SuperStrict

Module Pub.ZLib

ModuleInfo "Version: 1.08"
ModuleInfo "Author: Jean-loup Gailly, Mark Adler"
ModuleInfo "License: zlib/libpng"
ModuleInfo "Modserver: BRL"
ModuleInfo "Credit: Adapted for BlitzMax by Mark Sibly"

ModuleInfo "History: 1.08"
ModuleInfo "History: Moved to archive.zlib"
ModuleInfo "History: 1.07"
ModuleInfo "History: Updated zlib to 1.2.12.1.5752b17"
ModuleInfo "History: 1.06"
ModuleInfo "History: Updated zlib to 1.2.12"
ModuleInfo "History: 1.05"
ModuleInfo "History: Updated zlib to 1.2.11"
ModuleInfo "History: 1.04"
ModuleInfo "History: Updated zlib to 1.2.10"
ModuleInfo "History: 1.03"
ModuleInfo "History: Updated zlib to 1.2.8"
ModuleInfo "History: 1.02"
ModuleInfo "History: Updated zlib to 1.2.3"

Import Archive.zlib
