' Copyright (c) 2016 David JJ Camp
' 
' This software is provided 'as-is', without any express or implied
' warranty. In no event will the authors be held liable for any damages
' arising from the use of this software.
'
' Permission is granted to anyone to use this software for any purpose,
' including commercial applications, and to alter it and redistribute it
' freely, subject to the following restrictions:
'
' 1. The origin of this software must not be misrepresented; you must not
'    claim that you wrote the original software. If you use this software
'    in a product, an acknowledgement in the product documentation would be
'    appreciated but is not required.
' 2. Altered source versions must be plainly marked as such, and must not be
'    misrepresented as being the original software.
' 3. This notice may not be removed or altered from any source distribution.
'
Strict
Function _MM_SHUFFLE:Int(a:Byte,b:Byte,c:Byte,d:Byte)
	Return a Shl 6 | b Shl 4 | c Shl 2 | d
EndFunction

Const _MM_SHUFFLE_0000:Int=0
Const _MM_SHUFFLE_0001:Int=1
Const _MM_SHUFFLE_0002:Int=2
Const _MM_SHUFFLE_0003:Int=3
Const _MM_SHUFFLE_0010:Int=4
Const _MM_SHUFFLE_0011:Int=5
Const _MM_SHUFFLE_0012:Int=6
Const _MM_SHUFFLE_0013:Int=7
Const _MM_SHUFFLE_0020:Int=8
Const _MM_SHUFFLE_0021:Int=9
Const _MM_SHUFFLE_0022:Int=10
Const _MM_SHUFFLE_0023:Int=11
Const _MM_SHUFFLE_0030:Int=12
Const _MM_SHUFFLE_0031:Int=13
Const _MM_SHUFFLE_0032:Int=14
Const _MM_SHUFFLE_0033:Int=15
Const _MM_SHUFFLE_0100:Int=16
Const _MM_SHUFFLE_0101:Int=17
Const _MM_SHUFFLE_0102:Int=18
Const _MM_SHUFFLE_0103:Int=19
Const _MM_SHUFFLE_0110:Int=20
Const _MM_SHUFFLE_0111:Int=21
Const _MM_SHUFFLE_0112:Int=22
Const _MM_SHUFFLE_0113:Int=23
Const _MM_SHUFFLE_0120:Int=24
Const _MM_SHUFFLE_0121:Int=25
Const _MM_SHUFFLE_0122:Int=26
Const _MM_SHUFFLE_0123:Int=27
Const _MM_SHUFFLE_0130:Int=28
Const _MM_SHUFFLE_0131:Int=29
Const _MM_SHUFFLE_0132:Int=30
Const _MM_SHUFFLE_0133:Int=31
Const _MM_SHUFFLE_0200:Int=32
Const _MM_SHUFFLE_0201:Int=33
Const _MM_SHUFFLE_0202:Int=34
Const _MM_SHUFFLE_0203:Int=35
Const _MM_SHUFFLE_0210:Int=36
Const _MM_SHUFFLE_0211:Int=37
Const _MM_SHUFFLE_0212:Int=38
Const _MM_SHUFFLE_0213:Int=39
Const _MM_SHUFFLE_0220:Int=40
Const _MM_SHUFFLE_0221:Int=41
Const _MM_SHUFFLE_0222:Int=42
Const _MM_SHUFFLE_0223:Int=43
Const _MM_SHUFFLE_0230:Int=44
Const _MM_SHUFFLE_0231:Int=45
Const _MM_SHUFFLE_0232:Int=46
Const _MM_SHUFFLE_0233:Int=47
Const _MM_SHUFFLE_0300:Int=48
Const _MM_SHUFFLE_0301:Int=49
Const _MM_SHUFFLE_0302:Int=50
Const _MM_SHUFFLE_0303:Int=51
Const _MM_SHUFFLE_0310:Int=52
Const _MM_SHUFFLE_0311:Int=53
Const _MM_SHUFFLE_0312:Int=54
Const _MM_SHUFFLE_0313:Int=55
Const _MM_SHUFFLE_0320:Int=56
Const _MM_SHUFFLE_0321:Int=57
Const _MM_SHUFFLE_0322:Int=58
Const _MM_SHUFFLE_0323:Int=59
Const _MM_SHUFFLE_0330:Int=60
Const _MM_SHUFFLE_0331:Int=61
Const _MM_SHUFFLE_0332:Int=62
Const _MM_SHUFFLE_0333:Int=63
Const _MM_SHUFFLE_1000:Int=64
Const _MM_SHUFFLE_1001:Int=65
Const _MM_SHUFFLE_1002:Int=66
Const _MM_SHUFFLE_1003:Int=67
Const _MM_SHUFFLE_1010:Int=68
Const _MM_SHUFFLE_1011:Int=69
Const _MM_SHUFFLE_1012:Int=70
Const _MM_SHUFFLE_1013:Int=71
Const _MM_SHUFFLE_1020:Int=72
Const _MM_SHUFFLE_1021:Int=73
Const _MM_SHUFFLE_1022:Int=74
Const _MM_SHUFFLE_1023:Int=75
Const _MM_SHUFFLE_1030:Int=76
Const _MM_SHUFFLE_1031:Int=77
Const _MM_SHUFFLE_1032:Int=78
Const _MM_SHUFFLE_1033:Int=79
Const _MM_SHUFFLE_1100:Int=80
Const _MM_SHUFFLE_1101:Int=81
Const _MM_SHUFFLE_1102:Int=82
Const _MM_SHUFFLE_1103:Int=83
Const _MM_SHUFFLE_1110:Int=84
Const _MM_SHUFFLE_1111:Int=85
Const _MM_SHUFFLE_1112:Int=86
Const _MM_SHUFFLE_1113:Int=87
Const _MM_SHUFFLE_1120:Int=88
Const _MM_SHUFFLE_1121:Int=89
Const _MM_SHUFFLE_1122:Int=90
Const _MM_SHUFFLE_1123:Int=91
Const _MM_SHUFFLE_1130:Int=92
Const _MM_SHUFFLE_1131:Int=93
Const _MM_SHUFFLE_1132:Int=94
Const _MM_SHUFFLE_1133:Int=95
Const _MM_SHUFFLE_1200:Int=96
Const _MM_SHUFFLE_1201:Int=97
Const _MM_SHUFFLE_1202:Int=98
Const _MM_SHUFFLE_1203:Int=99
Const _MM_SHUFFLE_1210:Int=100
Const _MM_SHUFFLE_1211:Int=101
Const _MM_SHUFFLE_1212:Int=102
Const _MM_SHUFFLE_1213:Int=103
Const _MM_SHUFFLE_1220:Int=104
Const _MM_SHUFFLE_1221:Int=105
Const _MM_SHUFFLE_1222:Int=106
Const _MM_SHUFFLE_1223:Int=107
Const _MM_SHUFFLE_1230:Int=108
Const _MM_SHUFFLE_1231:Int=109
Const _MM_SHUFFLE_1232:Int=110
Const _MM_SHUFFLE_1233:Int=111
Const _MM_SHUFFLE_1300:Int=112
Const _MM_SHUFFLE_1301:Int=113
Const _MM_SHUFFLE_1302:Int=114
Const _MM_SHUFFLE_1303:Int=115
Const _MM_SHUFFLE_1310:Int=116
Const _MM_SHUFFLE_1311:Int=117
Const _MM_SHUFFLE_1312:Int=118
Const _MM_SHUFFLE_1313:Int=119
Const _MM_SHUFFLE_1320:Int=120
Const _MM_SHUFFLE_1321:Int=121
Const _MM_SHUFFLE_1322:Int=122
Const _MM_SHUFFLE_1323:Int=123
Const _MM_SHUFFLE_1330:Int=124
Const _MM_SHUFFLE_1331:Int=125
Const _MM_SHUFFLE_1332:Int=126
Const _MM_SHUFFLE_1333:Int=127
Const _MM_SHUFFLE_2000:Int=128
Const _MM_SHUFFLE_2001:Int=129
Const _MM_SHUFFLE_2002:Int=130
Const _MM_SHUFFLE_2003:Int=131
Const _MM_SHUFFLE_2010:Int=132
Const _MM_SHUFFLE_2011:Int=133
Const _MM_SHUFFLE_2012:Int=134
Const _MM_SHUFFLE_2013:Int=135
Const _MM_SHUFFLE_2020:Int=136
Const _MM_SHUFFLE_2021:Int=137
Const _MM_SHUFFLE_2022:Int=138
Const _MM_SHUFFLE_2023:Int=139
Const _MM_SHUFFLE_2030:Int=140
Const _MM_SHUFFLE_2031:Int=141
Const _MM_SHUFFLE_2032:Int=142
Const _MM_SHUFFLE_2033:Int=143
Const _MM_SHUFFLE_2100:Int=144
Const _MM_SHUFFLE_2101:Int=145
Const _MM_SHUFFLE_2102:Int=146
Const _MM_SHUFFLE_2103:Int=147
Const _MM_SHUFFLE_2110:Int=148
Const _MM_SHUFFLE_2111:Int=149
Const _MM_SHUFFLE_2112:Int=150
Const _MM_SHUFFLE_2113:Int=151
Const _MM_SHUFFLE_2120:Int=152
Const _MM_SHUFFLE_2121:Int=153
Const _MM_SHUFFLE_2122:Int=154
Const _MM_SHUFFLE_2123:Int=155
Const _MM_SHUFFLE_2130:Int=156
Const _MM_SHUFFLE_2131:Int=157
Const _MM_SHUFFLE_2132:Int=158
Const _MM_SHUFFLE_2133:Int=159
Const _MM_SHUFFLE_2200:Int=160
Const _MM_SHUFFLE_2201:Int=161
Const _MM_SHUFFLE_2202:Int=162
Const _MM_SHUFFLE_2203:Int=163
Const _MM_SHUFFLE_2210:Int=164
Const _MM_SHUFFLE_2211:Int=165
Const _MM_SHUFFLE_2212:Int=166
Const _MM_SHUFFLE_2213:Int=167
Const _MM_SHUFFLE_2220:Int=168
Const _MM_SHUFFLE_2221:Int=169
Const _MM_SHUFFLE_2222:Int=170
Const _MM_SHUFFLE_2223:Int=171
Const _MM_SHUFFLE_2230:Int=172
Const _MM_SHUFFLE_2231:Int=173
Const _MM_SHUFFLE_2232:Int=174
Const _MM_SHUFFLE_2233:Int=175
Const _MM_SHUFFLE_2300:Int=176
Const _MM_SHUFFLE_2301:Int=177
Const _MM_SHUFFLE_2302:Int=178
Const _MM_SHUFFLE_2303:Int=179
Const _MM_SHUFFLE_2310:Int=180
Const _MM_SHUFFLE_2311:Int=181
Const _MM_SHUFFLE_2312:Int=182
Const _MM_SHUFFLE_2313:Int=183
Const _MM_SHUFFLE_2320:Int=184
Const _MM_SHUFFLE_2321:Int=185
Const _MM_SHUFFLE_2322:Int=186
Const _MM_SHUFFLE_2323:Int=187
Const _MM_SHUFFLE_2330:Int=188
Const _MM_SHUFFLE_2331:Int=189
Const _MM_SHUFFLE_2332:Int=190
Const _MM_SHUFFLE_2333:Int=191
Const _MM_SHUFFLE_3000:Int=192
Const _MM_SHUFFLE_3001:Int=193
Const _MM_SHUFFLE_3002:Int=194
Const _MM_SHUFFLE_3003:Int=195
Const _MM_SHUFFLE_3010:Int=196
Const _MM_SHUFFLE_3011:Int=197
Const _MM_SHUFFLE_3012:Int=198
Const _MM_SHUFFLE_3013:Int=199
Const _MM_SHUFFLE_3020:Int=200
Const _MM_SHUFFLE_3021:Int=201
Const _MM_SHUFFLE_3022:Int=202
Const _MM_SHUFFLE_3023:Int=203
Const _MM_SHUFFLE_3030:Int=204
Const _MM_SHUFFLE_3031:Int=205
Const _MM_SHUFFLE_3032:Int=206
Const _MM_SHUFFLE_3033:Int=207
Const _MM_SHUFFLE_3100:Int=208
Const _MM_SHUFFLE_3101:Int=209
Const _MM_SHUFFLE_3102:Int=210
Const _MM_SHUFFLE_3103:Int=211
Const _MM_SHUFFLE_3110:Int=212
Const _MM_SHUFFLE_3111:Int=213
Const _MM_SHUFFLE_3112:Int=214
Const _MM_SHUFFLE_3113:Int=215
Const _MM_SHUFFLE_3120:Int=216
Const _MM_SHUFFLE_3121:Int=217
Const _MM_SHUFFLE_3122:Int=218
Const _MM_SHUFFLE_3123:Int=219
Const _MM_SHUFFLE_3130:Int=220
Const _MM_SHUFFLE_3131:Int=221
Const _MM_SHUFFLE_3132:Int=222
Const _MM_SHUFFLE_3133:Int=223
Const _MM_SHUFFLE_3200:Int=224
Const _MM_SHUFFLE_3201:Int=225
Const _MM_SHUFFLE_3202:Int=226
Const _MM_SHUFFLE_3203:Int=227
Const _MM_SHUFFLE_3210:Int=228
Const _MM_SHUFFLE_3211:Int=229
Const _MM_SHUFFLE_3212:Int=230
Const _MM_SHUFFLE_3213:Int=231
Const _MM_SHUFFLE_3220:Int=232
Const _MM_SHUFFLE_3221:Int=233
Const _MM_SHUFFLE_3222:Int=234
Const _MM_SHUFFLE_3223:Int=235
Const _MM_SHUFFLE_3230:Int=236
Const _MM_SHUFFLE_3231:Int=237
Const _MM_SHUFFLE_3232:Int=238
Const _MM_SHUFFLE_3233:Int=239
Const _MM_SHUFFLE_3300:Int=240
Const _MM_SHUFFLE_3301:Int=241
Const _MM_SHUFFLE_3302:Int=242
Const _MM_SHUFFLE_3303:Int=243
Const _MM_SHUFFLE_3310:Int=244
Const _MM_SHUFFLE_3311:Int=245
Const _MM_SHUFFLE_3312:Int=246
Const _MM_SHUFFLE_3313:Int=247
Const _MM_SHUFFLE_3320:Int=248
Const _MM_SHUFFLE_3321:Int=249
Const _MM_SHUFFLE_3322:Int=250
Const _MM_SHUFFLE_3323:Int=251
Const _MM_SHUFFLE_3330:Int=252
Const _MM_SHUFFLE_3331:Int=253
Const _MM_SHUFFLE_3332:Int=254
Const _MM_SHUFFLE_3333:Int=255
