__m128 _mm_load_ps(float* )!
__m128 _mm_load_ps1(float* )!
__m128 _mm_load_ss(float* )!
__m128 _mm_load1_ps(float* )!
__m128 _mm_loadh_pi(__m128 ,__m64* )!
__m128 _mm_loadl_pi(__m128 ,__m64* )!
__m128 _mm_loadr_ps(float* )!
__m128 _mm_loadu_ps(float* )!
void _mm_maskmove_si64(__m64 ,__m64 ,char* )!
void _m_maskmovq(__m64 ,__m64 ,char* )!
void _mm_prefetch(char* ,int )!
void _mm_store_ps(float* ,__m128 )!
void _mm_store_ps1(float* ,__m128 )!
void _mm_store_ss(float* ,__m128 )!
void _mm_store1_ps(float* ,__m128 )!
void _mm_storeh_pi(__m64* ,__m128 )!
void _mm_storel_pi(__m64* ,__m128 )!
void _mm_storer_ps(float* ,__m128 )!
void _mm_storeu_ps(float* ,__m128 )!
void _mm_stream_pi(__m64* ,__m64 )!
void _mm_stream_ps(float* ,__m128 )!
