SuperStrict
Extern
	Function _mm_add_epi16:Int128(a:Int128,b:Int128)="_mm_add_epi16"
	Function _mm_add_epi32:Int128(a:Int128,b:Int128)="_mm_add_epi32"
	Function _mm_add_epi64:Int128(a:Int128,b:Int128)="_mm_add_epi64"
	Function _mm_add_epi8:Int128(a:Int128,b:Int128)="_mm_add_epi8"
	Function _mm_adds_epi16:Int128(a:Int128,b:Int128)="_mm_adds_epi16"
	Function _mm_adds_epi8:Int128(a:Int128,b:Int128)="_mm_adds_epi8"
	Function _mm_adds_epu16:Int128(a:Int128,b:Int128)="_mm_adds_epu16"
	Function _mm_adds_epu8:Int128(a:Int128,b:Int128)="_mm_adds_epu8"
	Function _mm_and_si128:Int128(a:Int128,b:Int128)="_mm_and_si128"
	Function _mm_andnot_si128:Int128(a:Int128,b:Int128)="_mm_andnot_si128"
	Function _mm_avg_epu16:Int128(a:Int128,b:Int128)="_mm_avg_epu16"
	Function _mm_avg_epu8:Int128(a:Int128,b:Int128)="_mm_avg_epu8"
	Function _mm_bslli_si128:Int128(a:Int128,imm8:Int)="_mm_bslli_si128"
	Function _mm_bsrli_si128:Int128(a:Int128,imm8:Int)="_mm_bsrli_si128"
	Function _mm_castps_si128:Int128(a:Float128)="_mm_castps_si128"
	Function _mm_castsi128_ps:Float128(a:Int128)="_mm_castsi128_ps"
	Function _mm_clflush(p:Byte Ptr)="_mm_clflush"
	Function _mm_cmpeq_epi16:Int128(a:Int128,b:Int128)="_mm_cmpeq_epi16"
	Function _mm_cmpeq_epi32:Int128(a:Int128,b:Int128)="_mm_cmpeq_epi32"
	Function _mm_cmpeq_epi8:Int128(a:Int128,b:Int128)="_mm_cmpeq_epi8"
	Function _mm_cmpgt_epi16:Int128(a:Int128,b:Int128)="_mm_cmpgt_epi16"
	Function _mm_cmpgt_epi32:Int128(a:Int128,b:Int128)="_mm_cmpgt_epi32"
	Function _mm_cmpgt_epi8:Int128(a:Int128,b:Int128)="_mm_cmpgt_epi8"
	Function _mm_cmplt_epi16:Int128(a:Int128,b:Int128)="_mm_cmplt_epi16"
	Function _mm_cmplt_epi32:Int128(a:Int128,b:Int128)="_mm_cmplt_epi32"
	Function _mm_cmplt_epi8:Int128(a:Int128,b:Int128)="_mm_cmplt_epi8"
	Function _mm_cvtepi32_ps:Float128(a:Int128)="_mm_cvtepi32_ps"
	Function _mm_cvtps_epi32:Int128(a:Float128)="_mm_cvtps_epi32"
	Function _mm_cvtsi128_si32:Int(a:Int128)="_mm_cvtsi128_si32"
	Function _mm_cvtsi128_si64:Long(a:Int128)="_mm_cvtsi128_si64"
	Function _mm_cvtsi128_si64x:Long(a:Int128)="_mm_cvtsi128_si64x"
	Function _mm_cvtsi32_si128:Int128(a:Int)="_mm_cvtsi32_si128"
	Function _mm_cvtsi64_si128:Int128(a:Long)="_mm_cvtsi64_si128"
	Function _mm_cvtsi64x_si128:Int128(a:Long)="_mm_cvtsi64x_si128"
	Function _mm_cvttps_epi32:Int128(a:Float128)="_mm_cvttps_epi32"
	Function _mm_extract_epi16:Int(a:Int128,imm8:Int)="_mm_extract_epi16"
	Function _mm_insert_epi16:Int128(a:Int128,i:Int,imm8:Int)="_mm_insert_epi16"
	Function _mm_lfence()="_mm_lfence"
	Function _mm_load_si128:Int128(mem_addr:Int128 Ptr)="_mm_load_si128"
	Function _mm_loadl_epi64:Int128(mem_addr:Int128 Ptr)="_mm_loadl_epi64"
	Function _mm_loadu_si128:Int128(mem_addr:Int128 Ptr)="_mm_loadu_si128"
	Function _mm_madd_epi16:Int128(a:Int128,b:Int128)="_mm_madd_epi16"
	Function _mm_maskmoveu_si128(a:Int128,mask:Int128,mem_addr:Byte Ptr)="_mm_maskmoveu_si128"
	Function _mm_max_epi16:Int128(a:Int128,b:Int128)="_mm_max_epi16"
	Function _mm_max_epu8:Int128(a:Int128,b:Int128)="_mm_max_epu8"
	Function _mm_mfence()="_mm_mfence"
	Function _mm_min_epi16:Int128(a:Int128,b:Int128)="_mm_min_epi16"
	Function _mm_min_epu8:Int128(a:Int128,b:Int128)="_mm_min_epu8"
	Function _mm_move_epi64:Int128(a:Int128)="_mm_move_epi64"
	Function _mm_movemask_epi8:Int(a:Int128)="_mm_movemask_epi8"
	Function _mm_mul_epu32:Int128(a:Int128,b:Int128)="_mm_mul_epu32"
	Function _mm_mulhi_epi16:Int128(a:Int128,b:Int128)="_mm_mulhi_epi16"
	Function _mm_mulhi_epu16:Int128(a:Int128,b:Int128)="_mm_mulhi_epu16"
	Function _mm_mullo_epi16:Int128(a:Int128,b:Int128)="_mm_mullo_epi16"
	Function _mm_or_si128:Int128(a:Int128,b:Int128)="_mm_or_si128"
	Function _mm_packs_epi16:Int128(a:Int128,b:Int128)="_mm_packs_epi16"
	Function _mm_packs_epi32:Int128(a:Int128,b:Int128)="_mm_packs_epi32"
	Function _mm_packus_epi16:Int128(a:Int128,b:Int128)="_mm_packus_epi16"
	Function _mm_pause()="_mm_pause"
	Function _mm_sad_epu8:Int128(a:Int128,b:Int128)="_mm_sad_epu8"
	Function _mm_set_epi32:Int128(e3:Int,e2:Int,e1:Int,e0:Int)="_mm_set_epi32"
	Function _mm_set_epi64x:Int128(e1:Long,e0:Long)="_mm_set_epi64x"
	Function _mm_set1_epi32:Int128(a:Int)="_mm_set1_epi32"
	Function _mm_set1_epi64x:Int128(a:Long)="_mm_set1_epi64x"
	Function _mm_setr_epi32:Int128(e3:Int,e2:Int,e1:Int,e0:Int)="_mm_setr_epi32"
	Function _mm_setzero_si128:Int128()="_mm_setzero_si128"
	Function _mm_shuffle_epi32:Int128(a:Int128,imm8:Int)="_mm_shuffle_epi32"
	Function _mm_shufflehi_epi16:Int128(a:Int128,imm8:Int)="_mm_shufflehi_epi16"
	Function _mm_shufflelo_epi16:Int128(a:Int128,imm8:Int)="_mm_shufflelo_epi16"
	Function _mm_sll_epi16:Int128(a:Int128,count:Int128)="_mm_sll_epi16"
	Function _mm_sll_epi32:Int128(a:Int128,count:Int128)="_mm_sll_epi32"
	Function _mm_sll_epi64:Int128(a:Int128,count:Int128)="_mm_sll_epi64"
	Function _mm_slli_epi16:Int128(a:Int128,imm8:Int)="_mm_slli_epi16"
	Function _mm_slli_epi32:Int128(a:Int128,imm8:Int)="_mm_slli_epi32"
	Function _mm_slli_epi64:Int128(a:Int128,imm8:Int)="_mm_slli_epi64"
	Function _mm_slli_si128:Int128(a:Int128,imm8:Int)="_mm_slli_si128"
	Function _mm_sra_epi16:Int128(a:Int128,count:Int128)="_mm_sra_epi16"
	Function _mm_sra_epi32:Int128(a:Int128,count:Int128)="_mm_sra_epi32"
	Function _mm_srai_epi16:Int128(a:Int128,imm8:Int)="_mm_srai_epi16"
	Function _mm_srai_epi32:Int128(a:Int128,imm8:Int)="_mm_srai_epi32"
	Function _mm_srl_epi16:Int128(a:Int128,count:Int128)="_mm_srl_epi16"
	Function _mm_srl_epi32:Int128(a:Int128,count:Int128)="_mm_srl_epi32"
	Function _mm_srl_epi64:Int128(a:Int128,count:Int128)="_mm_srl_epi64"
	Function _mm_srli_epi16:Int128(a:Int128,imm8:Int)="_mm_srli_epi16"
	Function _mm_srli_epi32:Int128(a:Int128,imm8:Int)="_mm_srli_epi32"
	Function _mm_srli_epi64:Int128(a:Int128,imm8:Int)="_mm_srli_epi64"
	Function _mm_srli_si128:Int128(a:Int128,imm8:Int)="_mm_srli_si128"
	Function _mm_store_si128(mem_addr:Int128 Ptr,a:Int128)="_mm_store_si128"
	Function _mm_storel_epi64(mem_addr:Int128 Ptr,a:Int128)="_mm_storel_epi64"
	Function _mm_storeu_si128(mem_addr:Int128 Ptr,a:Int128)="_mm_storeu_si128"
	Function _mm_stream_si128(mem_addr:Int128 Ptr,a:Int128)="_mm_stream_si128"
	Function _mm_stream_si32(mem_addr:Int Ptr,a:Int)="_mm_stream_si32"
	Function _mm_stream_si64(mem_addr:Long Ptr,a:Long)="_mm_stream_si64"
	Function _mm_sub_epi16:Int128(a:Int128,b:Int128)="_mm_sub_epi16"
	Function _mm_sub_epi32:Int128(a:Int128,b:Int128)="_mm_sub_epi32"
	Function _mm_sub_epi64:Int128(a:Int128,b:Int128)="_mm_sub_epi64"
	Function _mm_sub_epi8:Int128(a:Int128,b:Int128)="_mm_sub_epi8"
	Function _mm_subs_epi16:Int128(a:Int128,b:Int128)="_mm_subs_epi16"
	Function _mm_subs_epi8:Int128(a:Int128,b:Int128)="_mm_subs_epi8"
	Function _mm_subs_epu16:Int128(a:Int128,b:Int128)="_mm_subs_epu16"
	Function _mm_subs_epu8:Int128(a:Int128,b:Int128)="_mm_subs_epu8"
	Function _mm_unpackhi_epi16:Int128(a:Int128,b:Int128)="_mm_unpackhi_epi16"
	Function _mm_unpackhi_epi32:Int128(a:Int128,b:Int128)="_mm_unpackhi_epi32"
	Function _mm_unpackhi_epi64:Int128(a:Int128,b:Int128)="_mm_unpackhi_epi64"
	Function _mm_unpackhi_epi8:Int128(a:Int128,b:Int128)="_mm_unpackhi_epi8"
	Function _mm_unpacklo_epi16:Int128(a:Int128,b:Int128)="_mm_unpacklo_epi16"
	Function _mm_unpacklo_epi32:Int128(a:Int128,b:Int128)="_mm_unpacklo_epi32"
	Function _mm_unpacklo_epi64:Int128(a:Int128,b:Int128)="_mm_unpacklo_epi64"
	Function _mm_unpacklo_epi8:Int128(a:Int128,b:Int128)="_mm_unpacklo_epi8"
	Function _mm_xor_si128:Int128(a:Int128,b:Int128)="_mm_xor_si128"
EndExtern
