' Copyright (c) 2016 David JJ Camp
' 
' This software is provided 'as-is', without any express or implied
' warranty. In no event will the authors be held liable for any damages
' arising from the use of this software.
'
' Permission is granted to anyone to use this software for any purpose,
' including commercial applications, and to alter it and redistribute it
' freely, subject to the following restrictions:
'
' 1. The origin of this software must not be misrepresented; you must not
'    claim that you wrote the original software. If you use this software
'    in a product, an acknowledgement in the product documentation would be
'    appreciated but is not required.
' 2. Altered source versions must be plainly marked as such, and must not be
'    misrepresented as being the original software.
' 3. This notice may not be removed or altered from any source distribution.
'
SuperStrict
Extern
	Function _mm_add_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_add_epi16(__m128i ,__m128i )!"
	Function _mm_add_epi32:Int128(a:Int128,b:Int128)="__m128i _mm_add_epi32(__m128i ,__m128i )!"
	Function _mm_add_epi64:Int128(a:Int128,b:Int128)="__m128i _mm_add_epi64(__m128i ,__m128i )!"
	Function _mm_add_epi8:Int128(a:Int128,b:Int128)="__m128i _mm_add_epi8(__m128i ,__m128i )!"
	Function _mm_add_pd:Double128(a:Double128,b:Double128)="__m128d _mm_add_pd(__m128d ,__m128d )!"
	Function _mm_add_sd:Double128(a:Double128,b:Double128)="__m128d _mm_add_sd(__m128d ,__m128d )!"
	Function _mm_add_si64:Float64(a:Float64,b:Float64)="__m64 _mm_add_si64(__m64 ,__m64 )!"
	Function _mm_adds_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_adds_epi16(__m128i ,__m128i )!"
	Function _mm_adds_epi8:Int128(a:Int128,b:Int128)="__m128i _mm_adds_epi8(__m128i ,__m128i )!"
	Function _mm_adds_epu16:Int128(a:Int128,b:Int128)="__m128i _mm_adds_epu16(__m128i ,__m128i )!"
	Function _mm_adds_epu8:Int128(a:Int128,b:Int128)="__m128i _mm_adds_epu8(__m128i ,__m128i )!"
	Function _mm_and_pd:Double128(a:Double128,b:Double128)="__m128d _mm_and_pd(__m128d ,__m128d )!"
	Function _mm_and_si128:Int128(a:Int128,b:Int128)="__m128i _mm_and_si128(__m128i ,__m128i )!"
	Function _mm_andnot_pd:Double128(a:Double128,b:Double128)="__m128d _mm_andnot_pd(__m128d ,__m128d )!"
	Function _mm_andnot_si128:Int128(a:Int128,b:Int128)="__m128i _mm_andnot_si128(__m128i ,__m128i )!"
	Function _mm_avg_epu16:Int128(a:Int128,b:Int128)="__m128i _mm_avg_epu16(__m128i ,__m128i )!"
	Function _mm_avg_epu8:Int128(a:Int128,b:Int128)="__m128i _mm_avg_epu8(__m128i ,__m128i )!"
	Function _mm_bslli_si128:Int128(a:Int128,imm8:Int)="__m128i _mm_bslli_si128(__m128i ,int )!"
	Function _mm_bsrli_si128:Int128(a:Int128,imm8:Int)="__m128i _mm_bsrli_si128(__m128i ,int )!"
	Function _mm_castpd_ps:Float128(a:Double128)="__m128 _mm_castpd_ps(__m128d )!"
	Function _mm_castpd_si128:Int128(a:Double128)="__m128i _mm_castpd_si128(__m128d )!"
	Function _mm_castps_pd:Double128(a:Float128)="__m128d _mm_castps_pd(__m128 )!"
	Function _mm_castps_si128:Int128(a:Float128)="__m128i _mm_castps_si128(__m128 )!"
	Function _mm_castsi128_pd:Double128(a:Int128)="__m128d _mm_castsi128_pd(__m128i )!"
	Function _mm_castsi128_ps:Float128(a:Int128)="__m128 _mm_castsi128_ps(__m128i )!"
	Function _mm_clflush(p:Byte Ptr)="void _mm_clflush(void* )!"
	Function _mm_cmpeq_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_cmpeq_epi16(__m128i ,__m128i )!"
	Function _mm_cmpeq_epi32:Int128(a:Int128,b:Int128)="__m128i _mm_cmpeq_epi32(__m128i ,__m128i )!"
	Function _mm_cmpeq_epi8:Int128(a:Int128,b:Int128)="__m128i _mm_cmpeq_epi8(__m128i ,__m128i )!"
	Function _mm_cmpeq_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpeq_pd(__m128d ,__m128d )!"
	Function _mm_cmpeq_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpeq_sd(__m128d ,__m128d )!"
	Function _mm_cmpge_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpge_pd(__m128d ,__m128d )!"
	Function _mm_cmpge_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpge_sd(__m128d ,__m128d )!"
	Function _mm_cmpgt_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_cmpgt_epi16(__m128i ,__m128i )!"
	Function _mm_cmpgt_epi32:Int128(a:Int128,b:Int128)="__m128i _mm_cmpgt_epi32(__m128i ,__m128i )!"
	Function _mm_cmpgt_epi8:Int128(a:Int128,b:Int128)="__m128i _mm_cmpgt_epi8(__m128i ,__m128i )!"
	Function _mm_cmpgt_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpgt_pd(__m128d ,__m128d )!"
	Function _mm_cmpgt_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpgt_sd(__m128d ,__m128d )!"
	Function _mm_cmple_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmple_pd(__m128d ,__m128d )!"
	Function _mm_cmple_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmple_sd(__m128d ,__m128d )!"
	Function _mm_cmplt_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_cmplt_epi16(__m128i ,__m128i )!"
	Function _mm_cmplt_epi32:Int128(a:Int128,b:Int128)="__m128i _mm_cmplt_epi32(__m128i ,__m128i )!"
	Function _mm_cmplt_epi8:Int128(a:Int128,b:Int128)="__m128i _mm_cmplt_epi8(__m128i ,__m128i )!"
	Function _mm_cmplt_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmplt_pd(__m128d ,__m128d )!"
	Function _mm_cmplt_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmplt_sd(__m128d ,__m128d )!"
	Function _mm_cmpneq_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpneq_pd(__m128d ,__m128d )!"
	Function _mm_cmpneq_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpneq_sd(__m128d ,__m128d )!"
	Function _mm_cmpnge_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpnge_pd(__m128d ,__m128d )!"
	Function _mm_cmpnge_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpnge_sd(__m128d ,__m128d )!"
	Function _mm_cmpngt_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpngt_pd(__m128d ,__m128d )!"
	Function _mm_cmpngt_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpngt_sd(__m128d ,__m128d )!"
	Function _mm_cmpnle_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpnle_pd(__m128d ,__m128d )!"
	Function _mm_cmpnle_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpnle_sd(__m128d ,__m128d )!"
	Function _mm_cmpnlt_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpnlt_pd(__m128d ,__m128d )!"
	Function _mm_cmpnlt_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpnlt_sd(__m128d ,__m128d )!"
	Function _mm_cmpord_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpord_pd(__m128d ,__m128d )!"
	Function _mm_cmpord_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpord_sd(__m128d ,__m128d )!"
	Function _mm_cmpunord_pd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpunord_pd(__m128d ,__m128d )!"
	Function _mm_cmpunord_sd:Double128(a:Double128,b:Double128)="__m128d _mm_cmpunord_sd(__m128d ,__m128d )!"
	Function _mm_comieq_sd:Int(a:Double128,b:Double128)="int _mm_comieq_sd(__m128d ,__m128d )!"
	Function _mm_comige_sd:Int(a:Double128,b:Double128)="int _mm_comige_sd(__m128d ,__m128d )!"
	Function _mm_comigt_sd:Int(a:Double128,b:Double128)="int _mm_comigt_sd(__m128d ,__m128d )!"
	Function _mm_comile_sd:Int(a:Double128,b:Double128)="int _mm_comile_sd(__m128d ,__m128d )!"
	Function _mm_comilt_sd:Int(a:Double128,b:Double128)="int _mm_comilt_sd(__m128d ,__m128d )!"
	Function _mm_comineq_sd:Int(a:Double128,b:Double128)="int _mm_comineq_sd(__m128d ,__m128d )!"
	Function _mm_cvtepi32_pd:Double128(a:Int128)="__m128d _mm_cvtepi32_pd(__m128i )!"
	Function _mm_cvtepi32_ps:Float128(a:Int128)="__m128 _mm_cvtepi32_ps(__m128i )!"
	Function _mm_cvtpd_epi32:Int128(a:Double128)="__m128i _mm_cvtpd_epi32(__m128d )!"
	Function _mm_cvtpd_pi32:Float64(a:Double128)="__m64 _mm_cvtpd_pi32(__m128d )!"
	Function _mm_cvtpd_ps:Float128(a:Double128)="__m128 _mm_cvtpd_ps(__m128d )!"
	Function _mm_cvtpi32_pd:Double128(a:Float64)="__m128d _mm_cvtpi32_pd(__m64 )!"
	Function _mm_cvtps_epi32:Int128(a:Float128)="__m128i _mm_cvtps_epi32(__m128 )!"
	Function _mm_cvtps_pd:Double128(a:Float128)="__m128d _mm_cvtps_pd(__m128 )!"
	Function _mm_cvtsd_f64:Double(a:Double128)="double _mm_cvtsd_f64(__m128d )!"
	Function _mm_cvtsd_si32:Int(a:Double128)="int _mm_cvtsd_si32(__m128d )!"
	Function _mm_cvtsd_si64:Long(a:Double128)="__int64 _mm_cvtsd_si64(__m128d )!"
	Function _mm_cvtsd_si64x:Long(a:Double128)="__int64 _mm_cvtsd_si64x(__m128d )!"
	Function _mm_cvtsd_ss:Float128(a:Float128,b:Double128)="__m128 _mm_cvtsd_ss(__m128 ,__m128d )!"
	Function _mm_cvtsi128_si32:Int(a:Int128)="int _mm_cvtsi128_si32(__m128i )!"
	Function _mm_cvtsi128_si64:Long(a:Int128)="__int64 _mm_cvtsi128_si64(__m128i )!"
	Function _mm_cvtsi128_si64x:Long(a:Int128)="__int64 _mm_cvtsi128_si64x(__m128i )!"
	Function _mm_cvtsi32_sd:Double128(a:Double128,b:Int)="__m128d _mm_cvtsi32_sd(__m128d ,int )!"
	Function _mm_cvtsi32_si128:Int128(a:Int)="__m128i _mm_cvtsi32_si128(int )!"
	Function _mm_cvtsi64_sd:Double128(a:Double128,b:Long)="__m128d _mm_cvtsi64_sd(__m128d ,__int64 )!"
	Function _mm_cvtsi64_si128:Int128(a:Long)="__m128i _mm_cvtsi64_si128(__int64 )!"
	Function _mm_cvtsi64x_sd:Double128(a:Double128,b:Long)="__m128d _mm_cvtsi64x_sd(__m128d ,__int64 )!"
	Function _mm_cvtsi64x_si128:Int128(a:Long)="__m128i _mm_cvtsi64x_si128(__int64 )!"
	Function _mm_cvtss_sd:Double128(a:Double128,b:Float128)="__m128d _mm_cvtss_sd(__m128d ,__m128 )!"
	Function _mm_cvttpd_epi32:Int128(a:Double128)="__m128i _mm_cvttpd_epi32(__m128d )!"
	Function _mm_cvttpd_pi32:Float64(a:Double128)="__m64 _mm_cvttpd_pi32(__m128d )!"
	Function _mm_cvttps_epi32:Int128(a:Float128)="__m128i _mm_cvttps_epi32(__m128 )!"
	Function _mm_cvttsd_si32:Int(a:Double128)="int _mm_cvttsd_si32(__m128d )!"
	Function _mm_cvttsd_si64:Long(a:Double128)="__int64 _mm_cvttsd_si64(__m128d )!"
	Function _mm_cvttsd_si64x:Long(a:Double128)="__int64 _mm_cvttsd_si64x(__m128d )!"
	Function _mm_div_pd:Double128(a:Double128,b:Double128)="__m128d _mm_div_pd(__m128d ,__m128d )!"
	Function _mm_div_sd:Double128(a:Double128,b:Double128)="__m128d _mm_div_sd(__m128d ,__m128d )!"
	Function _mm_extract_epi16:Int(a:Int128,imm8:Int)="int _mm_extract_epi16(__m128i ,int )!"
	Function _mm_insert_epi16:Int128(a:Int128,i:Int,imm8:Int)="__m128i _mm_insert_epi16(__m128i ,int ,int )!"
	Function _mm_lfence()="void _mm_lfence(void )!"
	Function _mm_load_pd:Double128(mem_addr:Double Ptr)="__m128d _mm_load_pd(double* )!"
	Function _mm_load_pd1:Double128(mem_addr:Double Ptr)="__m128d _mm_load_pd1(double* )!"
	Function _mm_load_sd:Double128(mem_addr:Double Ptr)="__m128d _mm_load_sd(double* )!"
	Function _mm_load_si128:Int128(mem_addr:Int128 Ptr)="__m128i _mm_load_si128(__m128i* )!"
	Function _mm_load1_pd:Double128(mem_addr:Double Ptr)="__m128d _mm_load1_pd(double* )!"
	Function _mm_loadh_pd:Double128(a:Double128,mem_addr:Double Ptr)="__m128d _mm_loadh_pd(__m128d ,double* )!"
	Function _mm_loadl_epi64:Int128(mem_addr:Int128 Ptr)="__m128i _mm_loadl_epi64(__m128i* )!"
	Function _mm_loadl_pd:Double128(a:Double128,mem_addr:Double Ptr)="__m128d _mm_loadl_pd(__m128d ,double* )!"
	Function _mm_loadr_pd:Double128(mem_addr:Double Ptr)="__m128d _mm_loadr_pd(double* )!"
	Function _mm_loadu_pd:Double128(mem_addr:Double Ptr)="__m128d _mm_loadu_pd(double* )!"
	Function _mm_loadu_si128:Int128(mem_addr:Int128 Ptr)="__m128i _mm_loadu_si128(__m128i* )!"
	Function _mm_madd_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_madd_epi16(__m128i ,__m128i )!"
	Function _mm_maskmoveu_si128(a:Int128,mask:Int128,mem_addr:Byte Ptr)="void _mm_maskmoveu_si128(__m128i ,__m128i ,char* )!"
	Function _mm_max_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_max_epi16(__m128i ,__m128i )!"
	Function _mm_max_epu8:Int128(a:Int128,b:Int128)="__m128i _mm_max_epu8(__m128i ,__m128i )!"
	Function _mm_max_pd:Double128(a:Double128,b:Double128)="__m128d _mm_max_pd(__m128d ,__m128d )!"
	Function _mm_max_sd:Double128(a:Double128,b:Double128)="__m128d _mm_max_sd(__m128d ,__m128d )!"
	Function _mm_mfence()="void _mm_mfence(void )!"
	Function _mm_min_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_min_epi16(__m128i ,__m128i )!"
	Function _mm_min_epu8:Int128(a:Int128,b:Int128)="__m128i _mm_min_epu8(__m128i ,__m128i )!"
	Function _mm_min_pd:Double128(a:Double128,b:Double128)="__m128d _mm_min_pd(__m128d ,__m128d )!"
	Function _mm_min_sd:Double128(a:Double128,b:Double128)="__m128d _mm_min_sd(__m128d ,__m128d )!"
	Function _mm_move_epi64:Int128(a:Int128)="__m128i _mm_move_epi64(__m128i )!"
	Function _mm_move_sd:Double128(a:Double128,b:Double128)="__m128d _mm_move_sd(__m128d ,__m128d )!"
	Function _mm_movemask_epi8:Int(a:Int128)="int _mm_movemask_epi8(__m128i )!"
	Function _mm_movemask_pd:Int(a:Double128)="int _mm_movemask_pd(__m128d )!"
	Function _mm_movepi64_pi64:Float64(a:Int128)="__m64 _mm_movepi64_pi64(__m128i )!"
	Function _mm_movpi64_epi64:Int128(a:Float64)="__m128i _mm_movpi64_epi64(__m64 )!"
	Function _mm_mul_epu32:Int128(a:Int128,b:Int128)="__m128i _mm_mul_epu32(__m128i ,__m128i )!"
	Function _mm_mul_pd:Double128(a:Double128,b:Double128)="__m128d _mm_mul_pd(__m128d ,__m128d )!"
	Function _mm_mul_sd:Double128(a:Double128,b:Double128)="__m128d _mm_mul_sd(__m128d ,__m128d )!"
	Function _mm_mul_su32:Float64(a:Float64,b:Float64)="__m64 _mm_mul_su32(__m64 ,__m64 )!"
	Function _mm_mulhi_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_mulhi_epi16(__m128i ,__m128i )!"
	Function _mm_mulhi_epu16:Int128(a:Int128,b:Int128)="__m128i _mm_mulhi_epu16(__m128i ,__m128i )!"
	Function _mm_mullo_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_mullo_epi16(__m128i ,__m128i )!"
	Function _mm_or_pd:Double128(a:Double128,b:Double128)="__m128d _mm_or_pd(__m128d ,__m128d )!"
	Function _mm_or_si128:Int128(a:Int128,b:Int128)="__m128i _mm_or_si128(__m128i ,__m128i )!"
	Function _mm_packs_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_packs_epi16(__m128i ,__m128i )!"
	Function _mm_packs_epi32:Int128(a:Int128,b:Int128)="__m128i _mm_packs_epi32(__m128i ,__m128i )!"
	Function _mm_packus_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_packus_epi16(__m128i ,__m128i )!"
	Function _mm_pause()="void _mm_pause(void )!"
	Function _mm_sad_epu8:Int128(a:Int128,b:Int128)="__m128i _mm_sad_epu8(__m128i ,__m128i )!"
	Function _mm_set_epi16:Int128(e7:Short,e6:Short,e5:Short,e4:Short,e3:Short,e2:Short,e1:Short,e0:Short)="__m128i _mm_set_epi16(short ,short ,short ,short ,short ,short ,short ,short )!"
	Function _mm_set_epi32:Int128(e3:Int,e2:Int,e1:Int,e0:Int)="__m128i _mm_set_epi32(int ,int ,int ,int )!"
	Function _mm_set_epi64:Int128(e1:Float64,e0:Float64)="__m128i _mm_set_epi64(__m64 ,__m64 )!"
	Function _mm_set_epi64x:Int128(e1:Long,e0:Long)="__m128i _mm_set_epi64x(__int64 ,__int64 )!"
	Function _mm_set_epi8:Int128(e15:Byte,e14:Byte,e13:Byte,e12:Byte,e11:Byte,e10:Byte,e9:Byte,e8:Byte,e7:Byte,e6:Byte,e5:Byte,e4:Byte,e3:Byte,e2:Byte,e1:Byte,e0:Byte)="__m128i _mm_set_epi8(char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char )!"
	Function _mm_set_pd:Double128(e1:Double,e0:Double)="__m128d _mm_set_pd(double ,double )!"
	Function _mm_set_pd1:Double128(a:Double)="__m128d _mm_set_pd1(double )!"
	Function _mm_set_sd:Double128(a:Double)="__m128d _mm_set_sd(double )!"
	Function _mm_set1_epi16:Int128(a:Short)="__m128i _mm_set1_epi16(short )!"
	Function _mm_set1_epi32:Int128(a:Int)="__m128i _mm_set1_epi32(int )!"
	Function _mm_set1_epi64:Int128(a:Float64)="__m128i _mm_set1_epi64(__m64 )!"
	Function _mm_set1_epi64x:Int128(a:Long)="__m128i _mm_set1_epi64x(__int64 )!"
	Function _mm_set1_epi8:Int128(a:Byte)="__m128i _mm_set1_epi8(char )!"
	Function _mm_set1_pd:Double128(a:Double)="__m128d _mm_set1_pd(double )!"
	Function _mm_setr_epi16:Int128(e7:Short,e6:Short,e5:Short,e4:Short,e3:Short,e2:Short,e1:Short,e0:Short)="__m128i _mm_setr_epi16(short ,short ,short ,short ,short ,short ,short ,short )!"
	Function _mm_setr_epi32:Int128(e3:Int,e2:Int,e1:Int,e0:Int)="__m128i _mm_setr_epi32(int ,int ,int ,int )!"
	Function _mm_setr_epi64:Int128(e1:Float64,e0:Float64)="__m128i _mm_setr_epi64(__m64 ,__m64 )!"
	Function _mm_setr_epi8:Int128(e15:Byte,e14:Byte,e13:Byte,e12:Byte,e11:Byte,e10:Byte,e9:Byte,e8:Byte,e7:Byte,e6:Byte,e5:Byte,e4:Byte,e3:Byte,e2:Byte,e1:Byte,e0:Byte)="__m128i _mm_setr_epi8(char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char ,char )!"
	Function _mm_setr_pd:Double128(e1:Double,e0:Double)="__m128d _mm_setr_pd(double ,double )!"
	Function _mm_setzero_pd:Double128()="__m128d _mm_setzero_pd(void )!"
	Function _mm_setzero_si128:Int128()="__m128i _mm_setzero_si128()!"
	Function _mm_shuffle_epi32:Int128(a:Int128,imm8:Int)="__m128i _mm_shuffle_epi32(__m128i ,int )!"
	Function _mm_shuffle_pd:Double128(a:Double128,b:Double128,imm8:Int)="__m128d _mm_shuffle_pd(__m128d ,__m128d ,int )!"
	Function _mm_shufflehi_epi16:Int128(a:Int128,imm8:Int)="__m128i _mm_shufflehi_epi16(__m128i ,int )!"
	Function _mm_shufflelo_epi16:Int128(a:Int128,imm8:Int)="__m128i _mm_shufflelo_epi16(__m128i ,int )!"
	Function _mm_sll_epi16:Int128(a:Int128,count:Int128)="__m128i _mm_sll_epi16(__m128i ,__m128i )!"
	Function _mm_sll_epi32:Int128(a:Int128,count:Int128)="__m128i _mm_sll_epi32(__m128i ,__m128i )!"
	Function _mm_sll_epi64:Int128(a:Int128,count:Int128)="__m128i _mm_sll_epi64(__m128i ,__m128i )!"
	Function _mm_slli_epi16:Int128(a:Int128,imm8:Int)="__m128i _mm_slli_epi16(__m128i ,int )!"
	Function _mm_slli_epi32:Int128(a:Int128,imm8:Int)="__m128i _mm_slli_epi32(__m128i ,int )!"
	Function _mm_slli_epi64:Int128(a:Int128,imm8:Int)="__m128i _mm_slli_epi64(__m128i ,int )!"
	Function _mm_slli_si128:Int128(a:Int128,imm8:Int)="__m128i _mm_slli_si128(__m128i ,int )!"
	Function _mm_sqrt_pd:Double128(a:Double128)="__m128d _mm_sqrt_pd(__m128d )!"
	Function _mm_sqrt_sd:Double128(a:Double128,b:Double128)="__m128d _mm_sqrt_sd(__m128d ,__m128d )!"
	Function _mm_sra_epi16:Int128(a:Int128,count:Int128)="__m128i _mm_sra_epi16(__m128i ,__m128i )!"
	Function _mm_sra_epi32:Int128(a:Int128,count:Int128)="__m128i _mm_sra_epi32(__m128i ,__m128i )!"
	Function _mm_srai_epi16:Int128(a:Int128,imm8:Int)="__m128i _mm_srai_epi16(__m128i ,int )!"
	Function _mm_srai_epi32:Int128(a:Int128,imm8:Int)="__m128i _mm_srai_epi32(__m128i ,int )!"
	Function _mm_srl_epi16:Int128(a:Int128,count:Int128)="__m128i _mm_srl_epi16(__m128i ,__m128i )!"
	Function _mm_srl_epi32:Int128(a:Int128,count:Int128)="__m128i _mm_srl_epi32(__m128i ,__m128i )!"
	Function _mm_srl_epi64:Int128(a:Int128,count:Int128)="__m128i _mm_srl_epi64(__m128i ,__m128i )!"
	Function _mm_srli_epi16:Int128(a:Int128,imm8:Int)="__m128i _mm_srli_epi16(__m128i ,int )!"
	Function _mm_srli_epi32:Int128(a:Int128,imm8:Int)="__m128i _mm_srli_epi32(__m128i ,int )!"
	Function _mm_srli_epi64:Int128(a:Int128,imm8:Int)="__m128i _mm_srli_epi64(__m128i ,int )!"
	Function _mm_srli_si128:Int128(a:Int128,imm8:Int)="__m128i _mm_srli_si128(__m128i ,int )!"
	Function _mm_store_pd(mem_addr:Double Ptr,a:Double128)="void _mm_store_pd(double* ,__m128d )!"
	Function _mm_store_pd1(mem_addr:Double Ptr,a:Double128)="void _mm_store_pd1(double* ,__m128d )!"
	Function _mm_store_sd(mem_addr:Double Ptr,a:Double128)="void _mm_store_sd(double* ,__m128d )!"
	Function _mm_store_si128(mem_addr:Int128 Ptr,a:Int128)="void _mm_store_si128(__m128i* ,__m128i )!"
	Function _mm_store1_pd(mem_addr:Double Ptr,a:Double128)="void _mm_store1_pd(double* ,__m128d )!"
	Function _mm_storeh_pd(mem_addr:Double Ptr,a:Double128)="void _mm_storeh_pd(double* ,__m128d )!"
	Function _mm_storel_epi64(mem_addr:Int128 Ptr,a:Int128)="void _mm_storel_epi64(__m128i* ,__m128i )!"
	Function _mm_storel_pd(mem_addr:Double Ptr,a:Double128)="void _mm_storel_pd(double* ,__m128d )!"
	Function _mm_storer_pd(mem_addr:Double Ptr,a:Double128)="void _mm_storer_pd(double* ,__m128d )!"
	Function _mm_storeu_pd(mem_addr:Double Ptr,a:Double128)="void _mm_storeu_pd(double* ,__m128d )!"
	Function _mm_storeu_si128(mem_addr:Int128 Ptr,a:Int128)="void _mm_storeu_si128(__m128i* ,__m128i )!"
	Function _mm_stream_pd(mem_addr:Double Ptr,a:Double128)="void _mm_stream_pd(double* ,__m128d )!"
	Function _mm_stream_si128(mem_addr:Int128 Ptr,a:Int128)="void _mm_stream_si128(__m128i* ,__m128i )!"
	Function _mm_stream_si32(mem_addr:Int Ptr,a:Int)="void _mm_stream_si32(int* ,int )!"
	Function _mm_stream_si64(mem_addr:Long Ptr,a:Long)="void _mm_stream_si64(__int64* ,__int64 )!"
	Function _mm_sub_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_sub_epi16(__m128i ,__m128i )!"
	Function _mm_sub_epi32:Int128(a:Int128,b:Int128)="__m128i _mm_sub_epi32(__m128i ,__m128i )!"
	Function _mm_sub_epi64:Int128(a:Int128,b:Int128)="__m128i _mm_sub_epi64(__m128i ,__m128i )!"
	Function _mm_sub_epi8:Int128(a:Int128,b:Int128)="__m128i _mm_sub_epi8(__m128i ,__m128i )!"
	Function _mm_sub_pd:Double128(a:Double128,b:Double128)="__m128d _mm_sub_pd(__m128d ,__m128d )!"
	Function _mm_sub_sd:Double128(a:Double128,b:Double128)="__m128d _mm_sub_sd(__m128d ,__m128d )!"
	Function _mm_sub_si64:Float64(a:Float64,b:Float64)="__m64 _mm_sub_si64(__m64 ,__m64 )!"
	Function _mm_subs_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_subs_epi16(__m128i ,__m128i )!"
	Function _mm_subs_epi8:Int128(a:Int128,b:Int128)="__m128i _mm_subs_epi8(__m128i ,__m128i )!"
	Function _mm_subs_epu16:Int128(a:Int128,b:Int128)="__m128i _mm_subs_epu16(__m128i ,__m128i )!"
	Function _mm_subs_epu8:Int128(a:Int128,b:Int128)="__m128i _mm_subs_epu8(__m128i ,__m128i )!"
	Function _mm_ucomieq_sd:Int(a:Double128,b:Double128)="int _mm_ucomieq_sd(__m128d ,__m128d )!"
	Function _mm_ucomige_sd:Int(a:Double128,b:Double128)="int _mm_ucomige_sd(__m128d ,__m128d )!"
	Function _mm_ucomigt_sd:Int(a:Double128,b:Double128)="int _mm_ucomigt_sd(__m128d ,__m128d )!"
	Function _mm_ucomile_sd:Int(a:Double128,b:Double128)="int _mm_ucomile_sd(__m128d ,__m128d )!"
	Function _mm_ucomilt_sd:Int(a:Double128,b:Double128)="int _mm_ucomilt_sd(__m128d ,__m128d )!"
	Function _mm_ucomineq_sd:Int(a:Double128,b:Double128)="int _mm_ucomineq_sd(__m128d ,__m128d )!"
	Function _mm_unpackhi_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_unpackhi_epi16(__m128i ,__m128i )!"
	Function _mm_unpackhi_epi32:Int128(a:Int128,b:Int128)="__m128i _mm_unpackhi_epi32(__m128i ,__m128i )!"
	Function _mm_unpackhi_epi64:Int128(a:Int128,b:Int128)="__m128i _mm_unpackhi_epi64(__m128i ,__m128i )!"
	Function _mm_unpackhi_epi8:Int128(a:Int128,b:Int128)="__m128i _mm_unpackhi_epi8(__m128i ,__m128i )!"
	Function _mm_unpackhi_pd:Double128(a:Double128,b:Double128)="__m128d _mm_unpackhi_pd(__m128d ,__m128d )!"
	Function _mm_unpacklo_epi16:Int128(a:Int128,b:Int128)="__m128i _mm_unpacklo_epi16(__m128i ,__m128i )!"
	Function _mm_unpacklo_epi32:Int128(a:Int128,b:Int128)="__m128i _mm_unpacklo_epi32(__m128i ,__m128i )!"
	Function _mm_unpacklo_epi64:Int128(a:Int128,b:Int128)="__m128i _mm_unpacklo_epi64(__m128i ,__m128i )!"
	Function _mm_unpacklo_epi8:Int128(a:Int128,b:Int128)="__m128i _mm_unpacklo_epi8(__m128i ,__m128i )!"
	Function _mm_unpacklo_pd:Double128(a:Double128,b:Double128)="__m128d _mm_unpacklo_pd(__m128d ,__m128d )!"
	Function _mm_xor_pd:Double128(a:Double128,b:Double128)="__m128d _mm_xor_pd(__m128d ,__m128d )!"
	Function _mm_xor_si128:Int128(a:Int128,b:Int128)="__m128i _mm_xor_si128(__m128i ,__m128i )!"
EndExtern
