void _mm_clflush(void* )!
__m128d _mm_load_pd(double* )!
__m128d _mm_load_pd1(double* )!
__m128d _mm_load_sd(double* )!
__m128i _mm_load_si128(__m128i* )!
__m128d _mm_load1_pd(double* )!
__m128d _mm_loadh_pd(__m128d ,double* )!
__m128i _mm_loadl_epi64(__m128i* )!
__m128d _mm_loadl_pd(__m128d ,double* )!
__m128d _mm_loadr_pd(double* )!
__m128d _mm_loadu_pd(double* )!
__m128i _mm_loadu_si128(__m128i* )!
void _mm_maskmoveu_si128(__m128i ,__m128i ,char* )!
void _mm_store_pd(double* ,__m128d )!
void _mm_store_pd1(double* ,__m128d )!
void _mm_store_sd(double* ,__m128d )!
void _mm_store_si128(__m128i* ,__m128i )!
void _mm_store1_pd(double* ,__m128d )!
void _mm_storeh_pd(double* ,__m128d )!
void _mm_storel_epi64(__m128i* ,__m128i )!
void _mm_storel_pd(double* ,__m128d )!
void _mm_storer_pd(double* ,__m128d )!
void _mm_storeu_pd(double* ,__m128d )!
void _mm_storeu_si128(__m128i* ,__m128i )!
void _mm_stream_pd(double* ,__m128d )!
void _mm_stream_si128(__m128i* ,__m128i )!
void _mm_stream_si32(int* ,int )!
void _mm_stream_si64(__int64* ,__int64 )!
