__m128i _mm_blend_epi16(__m128i ,__m128i ,int )!
__m128d _mm_blend_pd(__m128d ,__m128d ,int )!
__m128 _mm_blend_ps(__m128 ,__m128 ,int )!
__m128i _mm_blendv_epi8(__m128i ,__m128i ,__m128i )!
__m128d _mm_blendv_pd(__m128d ,__m128d ,__m128d )!
__m128 _mm_blendv_ps(__m128 ,__m128 ,__m128 )!
__m128d _mm_ceil_pd(__m128d )!
__m128 _mm_ceil_ps(__m128 )!
__m128d _mm_ceil_sd(__m128d ,__m128d )!
__m128 _mm_ceil_ss(__m128 ,__m128 )!
__m128i _mm_cmpeq_epi64(__m128i ,__m128i )!
__m128i _mm_cvtepi16_epi32(__m128i )!
__m128i _mm_cvtepi16_epi64(__m128i )!
__m128i _mm_cvtepi32_epi64(__m128i )!
__m128i _mm_cvtepi8_epi16(__m128i )!
__m128i _mm_cvtepi8_epi32(__m128i )!
__m128i _mm_cvtepi8_epi64(__m128i )!
__m128i _mm_cvtepu16_epi32(__m128i )!
__m128i _mm_cvtepu16_epi64(__m128i )!
__m128i _mm_cvtepu32_epi64(__m128i )!
__m128i _mm_cvtepu8_epi16(__m128i )!
__m128i _mm_cvtepu8_epi32(__m128i )!
__m128i _mm_cvtepu8_epi64(__m128i )!
__m128d _mm_dp_pd(__m128d ,__m128d ,int )!
__m128 _mm_dp_ps(__m128 ,__m128 ,int )!
int _mm_extract_epi32(__m128i ,int )!
__int64 _mm_extract_epi64(__m128i ,int )!
int _mm_extract_epi8(__m128i ,int )!
int _mm_extract_ps(__m128 ,int )!
__m128d _mm_floor_pd(__m128d )!
__m128 _mm_floor_ps(__m128 )!
__m128d _mm_floor_sd(__m128d ,__m128d )!
__m128 _mm_floor_ss(__m128 ,__m128 )!
__m128i _mm_insert_epi32(__m128i ,int ,int )!
__m128i _mm_insert_epi64(__m128i ,__int64 ,int )!
__m128i _mm_insert_epi8(__m128i ,int ,int )!
__m128 _mm_insert_ps(__m128 ,__m128 ,int )!
__m128i _mm_max_epi32(__m128i ,__m128i )!
__m128i _mm_max_epi8(__m128i ,__m128i )!
__m128i _mm_max_epu16(__m128i ,__m128i )!
__m128i _mm_max_epu32(__m128i ,__m128i )!
__m128i _mm_min_epi32(__m128i ,__m128i )!
__m128i _mm_min_epi8(__m128i ,__m128i )!
__m128i _mm_min_epu16(__m128i ,__m128i )!
__m128i _mm_min_epu32(__m128i ,__m128i )!
__m128i _mm_minpos_epu16(__m128i )!
__m128i _mm_mpsadbw_epu8(__m128i ,__m128i ,int )!
__m128i _mm_mul_epi32(__m128i ,__m128i )!
__m128i _mm_mullo_epi32(__m128i ,__m128i )!
__m128i _mm_packus_epi32(__m128i ,__m128i )!
__m128d _mm_round_pd(__m128d ,int )!
__m128 _mm_round_ps(__m128 ,int )!
__m128d _mm_round_sd(__m128d ,__m128d ,int )!
__m128 _mm_round_ss(__m128 ,__m128 ,int )!
__m128i _mm_stream_load_si128(__m128i* )!
int _mm_test_all_ones(__m128i )!
int _mm_test_all_zeros(__m128i ,__m128i )!
int _mm_test_mix_ones_zeros(__m128i ,__m128i )!
int _mm_testc_si128(__m128i ,__m128i )!
int _mm_testnzc_si128(__m128i ,__m128i )!
int _mm_testz_si128(__m128i ,__m128i )!
