SuperStrict
Extern
	Function _mm_abs_epi16:Int128(a:Int128)="_mm_abs_epi16"
	Function _mm_abs_epi32:Int128(a:Int128)="_mm_abs_epi32"
	Function _mm_abs_epi8:Int128(a:Int128)="_mm_abs_epi8"
	Function _mm_abs_pi16:Float64(a:Float64)="_mm_abs_pi16"
	Function _mm_abs_pi32:Float64(a:Float64)="_mm_abs_pi32"
	Function _mm_abs_pi8:Float64(a:Float64)="_mm_abs_pi8"
	Function _mm_alignr_epi8:Int128(a:Int128,b:Int128,count:Int)="_mm_alignr_epi8"
	Function _mm_alignr_pi8:Float64(a:Float64,b:Float64,count:Int)="_mm_alignr_pi8"
	Function _mm_hadd_epi16:Int128(a:Int128,b:Int128)="_mm_hadd_epi16"
	Function _mm_hadd_epi32:Int128(a:Int128,b:Int128)="_mm_hadd_epi32"
	Function _mm_hadd_pi16:Float64(a:Float64,b:Float64)="_mm_hadd_pi16"
	Function _mm_hadd_pi32:Float64(a:Float64,b:Float64)="_mm_hadd_pi32"
	Function _mm_hadds_epi16:Int128(a:Int128,b:Int128)="_mm_hadds_epi16"
	Function _mm_hadds_pi16:Float64(a:Float64,b:Float64)="_mm_hadds_pi16"
	Function _mm_hsub_epi16:Int128(a:Int128,b:Int128)="_mm_hsub_epi16"
	Function _mm_hsub_epi32:Int128(a:Int128,b:Int128)="_mm_hsub_epi32"
	Function _mm_hsub_pi16:Float64(a:Float64,b:Float64)="_mm_hsub_pi16"
	Function _mm_hsub_pi32:Float64(a:Float64,b:Float64)="_mm_hsub_pi32"
	Function _mm_hsubs_epi16:Int128(a:Int128,b:Int128)="_mm_hsubs_epi16"
	Function _mm_hsubs_pi16:Float64(a:Float64,b:Float64)="_mm_hsubs_pi16"
	Function _mm_maddubs_epi16:Int128(a:Int128,b:Int128)="_mm_maddubs_epi16"
	Function _mm_maddubs_pi16:Float64(a:Float64,b:Float64)="_mm_maddubs_pi16"
	Function _mm_mulhrs_epi16:Int128(a:Int128,b:Int128)="_mm_mulhrs_epi16"
	Function _mm_mulhrs_pi16:Float64(a:Float64,b:Float64)="_mm_mulhrs_pi16"
	Function _mm_shuffle_epi8:Int128(a:Int128,b:Int128)="_mm_shuffle_epi8"
	Function _mm_shuffle_pi8:Float64(a:Float64,b:Float64)="_mm_shuffle_pi8"
	Function _mm_sign_epi16:Int128(a:Int128,b:Int128)="_mm_sign_epi16"
	Function _mm_sign_epi32:Int128(a:Int128,b:Int128)="_mm_sign_epi32"
	Function _mm_sign_epi8:Int128(a:Int128,b:Int128)="_mm_sign_epi8"
	Function _mm_sign_pi16:Float64(a:Float64,b:Float64)="_mm_sign_pi16"
	Function _mm_sign_pi32:Float64(a:Float64,b:Float64)="_mm_sign_pi32"
	Function _mm_sign_pi8:Float64(a:Float64,b:Float64)="_mm_sign_pi8"
EndExtern
