Strict

Import "GL/glew.h"

Extern "Os"

Const GL_MAX_VERTEX_VARYING_COMPONENTS_EXT=$8DDE
Const GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT=$8DDF
Const GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT=$8DE0
Const GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT=$8DE1
Global glFramebufferTextureEXT(target_:Int,attachment_:Int,texture_:Int,level_:Int)="void __glewFramebufferTextureEXT( GLenum, GLenum, GLuint, GLint)!"
Global glFramebufferTextureFaceEXT(target_:Int,attachment_:Int,texture_:Int,level_:Int,face_:Int)="void __glewFramebufferTextureFaceEXT( GLenum, GLenum, GLuint, GLint, GLenum)!"
Global glProgramParameteriEXT(program_:Int,pname_:Int,value_:Int)="void __glewProgramParameteriEXT( GLuint, GLenum, GLint)!"
Const GL_EXT_gpu_program_parameters=1
Global glProgramEnvParameters4fvEXT(target_:Int,index_:Int,count_:Int,params_:Float Ptr)="void __glewProgramEnvParameters4fvEXT( GLenum, GLuint, GLsizei,const GLfloat*)!"
Global glProgramLocalParameters4fvEXT(target_:Int,index_:Int,count_:Int,params_:Float Ptr)="void __glewProgramLocalParameters4fvEXT( GLenum, GLuint, GLsizei,const GLfloat*)!"
Const GL_EXT_gpu_shader4=1
Const GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT=$88FD
Const GL_SAMPLER_1D_ARRAY_EXT=$8DC0
Const GL_SAMPLER_2D_ARRAY_EXT=$8DC1
Const GL_SAMPLER_BUFFER_EXT=$8DC2
Const GL_SAMPLER_1D_ARRAY_SHADOW_EXT=$8DC3
Const GL_SAMPLER_2D_ARRAY_SHADOW_EXT=$8DC4
Const GL_SAMPLER_CUBE_SHADOW_EXT=$8DC5
Const GL_UNSIGNED_INT_VEC2_EXT=$8DC6
Const GL_UNSIGNED_INT_VEC3_EXT=$8DC7
Const GL_UNSIGNED_INT_VEC4_EXT=$8DC8
Const GL_INT_SAMPLER_1D_EXT=$8DC9
Const GL_INT_SAMPLER_2D_EXT=$8DCA
Const GL_INT_SAMPLER_3D_EXT=$8DCB
Const GL_INT_SAMPLER_CUBE_EXT=$8DCC
Const GL_INT_SAMPLER_2D_RECT_EXT=$8DCD
Const GL_INT_SAMPLER_1D_ARRAY_EXT=$8DCE
Const GL_INT_SAMPLER_2D_ARRAY_EXT=$8DCF
Const GL_INT_SAMPLER_BUFFER_EXT=$8DD0
Const GL_UNSIGNED_INT_SAMPLER_1D_EXT=$8DD1
Const GL_UNSIGNED_INT_SAMPLER_2D_EXT=$8DD2
Const GL_UNSIGNED_INT_SAMPLER_3D_EXT=$8DD3
Const GL_UNSIGNED_INT_SAMPLER_CUBE_EXT=$8DD4
Const GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT=$8DD5
Const GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT=$8DD6
Const GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT=$8DD7
Const GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT=$8DD8
Global glBindFragDataLocationEXT(program_:Int,color_:Int,name_:Byte Ptr)="void __glewBindFragDataLocationEXT( GLuint, GLuint,const GLchar*)!"
Global glGetFragDataLocationEXT:Int(program_:Int,name_:Byte Ptr)="GLint __glewGetFragDataLocationEXT( GLuint,const GLchar*)!"
Global glGetUniformuivEXT(program_:Int,location_:Int,params_:Int Ptr)="void __glewGetUniformuivEXT( GLuint, GLint, GLuint*)!"
Global glGetVertexAttribIivEXT(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribIivEXT( GLuint, GLenum, GLint*)!"
Global glGetVertexAttribIuivEXT(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribIuivEXT( GLuint, GLenum, GLuint*)!"
Global glUniform1uiEXT(location_:Int,v0_:Int)="void __glewUniform1uiEXT( GLint, GLuint)!"
Global glUniform1uivEXT(location_:Int,count_:Int,value_:Int Ptr)="void __glewUniform1uivEXT( GLint, GLsizei,const GLuint*)!"
Global glUniform2uiEXT(location_:Int,v0_:Int,v1_:Int)="void __glewUniform2uiEXT( GLint, GLuint, GLuint)!"
Global glUniform2uivEXT(location_:Int,count_:Int,value_:Int Ptr)="void __glewUniform2uivEXT( GLint, GLsizei,const GLuint*)!"
Global glUniform3uiEXT(location_:Int,v0_:Int,v1_:Int,v2_:Int)="void __glewUniform3uiEXT( GLint, GLuint, GLuint, GLuint)!"
Global glUniform3uivEXT(location_:Int,count_:Int,value_:Int Ptr)="void __glewUniform3uivEXT( GLint, GLsizei,const GLuint*)!"
Global glUniform4uiEXT(location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void __glewUniform4uiEXT( GLint, GLuint, GLuint, GLuint, GLuint)!"
Global glUniform4uivEXT(location_:Int,count_:Int,value_:Int Ptr)="void __glewUniform4uivEXT( GLint, GLsizei,const GLuint*)!"
Global glVertexAttribI1iEXT(index_:Int,x_:Int)="void __glewVertexAttribI1iEXT( GLuint, GLint)!"
Global glVertexAttribI1ivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI1ivEXT( GLuint,const GLint*)!"
Global glVertexAttribI1uiEXT(index_:Int,x_:Int)="void __glewVertexAttribI1uiEXT( GLuint, GLuint)!"
Global glVertexAttribI1uivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI1uivEXT( GLuint,const GLuint*)!"
Global glVertexAttribI2iEXT(index_:Int,x_:Int,y_:Int)="void __glewVertexAttribI2iEXT( GLuint, GLint, GLint)!"
Global glVertexAttribI2ivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI2ivEXT( GLuint,const GLint*)!"
Global glVertexAttribI2uiEXT(index_:Int,x_:Int,y_:Int)="void __glewVertexAttribI2uiEXT( GLuint, GLuint, GLuint)!"
Global glVertexAttribI2uivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI2uivEXT( GLuint,const GLuint*)!"
Global glVertexAttribI3iEXT(index_:Int,x_:Int,y_:Int,z_:Int)="void __glewVertexAttribI3iEXT( GLuint, GLint, GLint, GLint)!"
Global glVertexAttribI3ivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI3ivEXT( GLuint,const GLint*)!"
Global glVertexAttribI3uiEXT(index_:Int,x_:Int,y_:Int,z_:Int)="void __glewVertexAttribI3uiEXT( GLuint, GLuint, GLuint, GLuint)!"
Global glVertexAttribI3uivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI3uivEXT( GLuint,const GLuint*)!"
Global glVertexAttribI4bvEXT(index_:Int,v_:Byte Ptr)="void __glewVertexAttribI4bvEXT( GLuint,const GLbyte*)!"
Global glVertexAttribI4iEXT(index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewVertexAttribI4iEXT( GLuint, GLint, GLint, GLint, GLint)!"
Global glVertexAttribI4ivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI4ivEXT( GLuint,const GLint*)!"
Global glVertexAttribI4svEXT(index_:Int,v_:Short Ptr)="void __glewVertexAttribI4svEXT( GLuint,const GLshort*)!"
Global glVertexAttribI4ubvEXT(index_:Int,v_:Byte Ptr)="void __glewVertexAttribI4ubvEXT( GLuint,const GLubyte*)!"
Global glVertexAttribI4uiEXT(index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewVertexAttribI4uiEXT( GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glVertexAttribI4uivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI4uivEXT( GLuint,const GLuint*)!"
Global glVertexAttribI4usvEXT(index_:Int,v_:Short Ptr)="void __glewVertexAttribI4usvEXT( GLuint,const GLushort*)!"
Global glVertexAttribIPointerEXT(index_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewVertexAttribIPointerEXT( GLuint, GLint, GLenum, GLsizei,const void*)!"
Const GL_EXT_histogram=1
Const GL_HISTOGRAM_EXT=$8024
Const GL_PROXY_HISTOGRAM_EXT=$8025
Const GL_HISTOGRAM_WIDTH_EXT=$8026
Const GL_HISTOGRAM_FORMAT_EXT=$8027
Const GL_HISTOGRAM_RED_SIZE_EXT=$8028
Const GL_HISTOGRAM_GREEN_SIZE_EXT=$8029
Const GL_HISTOGRAM_BLUE_SIZE_EXT=$802A
Const GL_HISTOGRAM_ALPHA_SIZE_EXT=$802B
Const GL_HISTOGRAM_LUMINANCE_SIZE_EXT=$802C
Const GL_HISTOGRAM_SINK_EXT=$802D
Const GL_MINMAX_EXT=$802E
Const GL_MINMAX_FORMAT_EXT=$802F
Const GL_MINMAX_SINK_EXT=$8030
Global glGetHistogramEXT(target_:Int,reset_:Byte,format_:Int,type_:Int,values_:Byte Ptr)="void __glewGetHistogramEXT( GLenum, GLboolean, GLenum, GLenum, void*)!"
Global glGetHistogramParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetHistogramParameterfvEXT( GLenum, GLenum, GLfloat*)!"
Global glGetHistogramParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetHistogramParameterivEXT( GLenum, GLenum, GLint*)!"
Global glGetMinmaxEXT(target_:Int,reset_:Byte,format_:Int,type_:Int,values_:Byte Ptr)="void __glewGetMinmaxEXT( GLenum, GLboolean, GLenum, GLenum, void*)!"
Global glGetMinmaxParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMinmaxParameterfvEXT( GLenum, GLenum, GLfloat*)!"
Global glGetMinmaxParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMinmaxParameterivEXT( GLenum, GLenum, GLint*)!"
Global glHistogramEXT(target_:Int,width_:Int,internalformat_:Int,sink_:Byte)="void __glewHistogramEXT( GLenum, GLsizei, GLenum, GLboolean)!"
Global glMinmaxEXT(target_:Int,internalformat_:Int,sink_:Byte)="void __glewMinmaxEXT( GLenum, GLenum, GLboolean)!"
Global glResetHistogramEXT(target_:Int)="void __glewResetHistogramEXT( GLenum)!"
Global glResetMinmaxEXT(target_:Int)="void __glewResetMinmaxEXT( GLenum)!"
Const GL_EXT_index_array_formats=1
Const GL_EXT_index_func=1
Global glIndexFuncEXT(func_:Int,ref_:Float)="void __glewIndexFuncEXT( GLenum, GLfloat)!"
Const GL_EXT_index_material=1
Global glIndexMaterialEXT(face_:Int,mode_:Int)="void __glewIndexMaterialEXT( GLenum, GLenum)!"
Const GL_EXT_index_texture=1
Const GL_EXT_light_texture=1
Const GL_FRAGMENT_MATERIAL_EXT=$8349
Const GL_FRAGMENT_NORMAL_EXT=$834A
Const GL_FRAGMENT_COLOR_EXT=$834C
Const GL_ATTENUATION_EXT=$834D
Const GL_SHADOW_ATTENUATION_EXT=$834E
Const GL_TEXTURE_APPLICATION_MODE_EXT=$834F
Const GL_TEXTURE_LIGHT_EXT=$8350
Const GL_TEXTURE_MATERIAL_FACE_EXT=$8351
Const GL_TEXTURE_MATERIAL_PARAMETER_EXT=$8352
Global glApplyTextureEXT(mode_:Int)="void __glewApplyTextureEXT( GLenum)!"
Global glTextureLightEXT(pname_:Int)="void __glewTextureLightEXT( GLenum)!"
Global glTextureMaterialEXT(face_:Int,mode_:Int)="void __glewTextureMaterialEXT( GLenum, GLenum)!"
Const GL_EXT_misc_attribute=1
Const GL_EXT_multi_draw_arrays=1
Global glMultiDrawArraysEXT(mode_:Int,first_:Int Ptr,count_:Int Ptr,primcount_:Int)="void __glewMultiDrawArraysEXT( GLenum,const GLint*,const GLsizei*, GLsizei)!"
Global glMultiDrawElementsEXT(mode_:Int,count_:Int Ptr,type_:Int,indices_:Byte Ptr Ptr,primcount_:Int)="void __glewMultiDrawElementsEXT( GLenum, GLsizei*, GLenum,const void* const*, GLsizei)!"
Const GL_EXT_multisample=1
Const GL_MULTISAMPLE_EXT=$809D
Const GL_SAMPLE_ALPHA_TO_MASK_EXT=$809E
Const GL_SAMPLE_ALPHA_TO_ONE_EXT=$809F
Const GL_SAMPLE_MASK_EXT=$80A0
Const GL_1PASS_EXT=$80A1
Const GL_2PASS_0_EXT=$80A2
Const GL_2PASS_1_EXT=$80A3
Const GL_4PASS_0_EXT=$80A4
Const GL_4PASS_1_EXT=$80A5
Const GL_4PASS_2_EXT=$80A6
Const GL_4PASS_3_EXT=$80A7
Const GL_SAMPLE_BUFFERS_EXT=$80A8
Const GL_SAMPLES_EXT=$80A9
Const GL_SAMPLE_MASK_VALUE_EXT=$80AA
Const GL_SAMPLE_MASK_INVERT_EXT=$80AB
Const GL_SAMPLE_PATTERN_EXT=$80AC
Const GL_MULTISAMPLE_BIT_EXT=$20000000
Global glSampleMaskEXT(value_:Float,invert_:Byte)="void __glewSampleMaskEXT( GLclampf, GLboolean)!"
Global glSamplePatternEXT(pattern_:Int)="void __glewSamplePatternEXT( GLenum)!"
Const GL_EXT_packed_depth_stencil=1
Const GL_DEPTH_STENCIL_EXT=$84F9
Const GL_UNSIGNED_INT_24_8_EXT=$84FA
Const GL_DEPTH24_STENCIL8_EXT=$88F0
Const GL_TEXTURE_STENCIL_SIZE_EXT=$88F1
Const GL_EXT_packed_float=1
Const GL_R11F_G11F_B10F_EXT=$8C3A
Const GL_UNSIGNED_INT_10F_11F_11F_REV_EXT=$8C3B
Const GL_RGBA_SIGNED_COMPONENTS_EXT=$8C3C
Const GL_EXT_packed_pixels=1
Const GL_UNSIGNED_BYTE_3_3_2_EXT=$8032
Const GL_UNSIGNED_SHORT_4_4_4_4_EXT=$8033
Const GL_UNSIGNED_SHORT_5_5_5_1_EXT=$8034
Const GL_UNSIGNED_INT_8_8_8_8_EXT=$8035
Const GL_UNSIGNED_INT_10_10_10_2_EXT=$8036
Const GL_EXT_paletted_texture=1
Const GL_COLOR_TABLE_FORMAT_EXT=$80D8
Const GL_COLOR_TABLE_WIDTH_EXT=$80D9
Const GL_COLOR_TABLE_RED_SIZE_EXT=$80DA
Const GL_COLOR_TABLE_GREEN_SIZE_EXT=$80DB
Const GL_COLOR_TABLE_BLUE_SIZE_EXT=$80DC
Const GL_COLOR_TABLE_ALPHA_SIZE_EXT=$80DD
Const GL_COLOR_TABLE_LUMINANCE_SIZE_EXT=$80DE
Const GL_COLOR_TABLE_INTENSITY_SIZE_EXT=$80DF
Const GL_TEXTURE_INDEX_SIZE_EXT=$80ED
Global glColorTableEXT(target_:Int,internalFormat_:Int,width_:Int,format_:Int,type_:Int,data_:Byte Ptr)="void __glewColorTableEXT( GLenum, GLenum, GLsizei, GLenum, GLenum,const void*)!"
Global glGetColorTableEXT(target_:Int,format_:Int,type_:Int,data_:Byte Ptr)="void __glewGetColorTableEXT( GLenum, GLenum, GLenum, void*)!"
Global glGetColorTableParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetColorTableParameterfvEXT( GLenum, GLenum, GLfloat*)!"
Global glGetColorTableParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetColorTableParameterivEXT( GLenum, GLenum, GLint*)!"
Const GL_EXT_pixel_buffer_object=1
Const GL_PIXEL_PACK_BUFFER_EXT=$88EB
Const GL_PIXEL_UNPACK_BUFFER_EXT=$88EC
Const GL_PIXEL_PACK_BUFFER_BINDING_EXT=$88ED
Const GL_PIXEL_UNPACK_BUFFER_BINDING_EXT=$88EF
Const GL_EXT_pixel_transform=1
Const GL_PIXEL_TRANSFORM_2D_EXT=$8330
Const GL_PIXEL_MAG_FILTER_EXT=$8331
Const GL_PIXEL_MIN_FILTER_EXT=$8332
Const GL_PIXEL_CUBIC_WEIGHT_EXT=$8333
Const GL_CUBIC_EXT=$8334
Const GL_AVERAGE_EXT=$8335
Const GL_PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT=$8336
Const GL_MAX_PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT=$8337
Const GL_PIXEL_TRANSFORM_2D_MATRIX_EXT=$8338
Global glGetPixelTransformParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetPixelTransformParameterfvEXT( GLenum, GLenum,const GLfloat*)!"
Global glGetPixelTransformParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetPixelTransformParameterivEXT( GLenum, GLenum,const GLint*)!"
Global glPixelTransformParameterfEXT(target_:Int,pname_:Int,param_:Float)="void __glewPixelTransformParameterfEXT( GLenum, GLenum,const GLfloat)!"
Global glPixelTransformParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewPixelTransformParameterfvEXT( GLenum, GLenum,const GLfloat*)!"
Global glPixelTransformParameteriEXT(target_:Int,pname_:Int,param_:Int)="void __glewPixelTransformParameteriEXT( GLenum, GLenum,const GLint)!"
Global glPixelTransformParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewPixelTransformParameterivEXT( GLenum, GLenum,const GLint*)!"
Const GL_EXT_pixel_transform_color_table=1
Const GL_EXT_point_parameters=1
Const GL_POINT_SIZE_MIN_EXT=$8126
Const GL_POINT_SIZE_MAX_EXT=$8127
Const GL_POINT_FADE_THRESHOLD_SIZE_EXT=$8128
Const GL_DISTANCE_ATTENUATION_EXT=$8129
Global glPointParameterfEXT(pname_:Int,param_:Float)="void __glewPointParameterfEXT( GLenum, GLfloat)!"
Global glPointParameterfvEXT(pname_:Int,params_:Float Ptr)="void __glewPointParameterfvEXT( GLenum,const GLfloat*)!"
Const GL_EXT_polygon_offset=1
Const GL_POLYGON_OFFSET_EXT=$8037
Const GL_POLYGON_OFFSET_FACTOR_EXT=$8038
Const GL_POLYGON_OFFSET_BIAS_EXT=$8039
Global glPolygonOffsetEXT(factor_:Float,bias_:Float)="void __glewPolygonOffsetEXT( GLfloat, GLfloat)!"
Const GL_EXT_provoking_vertex=1
Const GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION_EXT=$8E4C
Const GL_FIRST_VERTEX_CONVENTION_EXT=$8E4D
Const GL_LAST_VERTEX_CONVENTION_EXT=$8E4E
Const GL_PROVOKING_VERTEX_EXT=$8E4F
Global glProvokingVertexEXT(mode_:Int)="void __glewProvokingVertexEXT( GLenum)!"
Const GL_EXT_rescale_normal=1
Const GL_RESCALE_NORMAL_EXT=$803A
Const GL_EXT_scene_marker=1
Global glBeginSceneEXT()="void __glewBeginSceneEXT( void)!"
Global glEndSceneEXT()="void __glewEndSceneEXT( void)!"
Const GL_EXT_secondary_color=1
Const GL_COLOR_SUM_EXT=$8458
Const GL_CURRENT_SECONDARY_COLOR_EXT=$8459
Const GL_SECONDARY_COLOR_ARRAY_SIZE_EXT=$845A
Const GL_SECONDARY_COLOR_ARRAY_TYPE_EXT=$845B
Const GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT=$845C
Const GL_SECONDARY_COLOR_ARRAY_POINTER_EXT=$845D
Const GL_SECONDARY_COLOR_ARRAY_EXT=$845E
Global glSecondaryColor3bEXT(red_:Byte,green_:Byte,blue_:Byte)="void __glewSecondaryColor3bEXT( GLbyte, GLbyte, GLbyte)!"
Global glSecondaryColor3bvEXT(v_:Byte Ptr)="void __glewSecondaryColor3bvEXT(const GLbyte*)!"
Global glSecondaryColor3dEXT(red_:Double,green_:Double,blue_:Double)="void __glewSecondaryColor3dEXT( GLdouble, GLdouble, GLdouble)!"
Global glSecondaryColor3dvEXT(v_:Double Ptr)="void __glewSecondaryColor3dvEXT(const GLdouble*)!"
Global glSecondaryColor3fEXT(red_:Float,green_:Float,blue_:Float)="void __glewSecondaryColor3fEXT( GLfloat, GLfloat, GLfloat)!"
Global glSecondaryColor3fvEXT(v_:Float Ptr)="void __glewSecondaryColor3fvEXT(const GLfloat*)!"
Global glSecondaryColor3iEXT(red_:Int,green_:Int,blue_:Int)="void __glewSecondaryColor3iEXT( GLint, GLint, GLint)!"
Global glSecondaryColor3ivEXT(v_:Int Ptr)="void __glewSecondaryColor3ivEXT(const GLint*)!"
Global glSecondaryColor3sEXT(red_:Short,green_:Short,blue_:Short)="void __glewSecondaryColor3sEXT( GLshort, GLshort, GLshort)!"
Global glSecondaryColor3svEXT(v_:Short Ptr)="void __glewSecondaryColor3svEXT(const GLshort*)!"
Global glSecondaryColor3ubEXT(red_:Byte,green_:Byte,blue_:Byte)="void __glewSecondaryColor3ubEXT( GLubyte, GLubyte, GLubyte)!"
Global glSecondaryColor3ubvEXT(v_:Byte Ptr)="void __glewSecondaryColor3ubvEXT(const GLubyte*)!"
Global glSecondaryColor3uiEXT(red_:Int,green_:Int,blue_:Int)="void __glewSecondaryColor3uiEXT( GLuint, GLuint, GLuint)!"
Global glSecondaryColor3uivEXT(v_:Int Ptr)="void __glewSecondaryColor3uivEXT(const GLuint*)!"
Global glSecondaryColor3usEXT(red_:Short,green_:Short,blue_:Short)="void __glewSecondaryColor3usEXT( GLushort, GLushort, GLushort)!"
Global glSecondaryColor3usvEXT(v_:Short Ptr)="void __glewSecondaryColor3usvEXT(const GLushort*)!"
Global glSecondaryColorPointerEXT(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewSecondaryColorPointerEXT( GLint, GLenum, GLsizei,const void*)!"
Const GL_EXT_separate_shader_objects=1
Const GL_ACTIVE_PROGRAM_EXT=$8B8D
Global glActiveProgramEXT(program_:Int)="void __glewActiveProgramEXT( GLuint)!"
Global glCreateShaderProgramEXT:Int(type_:Int,string_:Byte Ptr)="GLuint __glewCreateShaderProgramEXT( GLenum,const GLchar*)!"
Global glUseShaderProgramEXT(type_:Int,program_:Int)="void __glewUseShaderProgramEXT( GLenum, GLuint)!"
Const GL_EXT_separate_specular_color=1
Const GL_LIGHT_MODEL_COLOR_CONTROL_EXT=$81F8
Const GL_SINGLE_COLOR_EXT=$81F9
Const GL_SEPARATE_SPECULAR_COLOR_EXT=$81FA
Const GL_EXT_shader_image_load_formatted=1
Const GL_EXT_shader_image_load_store=1
Const GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT_EXT=$00000001
Const GL_ELEMENT_ARRAY_BARRIER_BIT_EXT=$00000002
Const GL_UNIFORM_BARRIER_BIT_EXT=$00000004
Const GL_TEXTURE_FETCH_BARRIER_BIT_EXT=$00000008
Const GL_SHADER_IMAGE_ACCESS_BARRIER_BIT_EXT=$00000020
Const GL_COMMAND_BARRIER_BIT_EXT=$00000040
Const GL_PIXEL_BUFFER_BARRIER_BIT_EXT=$00000080
Const GL_TEXTURE_UPDATE_BARRIER_BIT_EXT=$00000100
Const GL_BUFFER_UPDATE_BARRIER_BIT_EXT=$00000200
Const GL_FRAMEBUFFER_BARRIER_BIT_EXT=$00000400
Const GL_TRANSFORM_FEEDBACK_BARRIER_BIT_EXT=$00000800
Const GL_ATOMIC_COUNTER_BARRIER_BIT_EXT=$00001000
Const GL_MAX_IMAGE_UNITS_EXT=$8F38
Const GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS_EXT=$8F39
Const GL_IMAGE_BINDING_NAME_EXT=$8F3A
Const GL_IMAGE_BINDING_LEVEL_EXT=$8F3B
Const GL_IMAGE_BINDING_LAYERED_EXT=$8F3C
Const GL_IMAGE_BINDING_LAYER_EXT=$8F3D
Const GL_IMAGE_BINDING_ACCESS_EXT=$8F3E
Const GL_IMAGE_1D_EXT=$904C
Const GL_IMAGE_2D_EXT=$904D
Const GL_IMAGE_3D_EXT=$904E
Const GL_IMAGE_2D_RECT_EXT=$904F
Const GL_IMAGE_CUBE_EXT=$9050
Const GL_IMAGE_BUFFER_EXT=$9051
Const GL_IMAGE_1D_ARRAY_EXT=$9052
Const GL_IMAGE_2D_ARRAY_EXT=$9053
Const GL_IMAGE_CUBE_MAP_ARRAY_EXT=$9054
Const GL_IMAGE_2D_MULTISAMPLE_EXT=$9055
Const GL_IMAGE_2D_MULTISAMPLE_ARRAY_EXT=$9056
Const GL_INT_IMAGE_1D_EXT=$9057
Const GL_INT_IMAGE_2D_EXT=$9058
Const GL_INT_IMAGE_3D_EXT=$9059
Const GL_INT_IMAGE_2D_RECT_EXT=$905A
Const GL_INT_IMAGE_CUBE_EXT=$905B
Const GL_INT_IMAGE_BUFFER_EXT=$905C
Const GL_INT_IMAGE_1D_ARRAY_EXT=$905D
Const GL_INT_IMAGE_2D_ARRAY_EXT=$905E
Const GL_INT_IMAGE_CUBE_MAP_ARRAY_EXT=$905F
Const GL_INT_IMAGE_2D_MULTISAMPLE_EXT=$9060
Const GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT=$9061
Const GL_UNSIGNED_INT_IMAGE_1D_EXT=$9062
Const GL_UNSIGNED_INT_IMAGE_2D_EXT=$9063
Const GL_UNSIGNED_INT_IMAGE_3D_EXT=$9064
Const GL_UNSIGNED_INT_IMAGE_2D_RECT_EXT=$9065
Const GL_UNSIGNED_INT_IMAGE_CUBE_EXT=$9066
Const GL_UNSIGNED_INT_IMAGE_BUFFER_EXT=$9067
Const GL_UNSIGNED_INT_IMAGE_1D_ARRAY_EXT=$9068
Const GL_UNSIGNED_INT_IMAGE_2D_ARRAY_EXT=$9069
Const GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT=$906A
Const GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_EXT=$906B
Const GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY_EXT=$906C
Const GL_MAX_IMAGE_SAMPLES_EXT=$906D
Const GL_IMAGE_BINDING_FORMAT_EXT=$906E
Const GL_ALL_BARRIER_BITS_EXT=$FFFFFFFF
Global glBindImageTextureEXT(index_:Int,texture_:Int,level_:Int,layered_:Byte,layer_:Int,access_:Int,format_:Int)="void __glewBindImageTextureEXT( GLuint, GLuint, GLint, GLboolean, GLint, GLenum, GLint)!"
Global glMemoryBarrierEXT(barriers_:Int)="void __glewMemoryBarrierEXT( GLbitfield)!"
Const GL_EXT_shader_integer_mix=1
Const GL_EXT_shadow_funcs=1
Const GL_EXT_shared_texture_palette=1
Const GL_SHARED_TEXTURE_PALETTE_EXT=$81FB
Const GL_EXT_stencil_clear_tag=1
Const GL_STENCIL_TAG_BITS_EXT=$88F2
Const GL_STENCIL_CLEAR_TAG_VALUE_EXT=$88F3
Const GL_EXT_stencil_two_side=1
Const GL_STENCIL_TEST_TWO_SIDE_EXT=$8910
Const GL_ACTIVE_STENCIL_FACE_EXT=$8911
Global glActiveStencilFaceEXT(face_:Int)="void __glewActiveStencilFaceEXT( GLenum)!"
Const GL_EXT_stencil_wrap=1
Const GL_INCR_WRAP_EXT=$8507
Const GL_DECR_WRAP_EXT=$8508
Const GL_EXT_subtexture=1
Global glTexSubImage1DEXT(target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexSubImage1DEXT( GLenum, GLint, GLint, GLsizei, GLenum, GLenum,const void*)!"
Global glTexSubImage2DEXT(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexSubImage2DEXT( GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glTexSubImage3DEXT(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexSubImage3DEXT( GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Const GL_EXT_texture=1
Const GL_ALPHA4_EXT=$803B
Const GL_ALPHA8_EXT=$803C
Const GL_ALPHA12_EXT=$803D
Const GL_ALPHA16_EXT=$803E
Const GL_LUMINANCE4_EXT=$803F
Const GL_LUMINANCE8_EXT=$8040
Const GL_LUMINANCE12_EXT=$8041
Const GL_LUMINANCE16_EXT=$8042
Const GL_LUMINANCE4_ALPHA4_EXT=$8043
Const GL_LUMINANCE6_ALPHA2_EXT=$8044
Const GL_LUMINANCE8_ALPHA8_EXT=$8045
Const GL_LUMINANCE12_ALPHA4_EXT=$8046
Const GL_LUMINANCE12_ALPHA12_EXT=$8047
Const GL_LUMINANCE16_ALPHA16_EXT=$8048
Const GL_INTENSITY_EXT=$8049
Const GL_INTENSITY4_EXT=$804A
Const GL_INTENSITY8_EXT=$804B
Const GL_INTENSITY12_EXT=$804C
Const GL_INTENSITY16_EXT=$804D
Const GL_RGB2_EXT=$804E
Const GL_RGB4_EXT=$804F
Const GL_RGB5_EXT=$8050
Const GL_RGB8_EXT=$8051
Const GL_RGB10_EXT=$8052
Const GL_RGB12_EXT=$8053
Const GL_RGB16_EXT=$8054
Const GL_RGBA2_EXT=$8055
Const GL_RGBA4_EXT=$8056
Const GL_RGB5_A1_EXT=$8057
Const GL_RGBA8_EXT=$8058
Const GL_RGB10_A2_EXT=$8059
Const GL_RGBA12_EXT=$805A
Const GL_RGBA16_EXT=$805B
Const GL_TEXTURE_RED_SIZE_EXT=$805C
Const GL_TEXTURE_GREEN_SIZE_EXT=$805D
Const GL_TEXTURE_BLUE_SIZE_EXT=$805E
Const GL_TEXTURE_ALPHA_SIZE_EXT=$805F
Const GL_TEXTURE_LUMINANCE_SIZE_EXT=$8060
Const GL_TEXTURE_INTENSITY_SIZE_EXT=$8061
Const GL_REPLACE_EXT=$8062
Const GL_PROXY_TEXTURE_1D_EXT=$8063
Const GL_PROXY_TEXTURE_2D_EXT=$8064
Const GL_EXT_texture3D=1
Const GL_PACK_SKIP_IMAGES_EXT=$806B
Const GL_PACK_IMAGE_HEIGHT_EXT=$806C
Const GL_UNPACK_SKIP_IMAGES_EXT=$806D
Const GL_UNPACK_IMAGE_HEIGHT_EXT=$806E
Const GL_TEXTURE_3D_EXT=$806F
Const GL_PROXY_TEXTURE_3D_EXT=$8070
Const GL_TEXTURE_DEPTH_EXT=$8071
Const GL_TEXTURE_WRAP_R_EXT=$8072
Const GL_MAX_3D_TEXTURE_SIZE_EXT=$8073
Global glTexImage3DEXT(target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexImage3DEXT( GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Const GL_EXT_texture_array=1
Const GL_COMPARE_REF_DEPTH_TO_TEXTURE_EXT=$884E
Const GL_MAX_ARRAY_TEXTURE_LAYERS_EXT=$88FF
Const GL_TEXTURE_1D_ARRAY_EXT=$8C18
Const GL_PROXY_TEXTURE_1D_ARRAY_EXT=$8C19
Const GL_TEXTURE_2D_ARRAY_EXT=$8C1A
Const GL_PROXY_TEXTURE_2D_ARRAY_EXT=$8C1B
Const GL_TEXTURE_BINDING_1D_ARRAY_EXT=$8C1C
Const GL_TEXTURE_BINDING_2D_ARRAY_EXT=$8C1D
Global glFramebufferTextureLayerEXT(target_:Int,attachment_:Int,texture_:Int,level_:Int,layer_:Int)="void __glewFramebufferTextureLayerEXT( GLenum, GLenum, GLuint, GLint, GLint)!"
Const GL_EXT_texture_buffer_object=1
Const GL_TEXTURE_BUFFER_EXT=$8C2A
Const GL_MAX_TEXTURE_BUFFER_SIZE_EXT=$8C2B
Const GL_TEXTURE_BINDING_BUFFER_EXT=$8C2C
Const GL_TEXTURE_BUFFER_DATA_STORE_BINDING_EXT=$8C2D
Const GL_TEXTURE_BUFFER_FORMAT_EXT=$8C2E
Global glTexBufferEXT(target_:Int,internalformat_:Int,buffer_:Int)="void __glewTexBufferEXT( GLenum, GLenum, GLuint)!"
Const GL_EXT_texture_compression_dxt1=1
Const GL_EXT_texture_compression_latc=1
Const GL_COMPRESSED_LUMINANCE_LATC1_EXT=$8C70
Const GL_COMPRESSED_SIGNED_LUMINANCE_LATC1_EXT=$8C71
Const GL_COMPRESSED_LUMINANCE_ALPHA_LATC2_EXT=$8C72
Const GL_COMPRESSED_SIGNED_LUMINANCE_ALPHA_LATC2_EXT=$8C73
Const GL_EXT_texture_compression_rgtc=1
Const GL_COMPRESSED_RED_RGTC1_EXT=$8DBB
Const GL_COMPRESSED_SIGNED_RED_RGTC1_EXT=$8DBC
Const GL_COMPRESSED_RED_GREEN_RGTC2_EXT=$8DBD
Const GL_COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT=$8DBE
Const GL_EXT_texture_compression_s3tc=1
Const GL_COMPRESSED_RGB_S3TC_DXT1_EXT=$83F0
Const GL_COMPRESSED_RGBA_S3TC_DXT1_EXT=$83F1
Const GL_COMPRESSED_RGBA_S3TC_DXT3_EXT=$83F2
Const GL_COMPRESSED_RGBA_S3TC_DXT5_EXT=$83F3
Const GL_EXT_texture_cube_map=1
Const GL_NORMAL_MAP_EXT=$8511
Const GL_REFLECTION_MAP_EXT=$8512
Const GL_TEXTURE_CUBE_MAP_EXT=$8513
Const GL_TEXTURE_BINDING_CUBE_MAP_EXT=$8514
Const GL_TEXTURE_CUBE_MAP_POSITIVE_X_EXT=$8515
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_X_EXT=$8516
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Y_EXT=$8517
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_EXT=$8518
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Z_EXT=$8519
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_EXT=$851A
Const GL_PROXY_TEXTURE_CUBE_MAP_EXT=$851B
Const GL_MAX_CUBE_MAP_TEXTURE_SIZE_EXT=$851C
Const GL_EXT_texture_edge_clamp=1
Const GL_CLAMP_TO_EDGE_EXT=$812F
Const GL_EXT_texture_env=1
Const GL_EXT_texture_env_add=1
Const GL_EXT_texture_env_combine=1
Const GL_COMBINE_EXT=$8570
Const GL_COMBINE_RGB_EXT=$8571
Const GL_COMBINE_ALPHA_EXT=$8572
Const GL_RGB_SCALE_EXT=$8573
Const GL_ADD_SIGNED_EXT=$8574
Const GL_INTERPOLATE_EXT=$8575
Const GL_CONSTANT_EXT=$8576
Const GL_PRIMARY_COLOR_EXT=$8577
Const GL_PREVIOUS_EXT=$8578
Const GL_SOURCE0_RGB_EXT=$8580
Const GL_SOURCE1_RGB_EXT=$8581
Const GL_SOURCE2_RGB_EXT=$8582
Const GL_SOURCE0_ALPHA_EXT=$8588
Const GL_SOURCE1_ALPHA_EXT=$8589
Const GL_SOURCE2_ALPHA_EXT=$858A
Const GL_OPERAND0_RGB_EXT=$8590
Const GL_OPERAND1_RGB_EXT=$8591
Const GL_OPERAND2_RGB_EXT=$8592
Const GL_OPERAND0_ALPHA_EXT=$8598
Const GL_OPERAND1_ALPHA_EXT=$8599
Const GL_OPERAND2_ALPHA_EXT=$859A
Const GL_EXT_texture_env_dot3=1
Const GL_DOT3_RGB_EXT=$8740
Const GL_DOT3_RGBA_EXT=$8741
Const GL_EXT_texture_filter_anisotropic=1
Const GL_TEXTURE_MAX_ANISOTROPY_EXT=$84FE
Const GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT=$84FF
Const GL_EXT_texture_integer=1
Const GL_RGBA32UI_EXT=$8D70
Const GL_RGB32UI_EXT=$8D71
Const GL_ALPHA32UI_EXT=$8D72
Const GL_INTENSITY32UI_EXT=$8D73
Const GL_LUMINANCE32UI_EXT=$8D74
Const GL_LUMINANCE_ALPHA32UI_EXT=$8D75
Const GL_RGBA16UI_EXT=$8D76
Const GL_RGB16UI_EXT=$8D77
Const GL_ALPHA16UI_EXT=$8D78
Const GL_INTENSITY16UI_EXT=$8D79
Const GL_LUMINANCE16UI_EXT=$8D7A
Const GL_LUMINANCE_ALPHA16UI_EXT=$8D7B
Const GL_RGBA8UI_EXT=$8D7C
Const GL_RGB8UI_EXT=$8D7D
Const GL_ALPHA8UI_EXT=$8D7E
Const GL_INTENSITY8UI_EXT=$8D7F
Const GL_LUMINANCE8UI_EXT=$8D80
Const GL_LUMINANCE_ALPHA8UI_EXT=$8D81
Const GL_RGBA32I_EXT=$8D82
Const GL_RGB32I_EXT=$8D83
Const GL_ALPHA32I_EXT=$8D84
Const GL_INTENSITY32I_EXT=$8D85
Const GL_LUMINANCE32I_EXT=$8D86
Const GL_LUMINANCE_ALPHA32I_EXT=$8D87
Const GL_RGBA16I_EXT=$8D88
Const GL_RGB16I_EXT=$8D89
Const GL_ALPHA16I_EXT=$8D8A
Const GL_INTENSITY16I_EXT=$8D8B
Const GL_LUMINANCE16I_EXT=$8D8C
Const GL_LUMINANCE_ALPHA16I_EXT=$8D8D
Const GL_RGBA8I_EXT=$8D8E
Const GL_RGB8I_EXT=$8D8F
Const GL_ALPHA8I_EXT=$8D90
Const GL_INTENSITY8I_EXT=$8D91
Const GL_LUMINANCE8I_EXT=$8D92
Const GL_LUMINANCE_ALPHA8I_EXT=$8D93
Const GL_RED_INTEGER_EXT=$8D94
Const GL_GREEN_INTEGER_EXT=$8D95
Const GL_BLUE_INTEGER_EXT=$8D96
Const GL_ALPHA_INTEGER_EXT=$8D97
Const GL_RGB_INTEGER_EXT=$8D98
Const GL_RGBA_INTEGER_EXT=$8D99
Const GL_BGR_INTEGER_EXT=$8D9A
Const GL_BGRA_INTEGER_EXT=$8D9B

End Extern
