Strict

Import "GL/glew.h"

Extern "Os"

Const GL_CURRENT_MATRIX_ARB=$8641
Const GL_VERTEX_PROGRAM_POINT_SIZE_ARB=$8642
Const GL_VERTEX_PROGRAM_TWO_SIDE_ARB=$8643
Const GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB=$8645
Const GL_PROGRAM_ERROR_POSITION_ARB=$864B
Const GL_PROGRAM_BINDING_ARB=$8677
Const GL_MAX_VERTEX_ATTRIBS_ARB=$8869
Const GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB=$886A
Const GL_PROGRAM_ERROR_STRING_ARB=$8874
Const GL_PROGRAM_FORMAT_ASCII_ARB=$8875
Const GL_PROGRAM_FORMAT_ARB=$8876
Const GL_PROGRAM_INSTRUCTIONS_ARB=$88A0
Const GL_MAX_PROGRAM_INSTRUCTIONS_ARB=$88A1
Const GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB=$88A2
Const GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB=$88A3
Const GL_PROGRAM_TEMPORARIES_ARB=$88A4
Const GL_MAX_PROGRAM_TEMPORARIES_ARB=$88A5
Const GL_PROGRAM_NATIVE_TEMPORARIES_ARB=$88A6
Const GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB=$88A7
Const GL_PROGRAM_PARAMETERS_ARB=$88A8
Const GL_MAX_PROGRAM_PARAMETERS_ARB=$88A9
Const GL_PROGRAM_NATIVE_PARAMETERS_ARB=$88AA
Const GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB=$88AB
Const GL_PROGRAM_ATTRIBS_ARB=$88AC
Const GL_MAX_PROGRAM_ATTRIBS_ARB=$88AD
Const GL_PROGRAM_NATIVE_ATTRIBS_ARB=$88AE
Const GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB=$88AF
Const GL_PROGRAM_ADDRESS_REGISTERS_ARB=$88B0
Const GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB=$88B1
Const GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB=$88B2
Const GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB=$88B3
Const GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB=$88B4
Const GL_MAX_PROGRAM_ENV_PARAMETERS_ARB=$88B5
Const GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB=$88B6
Const GL_TRANSPOSE_CURRENT_MATRIX_ARB=$88B7
Const GL_MATRIX0_ARB=$88C0
Const GL_MATRIX1_ARB=$88C1
Const GL_MATRIX2_ARB=$88C2
Const GL_MATRIX3_ARB=$88C3
Const GL_MATRIX4_ARB=$88C4
Const GL_MATRIX5_ARB=$88C5
Const GL_MATRIX6_ARB=$88C6
Const GL_MATRIX7_ARB=$88C7
Const GL_MATRIX8_ARB=$88C8
Const GL_MATRIX9_ARB=$88C9
Const GL_MATRIX10_ARB=$88CA
Const GL_MATRIX11_ARB=$88CB
Const GL_MATRIX12_ARB=$88CC
Const GL_MATRIX13_ARB=$88CD
Const GL_MATRIX14_ARB=$88CE
Const GL_MATRIX15_ARB=$88CF
Const GL_MATRIX16_ARB=$88D0
Const GL_MATRIX17_ARB=$88D1
Const GL_MATRIX18_ARB=$88D2
Const GL_MATRIX19_ARB=$88D3
Const GL_MATRIX20_ARB=$88D4
Const GL_MATRIX21_ARB=$88D5
Const GL_MATRIX22_ARB=$88D6
Const GL_MATRIX23_ARB=$88D7
Const GL_MATRIX24_ARB=$88D8
Const GL_MATRIX25_ARB=$88D9
Const GL_MATRIX26_ARB=$88DA
Const GL_MATRIX27_ARB=$88DB
Const GL_MATRIX28_ARB=$88DC
Const GL_MATRIX29_ARB=$88DD
Const GL_MATRIX30_ARB=$88DE
Const GL_MATRIX31_ARB=$88DF
Global glBindProgramARB(target_:Int,program_:Int)="void __glewBindProgramARB( GLenum, GLuint)!"
Global glDeleteProgramsARB(n_:Int,programs_:Int Ptr)="void __glewDeleteProgramsARB( GLsizei,const GLuint*)!"
Global glDisableVertexAttribArrayARB(index_:Int)="void __glewDisableVertexAttribArrayARB( GLuint)!"
Global glEnableVertexAttribArrayARB(index_:Int)="void __glewEnableVertexAttribArrayARB( GLuint)!"
Global glGenProgramsARB(n_:Int,programs_:Int Ptr)="void __glewGenProgramsARB( GLsizei, GLuint*)!"
Global glGetProgramEnvParameterdvARB(target_:Int,index_:Int,params_:Double Ptr)="void __glewGetProgramEnvParameterdvARB( GLenum, GLuint, GLdouble*)!"
Global glGetProgramEnvParameterfvARB(target_:Int,index_:Int,params_:Float Ptr)="void __glewGetProgramEnvParameterfvARB( GLenum, GLuint, GLfloat*)!"
Global glGetProgramLocalParameterdvARB(target_:Int,index_:Int,params_:Double Ptr)="void __glewGetProgramLocalParameterdvARB( GLenum, GLuint, GLdouble*)!"
Global glGetProgramLocalParameterfvARB(target_:Int,index_:Int,params_:Float Ptr)="void __glewGetProgramLocalParameterfvARB( GLenum, GLuint, GLfloat*)!"
Global glGetProgramStringARB(target_:Int,pname_:Int,string_:Byte Ptr)="void __glewGetProgramStringARB( GLenum, GLenum, void*)!"
Global glGetProgramivARB(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetProgramivARB( GLenum, GLenum, GLint*)!"
Global glGetVertexAttribPointervARB(index_:Int,pname_:Int,pointer_:Byte Ptr Ptr)="void __glewGetVertexAttribPointervARB( GLuint, GLenum, void**)!"
Global glGetVertexAttribdvARB(index_:Int,pname_:Int,params_:Double Ptr)="void __glewGetVertexAttribdvARB( GLuint, GLenum, GLdouble*)!"
Global glGetVertexAttribfvARB(index_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVertexAttribfvARB( GLuint, GLenum, GLfloat*)!"
Global glGetVertexAttribivARB(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribivARB( GLuint, GLenum, GLint*)!"
Global glIsProgramARB:Byte(program_:Int)="GLboolean __glewIsProgramARB( GLuint)!"
Global glProgramEnvParameter4dARB(target_:Int,index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewProgramEnvParameter4dARB( GLenum, GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glProgramEnvParameter4dvARB(target_:Int,index_:Int,params_:Double Ptr)="void __glewProgramEnvParameter4dvARB( GLenum, GLuint,const GLdouble*)!"
Global glProgramEnvParameter4fARB(target_:Int,index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewProgramEnvParameter4fARB( GLenum, GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramEnvParameter4fvARB(target_:Int,index_:Int,params_:Float Ptr)="void __glewProgramEnvParameter4fvARB( GLenum, GLuint,const GLfloat*)!"
Global glProgramLocalParameter4dARB(target_:Int,index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewProgramLocalParameter4dARB( GLenum, GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glProgramLocalParameter4dvARB(target_:Int,index_:Int,params_:Double Ptr)="void __glewProgramLocalParameter4dvARB( GLenum, GLuint,const GLdouble*)!"
Global glProgramLocalParameter4fARB(target_:Int,index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewProgramLocalParameter4fARB( GLenum, GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramLocalParameter4fvARB(target_:Int,index_:Int,params_:Float Ptr)="void __glewProgramLocalParameter4fvARB( GLenum, GLuint,const GLfloat*)!"
Global glProgramStringARB(target_:Int,format_:Int,len_:Int,string_:Byte Ptr)="void __glewProgramStringARB( GLenum, GLenum, GLsizei,const void*)!"
Global glVertexAttrib1dARB(index_:Int,x_:Double)="void __glewVertexAttrib1dARB( GLuint, GLdouble)!"
Global glVertexAttrib1dvARB(index_:Int,v_:Double Ptr)="void __glewVertexAttrib1dvARB( GLuint,const GLdouble*)!"
Global glVertexAttrib1fARB(index_:Int,x_:Float)="void __glewVertexAttrib1fARB( GLuint, GLfloat)!"
Global glVertexAttrib1fvARB(index_:Int,v_:Float Ptr)="void __glewVertexAttrib1fvARB( GLuint,const GLfloat*)!"
Global glVertexAttrib1sARB(index_:Int,x_:Short)="void __glewVertexAttrib1sARB( GLuint, GLshort)!"
Global glVertexAttrib1svARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib1svARB( GLuint,const GLshort*)!"
Global glVertexAttrib2dARB(index_:Int,x_:Double,y_:Double)="void __glewVertexAttrib2dARB( GLuint, GLdouble, GLdouble)!"
Global glVertexAttrib2dvARB(index_:Int,v_:Double Ptr)="void __glewVertexAttrib2dvARB( GLuint,const GLdouble*)!"
Global glVertexAttrib2fARB(index_:Int,x_:Float,y_:Float)="void __glewVertexAttrib2fARB( GLuint, GLfloat, GLfloat)!"
Global glVertexAttrib2fvARB(index_:Int,v_:Float Ptr)="void __glewVertexAttrib2fvARB( GLuint,const GLfloat*)!"
Global glVertexAttrib2sARB(index_:Int,x_:Short,y_:Short)="void __glewVertexAttrib2sARB( GLuint, GLshort, GLshort)!"
Global glVertexAttrib2svARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib2svARB( GLuint,const GLshort*)!"
Global glVertexAttrib3dARB(index_:Int,x_:Double,y_:Double,z_:Double)="void __glewVertexAttrib3dARB( GLuint, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib3dvARB(index_:Int,v_:Double Ptr)="void __glewVertexAttrib3dvARB( GLuint,const GLdouble*)!"
Global glVertexAttrib3fARB(index_:Int,x_:Float,y_:Float,z_:Float)="void __glewVertexAttrib3fARB( GLuint, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib3fvARB(index_:Int,v_:Float Ptr)="void __glewVertexAttrib3fvARB( GLuint,const GLfloat*)!"
Global glVertexAttrib3sARB(index_:Int,x_:Short,y_:Short,z_:Short)="void __glewVertexAttrib3sARB( GLuint, GLshort, GLshort, GLshort)!"
Global glVertexAttrib3svARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib3svARB( GLuint,const GLshort*)!"
Global glVertexAttrib4NbvARB(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4NbvARB( GLuint,const GLbyte*)!"
Global glVertexAttrib4NivARB(index_:Int,v_:Int Ptr)="void __glewVertexAttrib4NivARB( GLuint,const GLint*)!"
Global glVertexAttrib4NsvARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4NsvARB( GLuint,const GLshort*)!"
Global glVertexAttrib4NubARB(index_:Int,x_:Byte,y_:Byte,z_:Byte,w_:Byte)="void __glewVertexAttrib4NubARB( GLuint, GLubyte, GLubyte, GLubyte, GLubyte)!"
Global glVertexAttrib4NubvARB(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4NubvARB( GLuint,const GLubyte*)!"
Global glVertexAttrib4NuivARB(index_:Int,v_:Int Ptr)="void __glewVertexAttrib4NuivARB( GLuint,const GLuint*)!"
Global glVertexAttrib4NusvARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4NusvARB( GLuint,const GLushort*)!"
Global glVertexAttrib4bvARB(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4bvARB( GLuint,const GLbyte*)!"
Global glVertexAttrib4dARB(index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewVertexAttrib4dARB( GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib4dvARB(index_:Int,v_:Double Ptr)="void __glewVertexAttrib4dvARB( GLuint,const GLdouble*)!"
Global glVertexAttrib4fARB(index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewVertexAttrib4fARB( GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib4fvARB(index_:Int,v_:Float Ptr)="void __glewVertexAttrib4fvARB( GLuint,const GLfloat*)!"
Global glVertexAttrib4ivARB(index_:Int,v_:Int Ptr)="void __glewVertexAttrib4ivARB( GLuint,const GLint*)!"
Global glVertexAttrib4sARB(index_:Int,x_:Short,y_:Short,z_:Short,w_:Short)="void __glewVertexAttrib4sARB( GLuint, GLshort, GLshort, GLshort, GLshort)!"
Global glVertexAttrib4svARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4svARB( GLuint,const GLshort*)!"
Global glVertexAttrib4ubvARB(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4ubvARB( GLuint,const GLubyte*)!"
Global glVertexAttrib4uivARB(index_:Int,v_:Int Ptr)="void __glewVertexAttrib4uivARB( GLuint,const GLuint*)!"
Global glVertexAttrib4usvARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4usvARB( GLuint,const GLushort*)!"
Global glVertexAttribPointerARB(index_:Int,size_:Int,type_:Int,normalized_:Byte,stride_:Int,pointer_:Byte Ptr)="void __glewVertexAttribPointerARB( GLuint, GLint, GLenum, GLboolean, GLsizei,const void*)!"
Const GL_ARB_vertex_shader=1
Const GL_VERTEX_SHADER_ARB=$8B31
Const GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB=$8B4A
Const GL_MAX_VARYING_FLOATS_ARB=$8B4B
Const GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB=$8B4C
Const GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB=$8B4D
Const GL_OBJECT_ACTIVE_ATTRIBUTES_ARB=$8B89
Const GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB=$8B8A
Global glBindAttribLocationARB(programObj_:Int,index_:Int,name_:Byte Ptr)="void __glewBindAttribLocationARB( GLhandleARB, GLuint,const GLcharARB*)!"
Global glGetActiveAttribARB(programObj_:Int,index_:Int,maxLength_:Int,length_:Int Ptr,size_:Int Ptr,type_:Int Ptr,name_:Byte Ptr)="void __glewGetActiveAttribARB( GLhandleARB, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLcharARB*)!"
Global glGetAttribLocationARB:Int(programObj_:Int,name_:Byte Ptr)="GLint __glewGetAttribLocationARB( GLhandleARB,const GLcharARB*)!"
Const GL_ARB_vertex_type_10f_11f_11f_rev=1
Const GL_ARB_vertex_type_2_10_10_10_rev=1
Const GL_UNSIGNED_INT_2_10_10_10_REV=$8368
Const GL_INT_2_10_10_10_REV=$8D9F
Global glColorP3ui(type_:Int,color_:Int)="void __glewColorP3ui( GLenum, GLuint)!"
Global glColorP3uiv(type_:Int,color_:Int Ptr)="void __glewColorP3uiv( GLenum,const GLuint*)!"
Global glColorP4ui(type_:Int,color_:Int)="void __glewColorP4ui( GLenum, GLuint)!"
Global glColorP4uiv(type_:Int,color_:Int Ptr)="void __glewColorP4uiv( GLenum,const GLuint*)!"
Global glMultiTexCoordP1ui(texture_:Int,type_:Int,coords_:Int)="void __glewMultiTexCoordP1ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP1uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void __glewMultiTexCoordP1uiv( GLenum, GLenum,const GLuint*)!"
Global glMultiTexCoordP2ui(texture_:Int,type_:Int,coords_:Int)="void __glewMultiTexCoordP2ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP2uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void __glewMultiTexCoordP2uiv( GLenum, GLenum,const GLuint*)!"
Global glMultiTexCoordP3ui(texture_:Int,type_:Int,coords_:Int)="void __glewMultiTexCoordP3ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP3uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void __glewMultiTexCoordP3uiv( GLenum, GLenum,const GLuint*)!"
Global glMultiTexCoordP4ui(texture_:Int,type_:Int,coords_:Int)="void __glewMultiTexCoordP4ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP4uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void __glewMultiTexCoordP4uiv( GLenum, GLenum,const GLuint*)!"
Global glNormalP3ui(type_:Int,coords_:Int)="void __glewNormalP3ui( GLenum, GLuint)!"
Global glNormalP3uiv(type_:Int,coords_:Int Ptr)="void __glewNormalP3uiv( GLenum,const GLuint*)!"
Global glSecondaryColorP3ui(type_:Int,color_:Int)="void __glewSecondaryColorP3ui( GLenum, GLuint)!"
Global glSecondaryColorP3uiv(type_:Int,color_:Int Ptr)="void __glewSecondaryColorP3uiv( GLenum,const GLuint*)!"
Global glTexCoordP1ui(type_:Int,coords_:Int)="void __glewTexCoordP1ui( GLenum, GLuint)!"
Global glTexCoordP1uiv(type_:Int,coords_:Int Ptr)="void __glewTexCoordP1uiv( GLenum,const GLuint*)!"
Global glTexCoordP2ui(type_:Int,coords_:Int)="void __glewTexCoordP2ui( GLenum, GLuint)!"
Global glTexCoordP2uiv(type_:Int,coords_:Int Ptr)="void __glewTexCoordP2uiv( GLenum,const GLuint*)!"
Global glTexCoordP3ui(type_:Int,coords_:Int)="void __glewTexCoordP3ui( GLenum, GLuint)!"
Global glTexCoordP3uiv(type_:Int,coords_:Int Ptr)="void __glewTexCoordP3uiv( GLenum,const GLuint*)!"
Global glTexCoordP4ui(type_:Int,coords_:Int)="void __glewTexCoordP4ui( GLenum, GLuint)!"
Global glTexCoordP4uiv(type_:Int,coords_:Int Ptr)="void __glewTexCoordP4uiv( GLenum,const GLuint*)!"
Global glVertexAttribP1ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void __glewVertexAttribP1ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP1uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void __glewVertexAttribP1uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexAttribP2ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void __glewVertexAttribP2ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP2uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void __glewVertexAttribP2uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexAttribP3ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void __glewVertexAttribP3ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP3uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void __glewVertexAttribP3uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexAttribP4ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void __glewVertexAttribP4ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP4uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void __glewVertexAttribP4uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexP2ui(type_:Int,value_:Int)="void __glewVertexP2ui( GLenum, GLuint)!"
Global glVertexP2uiv(type_:Int,value_:Int Ptr)="void __glewVertexP2uiv( GLenum,const GLuint*)!"
Global glVertexP3ui(type_:Int,value_:Int)="void __glewVertexP3ui( GLenum, GLuint)!"
Global glVertexP3uiv(type_:Int,value_:Int Ptr)="void __glewVertexP3uiv( GLenum,const GLuint*)!"
Global glVertexP4ui(type_:Int,value_:Int)="void __glewVertexP4ui( GLenum, GLuint)!"
Global glVertexP4uiv(type_:Int,value_:Int Ptr)="void __glewVertexP4uiv( GLenum,const GLuint*)!"
Const GL_ARB_viewport_array=1
Const GL_MAX_VIEWPORTS=$825B
Const GL_VIEWPORT_SUBPIXEL_BITS=$825C
Const GL_VIEWPORT_BOUNDS_RANGE=$825D
Const GL_LAYER_PROVOKING_VERTEX=$825E
Const GL_VIEWPORT_INDEX_PROVOKING_VERTEX=$825F
Const GL_UNDEFINED_VERTEX=$8260
Global glDepthRangeArrayv(first_:Int,count_:Int,v_:Double Ptr)="void __glewDepthRangeArrayv( GLuint, GLsizei,const GLclampd*)!"
Global glDepthRangeIndexed(index_:Int,n_:Double,f_:Double)="void __glewDepthRangeIndexed( GLuint, GLclampd, GLclampd)!"
Global glGetDoublei_v(target_:Int,index_:Int,data_:Double Ptr)="void __glewGetDoublei_v( GLenum, GLuint, GLdouble*)!"
Global glGetFloati_v(target_:Int,index_:Int,data_:Float Ptr)="void __glewGetFloati_v( GLenum, GLuint, GLfloat*)!"
Global glScissorArrayv(first_:Int,count_:Int,v_:Int Ptr)="void __glewScissorArrayv( GLuint, GLsizei,const GLint*)!"
Global glScissorIndexed(index_:Int,left_:Int,bottom_:Int,width_:Int,height_:Int)="void __glewScissorIndexed( GLuint, GLint, GLint, GLsizei, GLsizei)!"
Global glScissorIndexedv(index_:Int,v_:Int Ptr)="void __glewScissorIndexedv( GLuint,const GLint*)!"
Global glViewportArrayv(first_:Int,count_:Int,v_:Float Ptr)="void __glewViewportArrayv( GLuint, GLsizei,const GLfloat*)!"
Global glViewportIndexedf(index_:Int,x_:Float,y_:Float,w_:Float,h_:Float)="void __glewViewportIndexedf( GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glViewportIndexedfv(index_:Int,v_:Float Ptr)="void __glewViewportIndexedfv( GLuint,const GLfloat*)!"
Const GL_ARB_window_pos=1
Global glWindowPos2dARB(x_:Double,y_:Double)="void __glewWindowPos2dARB( GLdouble, GLdouble)!"
Global glWindowPos2dvARB(p_:Double Ptr)="void __glewWindowPos2dvARB(const GLdouble*)!"
Global glWindowPos2fARB(x_:Float,y_:Float)="void __glewWindowPos2fARB( GLfloat, GLfloat)!"
Global glWindowPos2fvARB(p_:Float Ptr)="void __glewWindowPos2fvARB(const GLfloat*)!"
Global glWindowPos2iARB(x_:Int,y_:Int)="void __glewWindowPos2iARB( GLint, GLint)!"
Global glWindowPos2ivARB(p_:Int Ptr)="void __glewWindowPos2ivARB(const GLint*)!"
Global glWindowPos2sARB(x_:Short,y_:Short)="void __glewWindowPos2sARB( GLshort, GLshort)!"
Global glWindowPos2svARB(p_:Short Ptr)="void __glewWindowPos2svARB(const GLshort*)!"
Global glWindowPos3dARB(x_:Double,y_:Double,z_:Double)="void __glewWindowPos3dARB( GLdouble, GLdouble, GLdouble)!"
Global glWindowPos3dvARB(p_:Double Ptr)="void __glewWindowPos3dvARB(const GLdouble*)!"
Global glWindowPos3fARB(x_:Float,y_:Float,z_:Float)="void __glewWindowPos3fARB( GLfloat, GLfloat, GLfloat)!"
Global glWindowPos3fvARB(p_:Float Ptr)="void __glewWindowPos3fvARB(const GLfloat*)!"
Global glWindowPos3iARB(x_:Int,y_:Int,z_:Int)="void __glewWindowPos3iARB( GLint, GLint, GLint)!"
Global glWindowPos3ivARB(p_:Int Ptr)="void __glewWindowPos3ivARB(const GLint*)!"
Global glWindowPos3sARB(x_:Short,y_:Short,z_:Short)="void __glewWindowPos3sARB( GLshort, GLshort, GLshort)!"
Global glWindowPos3svARB(p_:Short Ptr)="void __glewWindowPos3svARB(const GLshort*)!"
Const GL_ATIX_point_sprites=1
Const GL_TEXTURE_POINT_MODE_ATIX=$60B0
Const GL_TEXTURE_POINT_ONE_COORD_ATIX=$60B1
Const GL_TEXTURE_POINT_SPRITE_ATIX=$60B2
Const GL_POINT_SPRITE_CULL_MODE_ATIX=$60B3
Const GL_POINT_SPRITE_CULL_CENTER_ATIX=$60B4
Const GL_POINT_SPRITE_CULL_CLIP_ATIX=$60B5
Const GL_ATIX_texture_env_combine3=1
Const GL_MODULATE_ADD_ATIX=$8744
Const GL_MODULATE_SIGNED_ADD_ATIX=$8745
Const GL_MODULATE_SUBTRACT_ATIX=$8746
Const GL_ATIX_texture_env_route=1
Const GL_SECONDARY_COLOR_ATIX=$8747
Const GL_TEXTURE_OUTPUT_RGB_ATIX=$8748
Const GL_TEXTURE_OUTPUT_ALPHA_ATIX=$8749
Const GL_ATIX_vertex_shader_output_point_size=1
Const GL_OUTPUT_POINT_SIZE_ATIX=$610E
Const GL_ATI_draw_buffers=1
Const GL_MAX_DRAW_BUFFERS_ATI=$8824
Const GL_DRAW_BUFFER0_ATI=$8825
Const GL_DRAW_BUFFER1_ATI=$8826
Const GL_DRAW_BUFFER2_ATI=$8827
Const GL_DRAW_BUFFER3_ATI=$8828
Const GL_DRAW_BUFFER4_ATI=$8829
Const GL_DRAW_BUFFER5_ATI=$882A
Const GL_DRAW_BUFFER6_ATI=$882B
Const GL_DRAW_BUFFER7_ATI=$882C
Const GL_DRAW_BUFFER8_ATI=$882D
Const GL_DRAW_BUFFER9_ATI=$882E
Const GL_DRAW_BUFFER10_ATI=$882F
Const GL_DRAW_BUFFER11_ATI=$8830
Const GL_DRAW_BUFFER12_ATI=$8831
Const GL_DRAW_BUFFER13_ATI=$8832
Const GL_DRAW_BUFFER14_ATI=$8833
Const GL_DRAW_BUFFER15_ATI=$8834
Global glDrawBuffersATI(n_:Int,bufs_:Int Ptr)="void __glewDrawBuffersATI( GLsizei,const GLenum*)!"
Const GL_ATI_element_array=1
Const GL_ELEMENT_ARRAY_ATI=$8768
Const GL_ELEMENT_ARRAY_TYPE_ATI=$8769
Const GL_ELEMENT_ARRAY_POINTER_ATI=$876A
Global glDrawElementArrayATI(mode_:Int,count_:Int)="void __glewDrawElementArrayATI( GLenum, GLsizei)!"
Global glDrawRangeElementArrayATI(mode_:Int,start_:Int,end_:Int,count_:Int)="void __glewDrawRangeElementArrayATI( GLenum, GLuint, GLuint, GLsizei)!"
Global glElementPointerATI(type_:Int,pointer_:Byte Ptr)="void __glewElementPointerATI( GLenum,const void*)!"
Const GL_ATI_envmap_bumpmap=1
Const GL_BUMP_ROT_MATRIX_ATI=$8775
Const GL_BUMP_ROT_MATRIX_SIZE_ATI=$8776
Const GL_BUMP_NUM_TEX_UNITS_ATI=$8777
Const GL_BUMP_TEX_UNITS_ATI=$8778
Const GL_DUDV_ATI=$8779
Const GL_DU8DV8_ATI=$877A
Const GL_BUMP_ENVMAP_ATI=$877B
Const GL_BUMP_TARGET_ATI=$877C
Global glGetTexBumpParameterfvATI(pname_:Int,param_:Float Ptr)="void __glewGetTexBumpParameterfvATI( GLenum, GLfloat*)!"
Global glGetTexBumpParameterivATI(pname_:Int,param_:Int Ptr)="void __glewGetTexBumpParameterivATI( GLenum, GLint*)!"
Global glTexBumpParameterfvATI(pname_:Int,param_:Float Ptr)="void __glewTexBumpParameterfvATI( GLenum, GLfloat*)!"
Global glTexBumpParameterivATI(pname_:Int,param_:Int Ptr)="void __glewTexBumpParameterivATI( GLenum, GLint*)!"
Const GL_ATI_fragment_shader=1
Const GL_2X_BIT_ATI=$00000001
Const GL_RED_BIT_ATI=$00000001
Const GL_4X_BIT_ATI=$00000002
Const GL_COMP_BIT_ATI=$00000002
Const GL_GREEN_BIT_ATI=$00000002
Const GL_8X_BIT_ATI=$00000004
Const GL_BLUE_BIT_ATI=$00000004
Const GL_NEGATE_BIT_ATI=$00000004
Const GL_BIAS_BIT_ATI=$00000008
Const GL_HALF_BIT_ATI=$00000008
Const GL_QUARTER_BIT_ATI=$00000010
Const GL_EIGHTH_BIT_ATI=$00000020
Const GL_SATURATE_BIT_ATI=$00000040
Const GL_FRAGMENT_SHADER_ATI=$8920
Const GL_REG_0_ATI=$8921
Const GL_REG_1_ATI=$8922
Const GL_REG_2_ATI=$8923
Const GL_REG_3_ATI=$8924
Const GL_REG_4_ATI=$8925
Const GL_REG_5_ATI=$8926
Const GL_CON_0_ATI=$8941
Const GL_CON_1_ATI=$8942
Const GL_CON_2_ATI=$8943
Const GL_CON_3_ATI=$8944
Const GL_CON_4_ATI=$8945
Const GL_CON_5_ATI=$8946
Const GL_CON_6_ATI=$8947
Const GL_CON_7_ATI=$8948
Const GL_MOV_ATI=$8961
Const GL_ADD_ATI=$8963
Const GL_MUL_ATI=$8964
Const GL_SUB_ATI=$8965
Const GL_DOT3_ATI=$8966
Const GL_DOT4_ATI=$8967
Const GL_MAD_ATI=$8968
Const GL_LERP_ATI=$8969
Const GL_CND_ATI=$896A
Const GL_CND0_ATI=$896B
Const GL_DOT2_ADD_ATI=$896C
Const GL_SECONDARY_INTERPOLATOR_ATI=$896D
Const GL_NUM_FRAGMENT_REGISTERS_ATI=$896E
Const GL_NUM_FRAGMENT_CONSTANTS_ATI=$896F
Const GL_NUM_PASSES_ATI=$8970
Const GL_NUM_INSTRUCTIONS_PER_PASS_ATI=$8971
Const GL_NUM_INSTRUCTIONS_TOTAL_ATI=$8972
Const GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI=$8973
Const GL_NUM_LOOPBACK_COMPONENTS_ATI=$8974
Const GL_COLOR_ALPHA_PAIRING_ATI=$8975
Const GL_SWIZZLE_STR_ATI=$8976
Const GL_SWIZZLE_STQ_ATI=$8977
Const GL_SWIZZLE_STR_DR_ATI=$8978
Const GL_SWIZZLE_STQ_DQ_ATI=$8979
Const GL_SWIZZLE_STRQ_ATI=$897A
Const GL_SWIZZLE_STRQ_DQ_ATI=$897B
Global glAlphaFragmentOp1ATI(op_:Int,dst_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int)="void __glewAlphaFragmentOp1ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glAlphaFragmentOp2ATI(op_:Int,dst_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int,arg2_:Int,arg2Rep_:Int,arg2Mod_:Int)="void __glewAlphaFragmentOp2ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glAlphaFragmentOp3ATI(op_:Int,dst_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int,arg2_:Int,arg2Rep_:Int,arg2Mod_:Int,arg3_:Int,arg3Rep_:Int,arg3Mod_:Int)="void __glewAlphaFragmentOp3ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glBeginFragmentShaderATI()="void __glewBeginFragmentShaderATI( void)!"
Global glBindFragmentShaderATI(id_:Int)="void __glewBindFragmentShaderATI( GLuint)!"
Global glColorFragmentOp1ATI(op_:Int,dst_:Int,dstMask_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int)="void __glewColorFragmentOp1ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glColorFragmentOp2ATI(op_:Int,dst_:Int,dstMask_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int,arg2_:Int,arg2Rep_:Int,arg2Mod_:Int)="void __glewColorFragmentOp2ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glColorFragmentOp3ATI(op_:Int,dst_:Int,dstMask_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int,arg2_:Int,arg2Rep_:Int,arg2Mod_:Int,arg3_:Int,arg3Rep_:Int,arg3Mod_:Int)="void __glewColorFragmentOp3ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glDeleteFragmentShaderATI(id_:Int)="void __glewDeleteFragmentShaderATI( GLuint)!"
Global glEndFragmentShaderATI()="void __glewEndFragmentShaderATI( void)!"
Global glGenFragmentShadersATI:Int(range_:Int)="GLuint __glewGenFragmentShadersATI( GLuint)!"
Global glPassTexCoordATI(dst_:Int,coord_:Int,swizzle_:Int)="void __glewPassTexCoordATI( GLuint, GLuint, GLenum)!"
Global glSampleMapATI(dst_:Int,interp_:Int,swizzle_:Int)="void __glewSampleMapATI( GLuint, GLuint, GLenum)!"
Global glSetFragmentShaderConstantATI(dst_:Int,value_:Float Ptr)="void __glewSetFragmentShaderConstantATI( GLuint,const GLfloat*)!"
Const GL_ATI_map_object_buffer=1
Global glMapObjectBufferATI:Byte Ptr(buffer_:Int)="void* __glewMapObjectBufferATI( GLuint)!"
Global glUnmapObjectBufferATI(buffer_:Int)="void __glewUnmapObjectBufferATI( GLuint)!"
Const GL_ATI_meminfo=1
Const GL_VBO_FREE_MEMORY_ATI=$87FB
Const GL_TEXTURE_FREE_MEMORY_ATI=$87FC
Const GL_RENDERBUFFER_FREE_MEMORY_ATI=$87FD
Const GL_ATI_pn_triangles=1
Const GL_PN_TRIANGLES_ATI=$87F0
Const GL_MAX_PN_TRIANGLES_TESSELATION_LEVEL_ATI=$87F1
Const GL_PN_TRIANGLES_POINT_MODE_ATI=$87F2
Const GL_PN_TRIANGLES_NORMAL_MODE_ATI=$87F3
Const GL_PN_TRIANGLES_TESSELATION_LEVEL_ATI=$87F4
Const GL_PN_TRIANGLES_POINT_MODE_LINEAR_ATI=$87F5
Const GL_PN_TRIANGLES_POINT_MODE_CUBIC_ATI=$87F6
Const GL_PN_TRIANGLES_NORMAL_MODE_LINEAR_ATI=$87F7
Const GL_PN_TRIANGLES_NORMAL_MODE_QUADRATIC_ATI=$87F8
Global glPNTrianglesfATI(pname_:Int,param_:Float)="void __glewPNTrianglesfATI( GLenum, GLfloat)!"
Global glPNTrianglesiATI(pname_:Int,param_:Int)="void __glewPNTrianglesiATI( GLenum, GLint)!"
Const GL_ATI_separate_stencil=1
Const GL_STENCIL_BACK_FUNC_ATI=$8800
Const GL_STENCIL_BACK_FAIL_ATI=$8801
Const GL_STENCIL_BACK_PASS_DEPTH_FAIL_ATI=$8802
Const GL_STENCIL_BACK_PASS_DEPTH_PASS_ATI=$8803
Global glStencilFuncSeparateATI(frontfunc_:Int,backfunc_:Int,ref_:Int,mask_:Int)="void __glewStencilFuncSeparateATI( GLenum, GLenum, GLint, GLuint)!"
Global glStencilOpSeparateATI(face_:Int,sfail_:Int,dpfail_:Int,dppass_:Int)="void __glewStencilOpSeparateATI( GLenum, GLenum, GLenum, GLenum)!"
Const GL_ATI_shader_texture_lod=1
Const GL_ATI_text_fragment_shader=1
Const GL_TEXT_FRAGMENT_SHADER_ATI=$8200
Const GL_ATI_texture_compression_3dc=1
Const GL_COMPRESSED_LUMINANCE_ALPHA_3DC_ATI=$8837
Const GL_ATI_texture_env_combine3=1
Const GL_MODULATE_ADD_ATI=$8744
Const GL_MODULATE_SIGNED_ADD_ATI=$8745
Const GL_MODULATE_SUBTRACT_ATI=$8746
Const GL_ATI_texture_float=1
Const GL_RGBA_FLOAT32_ATI=$8814
Const GL_RGB_FLOAT32_ATI=$8815
Const GL_ALPHA_FLOAT32_ATI=$8816
Const GL_INTENSITY_FLOAT32_ATI=$8817
Const GL_LUMINANCE_FLOAT32_ATI=$8818
Const GL_LUMINANCE_ALPHA_FLOAT32_ATI=$8819
Const GL_RGBA_FLOAT16_ATI=$881A
Const GL_RGB_FLOAT16_ATI=$881B
Const GL_ALPHA_FLOAT16_ATI=$881C
Const GL_INTENSITY_FLOAT16_ATI=$881D
Const GL_LUMINANCE_FLOAT16_ATI=$881E
Const GL_LUMINANCE_ALPHA_FLOAT16_ATI=$881F
Const GL_ATI_texture_mirror_once=1
Const GL_MIRROR_CLAMP_ATI=$8742
Const GL_MIRROR_CLAMP_TO_EDGE_ATI=$8743
Const GL_ATI_vertex_array_object=1
Const GL_STATIC_ATI=$8760
Const GL_DYNAMIC_ATI=$8761
Const GL_PRESERVE_ATI=$8762
Const GL_DISCARD_ATI=$8763
Const GL_OBJECT_BUFFER_SIZE_ATI=$8764
Const GL_OBJECT_BUFFER_USAGE_ATI=$8765
Const GL_ARRAY_OBJECT_BUFFER_ATI=$8766
Const GL_ARRAY_OBJECT_OFFSET_ATI=$8767
Global glArrayObjectATI(array_:Int,size_:Int,type_:Int,stride_:Int,buffer_:Int,offset_:Int)="void __glewArrayObjectATI( GLenum, GLint, GLenum, GLsizei, GLuint, GLuint)!"
Global glFreeObjectBufferATI(buffer_:Int)="void __glewFreeObjectBufferATI( GLuint)!"
Global glGetArrayObjectfvATI(array_:Int,pname_:Int,params_:Float Ptr)="void __glewGetArrayObjectfvATI( GLenum, GLenum, GLfloat*)!"
Global glGetArrayObjectivATI(array_:Int,pname_:Int,params_:Int Ptr)="void __glewGetArrayObjectivATI( GLenum, GLenum, GLint*)!"
Global glGetObjectBufferfvATI(buffer_:Int,pname_:Int,params_:Float Ptr)="void __glewGetObjectBufferfvATI( GLuint, GLenum, GLfloat*)!"
Global glGetObjectBufferivATI(buffer_:Int,pname_:Int,params_:Int Ptr)="void __glewGetObjectBufferivATI( GLuint, GLenum, GLint*)!"
Global glGetVariantArrayObjectfvATI(id_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVariantArrayObjectfvATI( GLuint, GLenum, GLfloat*)!"
Global glGetVariantArrayObjectivATI(id_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVariantArrayObjectivATI( GLuint, GLenum, GLint*)!"
Global glIsObjectBufferATI:Byte(buffer_:Int)="GLboolean __glewIsObjectBufferATI( GLuint)!"
Global glNewObjectBufferATI:Int(size_:Int,pointer_:Byte Ptr,usage_:Int)="GLuint __glewNewObjectBufferATI( GLsizei,const void*, GLenum)!"
Global glUpdateObjectBufferATI(buffer_:Int,offset_:Int,size_:Int,pointer_:Byte Ptr,preserve_:Int)="void __glewUpdateObjectBufferATI( GLuint, GLuint, GLsizei,const void*, GLenum)!"
Global glVariantArrayObjectATI(id_:Int,type_:Int,stride_:Int,buffer_:Int,offset_:Int)="void __glewVariantArrayObjectATI( GLuint, GLenum, GLsizei, GLuint, GLuint)!"
Const GL_ATI_vertex_attrib_array_object=1
Global glGetVertexAttribArrayObjectfvATI(index_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVertexAttribArrayObjectfvATI( GLuint, GLenum, GLfloat*)!"
Global glGetVertexAttribArrayObjectivATI(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribArrayObjectivATI( GLuint, GLenum, GLint*)!"
Global glVertexAttribArrayObjectATI(index_:Int,size_:Int,type_:Int,normalized_:Byte,stride_:Int,buffer_:Int,offset_:Int)="void __glewVertexAttribArrayObjectATI( GLuint, GLint, GLenum, GLboolean, GLsizei, GLuint, GLuint)!"
Const GL_ATI_vertex_streams=1
Const GL_MAX_VERTEX_STREAMS_ATI=$876B
Const GL_VERTEX_SOURCE_ATI=$876C
Const GL_VERTEX_STREAM0_ATI=$876D
Const GL_VERTEX_STREAM1_ATI=$876E
Const GL_VERTEX_STREAM2_ATI=$876F
Const GL_VERTEX_STREAM3_ATI=$8770
Const GL_VERTEX_STREAM4_ATI=$8771
Const GL_VERTEX_STREAM5_ATI=$8772
Const GL_VERTEX_STREAM6_ATI=$8773
Const GL_VERTEX_STREAM7_ATI=$8774
Global glClientActiveVertexStreamATI(stream_:Int)="void __glewClientActiveVertexStreamATI( GLenum)!"
Global glNormalStream3bATI(stream_:Int,x_:Byte,y_:Byte,z_:Byte)="void __glewNormalStream3bATI( GLenum, GLbyte, GLbyte, GLbyte)!"
Global glNormalStream3bvATI(stream_:Int,coords_:Byte Ptr)="void __glewNormalStream3bvATI( GLenum,const GLbyte*)!"
Global glNormalStream3dATI(stream_:Int,x_:Double,y_:Double,z_:Double)="void __glewNormalStream3dATI( GLenum, GLdouble, GLdouble, GLdouble)!"
Global glNormalStream3dvATI(stream_:Int,coords_:Double Ptr)="void __glewNormalStream3dvATI( GLenum,const GLdouble*)!"
Global glNormalStream3fATI(stream_:Int,x_:Float,y_:Float,z_:Float)="void __glewNormalStream3fATI( GLenum, GLfloat, GLfloat, GLfloat)!"
Global glNormalStream3fvATI(stream_:Int,coords_:Float Ptr)="void __glewNormalStream3fvATI( GLenum,const GLfloat*)!"
Global glNormalStream3iATI(stream_:Int,x_:Int,y_:Int,z_:Int)="void __glewNormalStream3iATI( GLenum, GLint, GLint, GLint)!"
Global glNormalStream3ivATI(stream_:Int,coords_:Int Ptr)="void __glewNormalStream3ivATI( GLenum,const GLint*)!"
Global glNormalStream3sATI(stream_:Int,x_:Short,y_:Short,z_:Short)="void __glewNormalStream3sATI( GLenum, GLshort, GLshort, GLshort)!"
Global glNormalStream3svATI(stream_:Int,coords_:Short Ptr)="void __glewNormalStream3svATI( GLenum,const GLshort*)!"
Global glVertexBlendEnvfATI(pname_:Int,param_:Float)="void __glewVertexBlendEnvfATI( GLenum, GLfloat)!"
Global glVertexBlendEnviATI(pname_:Int,param_:Int)="void __glewVertexBlendEnviATI( GLenum, GLint)!"
Global glVertexStream1dATI(stream_:Int,x_:Double)="void __glewVertexStream1dATI( GLenum, GLdouble)!"
Global glVertexStream1dvATI(stream_:Int,coords_:Double Ptr)="void __glewVertexStream1dvATI( GLenum,const GLdouble*)!"
Global glVertexStream1fATI(stream_:Int,x_:Float)="void __glewVertexStream1fATI( GLenum, GLfloat)!"
Global glVertexStream1fvATI(stream_:Int,coords_:Float Ptr)="void __glewVertexStream1fvATI( GLenum,const GLfloat*)!"
Global glVertexStream1iATI(stream_:Int,x_:Int)="void __glewVertexStream1iATI( GLenum, GLint)!"
Global glVertexStream1ivATI(stream_:Int,coords_:Int Ptr)="void __glewVertexStream1ivATI( GLenum,const GLint*)!"
Global glVertexStream1sATI(stream_:Int,x_:Short)="void __glewVertexStream1sATI( GLenum, GLshort)!"
Global glVertexStream1svATI(stream_:Int,coords_:Short Ptr)="void __glewVertexStream1svATI( GLenum,const GLshort*)!"
Global glVertexStream2dATI(stream_:Int,x_:Double,y_:Double)="void __glewVertexStream2dATI( GLenum, GLdouble, GLdouble)!"
Global glVertexStream2dvATI(stream_:Int,coords_:Double Ptr)="void __glewVertexStream2dvATI( GLenum,const GLdouble*)!"
Global glVertexStream2fATI(stream_:Int,x_:Float,y_:Float)="void __glewVertexStream2fATI( GLenum, GLfloat, GLfloat)!"
Global glVertexStream2fvATI(stream_:Int,coords_:Float Ptr)="void __glewVertexStream2fvATI( GLenum,const GLfloat*)!"
Global glVertexStream2iATI(stream_:Int,x_:Int,y_:Int)="void __glewVertexStream2iATI( GLenum, GLint, GLint)!"
Global glVertexStream2ivATI(stream_:Int,coords_:Int Ptr)="void __glewVertexStream2ivATI( GLenum,const GLint*)!"
Global glVertexStream2sATI(stream_:Int,x_:Short,y_:Short)="void __glewVertexStream2sATI( GLenum, GLshort, GLshort)!"
Global glVertexStream2svATI(stream_:Int,coords_:Short Ptr)="void __glewVertexStream2svATI( GLenum,const GLshort*)!"
Global glVertexStream3dATI(stream_:Int,x_:Double,y_:Double,z_:Double)="void __glewVertexStream3dATI( GLenum, GLdouble, GLdouble, GLdouble)!"
Global glVertexStream3dvATI(stream_:Int,coords_:Double Ptr)="void __glewVertexStream3dvATI( GLenum,const GLdouble*)!"
Global glVertexStream3fATI(stream_:Int,x_:Float,y_:Float,z_:Float)="void __glewVertexStream3fATI( GLenum, GLfloat, GLfloat, GLfloat)!"
Global glVertexStream3fvATI(stream_:Int,coords_:Float Ptr)="void __glewVertexStream3fvATI( GLenum,const GLfloat*)!"
Global glVertexStream3iATI(stream_:Int,x_:Int,y_:Int,z_:Int)="void __glewVertexStream3iATI( GLenum, GLint, GLint, GLint)!"
Global glVertexStream3ivATI(stream_:Int,coords_:Int Ptr)="void __glewVertexStream3ivATI( GLenum,const GLint*)!"
Global glVertexStream3sATI(stream_:Int,x_:Short,y_:Short,z_:Short)="void __glewVertexStream3sATI( GLenum, GLshort, GLshort, GLshort)!"
Global glVertexStream3svATI(stream_:Int,coords_:Short Ptr)="void __glewVertexStream3svATI( GLenum,const GLshort*)!"
Global glVertexStream4dATI(stream_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewVertexStream4dATI( GLenum, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexStream4dvATI(stream_:Int,coords_:Double Ptr)="void __glewVertexStream4dvATI( GLenum,const GLdouble*)!"
Global glVertexStream4fATI(stream_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewVertexStream4fATI( GLenum, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glVertexStream4fvATI(stream_:Int,coords_:Float Ptr)="void __glewVertexStream4fvATI( GLenum,const GLfloat*)!"
Global glVertexStream4iATI(stream_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewVertexStream4iATI( GLenum, GLint, GLint, GLint, GLint)!"
Global glVertexStream4ivATI(stream_:Int,coords_:Int Ptr)="void __glewVertexStream4ivATI( GLenum,const GLint*)!"
Global glVertexStream4sATI(stream_:Int,x_:Short,y_:Short,z_:Short,w_:Short)="void __glewVertexStream4sATI( GLenum, GLshort, GLshort, GLshort, GLshort)!"
Global glVertexStream4svATI(stream_:Int,coords_:Short Ptr)="void __glewVertexStream4svATI( GLenum,const GLshort*)!"
Const GL_EXT_422_pixels=1
Const GL_422_EXT=$80CC
Const GL_422_REV_EXT=$80CD
Const GL_422_AVERAGE_EXT=$80CE
Const GL_422_REV_AVERAGE_EXT=$80CF
Const GL_EXT_Cg_shader=1
Const GL_CG_VERTEX_SHADER_EXT=$890E
Const GL_CG_FRAGMENT_SHADER_EXT=$890F
Const GL_EXT_abgr=1
Const GL_ABGR_EXT=$8000
Const GL_EXT_bgra=1
Const GL_BGR_EXT=$80E0
Const GL_BGRA_EXT=$80E1
Const GL_EXT_bindable_uniform=1
Const GL_MAX_VERTEX_BINDABLE_UNIFORMS_EXT=$8DE2
Const GL_MAX_FRAGMENT_BINDABLE_UNIFORMS_EXT=$8DE3
Const GL_MAX_GEOMETRY_BINDABLE_UNIFORMS_EXT=$8DE4
Const GL_MAX_BINDABLE_UNIFORM_SIZE_EXT=$8DED
Const GL_UNIFORM_BUFFER_EXT=$8DEE
Const GL_UNIFORM_BUFFER_BINDING_EXT=$8DEF
Global glGetUniformBufferSizeEXT:Int(program_:Int,location_:Int)="GLint __glewGetUniformBufferSizeEXT( GLuint, GLint)!"
Global glGetUniformOffsetEXT:Int(program_:Int,location_:Int)="GLintptr __glewGetUniformOffsetEXT( GLuint, GLint)!"
Global glUniformBufferEXT(program_:Int,location_:Int,buffer_:Int)="void __glewUniformBufferEXT( GLuint, GLint, GLuint)!"
Const GL_EXT_blend_color=1
Const GL_CONSTANT_COLOR_EXT=$8001
Const GL_ONE_MINUS_CONSTANT_COLOR_EXT=$8002
Const GL_CONSTANT_ALPHA_EXT=$8003

End Extern
