Strict

Import "GL/glew.h"

Extern "Os"

Const GL_SGIX_convolution_accuracy=1
Const GL_CONVOLUTION_HINT_SGIX=$8316
Const GL_SGIX_depth_texture=1
Const GL_DEPTH_COMPONENT16_SGIX=$81A5
Const GL_DEPTH_COMPONENT24_SGIX=$81A6
Const GL_DEPTH_COMPONENT32_SGIX=$81A7
Const GL_SGIX_flush_raster=1
Global glFlushRasterSGIX()="void __glewFlushRasterSGIX( void)!"
Const GL_SGIX_fog_offset=1
Const GL_FOG_OFFSET_SGIX=$8198
Const GL_FOG_OFFSET_VALUE_SGIX=$8199
Const GL_SGIX_fog_texture=1
Const GL_FOG_PATCHY_FACTOR_SGIX=0
Const GL_FRAGMENT_FOG_SGIX=0
Const GL_TEXTURE_FOG_SGIX=0
Global glTextureFogSGIX(pname_:Int)="void __glewTextureFogSGIX( GLenum)!"
Const GL_SGIX_fragment_specular_lighting=1
Global glFragmentColorMaterialSGIX(face_:Int,mode_:Int)="void __glewFragmentColorMaterialSGIX( GLenum, GLenum)!"
Global glFragmentLightModelfSGIX(pname_:Int,param_:Float)="void __glewFragmentLightModelfSGIX( GLenum, GLfloat)!"
Global glFragmentLightModelfvSGIX(pname_:Int,params_:Float Ptr)="void __glewFragmentLightModelfvSGIX( GLenum, GLfloat*)!"
Global glFragmentLightModeliSGIX(pname_:Int,param_:Int)="void __glewFragmentLightModeliSGIX( GLenum, GLint)!"
Global glFragmentLightModelivSGIX(pname_:Int,params_:Int Ptr)="void __glewFragmentLightModelivSGIX( GLenum, GLint*)!"
Global glFragmentLightfSGIX(light_:Int,pname_:Int,param_:Float)="void __glewFragmentLightfSGIX( GLenum, GLenum, GLfloat)!"
Global glFragmentLightfvSGIX(light_:Int,pname_:Int,params_:Float Ptr)="void __glewFragmentLightfvSGIX( GLenum, GLenum, GLfloat*)!"
Global glFragmentLightiSGIX(light_:Int,pname_:Int,param_:Int)="void __glewFragmentLightiSGIX( GLenum, GLenum, GLint)!"
Global glFragmentLightivSGIX(light_:Int,pname_:Int,params_:Int Ptr)="void __glewFragmentLightivSGIX( GLenum, GLenum, GLint*)!"
Global glFragmentMaterialfSGIX(face_:Int,pname_:Int,param_:Float)="void __glewFragmentMaterialfSGIX( GLenum, GLenum,const GLfloat)!"
Global glFragmentMaterialfvSGIX(face_:Int,pname_:Int,params_:Float Ptr)="void __glewFragmentMaterialfvSGIX( GLenum, GLenum,const GLfloat*)!"
Global glFragmentMaterialiSGIX(face_:Int,pname_:Int,param_:Int)="void __glewFragmentMaterialiSGIX( GLenum, GLenum,const GLint)!"
Global glFragmentMaterialivSGIX(face_:Int,pname_:Int,params_:Int Ptr)="void __glewFragmentMaterialivSGIX( GLenum, GLenum,const GLint*)!"
Global glGetFragmentLightfvSGIX(light_:Int,value_:Int,data_:Float Ptr)="void __glewGetFragmentLightfvSGIX( GLenum, GLenum, GLfloat*)!"
Global glGetFragmentLightivSGIX(light_:Int,value_:Int,data_:Int Ptr)="void __glewGetFragmentLightivSGIX( GLenum, GLenum, GLint*)!"
Global glGetFragmentMaterialfvSGIX(face_:Int,pname_:Int,data_:Float Ptr)="void __glewGetFragmentMaterialfvSGIX( GLenum, GLenum,const GLfloat*)!"
Global glGetFragmentMaterialivSGIX(face_:Int,pname_:Int,data_:Int Ptr)="void __glewGetFragmentMaterialivSGIX( GLenum, GLenum,const GLint*)!"
Const GL_SGIX_framezoom=1
Global glFrameZoomSGIX(factor_:Int)="void __glewFrameZoomSGIX( GLint)!"
Const GL_SGIX_interlace=1
Const GL_INTERLACE_SGIX=$8094
Const GL_SGIX_ir_instrument1=1
Const GL_SGIX_list_priority=1
Const GL_SGIX_pixel_texture=1
Global glPixelTexGenSGIX(mode_:Int)="void __glewPixelTexGenSGIX( GLenum)!"
Const GL_SGIX_pixel_texture_bits=1
Const GL_SGIX_reference_plane=1
Global glReferencePlaneSGIX(equation_:Double Ptr)="void __glewReferencePlaneSGIX(const GLdouble*)!"
Const GL_SGIX_resample=1
Const GL_PACK_RESAMPLE_SGIX=$842E
Const GL_UNPACK_RESAMPLE_SGIX=$842F
Const GL_RESAMPLE_DECIMATE_SGIX=$8430
Const GL_RESAMPLE_REPLICATE_SGIX=$8433
Const GL_RESAMPLE_ZERO_FILL_SGIX=$8434
Const GL_SGIX_shadow=1
Const GL_TEXTURE_COMPARE_SGIX=$819A
Const GL_TEXTURE_COMPARE_OPERATOR_SGIX=$819B
Const GL_TEXTURE_LEQUAL_R_SGIX=$819C
Const GL_TEXTURE_GEQUAL_R_SGIX=$819D
Const GL_SGIX_shadow_ambient=1
Const GL_SHADOW_AMBIENT_SGIX=$80BF
Const GL_SGIX_sprite=1
Global glSpriteParameterfSGIX(pname_:Int,param_:Float)="void __glewSpriteParameterfSGIX( GLenum, GLfloat)!"
Global glSpriteParameterfvSGIX(pname_:Int,params_:Float Ptr)="void __glewSpriteParameterfvSGIX( GLenum, GLfloat*)!"
Global glSpriteParameteriSGIX(pname_:Int,param_:Int)="void __glewSpriteParameteriSGIX( GLenum, GLint)!"
Global glSpriteParameterivSGIX(pname_:Int,params_:Int Ptr)="void __glewSpriteParameterivSGIX( GLenum, GLint*)!"
Const GL_SGIX_tag_sample_buffer=1
Global glTagSampleBufferSGIX()="void __glewTagSampleBufferSGIX( void)!"
Const GL_SGIX_texture_add_env=1
Const GL_SGIX_texture_coordinate_clamp=1
Const GL_TEXTURE_MAX_CLAMP_S_SGIX=$8369
Const GL_TEXTURE_MAX_CLAMP_T_SGIX=$836A
Const GL_TEXTURE_MAX_CLAMP_R_SGIX=$836B
Const GL_SGIX_texture_lod_bias=1
Const GL_SGIX_texture_multi_buffer=1
Const GL_TEXTURE_MULTI_BUFFER_HINT_SGIX=$812E
Const GL_SGIX_texture_range=1
Const GL_RGB_SIGNED_SGIX=$85E0
Const GL_RGBA_SIGNED_SGIX=$85E1
Const GL_ALPHA_SIGNED_SGIX=$85E2
Const GL_LUMINANCE_SIGNED_SGIX=$85E3
Const GL_INTENSITY_SIGNED_SGIX=$85E4
Const GL_LUMINANCE_ALPHA_SIGNED_SGIX=$85E5
Const GL_RGB16_SIGNED_SGIX=$85E6
Const GL_RGBA16_SIGNED_SGIX=$85E7
Const GL_ALPHA16_SIGNED_SGIX=$85E8
Const GL_LUMINANCE16_SIGNED_SGIX=$85E9
Const GL_INTENSITY16_SIGNED_SGIX=$85EA
Const GL_LUMINANCE16_ALPHA16_SIGNED_SGIX=$85EB
Const GL_RGB_EXTENDED_RANGE_SGIX=$85EC
Const GL_RGBA_EXTENDED_RANGE_SGIX=$85ED
Const GL_ALPHA_EXTENDED_RANGE_SGIX=$85EE
Const GL_LUMINANCE_EXTENDED_RANGE_SGIX=$85EF
Const GL_INTENSITY_EXTENDED_RANGE_SGIX=$85F0
Const GL_LUMINANCE_ALPHA_EXTENDED_RANGE_SGIX=$85F1
Const GL_RGB16_EXTENDED_RANGE_SGIX=$85F2
Const GL_RGBA16_EXTENDED_RANGE_SGIX=$85F3
Const GL_ALPHA16_EXTENDED_RANGE_SGIX=$85F4
Const GL_LUMINANCE16_EXTENDED_RANGE_SGIX=$85F5
Const GL_INTENSITY16_EXTENDED_RANGE_SGIX=$85F6
Const GL_LUMINANCE16_ALPHA16_EXTENDED_RANGE_SGIX=$85F7
Const GL_MIN_LUMINANCE_SGIS=$85F8
Const GL_MAX_LUMINANCE_SGIS=$85F9
Const GL_MIN_INTENSITY_SGIS=$85FA
Const GL_MAX_INTENSITY_SGIS=$85FB
Const GL_SGIX_texture_scale_bias=1
Const GL_POST_TEXTURE_FILTER_BIAS_SGIX=$8179
Const GL_POST_TEXTURE_FILTER_SCALE_SGIX=$817A
Const GL_POST_TEXTURE_FILTER_BIAS_RANGE_SGIX=$817B
Const GL_POST_TEXTURE_FILTER_SCALE_RANGE_SGIX=$817C
Const GL_SGIX_vertex_preclip=1
Const GL_VERTEX_PRECLIP_SGIX=$83EE
Const GL_VERTEX_PRECLIP_HINT_SGIX=$83EF
Const GL_SGIX_vertex_preclip_hint=1
Const GL_SGIX_ycrcb=1
Const GL_SGI_color_matrix=1
Const GL_COLOR_MATRIX_SGI=$80B1
Const GL_COLOR_MATRIX_STACK_DEPTH_SGI=$80B2
Const GL_MAX_COLOR_MATRIX_STACK_DEPTH_SGI=$80B3
Const GL_POST_COLOR_MATRIX_RED_SCALE_SGI=$80B4
Const GL_POST_COLOR_MATRIX_GREEN_SCALE_SGI=$80B5
Const GL_POST_COLOR_MATRIX_BLUE_SCALE_SGI=$80B6
Const GL_POST_COLOR_MATRIX_ALPHA_SCALE_SGI=$80B7
Const GL_POST_COLOR_MATRIX_RED_BIAS_SGI=$80B8
Const GL_POST_COLOR_MATRIX_GREEN_BIAS_SGI=$80B9
Const GL_POST_COLOR_MATRIX_BLUE_BIAS_SGI=$80BA
Const GL_POST_COLOR_MATRIX_ALPHA_BIAS_SGI=$80BB
Const GL_SGI_color_table=1
Const GL_COLOR_TABLE_SGI=$80D0
Const GL_POST_CONVOLUTION_COLOR_TABLE_SGI=$80D1
Const GL_POST_COLOR_MATRIX_COLOR_TABLE_SGI=$80D2
Const GL_PROXY_COLOR_TABLE_SGI=$80D3
Const GL_PROXY_POST_CONVOLUTION_COLOR_TABLE_SGI=$80D4
Const GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE_SGI=$80D5
Const GL_COLOR_TABLE_SCALE_SGI=$80D6
Const GL_COLOR_TABLE_BIAS_SGI=$80D7
Const GL_COLOR_TABLE_FORMAT_SGI=$80D8
Const GL_COLOR_TABLE_WIDTH_SGI=$80D9
Const GL_COLOR_TABLE_RED_SIZE_SGI=$80DA
Const GL_COLOR_TABLE_GREEN_SIZE_SGI=$80DB
Const GL_COLOR_TABLE_BLUE_SIZE_SGI=$80DC
Const GL_COLOR_TABLE_ALPHA_SIZE_SGI=$80DD
Const GL_COLOR_TABLE_LUMINANCE_SIZE_SGI=$80DE
Const GL_COLOR_TABLE_INTENSITY_SIZE_SGI=$80DF
Global glColorTableParameterfvSGI(target_:Int,pname_:Int,params_:Float Ptr)="void __glewColorTableParameterfvSGI( GLenum, GLenum,const GLfloat*)!"
Global glColorTableParameterivSGI(target_:Int,pname_:Int,params_:Int Ptr)="void __glewColorTableParameterivSGI( GLenum, GLenum,const GLint*)!"
Global glColorTableSGI(target_:Int,internalformat_:Int,width_:Int,format_:Int,type_:Int,table_:Byte Ptr)="void __glewColorTableSGI( GLenum, GLenum, GLsizei, GLenum, GLenum,const void*)!"
Global glCopyColorTableSGI(target_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyColorTableSGI( GLenum, GLenum, GLint, GLint, GLsizei)!"
Global glGetColorTableParameterfvSGI(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetColorTableParameterfvSGI( GLenum, GLenum, GLfloat*)!"
Global glGetColorTableParameterivSGI(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetColorTableParameterivSGI( GLenum, GLenum, GLint*)!"
Global glGetColorTableSGI(target_:Int,format_:Int,type_:Int,table_:Byte Ptr)="void __glewGetColorTableSGI( GLenum, GLenum, GLenum, void*)!"
Const GL_SGI_texture_color_table=1
Const GL_TEXTURE_COLOR_TABLE_SGI=$80BC
Const GL_PROXY_TEXTURE_COLOR_TABLE_SGI=$80BD
Const GL_SUNX_constant_data=1
Const GL_UNPACK_CONSTANT_DATA_SUNX=$81D5
Const GL_TEXTURE_CONSTANT_DATA_SUNX=$81D6
Global glFinishTextureSUNX()="void __glewFinishTextureSUNX( void)!"
Const GL_SUN_convolution_border_modes=1
Const GL_WRAP_BORDER_SUN=$81D4
Const GL_SUN_global_alpha=1
Const GL_GLOBAL_ALPHA_SUN=$81D9
Const GL_GLOBAL_ALPHA_FACTOR_SUN=$81DA
Global glGlobalAlphaFactorbSUN(factor_:Byte)="void __glewGlobalAlphaFactorbSUN( GLbyte)!"
Global glGlobalAlphaFactordSUN(factor_:Double)="void __glewGlobalAlphaFactordSUN( GLdouble)!"
Global glGlobalAlphaFactorfSUN(factor_:Float)="void __glewGlobalAlphaFactorfSUN( GLfloat)!"
Global glGlobalAlphaFactoriSUN(factor_:Int)="void __glewGlobalAlphaFactoriSUN( GLint)!"
Global glGlobalAlphaFactorsSUN(factor_:Short)="void __glewGlobalAlphaFactorsSUN( GLshort)!"
Global glGlobalAlphaFactorubSUN(factor_:Byte)="void __glewGlobalAlphaFactorubSUN( GLubyte)!"
Global glGlobalAlphaFactoruiSUN(factor_:Int)="void __glewGlobalAlphaFactoruiSUN( GLuint)!"
Global glGlobalAlphaFactorusSUN(factor_:Short)="void __glewGlobalAlphaFactorusSUN( GLushort)!"
Const GL_SUN_mesh_array=1
Const GL_QUAD_MESH_SUN=$8614
Const GL_TRIANGLE_MESH_SUN=$8615
Const GL_SUN_read_video_pixels=1
Global glReadVideoPixelsSUN(x_:Int,y_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewReadVideoPixelsSUN( GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, void*)!"
Const GL_SUN_slice_accum=1
Const GL_SLICE_ACCUM_SUN=$85CC
Const GL_SUN_triangle_list=1
Const GL_RESTART_SUN=$01
Const GL_REPLACE_MIDDLE_SUN=$02
Const GL_REPLACE_OLDEST_SUN=$03
Const GL_TRIANGLE_LIST_SUN=$81D7
Const GL_REPLACEMENT_CODE_SUN=$81D8
Const GL_REPLACEMENT_CODE_ARRAY_SUN=$85C0
Const GL_REPLACEMENT_CODE_ARRAY_TYPE_SUN=$85C1
Const GL_REPLACEMENT_CODE_ARRAY_STRIDE_SUN=$85C2
Const GL_REPLACEMENT_CODE_ARRAY_POINTER_SUN=$85C3
Const GL_R1UI_V3F_SUN=$85C4
Const GL_R1UI_C4UB_V3F_SUN=$85C5
Const GL_R1UI_C3F_V3F_SUN=$85C6
Const GL_R1UI_N3F_V3F_SUN=$85C7
Const GL_R1UI_C4F_N3F_V3F_SUN=$85C8
Const GL_R1UI_T2F_V3F_SUN=$85C9
Const GL_R1UI_T2F_N3F_V3F_SUN=$85CA
Const GL_R1UI_T2F_C4F_N3F_V3F_SUN=$85CB
Global glReplacementCodePointerSUN(type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewReplacementCodePointerSUN( GLenum, GLsizei,const void*)!"
Global glReplacementCodeubSUN(code_:Byte)="void __glewReplacementCodeubSUN( GLubyte)!"
Global glReplacementCodeubvSUN(code_:Byte Ptr)="void __glewReplacementCodeubvSUN(const GLubyte*)!"
Global glReplacementCodeuiSUN(code_:Int)="void __glewReplacementCodeuiSUN( GLuint)!"
Global glReplacementCodeuivSUN(code_:Int Ptr)="void __glewReplacementCodeuivSUN(const GLuint*)!"
Global glReplacementCodeusSUN(code_:Short)="void __glewReplacementCodeusSUN( GLushort)!"
Global glReplacementCodeusvSUN(code_:Short Ptr)="void __glewReplacementCodeusvSUN(const GLushort*)!"
Const GL_SUN_vertex=1
Global glColor3fVertex3fSUN(r_:Float,g_:Float,b_:Float,x_:Float,y_:Float,z_:Float)="void __glewColor3fVertex3fSUN( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glColor3fVertex3fvSUN(c_:Float Ptr,v_:Float Ptr)="void __glewColor3fVertex3fvSUN(const GLfloat*,const GLfloat*)!"
Global glColor4fNormal3fVertex3fSUN(r_:Float,g_:Float,b_:Float,a_:Float,nx_:Float,ny_:Float,nz_:Float,x_:Float,y_:Float,z_:Float)="void __glewColor4fNormal3fVertex3fSUN( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glColor4fNormal3fVertex3fvSUN(c_:Float Ptr,n_:Float Ptr,v_:Float Ptr)="void __glewColor4fNormal3fVertex3fvSUN(const GLfloat*,const GLfloat*,const GLfloat*)!"
Global glColor4ubVertex2fSUN(r_:Byte,g_:Byte,b_:Byte,a_:Byte,x_:Float,y_:Float)="void __glewColor4ubVertex2fSUN( GLubyte, GLubyte, GLubyte, GLubyte, GLfloat, GLfloat)!"
Global glColor4ubVertex2fvSUN(c_:Byte Ptr,v_:Float Ptr)="void __glewColor4ubVertex2fvSUN(const GLubyte*,const GLfloat*)!"
Global glColor4ubVertex3fSUN(r_:Byte,g_:Byte,b_:Byte,a_:Byte,x_:Float,y_:Float,z_:Float)="void __glewColor4ubVertex3fSUN( GLubyte, GLubyte, GLubyte, GLubyte, GLfloat, GLfloat, GLfloat)!"
Global glColor4ubVertex3fvSUN(c_:Byte Ptr,v_:Float Ptr)="void __glewColor4ubVertex3fvSUN(const GLubyte*,const GLfloat*)!"
Global glNormal3fVertex3fSUN(nx_:Float,ny_:Float,nz_:Float,x_:Float,y_:Float,z_:Float)="void __glewNormal3fVertex3fSUN( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glNormal3fVertex3fvSUN(n_:Float Ptr,v_:Float Ptr)="void __glewNormal3fVertex3fvSUN(const GLfloat*,const GLfloat*)!"
Global glReplacementCodeuiColor3fVertex3fSUN(rc_:Int,r_:Float,g_:Float,b_:Float,x_:Float,y_:Float,z_:Float)="void __glewReplacementCodeuiColor3fVertex3fSUN( GLuint, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glReplacementCodeuiColor3fVertex3fvSUN(rc_:Int Ptr,c_:Float Ptr,v_:Float Ptr)="void __glewReplacementCodeuiColor3fVertex3fvSUN(const GLuint*,const GLfloat*,const GLfloat*)!"
Global glReplacementCodeuiColor4fNormal3fVertex3fSUN(rc_:Int,r_:Float,g_:Float,b_:Float,a_:Float,nx_:Float,ny_:Float,nz_:Float,x_:Float,y_:Float,z_:Float)="void __glewReplacementCodeuiColor4fNormal3fVertex3fSUN( GLuint, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glReplacementCodeuiColor4fNormal3fVertex3fvSUN(rc_:Int Ptr,c_:Float Ptr,n_:Float Ptr,v_:Float Ptr)="void __glewReplacementCodeuiColor4fNormal3fVertex3fvSUN(const GLuint*,const GLfloat*,const GLfloat*,const GLfloat*)!"
Global glReplacementCodeuiColor4ubVertex3fSUN(rc_:Int,r_:Byte,g_:Byte,b_:Byte,a_:Byte,x_:Float,y_:Float,z_:Float)="void __glewReplacementCodeuiColor4ubVertex3fSUN( GLuint, GLubyte, GLubyte, GLubyte, GLubyte, GLfloat, GLfloat, GLfloat)!"
Global glReplacementCodeuiColor4ubVertex3fvSUN(rc_:Int Ptr,c_:Byte Ptr,v_:Float Ptr)="void __glewReplacementCodeuiColor4ubVertex3fvSUN(const GLuint*,const GLubyte*,const GLfloat*)!"
Global glReplacementCodeuiNormal3fVertex3fSUN(rc_:Int,nx_:Float,ny_:Float,nz_:Float,x_:Float,y_:Float,z_:Float)="void __glewReplacementCodeuiNormal3fVertex3fSUN( GLuint, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glReplacementCodeuiNormal3fVertex3fvSUN(rc_:Int Ptr,n_:Float Ptr,v_:Float Ptr)="void __glewReplacementCodeuiNormal3fVertex3fvSUN(const GLuint*,const GLfloat*,const GLfloat*)!"
Global glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN(rc_:Int,s_:Float,t_:Float,r_:Float,g_:Float,b_:Float,a_:Float,nx_:Float,ny_:Float,nz_:Float,x_:Float,y_:Float,z_:Float)="void __glewReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN( GLuint, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN(rc_:Int Ptr,tc_:Float Ptr,c_:Float Ptr,n_:Float Ptr,v_:Float Ptr)="void __glewReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN(const GLuint*,const GLfloat*,const GLfloat*,const GLfloat*,const GLfloat*)!"
Global glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN(rc_:Int,s_:Float,t_:Float,nx_:Float,ny_:Float,nz_:Float,x_:Float,y_:Float,z_:Float)="void __glewReplacementCodeuiTexCoord2fNormal3fVertex3fSUN( GLuint, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN(rc_:Int Ptr,tc_:Float Ptr,n_:Float Ptr,v_:Float Ptr)="void __glewReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN(const GLuint*,const GLfloat*,const GLfloat*,const GLfloat*)!"
Global glReplacementCodeuiTexCoord2fVertex3fSUN(rc_:Int,s_:Float,t_:Float,x_:Float,y_:Float,z_:Float)="void __glewReplacementCodeuiTexCoord2fVertex3fSUN( GLuint, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glReplacementCodeuiTexCoord2fVertex3fvSUN(rc_:Int Ptr,tc_:Float Ptr,v_:Float Ptr)="void __glewReplacementCodeuiTexCoord2fVertex3fvSUN(const GLuint*,const GLfloat*,const GLfloat*)!"
Global glReplacementCodeuiVertex3fSUN(rc_:Int,x_:Float,y_:Float,z_:Float)="void __glewReplacementCodeuiVertex3fSUN( GLuint, GLfloat, GLfloat, GLfloat)!"
Global glReplacementCodeuiVertex3fvSUN(rc_:Int Ptr,v_:Float Ptr)="void __glewReplacementCodeuiVertex3fvSUN(const GLuint*,const GLfloat*)!"
Global glTexCoord2fColor3fVertex3fSUN(s_:Float,t_:Float,r_:Float,g_:Float,b_:Float,x_:Float,y_:Float,z_:Float)="void __glewTexCoord2fColor3fVertex3fSUN( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glTexCoord2fColor3fVertex3fvSUN(tc_:Float Ptr,c_:Float Ptr,v_:Float Ptr)="void __glewTexCoord2fColor3fVertex3fvSUN(const GLfloat*,const GLfloat*,const GLfloat*)!"
Global glTexCoord2fColor4fNormal3fVertex3fSUN(s_:Float,t_:Float,r_:Float,g_:Float,b_:Float,a_:Float,nx_:Float,ny_:Float,nz_:Float,x_:Float,y_:Float,z_:Float)="void __glewTexCoord2fColor4fNormal3fVertex3fSUN( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glTexCoord2fColor4fNormal3fVertex3fvSUN(tc_:Float Ptr,c_:Float Ptr,n_:Float Ptr,v_:Float Ptr)="void __glewTexCoord2fColor4fNormal3fVertex3fvSUN(const GLfloat*,const GLfloat*,const GLfloat*,const GLfloat*)!"
Global glTexCoord2fColor4ubVertex3fSUN(s_:Float,t_:Float,r_:Byte,g_:Byte,b_:Byte,a_:Byte,x_:Float,y_:Float,z_:Float)="void __glewTexCoord2fColor4ubVertex3fSUN( GLfloat, GLfloat, GLubyte, GLubyte, GLubyte, GLubyte, GLfloat, GLfloat, GLfloat)!"
Global glTexCoord2fColor4ubVertex3fvSUN(tc_:Float Ptr,c_:Byte Ptr,v_:Float Ptr)="void __glewTexCoord2fColor4ubVertex3fvSUN(const GLfloat*,const GLubyte*,const GLfloat*)!"
Global glTexCoord2fNormal3fVertex3fSUN(s_:Float,t_:Float,nx_:Float,ny_:Float,nz_:Float,x_:Float,y_:Float,z_:Float)="void __glewTexCoord2fNormal3fVertex3fSUN( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glTexCoord2fNormal3fVertex3fvSUN(tc_:Float Ptr,n_:Float Ptr,v_:Float Ptr)="void __glewTexCoord2fNormal3fVertex3fvSUN(const GLfloat*,const GLfloat*,const GLfloat*)!"
Global glTexCoord2fVertex3fSUN(s_:Float,t_:Float,x_:Float,y_:Float,z_:Float)="void __glewTexCoord2fVertex3fSUN( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glTexCoord2fVertex3fvSUN(tc_:Float Ptr,v_:Float Ptr)="void __glewTexCoord2fVertex3fvSUN(const GLfloat*,const GLfloat*)!"
Global glTexCoord4fColor4fNormal3fVertex4fSUN(s_:Float,t_:Float,p_:Float,q_:Float,r_:Float,g_:Float,b_:Float,a_:Float,nx_:Float,ny_:Float,nz_:Float,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewTexCoord4fColor4fNormal3fVertex4fSUN( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glTexCoord4fColor4fNormal3fVertex4fvSUN(tc_:Float Ptr,c_:Float Ptr,n_:Float Ptr,v_:Float Ptr)="void __glewTexCoord4fColor4fNormal3fVertex4fvSUN(const GLfloat*,const GLfloat*,const GLfloat*,const GLfloat*)!"
Global glTexCoord4fVertex4fSUN(s_:Float,t_:Float,p_:Float,q_:Float,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewTexCoord4fVertex4fSUN( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glTexCoord4fVertex4fvSUN(tc_:Float Ptr,v_:Float Ptr)="void __glewTexCoord4fVertex4fvSUN(const GLfloat*,const GLfloat*)!"
Const GL_WIN_phong_shading=1
Const GL_PHONG_WIN=$80EA
Const GL_PHONG_HINT_WIN=$80EB
Const GL_WIN_specular_fog=1
Const GL_FOG_SPECULAR_TEXTURE_WIN=$80EC
Const GL_WIN_swap_hint=1
Global glAddSwapHintRectWIN(x_:Int,y_:Int,width_:Int,height_:Int)="void __glewAddSwapHintRectWIN( GLint, GLint, GLsizei, GLsizei)!"
End Extern

Extern "C"
Function glewInit()="GLenum glewInit()!"
End Extern
