'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 24 Mar 2018
'
Strict

Import "GL/glew.h"

Extern "Os"

Const GL_UNIFORM_BUFFER_START=$8A29
Const GL_UNIFORM_BUFFER_SIZE=$8A2A
Const GL_MAX_VERTEX_UNIFORM_BLOCKS=$8A2B
Const GL_MAX_GEOMETRY_UNIFORM_BLOCKS=$8A2C
Const GL_MAX_FRAGMENT_UNIFORM_BLOCKS=$8A2D
Const GL_MAX_COMBINED_UNIFORM_BLOCKS=$8A2E
Const GL_MAX_UNIFORM_BUFFER_BINDINGS=$8A2F
Const GL_MAX_UNIFORM_BLOCK_SIZE=$8A30
Const GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS=$8A31
Const GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS=$8A32
Const GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS=$8A33
Const GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT=$8A34
Const GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH=$8A35
Const GL_ACTIVE_UNIFORM_BLOCKS=$8A36
Const GL_UNIFORM_TYPE=$8A37
Const GL_UNIFORM_SIZE=$8A38
Const GL_UNIFORM_NAME_LENGTH=$8A39
Const GL_UNIFORM_BLOCK_INDEX=$8A3A
Const GL_UNIFORM_OFFSET=$8A3B
Const GL_UNIFORM_ARRAY_STRIDE=$8A3C
Const GL_UNIFORM_MATRIX_STRIDE=$8A3D
Const GL_UNIFORM_IS_ROW_MAJOR=$8A3E
Const GL_UNIFORM_BLOCK_BINDING=$8A3F
Const GL_UNIFORM_BLOCK_DATA_SIZE=$8A40
Const GL_UNIFORM_BLOCK_NAME_LENGTH=$8A41
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS=$8A42
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES=$8A43
Const GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER=$8A44
Const GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER=$8A45
Const GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER=$8A46
Const GL_INVALID_INDEX=$FFFFFFFF
Global glBindBufferBase(target_:Int,index_:Int,buffer_:Int)="void __glewBindBufferBase( GLenum, GLuint, GLuint)!"
Global glBindBufferRange(target_:Int,index_:Int,buffer_:Int,offset_:Int,size_:Int)="void __glewBindBufferRange( GLenum, GLuint, GLuint, GLintptr, GLsizeiptr)!"
Global glGetActiveUniformBlockName(program_:Int,uniformBlockIndex_:Int,bufSize_:Int,length_:Int Ptr,uniformBlockName_:Byte Ptr)="void __glewGetActiveUniformBlockName( GLuint, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetActiveUniformBlockiv(program_:Int,uniformBlockIndex_:Int,pname_:Int,params_:Int Ptr)="void __glewGetActiveUniformBlockiv( GLuint, GLuint, GLenum, GLint*)!"
Global glGetActiveUniformName(program_:Int,uniformIndex_:Int,bufSize_:Int,length_:Int Ptr,uniformName_:Byte Ptr)="void __glewGetActiveUniformName( GLuint, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetActiveUniformsiv(program_:Int,uniformCount_:Int,uniformIndices_:Int Ptr,pname_:Int,params_:Int Ptr)="void __glewGetActiveUniformsiv( GLuint, GLsizei,const GLuint*, GLenum, GLint*)!"
Global glGetIntegeri_v(target_:Int,index_:Int,data_:Int Ptr)="void __glewGetIntegeri_v( GLenum, GLuint, GLint*)!"
Global glGetUniformBlockIndex:Int(program_:Int,uniformBlockName_:Byte Ptr)="GLuint __glewGetUniformBlockIndex( GLuint,const GLchar*)!"
Global glGetUniformIndices(program_:Int,uniformCount_:Int,uniformNames_:Byte Ptr Ptr,uniformIndices_:Int Ptr)="void __glewGetUniformIndices( GLuint, GLsizei,const GLchar* const*, GLuint*)!"
Global glUniformBlockBinding(program_:Int,uniformBlockIndex_:Int,uniformBlockBinding_:Int)="void __glewUniformBlockBinding( GLuint, GLuint, GLuint)!"
Const GL_ARB_vertex_array_bgra=1
Const GL_ARB_vertex_array_object=1
Const GL_VERTEX_ARRAY_BINDING=$85B5
Global glBindVertexArray(array_:Int)="void __glewBindVertexArray( GLuint)!"
Global glDeleteVertexArrays(n_:Int,arrays_:Int Ptr)="void __glewDeleteVertexArrays( GLsizei,const GLuint*)!"
Global glGenVertexArrays(n_:Int,arrays_:Int Ptr)="void __glewGenVertexArrays( GLsizei, GLuint*)!"
Global glIsVertexArray:Byte(array_:Int)="GLboolean __glewIsVertexArray( GLuint)!"
Const GL_ARB_vertex_attrib_64bit=1
Global glGetVertexAttribLdv(index_:Int,pname_:Int,params_:Double Ptr)="void __glewGetVertexAttribLdv( GLuint, GLenum, GLdouble*)!"
Global glVertexAttribL1d(index_:Int,x_:Double)="void __glewVertexAttribL1d( GLuint, GLdouble)!"
Global glVertexAttribL1dv(index_:Int,v_:Double Ptr)="void __glewVertexAttribL1dv( GLuint,const GLdouble*)!"
Global glVertexAttribL2d(index_:Int,x_:Double,y_:Double)="void __glewVertexAttribL2d( GLuint, GLdouble, GLdouble)!"
Global glVertexAttribL2dv(index_:Int,v_:Double Ptr)="void __glewVertexAttribL2dv( GLuint,const GLdouble*)!"
Global glVertexAttribL3d(index_:Int,x_:Double,y_:Double,z_:Double)="void __glewVertexAttribL3d( GLuint, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttribL3dv(index_:Int,v_:Double Ptr)="void __glewVertexAttribL3dv( GLuint,const GLdouble*)!"
Global glVertexAttribL4d(index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewVertexAttribL4d( GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttribL4dv(index_:Int,v_:Double Ptr)="void __glewVertexAttribL4dv( GLuint,const GLdouble*)!"
Global glVertexAttribLPointer(index_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewVertexAttribLPointer( GLuint, GLint, GLenum, GLsizei,const void*)!"
Const GL_ARB_vertex_attrib_binding=1
Const GL_VERTEX_ATTRIB_BINDING=$82D4
Const GL_VERTEX_ATTRIB_RELATIVE_OFFSET=$82D5
Const GL_VERTEX_BINDING_DIVISOR=$82D6
Const GL_VERTEX_BINDING_OFFSET=$82D7
Const GL_VERTEX_BINDING_STRIDE=$82D8
Const GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET=$82D9
Const GL_MAX_VERTEX_ATTRIB_BINDINGS=$82DA
Const GL_VERTEX_BINDING_BUFFER=$8F4F
Global glBindVertexBuffer(bindingindex_:Int,buffer_:Int,offset_:Int,stride_:Int)="void __glewBindVertexBuffer( GLuint, GLuint, GLintptr, GLsizei)!"
Global glVertexArrayBindVertexBufferEXT(vaobj_:Int,bindingindex_:Int,buffer_:Int,offset_:Int,stride_:Int)="void __glewVertexArrayBindVertexBufferEXT( GLuint, GLuint, GLuint, GLintptr, GLsizei)!"
Global glVertexArrayVertexAttribBindingEXT(vaobj_:Int,attribindex_:Int,bindingindex_:Int)="void __glewVertexArrayVertexAttribBindingEXT( GLuint, GLuint, GLuint)!"
Global glVertexArrayVertexAttribFormatEXT(vaobj_:Int,attribindex_:Int,size_:Int,type_:Int,normalized_:Byte,relativeoffset_:Int)="void __glewVertexArrayVertexAttribFormatEXT( GLuint, GLuint, GLint, GLenum, GLboolean, GLuint)!"
Global glVertexArrayVertexAttribIFormatEXT(vaobj_:Int,attribindex_:Int,size_:Int,type_:Int,relativeoffset_:Int)="void __glewVertexArrayVertexAttribIFormatEXT( GLuint, GLuint, GLint, GLenum, GLuint)!"
Global glVertexArrayVertexAttribLFormatEXT(vaobj_:Int,attribindex_:Int,size_:Int,type_:Int,relativeoffset_:Int)="void __glewVertexArrayVertexAttribLFormatEXT( GLuint, GLuint, GLint, GLenum, GLuint)!"
Global glVertexArrayVertexBindingDivisorEXT(vaobj_:Int,bindingindex_:Int,divisor_:Int)="void __glewVertexArrayVertexBindingDivisorEXT( GLuint, GLuint, GLuint)!"
Global glVertexAttribBinding(attribindex_:Int,bindingindex_:Int)="void __glewVertexAttribBinding( GLuint, GLuint)!"
Global glVertexAttribFormat(attribindex_:Int,size_:Int,type_:Int,normalized_:Byte,relativeoffset_:Int)="void __glewVertexAttribFormat( GLuint, GLint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribIFormat(attribindex_:Int,size_:Int,type_:Int,relativeoffset_:Int)="void __glewVertexAttribIFormat( GLuint, GLint, GLenum, GLuint)!"
Global glVertexAttribLFormat(attribindex_:Int,size_:Int,type_:Int,relativeoffset_:Int)="void __glewVertexAttribLFormat( GLuint, GLint, GLenum, GLuint)!"
Global glVertexBindingDivisor(bindingindex_:Int,divisor_:Int)="void __glewVertexBindingDivisor( GLuint, GLuint)!"
Const GL_ARB_vertex_blend=1
Const GL_MODELVIEW0_ARB=$1700
Const GL_MODELVIEW1_ARB=$850A
Const GL_MAX_VERTEX_UNITS_ARB=$86A4
Const GL_ACTIVE_VERTEX_UNITS_ARB=$86A5
Const GL_WEIGHT_SUM_UNITY_ARB=$86A6
Const GL_VERTEX_BLEND_ARB=$86A7
Const GL_CURRENT_WEIGHT_ARB=$86A8
Const GL_WEIGHT_ARRAY_TYPE_ARB=$86A9
Const GL_WEIGHT_ARRAY_STRIDE_ARB=$86AA
Const GL_WEIGHT_ARRAY_SIZE_ARB=$86AB
Const GL_WEIGHT_ARRAY_POINTER_ARB=$86AC
Const GL_WEIGHT_ARRAY_ARB=$86AD
Const GL_MODELVIEW2_ARB=$8722
Const GL_MODELVIEW3_ARB=$8723
Const GL_MODELVIEW4_ARB=$8724
Const GL_MODELVIEW5_ARB=$8725
Const GL_MODELVIEW6_ARB=$8726
Const GL_MODELVIEW7_ARB=$8727
Const GL_MODELVIEW8_ARB=$8728
Const GL_MODELVIEW9_ARB=$8729
Const GL_MODELVIEW10_ARB=$872A
Const GL_MODELVIEW11_ARB=$872B
Const GL_MODELVIEW12_ARB=$872C
Const GL_MODELVIEW13_ARB=$872D
Const GL_MODELVIEW14_ARB=$872E
Const GL_MODELVIEW15_ARB=$872F
Const GL_MODELVIEW16_ARB=$8730
Const GL_MODELVIEW17_ARB=$8731
Const GL_MODELVIEW18_ARB=$8732
Const GL_MODELVIEW19_ARB=$8733
Const GL_MODELVIEW20_ARB=$8734
Const GL_MODELVIEW21_ARB=$8735
Const GL_MODELVIEW22_ARB=$8736
Const GL_MODELVIEW23_ARB=$8737
Const GL_MODELVIEW24_ARB=$8738
Const GL_MODELVIEW25_ARB=$8739
Const GL_MODELVIEW26_ARB=$873A
Const GL_MODELVIEW27_ARB=$873B
Const GL_MODELVIEW28_ARB=$873C
Const GL_MODELVIEW29_ARB=$873D
Const GL_MODELVIEW30_ARB=$873E
Const GL_MODELVIEW31_ARB=$873F
Global glVertexBlendARB(count_:Int)="void __glewVertexBlendARB( GLint)!"
Global glWeightPointerARB(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewWeightPointerARB( GLint, GLenum, GLsizei, void*)!"
Global glWeightbvARB(size_:Int,weights_:Byte Ptr)="void __glewWeightbvARB( GLint, GLbyte*)!"
Global glWeightdvARB(size_:Int,weights_:Double Ptr)="void __glewWeightdvARB( GLint, GLdouble*)!"
Global glWeightfvARB(size_:Int,weights_:Float Ptr)="void __glewWeightfvARB( GLint, GLfloat*)!"
Global glWeightivARB(size_:Int,weights_:Int Ptr)="void __glewWeightivARB( GLint, GLint*)!"
Global glWeightsvARB(size_:Int,weights_:Short Ptr)="void __glewWeightsvARB( GLint, GLshort*)!"
Global glWeightubvARB(size_:Int,weights_:Byte Ptr)="void __glewWeightubvARB( GLint, GLubyte*)!"
Global glWeightuivARB(size_:Int,weights_:Int Ptr)="void __glewWeightuivARB( GLint, GLuint*)!"
Global glWeightusvARB(size_:Int,weights_:Short Ptr)="void __glewWeightusvARB( GLint, GLushort*)!"
Const GL_ARB_vertex_buffer_object=1
Const GL_BUFFER_SIZE_ARB=$8764
Const GL_BUFFER_USAGE_ARB=$8765
Const GL_ARRAY_BUFFER_ARB=$8892
Const GL_ELEMENT_ARRAY_BUFFER_ARB=$8893
Const GL_ARRAY_BUFFER_BINDING_ARB=$8894
Const GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB=$8895
Const GL_VERTEX_ARRAY_BUFFER_BINDING_ARB=$8896
Const GL_NORMAL_ARRAY_BUFFER_BINDING_ARB=$8897
Const GL_COLOR_ARRAY_BUFFER_BINDING_ARB=$8898
Const GL_INDEX_ARRAY_BUFFER_BINDING_ARB=$8899
Const GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB=$889A
Const GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB=$889B
Const GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB=$889C
Const GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB=$889D
Const GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB=$889E
Const GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB=$889F
Const GL_READ_ONLY_ARB=$88B8
Const GL_WRITE_ONLY_ARB=$88B9
Const GL_READ_WRITE_ARB=$88BA
Const GL_BUFFER_ACCESS_ARB=$88BB
Const GL_BUFFER_MAPPED_ARB=$88BC
Const GL_BUFFER_MAP_POINTER_ARB=$88BD
Const GL_STREAM_DRAW_ARB=$88E0
Const GL_STREAM_READ_ARB=$88E1
Const GL_STREAM_COPY_ARB=$88E2
Const GL_STATIC_DRAW_ARB=$88E4
Const GL_STATIC_READ_ARB=$88E5
Const GL_STATIC_COPY_ARB=$88E6
Const GL_DYNAMIC_DRAW_ARB=$88E8
Const GL_DYNAMIC_READ_ARB=$88E9
Const GL_DYNAMIC_COPY_ARB=$88EA
Global glBindBufferARB(target_:Int,buffer_:Int)="void __glewBindBufferARB( GLenum, GLuint)!"
Global glBufferDataARB(target_:Int,size_:Int,data_:Byte Ptr,usage_:Int)="void __glewBufferDataARB( GLenum, GLsizeiptrARB,const void*, GLenum)!"
Global glBufferSubDataARB(target_:Int,offset_:Int,size_:Int,data_:Byte Ptr)="void __glewBufferSubDataARB( GLenum, GLintptrARB, GLsizeiptrARB,const void*)!"
Global glDeleteBuffersARB(n_:Int,buffers_:Int Ptr)="void __glewDeleteBuffersARB( GLsizei,const GLuint*)!"
Global glGenBuffersARB(n_:Int,buffers_:Int Ptr)="void __glewGenBuffersARB( GLsizei, GLuint*)!"
Global glGetBufferParameterivARB(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetBufferParameterivARB( GLenum, GLenum, GLint*)!"
Global glGetBufferPointervARB(target_:Int,pname_:Int,params_:Byte Ptr Ptr)="void __glewGetBufferPointervARB( GLenum, GLenum, void**)!"
Global glGetBufferSubDataARB(target_:Int,offset_:Int,size_:Int,data_:Byte Ptr)="void __glewGetBufferSubDataARB( GLenum, GLintptrARB, GLsizeiptrARB, void*)!"
Global glIsBufferARB:Byte(buffer_:Int)="GLboolean __glewIsBufferARB( GLuint)!"
Global glMapBufferARB:Byte Ptr(target_:Int,access_:Int)="void* __glewMapBufferARB( GLenum, GLenum)!"
Global glUnmapBufferARB:Byte(target_:Int)="GLboolean __glewUnmapBufferARB( GLenum)!"
Const GL_ARB_vertex_program=1
Const GL_COLOR_SUM_ARB=$8458
Const GL_VERTEX_PROGRAM_ARB=$8620
Const GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB=$8622
Const GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB=$8623
Const GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB=$8624
Const GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB=$8625
Const GL_CURRENT_VERTEX_ATTRIB_ARB=$8626
Const GL_PROGRAM_LENGTH_ARB=$8627
Const GL_PROGRAM_STRING_ARB=$8628
Const GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB=$862E
Const GL_MAX_PROGRAM_MATRICES_ARB=$862F
Const GL_CURRENT_MATRIX_STACK_DEPTH_ARB=$8640
Const GL_CURRENT_MATRIX_ARB=$8641
Const GL_VERTEX_PROGRAM_POINT_SIZE_ARB=$8642
Const GL_VERTEX_PROGRAM_TWO_SIDE_ARB=$8643
Const GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB=$8645
Const GL_PROGRAM_ERROR_POSITION_ARB=$864B
Const GL_PROGRAM_BINDING_ARB=$8677
Const GL_MAX_VERTEX_ATTRIBS_ARB=$8869
Const GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB=$886A
Const GL_PROGRAM_ERROR_STRING_ARB=$8874
Const GL_PROGRAM_FORMAT_ASCII_ARB=$8875
Const GL_PROGRAM_FORMAT_ARB=$8876
Const GL_PROGRAM_INSTRUCTIONS_ARB=$88A0
Const GL_MAX_PROGRAM_INSTRUCTIONS_ARB=$88A1
Const GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB=$88A2
Const GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB=$88A3
Const GL_PROGRAM_TEMPORARIES_ARB=$88A4
Const GL_MAX_PROGRAM_TEMPORARIES_ARB=$88A5
Const GL_PROGRAM_NATIVE_TEMPORARIES_ARB=$88A6
Const GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB=$88A7
Const GL_PROGRAM_PARAMETERS_ARB=$88A8
Const GL_MAX_PROGRAM_PARAMETERS_ARB=$88A9
Const GL_PROGRAM_NATIVE_PARAMETERS_ARB=$88AA
Const GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB=$88AB
Const GL_PROGRAM_ATTRIBS_ARB=$88AC
Const GL_MAX_PROGRAM_ATTRIBS_ARB=$88AD
Const GL_PROGRAM_NATIVE_ATTRIBS_ARB=$88AE
Const GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB=$88AF
Const GL_PROGRAM_ADDRESS_REGISTERS_ARB=$88B0
Const GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB=$88B1
Const GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB=$88B2
Const GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB=$88B3
Const GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB=$88B4
Const GL_MAX_PROGRAM_ENV_PARAMETERS_ARB=$88B5
Const GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB=$88B6
Const GL_TRANSPOSE_CURRENT_MATRIX_ARB=$88B7
Const GL_MATRIX0_ARB=$88C0
Const GL_MATRIX1_ARB=$88C1
Const GL_MATRIX2_ARB=$88C2
Const GL_MATRIX3_ARB=$88C3
Const GL_MATRIX4_ARB=$88C4
Const GL_MATRIX5_ARB=$88C5
Const GL_MATRIX6_ARB=$88C6
Const GL_MATRIX7_ARB=$88C7
Const GL_MATRIX8_ARB=$88C8
Const GL_MATRIX9_ARB=$88C9
Const GL_MATRIX10_ARB=$88CA
Const GL_MATRIX11_ARB=$88CB
Const GL_MATRIX12_ARB=$88CC
Const GL_MATRIX13_ARB=$88CD
Const GL_MATRIX14_ARB=$88CE
Const GL_MATRIX15_ARB=$88CF
Const GL_MATRIX16_ARB=$88D0
Const GL_MATRIX17_ARB=$88D1
Const GL_MATRIX18_ARB=$88D2
Const GL_MATRIX19_ARB=$88D3
Const GL_MATRIX20_ARB=$88D4
Const GL_MATRIX21_ARB=$88D5
Const GL_MATRIX22_ARB=$88D6
Const GL_MATRIX23_ARB=$88D7
Const GL_MATRIX24_ARB=$88D8
Const GL_MATRIX25_ARB=$88D9
Const GL_MATRIX26_ARB=$88DA
Const GL_MATRIX27_ARB=$88DB
Const GL_MATRIX28_ARB=$88DC
Const GL_MATRIX29_ARB=$88DD
Const GL_MATRIX30_ARB=$88DE
Const GL_MATRIX31_ARB=$88DF
Global glBindProgramARB(target_:Int,program_:Int)="void __glewBindProgramARB( GLenum, GLuint)!"
Global glDeleteProgramsARB(n_:Int,programs_:Int Ptr)="void __glewDeleteProgramsARB( GLsizei,const GLuint*)!"
Global glDisableVertexAttribArrayARB(index_:Int)="void __glewDisableVertexAttribArrayARB( GLuint)!"
Global glEnableVertexAttribArrayARB(index_:Int)="void __glewEnableVertexAttribArrayARB( GLuint)!"
Global glGenProgramsARB(n_:Int,programs_:Int Ptr)="void __glewGenProgramsARB( GLsizei, GLuint*)!"
Global glGetProgramEnvParameterdvARB(target_:Int,index_:Int,params_:Double Ptr)="void __glewGetProgramEnvParameterdvARB( GLenum, GLuint, GLdouble*)!"
Global glGetProgramEnvParameterfvARB(target_:Int,index_:Int,params_:Float Ptr)="void __glewGetProgramEnvParameterfvARB( GLenum, GLuint, GLfloat*)!"
Global glGetProgramLocalParameterdvARB(target_:Int,index_:Int,params_:Double Ptr)="void __glewGetProgramLocalParameterdvARB( GLenum, GLuint, GLdouble*)!"
Global glGetProgramLocalParameterfvARB(target_:Int,index_:Int,params_:Float Ptr)="void __glewGetProgramLocalParameterfvARB( GLenum, GLuint, GLfloat*)!"
Global glGetProgramStringARB(target_:Int,pname_:Int,string_:Byte Ptr)="void __glewGetProgramStringARB( GLenum, GLenum, void*)!"
Global glGetProgramivARB(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetProgramivARB( GLenum, GLenum, GLint*)!"
Global glGetVertexAttribPointervARB(index_:Int,pname_:Int,pointer_:Byte Ptr Ptr)="void __glewGetVertexAttribPointervARB( GLuint, GLenum, void**)!"
Global glGetVertexAttribdvARB(index_:Int,pname_:Int,params_:Double Ptr)="void __glewGetVertexAttribdvARB( GLuint, GLenum, GLdouble*)!"
Global glGetVertexAttribfvARB(index_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVertexAttribfvARB( GLuint, GLenum, GLfloat*)!"
Global glGetVertexAttribivARB(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribivARB( GLuint, GLenum, GLint*)!"
Global glIsProgramARB:Byte(program_:Int)="GLboolean __glewIsProgramARB( GLuint)!"
Global glProgramEnvParameter4dARB(target_:Int,index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewProgramEnvParameter4dARB( GLenum, GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glProgramEnvParameter4dvARB(target_:Int,index_:Int,params_:Double Ptr)="void __glewProgramEnvParameter4dvARB( GLenum, GLuint,const GLdouble*)!"
Global glProgramEnvParameter4fARB(target_:Int,index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewProgramEnvParameter4fARB( GLenum, GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramEnvParameter4fvARB(target_:Int,index_:Int,params_:Float Ptr)="void __glewProgramEnvParameter4fvARB( GLenum, GLuint,const GLfloat*)!"
Global glProgramLocalParameter4dARB(target_:Int,index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewProgramLocalParameter4dARB( GLenum, GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glProgramLocalParameter4dvARB(target_:Int,index_:Int,params_:Double Ptr)="void __glewProgramLocalParameter4dvARB( GLenum, GLuint,const GLdouble*)!"
Global glProgramLocalParameter4fARB(target_:Int,index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewProgramLocalParameter4fARB( GLenum, GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramLocalParameter4fvARB(target_:Int,index_:Int,params_:Float Ptr)="void __glewProgramLocalParameter4fvARB( GLenum, GLuint,const GLfloat*)!"
Global glProgramStringARB(target_:Int,format_:Int,len_:Int,string_:Byte Ptr)="void __glewProgramStringARB( GLenum, GLenum, GLsizei,const void*)!"
Global glVertexAttrib1dARB(index_:Int,x_:Double)="void __glewVertexAttrib1dARB( GLuint, GLdouble)!"
Global glVertexAttrib1dvARB(index_:Int,v_:Double Ptr)="void __glewVertexAttrib1dvARB( GLuint,const GLdouble*)!"
Global glVertexAttrib1fARB(index_:Int,x_:Float)="void __glewVertexAttrib1fARB( GLuint, GLfloat)!"
Global glVertexAttrib1fvARB(index_:Int,v_:Float Ptr)="void __glewVertexAttrib1fvARB( GLuint,const GLfloat*)!"
Global glVertexAttrib1sARB(index_:Int,x_:Short)="void __glewVertexAttrib1sARB( GLuint, GLshort)!"
Global glVertexAttrib1svARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib1svARB( GLuint,const GLshort*)!"
Global glVertexAttrib2dARB(index_:Int,x_:Double,y_:Double)="void __glewVertexAttrib2dARB( GLuint, GLdouble, GLdouble)!"
Global glVertexAttrib2dvARB(index_:Int,v_:Double Ptr)="void __glewVertexAttrib2dvARB( GLuint,const GLdouble*)!"
Global glVertexAttrib2fARB(index_:Int,x_:Float,y_:Float)="void __glewVertexAttrib2fARB( GLuint, GLfloat, GLfloat)!"
Global glVertexAttrib2fvARB(index_:Int,v_:Float Ptr)="void __glewVertexAttrib2fvARB( GLuint,const GLfloat*)!"
Global glVertexAttrib2sARB(index_:Int,x_:Short,y_:Short)="void __glewVertexAttrib2sARB( GLuint, GLshort, GLshort)!"
Global glVertexAttrib2svARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib2svARB( GLuint,const GLshort*)!"
Global glVertexAttrib3dARB(index_:Int,x_:Double,y_:Double,z_:Double)="void __glewVertexAttrib3dARB( GLuint, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib3dvARB(index_:Int,v_:Double Ptr)="void __glewVertexAttrib3dvARB( GLuint,const GLdouble*)!"
Global glVertexAttrib3fARB(index_:Int,x_:Float,y_:Float,z_:Float)="void __glewVertexAttrib3fARB( GLuint, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib3fvARB(index_:Int,v_:Float Ptr)="void __glewVertexAttrib3fvARB( GLuint,const GLfloat*)!"
Global glVertexAttrib3sARB(index_:Int,x_:Short,y_:Short,z_:Short)="void __glewVertexAttrib3sARB( GLuint, GLshort, GLshort, GLshort)!"
Global glVertexAttrib3svARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib3svARB( GLuint,const GLshort*)!"
Global glVertexAttrib4NbvARB(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4NbvARB( GLuint,const GLbyte*)!"
Global glVertexAttrib4NivARB(index_:Int,v_:Int Ptr)="void __glewVertexAttrib4NivARB( GLuint,const GLint*)!"
Global glVertexAttrib4NsvARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4NsvARB( GLuint,const GLshort*)!"
Global glVertexAttrib4NubARB(index_:Int,x_:Byte,y_:Byte,z_:Byte,w_:Byte)="void __glewVertexAttrib4NubARB( GLuint, GLubyte, GLubyte, GLubyte, GLubyte)!"
Global glVertexAttrib4NubvARB(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4NubvARB( GLuint,const GLubyte*)!"
Global glVertexAttrib4NuivARB(index_:Int,v_:Int Ptr)="void __glewVertexAttrib4NuivARB( GLuint,const GLuint*)!"
Global glVertexAttrib4NusvARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4NusvARB( GLuint,const GLushort*)!"
Global glVertexAttrib4bvARB(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4bvARB( GLuint,const GLbyte*)!"
Global glVertexAttrib4dARB(index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewVertexAttrib4dARB( GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib4dvARB(index_:Int,v_:Double Ptr)="void __glewVertexAttrib4dvARB( GLuint,const GLdouble*)!"
Global glVertexAttrib4fARB(index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewVertexAttrib4fARB( GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib4fvARB(index_:Int,v_:Float Ptr)="void __glewVertexAttrib4fvARB( GLuint,const GLfloat*)!"
Global glVertexAttrib4ivARB(index_:Int,v_:Int Ptr)="void __glewVertexAttrib4ivARB( GLuint,const GLint*)!"
Global glVertexAttrib4sARB(index_:Int,x_:Short,y_:Short,z_:Short,w_:Short)="void __glewVertexAttrib4sARB( GLuint, GLshort, GLshort, GLshort, GLshort)!"
Global glVertexAttrib4svARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4svARB( GLuint,const GLshort*)!"
Global glVertexAttrib4ubvARB(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4ubvARB( GLuint,const GLubyte*)!"
Global glVertexAttrib4uivARB(index_:Int,v_:Int Ptr)="void __glewVertexAttrib4uivARB( GLuint,const GLuint*)!"
Global glVertexAttrib4usvARB(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4usvARB( GLuint,const GLushort*)!"
Global glVertexAttribPointerARB(index_:Int,size_:Int,type_:Int,normalized_:Byte,stride_:Int,pointer_:Byte Ptr)="void __glewVertexAttribPointerARB( GLuint, GLint, GLenum, GLboolean, GLsizei,const void*)!"
Const GL_ARB_vertex_shader=1
Const GL_VERTEX_SHADER_ARB=$8B31
Const GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB=$8B4A
Const GL_MAX_VARYING_FLOATS_ARB=$8B4B
Const GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB=$8B4C
Const GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB=$8B4D
Const GL_OBJECT_ACTIVE_ATTRIBUTES_ARB=$8B89
Const GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB=$8B8A
Global glBindAttribLocationARB(programObj_:Int,index_:Int,name_:Byte Ptr)="void __glewBindAttribLocationARB( GLhandleARB, GLuint,const GLcharARB*)!"
Global glGetActiveAttribARB(programObj_:Int,index_:Int,maxLength_:Int,length_:Int Ptr,size_:Int Ptr,type_:Int Ptr,name_:Byte Ptr)="void __glewGetActiveAttribARB( GLhandleARB, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLcharARB*)!"
Global glGetAttribLocationARB:Int(programObj_:Int,name_:Byte Ptr)="GLint __glewGetAttribLocationARB( GLhandleARB,const GLcharARB*)!"
Const GL_ARB_vertex_type_10f_11f_11f_rev=1
Const GL_ARB_vertex_type_2_10_10_10_rev=1
Const GL_UNSIGNED_INT_2_10_10_10_REV=$8368
Const GL_INT_2_10_10_10_REV=$8D9F
Global glColorP3ui(type_:Int,color_:Int)="void __glewColorP3ui( GLenum, GLuint)!"
Global glColorP3uiv(type_:Int,color_:Int Ptr)="void __glewColorP3uiv( GLenum,const GLuint*)!"
Global glColorP4ui(type_:Int,color_:Int)="void __glewColorP4ui( GLenum, GLuint)!"
Global glColorP4uiv(type_:Int,color_:Int Ptr)="void __glewColorP4uiv( GLenum,const GLuint*)!"
Global glMultiTexCoordP1ui(texture_:Int,type_:Int,coords_:Int)="void __glewMultiTexCoordP1ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP1uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void __glewMultiTexCoordP1uiv( GLenum, GLenum,const GLuint*)!"
Global glMultiTexCoordP2ui(texture_:Int,type_:Int,coords_:Int)="void __glewMultiTexCoordP2ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP2uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void __glewMultiTexCoordP2uiv( GLenum, GLenum,const GLuint*)!"
Global glMultiTexCoordP3ui(texture_:Int,type_:Int,coords_:Int)="void __glewMultiTexCoordP3ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP3uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void __glewMultiTexCoordP3uiv( GLenum, GLenum,const GLuint*)!"
Global glMultiTexCoordP4ui(texture_:Int,type_:Int,coords_:Int)="void __glewMultiTexCoordP4ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP4uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void __glewMultiTexCoordP4uiv( GLenum, GLenum,const GLuint*)!"
Global glNormalP3ui(type_:Int,coords_:Int)="void __glewNormalP3ui( GLenum, GLuint)!"
Global glNormalP3uiv(type_:Int,coords_:Int Ptr)="void __glewNormalP3uiv( GLenum,const GLuint*)!"
Global glSecondaryColorP3ui(type_:Int,color_:Int)="void __glewSecondaryColorP3ui( GLenum, GLuint)!"
Global glSecondaryColorP3uiv(type_:Int,color_:Int Ptr)="void __glewSecondaryColorP3uiv( GLenum,const GLuint*)!"
Global glTexCoordP1ui(type_:Int,coords_:Int)="void __glewTexCoordP1ui( GLenum, GLuint)!"
Global glTexCoordP1uiv(type_:Int,coords_:Int Ptr)="void __glewTexCoordP1uiv( GLenum,const GLuint*)!"
Global glTexCoordP2ui(type_:Int,coords_:Int)="void __glewTexCoordP2ui( GLenum, GLuint)!"
Global glTexCoordP2uiv(type_:Int,coords_:Int Ptr)="void __glewTexCoordP2uiv( GLenum,const GLuint*)!"
Global glTexCoordP3ui(type_:Int,coords_:Int)="void __glewTexCoordP3ui( GLenum, GLuint)!"
Global glTexCoordP3uiv(type_:Int,coords_:Int Ptr)="void __glewTexCoordP3uiv( GLenum,const GLuint*)!"
Global glTexCoordP4ui(type_:Int,coords_:Int)="void __glewTexCoordP4ui( GLenum, GLuint)!"
Global glTexCoordP4uiv(type_:Int,coords_:Int Ptr)="void __glewTexCoordP4uiv( GLenum,const GLuint*)!"
Global glVertexAttribP1ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void __glewVertexAttribP1ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP1uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void __glewVertexAttribP1uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexAttribP2ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void __glewVertexAttribP2ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP2uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void __glewVertexAttribP2uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexAttribP3ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void __glewVertexAttribP3ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP3uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void __glewVertexAttribP3uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexAttribP4ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void __glewVertexAttribP4ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP4uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void __glewVertexAttribP4uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexP2ui(type_:Int,value_:Int)="void __glewVertexP2ui( GLenum, GLuint)!"
Global glVertexP2uiv(type_:Int,value_:Int Ptr)="void __glewVertexP2uiv( GLenum,const GLuint*)!"
Global glVertexP3ui(type_:Int,value_:Int)="void __glewVertexP3ui( GLenum, GLuint)!"
Global glVertexP3uiv(type_:Int,value_:Int Ptr)="void __glewVertexP3uiv( GLenum,const GLuint*)!"
Global glVertexP4ui(type_:Int,value_:Int)="void __glewVertexP4ui( GLenum, GLuint)!"
Global glVertexP4uiv(type_:Int,value_:Int Ptr)="void __glewVertexP4uiv( GLenum,const GLuint*)!"
Const GL_ARB_viewport_array=1
Const GL_MAX_VIEWPORTS=$825B
Const GL_VIEWPORT_SUBPIXEL_BITS=$825C
Const GL_VIEWPORT_BOUNDS_RANGE=$825D
Const GL_LAYER_PROVOKING_VERTEX=$825E
Const GL_VIEWPORT_INDEX_PROVOKING_VERTEX=$825F
Const GL_UNDEFINED_VERTEX=$8260
Global glDepthRangeArrayv(first_:Int,count_:Int,v_:Double Ptr)="void __glewDepthRangeArrayv( GLuint, GLsizei,const GLclampd*)!"
Global glDepthRangeIndexed(index_:Int,n_:Double,f_:Double)="void __glewDepthRangeIndexed( GLuint, GLclampd, GLclampd)!"
Global glGetDoublei_v(target_:Int,index_:Int,data_:Double Ptr)="void __glewGetDoublei_v( GLenum, GLuint, GLdouble*)!"
Global glGetFloati_v(target_:Int,index_:Int,data_:Float Ptr)="void __glewGetFloati_v( GLenum, GLuint, GLfloat*)!"
Global glScissorArrayv(first_:Int,count_:Int,v_:Int Ptr)="void __glewScissorArrayv( GLuint, GLsizei,const GLint*)!"
Global glScissorIndexed(index_:Int,left_:Int,bottom_:Int,width_:Int,height_:Int)="void __glewScissorIndexed( GLuint, GLint, GLint, GLsizei, GLsizei)!"
Global glScissorIndexedv(index_:Int,v_:Int Ptr)="void __glewScissorIndexedv( GLuint,const GLint*)!"
Global glViewportArrayv(first_:Int,count_:Int,v_:Float Ptr)="void __glewViewportArrayv( GLuint, GLsizei,const GLfloat*)!"
Global glViewportIndexedf(index_:Int,x_:Float,y_:Float,w_:Float,h_:Float)="void __glewViewportIndexedf( GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glViewportIndexedfv(index_:Int,v_:Float Ptr)="void __glewViewportIndexedfv( GLuint,const GLfloat*)!"
Const GL_ARB_window_pos=1
Global glWindowPos2dARB(x_:Double,y_:Double)="void __glewWindowPos2dARB( GLdouble, GLdouble)!"
Global glWindowPos2dvARB(p_:Double Ptr)="void __glewWindowPos2dvARB(const GLdouble*)!"
Global glWindowPos2fARB(x_:Float,y_:Float)="void __glewWindowPos2fARB( GLfloat, GLfloat)!"
Global glWindowPos2fvARB(p_:Float Ptr)="void __glewWindowPos2fvARB(const GLfloat*)!"
Global glWindowPos2iARB(x_:Int,y_:Int)="void __glewWindowPos2iARB( GLint, GLint)!"
Global glWindowPos2ivARB(p_:Int Ptr)="void __glewWindowPos2ivARB(const GLint*)!"
Global glWindowPos2sARB(x_:Short,y_:Short)="void __glewWindowPos2sARB( GLshort, GLshort)!"
Global glWindowPos2svARB(p_:Short Ptr)="void __glewWindowPos2svARB(const GLshort*)!"
Global glWindowPos3dARB(x_:Double,y_:Double,z_:Double)="void __glewWindowPos3dARB( GLdouble, GLdouble, GLdouble)!"
Global glWindowPos3dvARB(p_:Double Ptr)="void __glewWindowPos3dvARB(const GLdouble*)!"
Global glWindowPos3fARB(x_:Float,y_:Float,z_:Float)="void __glewWindowPos3fARB( GLfloat, GLfloat, GLfloat)!"
Global glWindowPos3fvARB(p_:Float Ptr)="void __glewWindowPos3fvARB(const GLfloat*)!"
Global glWindowPos3iARB(x_:Int,y_:Int,z_:Int)="void __glewWindowPos3iARB( GLint, GLint, GLint)!"
Global glWindowPos3ivARB(p_:Int Ptr)="void __glewWindowPos3ivARB(const GLint*)!"
Global glWindowPos3sARB(x_:Short,y_:Short,z_:Short)="void __glewWindowPos3sARB( GLshort, GLshort, GLshort)!"
Global glWindowPos3svARB(p_:Short Ptr)="void __glewWindowPos3svARB(const GLshort*)!"
Const GL_ARM_mali_program_binary=1
Const GL_MALI_PROGRAM_BINARY_ARM=$8F61
Const GL_ARM_mali_shader_binary=1
Const GL_MALI_SHADER_BINARY_ARM=$8F60
Const GL_ARM_rgba8=1
Const GL_RGBA8_OES=$8058
Const GL_ARM_shader_framebuffer_fetch=1
Const GL_FETCH_PER_SAMPLE_ARM=$8F65
Const GL_FRAGMENT_SHADER_FRAMEBUFFER_FETCH_MRT_ARM=$8F66
Const GL_ARM_shader_framebuffer_fetch_depth_stencil=1
Const GL_ATIX_point_sprites=1
Const GL_TEXTURE_POINT_MODE_ATIX=$60B0
Const GL_TEXTURE_POINT_ONE_COORD_ATIX=$60B1
Const GL_TEXTURE_POINT_SPRITE_ATIX=$60B2
Const GL_POINT_SPRITE_CULL_MODE_ATIX=$60B3
Const GL_POINT_SPRITE_CULL_CENTER_ATIX=$60B4
Const GL_POINT_SPRITE_CULL_CLIP_ATIX=$60B5
Const GL_ATIX_texture_env_combine3=1
Const GL_MODULATE_ADD_ATIX=$8744
Const GL_MODULATE_SIGNED_ADD_ATIX=$8745
Const GL_MODULATE_SUBTRACT_ATIX=$8746
Const GL_ATIX_texture_env_route=1
Const GL_SECONDARY_COLOR_ATIX=$8747
Const GL_TEXTURE_OUTPUT_RGB_ATIX=$8748
Const GL_TEXTURE_OUTPUT_ALPHA_ATIX=$8749
Const GL_ATIX_vertex_shader_output_point_size=1
Const GL_OUTPUT_POINT_SIZE_ATIX=$610E
Const GL_ATI_draw_buffers=1
Const GL_MAX_DRAW_BUFFERS_ATI=$8824
Const GL_DRAW_BUFFER0_ATI=$8825
Const GL_DRAW_BUFFER1_ATI=$8826
Const GL_DRAW_BUFFER2_ATI=$8827
Const GL_DRAW_BUFFER3_ATI=$8828
Const GL_DRAW_BUFFER4_ATI=$8829
Const GL_DRAW_BUFFER5_ATI=$882A
Const GL_DRAW_BUFFER6_ATI=$882B
Const GL_DRAW_BUFFER7_ATI=$882C
Const GL_DRAW_BUFFER8_ATI=$882D
Const GL_DRAW_BUFFER9_ATI=$882E
Const GL_DRAW_BUFFER10_ATI=$882F
Const GL_DRAW_BUFFER11_ATI=$8830
Const GL_DRAW_BUFFER12_ATI=$8831
Const GL_DRAW_BUFFER13_ATI=$8832
Const GL_DRAW_BUFFER14_ATI=$8833
Const GL_DRAW_BUFFER15_ATI=$8834
Global glDrawBuffersATI(n_:Int,bufs_:Int Ptr)="void __glewDrawBuffersATI( GLsizei,const GLenum*)!"
Const GL_ATI_element_array=1
Const GL_ELEMENT_ARRAY_ATI=$8768
Const GL_ELEMENT_ARRAY_TYPE_ATI=$8769
Const GL_ELEMENT_ARRAY_POINTER_ATI=$876A
Global glDrawElementArrayATI(mode_:Int,count_:Int)="void __glewDrawElementArrayATI( GLenum, GLsizei)!"
Global glDrawRangeElementArrayATI(mode_:Int,start_:Int,end_:Int,count_:Int)="void __glewDrawRangeElementArrayATI( GLenum, GLuint, GLuint, GLsizei)!"
Global glElementPointerATI(type_:Int,pointer_:Byte Ptr)="void __glewElementPointerATI( GLenum,const void*)!"
Const GL_ATI_envmap_bumpmap=1
Const GL_BUMP_ROT_MATRIX_ATI=$8775
Const GL_BUMP_ROT_MATRIX_SIZE_ATI=$8776
Const GL_BUMP_NUM_TEX_UNITS_ATI=$8777
Const GL_BUMP_TEX_UNITS_ATI=$8778
Const GL_DUDV_ATI=$8779
Const GL_DU8DV8_ATI=$877A
Const GL_BUMP_ENVMAP_ATI=$877B
Const GL_BUMP_TARGET_ATI=$877C
Global glGetTexBumpParameterfvATI(pname_:Int,param_:Float Ptr)="void __glewGetTexBumpParameterfvATI( GLenum, GLfloat*)!"
Global glGetTexBumpParameterivATI(pname_:Int,param_:Int Ptr)="void __glewGetTexBumpParameterivATI( GLenum, GLint*)!"
Global glTexBumpParameterfvATI(pname_:Int,param_:Float Ptr)="void __glewTexBumpParameterfvATI( GLenum, GLfloat*)!"
Global glTexBumpParameterivATI(pname_:Int,param_:Int Ptr)="void __glewTexBumpParameterivATI( GLenum, GLint*)!"
Const GL_ATI_fragment_shader=1
Const GL_2X_BIT_ATI=$00000001
Const GL_RED_BIT_ATI=$00000001
Const GL_4X_BIT_ATI=$00000002
Const GL_COMP_BIT_ATI=$00000002
Const GL_GREEN_BIT_ATI=$00000002
Const GL_8X_BIT_ATI=$00000004
Const GL_BLUE_BIT_ATI=$00000004
Const GL_NEGATE_BIT_ATI=$00000004
Const GL_BIAS_BIT_ATI=$00000008
Const GL_HALF_BIT_ATI=$00000008
Const GL_QUARTER_BIT_ATI=$00000010
Const GL_EIGHTH_BIT_ATI=$00000020
Const GL_SATURATE_BIT_ATI=$00000040
Const GL_FRAGMENT_SHADER_ATI=$8920
Const GL_REG_0_ATI=$8921
Const GL_REG_1_ATI=$8922
Const GL_REG_2_ATI=$8923
Const GL_REG_3_ATI=$8924
Const GL_REG_4_ATI=$8925
Const GL_REG_5_ATI=$8926
Const GL_CON_0_ATI=$8941
Const GL_CON_1_ATI=$8942
Const GL_CON_2_ATI=$8943
Const GL_CON_3_ATI=$8944
Const GL_CON_4_ATI=$8945
Const GL_CON_5_ATI=$8946
Const GL_CON_6_ATI=$8947
Const GL_CON_7_ATI=$8948

End Extern
