Strict

Import "GL/glew.h"

Extern "Os"

Const GL_LUMINANCE_INTEGER_EXT=$8D9C
Const GL_LUMINANCE_ALPHA_INTEGER_EXT=$8D9D
Const GL_RGBA_INTEGER_MODE_EXT=$8D9E
Global glClearColorIiEXT(red_:Int,green_:Int,blue_:Int,alpha_:Int)="void __glewClearColorIiEXT( GLint, GLint, GLint, GLint)!"
Global glClearColorIuiEXT(red_:Int,green_:Int,blue_:Int,alpha_:Int)="void __glewClearColorIuiEXT( GLuint, GLuint, GLuint, GLuint)!"
Global glGetTexParameterIivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTexParameterIivEXT( GLenum, GLenum, GLint*)!"
Global glGetTexParameterIuivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTexParameterIuivEXT( GLenum, GLenum, GLuint*)!"
Global glTexParameterIivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewTexParameterIivEXT( GLenum, GLenum,const GLint*)!"
Global glTexParameterIuivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewTexParameterIuivEXT( GLenum, GLenum,const GLuint*)!"
Const GL_EXT_texture_lod_bias=1
Const GL_MAX_TEXTURE_LOD_BIAS_EXT=$84FD
Const GL_TEXTURE_FILTER_CONTROL_EXT=$8500
Const GL_TEXTURE_LOD_BIAS_EXT=$8501
Const GL_EXT_texture_mirror_clamp=1
Const GL_MIRROR_CLAMP_EXT=$8742
Const GL_MIRROR_CLAMP_TO_EDGE_EXT=$8743
Const GL_MIRROR_CLAMP_TO_BORDER_EXT=$8912
Const GL_EXT_texture_object=1
Const GL_TEXTURE_PRIORITY_EXT=$8066
Const GL_TEXTURE_RESIDENT_EXT=$8067
Const GL_TEXTURE_1D_BINDING_EXT=$8068
Const GL_TEXTURE_2D_BINDING_EXT=$8069
Const GL_TEXTURE_3D_BINDING_EXT=$806A
Global glAreTexturesResidentEXT:Byte(n_:Int,textures_:Int Ptr,residences_:Byte Ptr)="GLboolean __glewAreTexturesResidentEXT( GLsizei,const GLuint*, GLboolean*)!"
Global glBindTextureEXT(target_:Int,texture_:Int)="void __glewBindTextureEXT( GLenum, GLuint)!"
Global glDeleteTexturesEXT(n_:Int,textures_:Int Ptr)="void __glewDeleteTexturesEXT( GLsizei,const GLuint*)!"
Global glGenTexturesEXT(n_:Int,textures_:Int Ptr)="void __glewGenTexturesEXT( GLsizei, GLuint*)!"
Global glIsTextureEXT:Byte(texture_:Int)="GLboolean __glewIsTextureEXT( GLuint)!"
Global glPrioritizeTexturesEXT(n_:Int,textures_:Int Ptr,priorities_:Float Ptr)="void __glewPrioritizeTexturesEXT( GLsizei,const GLuint*,const GLclampf*)!"
Const GL_EXT_texture_perturb_normal=1
Const GL_PERTURB_EXT=$85AE
Const GL_TEXTURE_NORMAL_EXT=$85AF
Global glTextureNormalEXT(mode_:Int)="void __glewTextureNormalEXT( GLenum)!"
Const GL_EXT_texture_rectangle=1
Const GL_TEXTURE_RECTANGLE_EXT=$84F5
Const GL_TEXTURE_BINDING_RECTANGLE_EXT=$84F6
Const GL_PROXY_TEXTURE_RECTANGLE_EXT=$84F7
Const GL_MAX_RECTANGLE_TEXTURE_SIZE_EXT=$84F8
Const GL_EXT_texture_sRGB=1
Const GL_SRGB_EXT=$8C40
Const GL_SRGB8_EXT=$8C41
Const GL_SRGB_ALPHA_EXT=$8C42
Const GL_SRGB8_ALPHA8_EXT=$8C43
Const GL_SLUMINANCE_ALPHA_EXT=$8C44
Const GL_SLUMINANCE8_ALPHA8_EXT=$8C45
Const GL_SLUMINANCE_EXT=$8C46
Const GL_SLUMINANCE8_EXT=$8C47
Const GL_COMPRESSED_SRGB_EXT=$8C48
Const GL_COMPRESSED_SRGB_ALPHA_EXT=$8C49
Const GL_COMPRESSED_SLUMINANCE_EXT=$8C4A
Const GL_COMPRESSED_SLUMINANCE_ALPHA_EXT=$8C4B
Const GL_COMPRESSED_SRGB_S3TC_DXT1_EXT=$8C4C
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT=$8C4D
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT=$8C4E
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT=$8C4F
Const GL_EXT_texture_sRGB_decode=1
Const GL_TEXTURE_SRGB_DECODE_EXT=$8A48
Const GL_DECODE_EXT=$8A49
Const GL_SKIP_DECODE_EXT=$8A4A
Const GL_EXT_texture_shared_exponent=1
Const GL_RGB9_E5_EXT=$8C3D
Const GL_UNSIGNED_INT_5_9_9_9_REV_EXT=$8C3E
Const GL_TEXTURE_SHARED_SIZE_EXT=$8C3F
Const GL_EXT_texture_snorm=1
Const GL_ALPHA_SNORM=$9010
Const GL_LUMINANCE_SNORM=$9011
Const GL_LUMINANCE_ALPHA_SNORM=$9012
Const GL_INTENSITY_SNORM=$9013
Const GL_ALPHA8_SNORM=$9014
Const GL_LUMINANCE8_SNORM=$9015
Const GL_LUMINANCE8_ALPHA8_SNORM=$9016
Const GL_INTENSITY8_SNORM=$9017
Const GL_ALPHA16_SNORM=$9018
Const GL_LUMINANCE16_SNORM=$9019
Const GL_LUMINANCE16_ALPHA16_SNORM=$901A
Const GL_INTENSITY16_SNORM=$901B
Const GL_EXT_texture_swizzle=1
Const GL_TEXTURE_SWIZZLE_R_EXT=$8E42
Const GL_TEXTURE_SWIZZLE_G_EXT=$8E43
Const GL_TEXTURE_SWIZZLE_B_EXT=$8E44
Const GL_TEXTURE_SWIZZLE_A_EXT=$8E45
Const GL_TEXTURE_SWIZZLE_RGBA_EXT=$8E46
Const GL_EXT_timer_query=1
Const GL_TIME_ELAPSED_EXT=$88BF
Global glGetQueryObjecti64vEXT(id_:Int,pname_:Int,params_:Long Ptr)="void __glewGetQueryObjecti64vEXT( GLuint, GLenum, GLint64EXT*)!"
Global glGetQueryObjectui64vEXT(id_:Int,pname_:Int,params_:Long Ptr)="void __glewGetQueryObjectui64vEXT( GLuint, GLenum, GLuint64EXT*)!"
Const GL_EXT_transform_feedback=1
Const GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT=$8C76
Const GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT=$8C7F
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT=$8C80
Const GL_TRANSFORM_FEEDBACK_VARYINGS_EXT=$8C83
Const GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT=$8C84
Const GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT=$8C85
Const GL_PRIMITIVES_GENERATED_EXT=$8C87
Const GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT=$8C88
Const GL_RASTERIZER_DISCARD_EXT=$8C89
Const GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT=$8C8A
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT=$8C8B
Const GL_INTERLEAVED_ATTRIBS_EXT=$8C8C
Const GL_SEPARATE_ATTRIBS_EXT=$8C8D
Const GL_TRANSFORM_FEEDBACK_BUFFER_EXT=$8C8E
Const GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT=$8C8F
Global glBeginTransformFeedbackEXT(primitiveMode_:Int)="void __glewBeginTransformFeedbackEXT( GLenum)!"
Global glBindBufferBaseEXT(target_:Int,index_:Int,buffer_:Int)="void __glewBindBufferBaseEXT( GLenum, GLuint, GLuint)!"
Global glBindBufferOffsetEXT(target_:Int,index_:Int,buffer_:Int,offset_:Int)="void __glewBindBufferOffsetEXT( GLenum, GLuint, GLuint, GLintptr)!"
Global glBindBufferRangeEXT(target_:Int,index_:Int,buffer_:Int,offset_:Int,size_:Int)="void __glewBindBufferRangeEXT( GLenum, GLuint, GLuint, GLintptr, GLsizeiptr)!"
Global glEndTransformFeedbackEXT()="void __glewEndTransformFeedbackEXT( void)!"
Global glGetTransformFeedbackVaryingEXT(program_:Int,index_:Int,bufSize_:Int,length_:Int Ptr,size_:Int Ptr,type_:Int Ptr,name_:Byte Ptr)="void __glewGetTransformFeedbackVaryingEXT( GLuint, GLuint, GLsizei, GLsizei*, GLsizei*, GLenum*, GLchar*)!"
Global glTransformFeedbackVaryingsEXT(program_:Int,count_:Int,varyings_:Byte Ptr Ptr,bufferMode_:Int)="void __glewTransformFeedbackVaryingsEXT( GLuint, GLsizei,const GLchar* const*, GLenum)!"
Const GL_EXT_vertex_array=1
Const GL_DOUBLE_EXT=$140A
Const GL_VERTEX_ARRAY_EXT=$8074
Const GL_NORMAL_ARRAY_EXT=$8075
Const GL_COLOR_ARRAY_EXT=$8076
Const GL_INDEX_ARRAY_EXT=$8077
Const GL_TEXTURE_COORD_ARRAY_EXT=$8078
Const GL_EDGE_FLAG_ARRAY_EXT=$8079
Const GL_VERTEX_ARRAY_SIZE_EXT=$807A
Const GL_VERTEX_ARRAY_TYPE_EXT=$807B
Const GL_VERTEX_ARRAY_STRIDE_EXT=$807C
Const GL_VERTEX_ARRAY_COUNT_EXT=$807D
Const GL_NORMAL_ARRAY_TYPE_EXT=$807E
Const GL_NORMAL_ARRAY_STRIDE_EXT=$807F
Const GL_NORMAL_ARRAY_COUNT_EXT=$8080
Const GL_COLOR_ARRAY_SIZE_EXT=$8081
Const GL_COLOR_ARRAY_TYPE_EXT=$8082
Const GL_COLOR_ARRAY_STRIDE_EXT=$8083
Const GL_COLOR_ARRAY_COUNT_EXT=$8084
Const GL_INDEX_ARRAY_TYPE_EXT=$8085
Const GL_INDEX_ARRAY_STRIDE_EXT=$8086
Const GL_INDEX_ARRAY_COUNT_EXT=$8087
Const GL_TEXTURE_COORD_ARRAY_SIZE_EXT=$8088
Const GL_TEXTURE_COORD_ARRAY_TYPE_EXT=$8089
Const GL_TEXTURE_COORD_ARRAY_STRIDE_EXT=$808A
Const GL_TEXTURE_COORD_ARRAY_COUNT_EXT=$808B
Const GL_EDGE_FLAG_ARRAY_STRIDE_EXT=$808C
Const GL_EDGE_FLAG_ARRAY_COUNT_EXT=$808D
Const GL_VERTEX_ARRAY_POINTER_EXT=$808E
Const GL_NORMAL_ARRAY_POINTER_EXT=$808F
Const GL_COLOR_ARRAY_POINTER_EXT=$8090
Const GL_INDEX_ARRAY_POINTER_EXT=$8091
Const GL_TEXTURE_COORD_ARRAY_POINTER_EXT=$8092
Const GL_EDGE_FLAG_ARRAY_POINTER_EXT=$8093
Global glArrayElementEXT(i_:Int)="void __glewArrayElementEXT( GLint)!"
Global glColorPointerEXT(size_:Int,type_:Int,stride_:Int,count_:Int,pointer_:Byte Ptr)="void __glewColorPointerEXT( GLint, GLenum, GLsizei, GLsizei,const void*)!"
Global glDrawArraysEXT(mode_:Int,first_:Int,count_:Int)="void __glewDrawArraysEXT( GLenum, GLint, GLsizei)!"
Global glEdgeFlagPointerEXT(stride_:Int,count_:Int,pointer_:Byte Ptr)="void __glewEdgeFlagPointerEXT( GLsizei, GLsizei,const GLboolean*)!"
Global glIndexPointerEXT(type_:Int,stride_:Int,count_:Int,pointer_:Byte Ptr)="void __glewIndexPointerEXT( GLenum, GLsizei, GLsizei,const void*)!"
Global glNormalPointerEXT(type_:Int,stride_:Int,count_:Int,pointer_:Byte Ptr)="void __glewNormalPointerEXT( GLenum, GLsizei, GLsizei,const void*)!"
Global glTexCoordPointerEXT(size_:Int,type_:Int,stride_:Int,count_:Int,pointer_:Byte Ptr)="void __glewTexCoordPointerEXT( GLint, GLenum, GLsizei, GLsizei,const void*)!"
Global glVertexPointerEXT(size_:Int,type_:Int,stride_:Int,count_:Int,pointer_:Byte Ptr)="void __glewVertexPointerEXT( GLint, GLenum, GLsizei, GLsizei,const void*)!"
Const GL_EXT_vertex_array_bgra=1
Const GL_EXT_vertex_attrib_64bit=1
Const GL_DOUBLE_MAT2_EXT=$8F46
Const GL_DOUBLE_MAT3_EXT=$8F47
Const GL_DOUBLE_MAT4_EXT=$8F48
Const GL_DOUBLE_MAT2x3_EXT=$8F49
Const GL_DOUBLE_MAT2x4_EXT=$8F4A
Const GL_DOUBLE_MAT3x2_EXT=$8F4B
Const GL_DOUBLE_MAT3x4_EXT=$8F4C
Const GL_DOUBLE_MAT4x2_EXT=$8F4D
Const GL_DOUBLE_MAT4x3_EXT=$8F4E
Const GL_DOUBLE_VEC2_EXT=$8FFC
Const GL_DOUBLE_VEC3_EXT=$8FFD
Const GL_DOUBLE_VEC4_EXT=$8FFE
Global glGetVertexAttribLdvEXT(index_:Int,pname_:Int,params_:Double Ptr)="void __glewGetVertexAttribLdvEXT( GLuint, GLenum, GLdouble*)!"
Global glVertexArrayVertexAttribLOffsetEXT(vaobj_:Int,buffer_:Int,index_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayVertexAttribLOffsetEXT( GLuint, GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexAttribL1dEXT(index_:Int,x_:Double)="void __glewVertexAttribL1dEXT( GLuint, GLdouble)!"
Global glVertexAttribL1dvEXT(index_:Int,v_:Double Ptr)="void __glewVertexAttribL1dvEXT( GLuint,const GLdouble*)!"
Global glVertexAttribL2dEXT(index_:Int,x_:Double,y_:Double)="void __glewVertexAttribL2dEXT( GLuint, GLdouble, GLdouble)!"
Global glVertexAttribL2dvEXT(index_:Int,v_:Double Ptr)="void __glewVertexAttribL2dvEXT( GLuint,const GLdouble*)!"
Global glVertexAttribL3dEXT(index_:Int,x_:Double,y_:Double,z_:Double)="void __glewVertexAttribL3dEXT( GLuint, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttribL3dvEXT(index_:Int,v_:Double Ptr)="void __glewVertexAttribL3dvEXT( GLuint,const GLdouble*)!"
Global glVertexAttribL4dEXT(index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewVertexAttribL4dEXT( GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttribL4dvEXT(index_:Int,v_:Double Ptr)="void __glewVertexAttribL4dvEXT( GLuint,const GLdouble*)!"
Global glVertexAttribLPointerEXT(index_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewVertexAttribLPointerEXT( GLuint, GLint, GLenum, GLsizei,const void*)!"
Const GL_EXT_vertex_shader=1
Const GL_VERTEX_SHADER_EXT=$8780
Const GL_VERTEX_SHADER_BINDING_EXT=$8781
Const GL_OP_INDEX_EXT=$8782
Const GL_OP_NEGATE_EXT=$8783
Const GL_OP_DOT3_EXT=$8784
Const GL_OP_DOT4_EXT=$8785
Const GL_OP_MUL_EXT=$8786
Const GL_OP_ADD_EXT=$8787
Const GL_OP_MADD_EXT=$8788
Const GL_OP_FRAC_EXT=$8789
Const GL_OP_MAX_EXT=$878A
Const GL_OP_MIN_EXT=$878B
Const GL_OP_SET_GE_EXT=$878C
Const GL_OP_SET_LT_EXT=$878D
Const GL_OP_CLAMP_EXT=$878E
Const GL_OP_FLOOR_EXT=$878F
Const GL_OP_ROUND_EXT=$8790
Const GL_OP_EXP_BASE_2_EXT=$8791
Const GL_OP_LOG_BASE_2_EXT=$8792
Const GL_OP_POWER_EXT=$8793
Const GL_OP_RECIP_EXT=$8794
Const GL_OP_RECIP_SQRT_EXT=$8795
Const GL_OP_SUB_EXT=$8796
Const GL_OP_CROSS_PRODUCT_EXT=$8797
Const GL_OP_MULTIPLY_MATRIX_EXT=$8798
Const GL_OP_MOV_EXT=$8799
Const GL_OUTPUT_VERTEX_EXT=$879A
Const GL_OUTPUT_COLOR0_EXT=$879B
Const GL_OUTPUT_COLOR1_EXT=$879C
Const GL_OUTPUT_TEXTURE_COORD0_EXT=$879D
Const GL_OUTPUT_TEXTURE_COORD1_EXT=$879E
Const GL_OUTPUT_TEXTURE_COORD2_EXT=$879F
Const GL_OUTPUT_TEXTURE_COORD3_EXT=$87A0
Const GL_OUTPUT_TEXTURE_COORD4_EXT=$87A1
Const GL_OUTPUT_TEXTURE_COORD5_EXT=$87A2
Const GL_OUTPUT_TEXTURE_COORD6_EXT=$87A3
Const GL_OUTPUT_TEXTURE_COORD7_EXT=$87A4
Const GL_OUTPUT_TEXTURE_COORD8_EXT=$87A5
Const GL_OUTPUT_TEXTURE_COORD9_EXT=$87A6
Const GL_OUTPUT_TEXTURE_COORD10_EXT=$87A7
Const GL_OUTPUT_TEXTURE_COORD11_EXT=$87A8
Const GL_OUTPUT_TEXTURE_COORD12_EXT=$87A9
Const GL_OUTPUT_TEXTURE_COORD13_EXT=$87AA
Const GL_OUTPUT_TEXTURE_COORD14_EXT=$87AB
Const GL_OUTPUT_TEXTURE_COORD15_EXT=$87AC
Const GL_OUTPUT_TEXTURE_COORD16_EXT=$87AD
Const GL_OUTPUT_TEXTURE_COORD17_EXT=$87AE
Const GL_OUTPUT_TEXTURE_COORD18_EXT=$87AF
Const GL_OUTPUT_TEXTURE_COORD19_EXT=$87B0
Const GL_OUTPUT_TEXTURE_COORD20_EXT=$87B1
Const GL_OUTPUT_TEXTURE_COORD21_EXT=$87B2
Const GL_OUTPUT_TEXTURE_COORD22_EXT=$87B3
Const GL_OUTPUT_TEXTURE_COORD23_EXT=$87B4
Const GL_OUTPUT_TEXTURE_COORD24_EXT=$87B5
Const GL_OUTPUT_TEXTURE_COORD25_EXT=$87B6
Const GL_OUTPUT_TEXTURE_COORD26_EXT=$87B7
Const GL_OUTPUT_TEXTURE_COORD27_EXT=$87B8
Const GL_OUTPUT_TEXTURE_COORD28_EXT=$87B9
Const GL_OUTPUT_TEXTURE_COORD29_EXT=$87BA
Const GL_OUTPUT_TEXTURE_COORD30_EXT=$87BB
Const GL_OUTPUT_TEXTURE_COORD31_EXT=$87BC
Const GL_OUTPUT_FOG_EXT=$87BD
Const GL_SCALAR_EXT=$87BE
Const GL_VECTOR_EXT=$87BF
Const GL_MATRIX_EXT=$87C0
Const GL_VARIANT_EXT=$87C1
Const GL_INVARIANT_EXT=$87C2
Const GL_LOCAL_CONSTANT_EXT=$87C3
Const GL_LOCAL_EXT=$87C4
Const GL_MAX_VERTEX_SHADER_INSTRUCTIONS_EXT=$87C5
Const GL_MAX_VERTEX_SHADER_VARIANTS_EXT=$87C6
Const GL_MAX_VERTEX_SHADER_INVARIANTS_EXT=$87C7
Const GL_MAX_VERTEX_SHADER_LOCAL_CONSTANTS_EXT=$87C8
Const GL_MAX_VERTEX_SHADER_LOCALS_EXT=$87C9
Const GL_MAX_OPTIMIZED_VERTEX_SHADER_INSTRUCTIONS_EXT=$87CA
Const GL_MAX_OPTIMIZED_VERTEX_SHADER_VARIANTS_EXT=$87CB
Const GL_MAX_OPTIMIZED_VERTEX_SHADER_INVARIANTS_EXT=$87CC
Const GL_MAX_OPTIMIZED_VERTEX_SHADER_LOCAL_CONSTANTS_EXT=$87CD
Const GL_MAX_OPTIMIZED_VERTEX_SHADER_LOCALS_EXT=$87CE
Const GL_VERTEX_SHADER_INSTRUCTIONS_EXT=$87CF
Const GL_VERTEX_SHADER_VARIANTS_EXT=$87D0
Const GL_VERTEX_SHADER_INVARIANTS_EXT=$87D1
Const GL_VERTEX_SHADER_LOCAL_CONSTANTS_EXT=$87D2
Const GL_VERTEX_SHADER_LOCALS_EXT=$87D3
Const GL_VERTEX_SHADER_OPTIMIZED_EXT=$87D4
Const GL_X_EXT=$87D5
Const GL_Y_EXT=$87D6
Const GL_Z_EXT=$87D7
Const GL_W_EXT=$87D8
Const GL_NEGATIVE_X_EXT=$87D9
Const GL_NEGATIVE_Y_EXT=$87DA
Const GL_NEGATIVE_Z_EXT=$87DB
Const GL_NEGATIVE_W_EXT=$87DC
Const GL_ZERO_EXT=$87DD
Const GL_ONE_EXT=$87DE
Const GL_NEGATIVE_ONE_EXT=$87DF
Const GL_NORMALIZED_RANGE_EXT=$87E0
Const GL_FULL_RANGE_EXT=$87E1
Const GL_CURRENT_VERTEX_EXT=$87E2
Const GL_MVP_MATRIX_EXT=$87E3
Const GL_VARIANT_VALUE_EXT=$87E4
Const GL_VARIANT_DATATYPE_EXT=$87E5
Const GL_VARIANT_ARRAY_STRIDE_EXT=$87E6
Const GL_VARIANT_ARRAY_TYPE_EXT=$87E7
Const GL_VARIANT_ARRAY_EXT=$87E8
Const GL_VARIANT_ARRAY_POINTER_EXT=$87E9
Const GL_INVARIANT_VALUE_EXT=$87EA
Const GL_INVARIANT_DATATYPE_EXT=$87EB
Const GL_LOCAL_CONSTANT_VALUE_EXT=$87EC
Const GL_LOCAL_CONSTANT_DATATYPE_EXT=$87ED
Global glBeginVertexShaderEXT()="void __glewBeginVertexShaderEXT( void)!"
Global glBindLightParameterEXT:Int(light_:Int,value_:Int)="GLuint __glewBindLightParameterEXT( GLenum, GLenum)!"
Global glBindMaterialParameterEXT:Int(face_:Int,value_:Int)="GLuint __glewBindMaterialParameterEXT( GLenum, GLenum)!"
Global glBindParameterEXT:Int(value_:Int)="GLuint __glewBindParameterEXT( GLenum)!"
Global glBindTexGenParameterEXT:Int(unit_:Int,coord_:Int,value_:Int)="GLuint __glewBindTexGenParameterEXT( GLenum, GLenum, GLenum)!"
Global glBindTextureUnitParameterEXT:Int(unit_:Int,value_:Int)="GLuint __glewBindTextureUnitParameterEXT( GLenum, GLenum)!"
Global glBindVertexShaderEXT(id_:Int)="void __glewBindVertexShaderEXT( GLuint)!"
Global glDeleteVertexShaderEXT(id_:Int)="void __glewDeleteVertexShaderEXT( GLuint)!"
Global glDisableVariantClientStateEXT(id_:Int)="void __glewDisableVariantClientStateEXT( GLuint)!"
Global glEnableVariantClientStateEXT(id_:Int)="void __glewEnableVariantClientStateEXT( GLuint)!"
Global glEndVertexShaderEXT()="void __glewEndVertexShaderEXT( void)!"
Global glExtractComponentEXT(res_:Int,src_:Int,num_:Int)="void __glewExtractComponentEXT( GLuint, GLuint, GLuint)!"
Global glGenSymbolsEXT:Int(dataType_:Int,storageType_:Int,range_:Int,components_:Int)="GLuint __glewGenSymbolsEXT( GLenum, GLenum, GLenum, GLuint)!"
Global glGenVertexShadersEXT:Int(range_:Int)="GLuint __glewGenVertexShadersEXT( GLuint)!"
Global glGetInvariantBooleanvEXT(id_:Int,value_:Int,data_:Byte Ptr)="void __glewGetInvariantBooleanvEXT( GLuint, GLenum, GLboolean*)!"
Global glGetInvariantFloatvEXT(id_:Int,value_:Int,data_:Float Ptr)="void __glewGetInvariantFloatvEXT( GLuint, GLenum, GLfloat*)!"
Global glGetInvariantIntegervEXT(id_:Int,value_:Int,data_:Int Ptr)="void __glewGetInvariantIntegervEXT( GLuint, GLenum, GLint*)!"
Global glGetLocalConstantBooleanvEXT(id_:Int,value_:Int,data_:Byte Ptr)="void __glewGetLocalConstantBooleanvEXT( GLuint, GLenum, GLboolean*)!"
Global glGetLocalConstantFloatvEXT(id_:Int,value_:Int,data_:Float Ptr)="void __glewGetLocalConstantFloatvEXT( GLuint, GLenum, GLfloat*)!"
Global glGetLocalConstantIntegervEXT(id_:Int,value_:Int,data_:Int Ptr)="void __glewGetLocalConstantIntegervEXT( GLuint, GLenum, GLint*)!"
Global glGetVariantBooleanvEXT(id_:Int,value_:Int,data_:Byte Ptr)="void __glewGetVariantBooleanvEXT( GLuint, GLenum, GLboolean*)!"
Global glGetVariantFloatvEXT(id_:Int,value_:Int,data_:Float Ptr)="void __glewGetVariantFloatvEXT( GLuint, GLenum, GLfloat*)!"
Global glGetVariantIntegervEXT(id_:Int,value_:Int,data_:Int Ptr)="void __glewGetVariantIntegervEXT( GLuint, GLenum, GLint*)!"
Global glGetVariantPointervEXT(id_:Int,value_:Int,data_:Byte Ptr Ptr)="void __glewGetVariantPointervEXT( GLuint, GLenum, void**)!"
Global glInsertComponentEXT(res_:Int,src_:Int,num_:Int)="void __glewInsertComponentEXT( GLuint, GLuint, GLuint)!"
Global glIsVariantEnabledEXT:Byte(id_:Int,cap_:Int)="GLboolean __glewIsVariantEnabledEXT( GLuint, GLenum)!"
Global glSetInvariantEXT(id_:Int,type_:Int,addr_:Byte Ptr)="void __glewSetInvariantEXT( GLuint, GLenum, void*)!"
Global glSetLocalConstantEXT(id_:Int,type_:Int,addr_:Byte Ptr)="void __glewSetLocalConstantEXT( GLuint, GLenum, void*)!"
Global glShaderOp1EXT(op_:Int,res_:Int,arg1_:Int)="void __glewShaderOp1EXT( GLenum, GLuint, GLuint)!"
Global glShaderOp2EXT(op_:Int,res_:Int,arg1_:Int,arg2_:Int)="void __glewShaderOp2EXT( GLenum, GLuint, GLuint, GLuint)!"
Global glShaderOp3EXT(op_:Int,res_:Int,arg1_:Int,arg2_:Int,arg3_:Int)="void __glewShaderOp3EXT( GLenum, GLuint, GLuint, GLuint, GLuint)!"
Global glSwizzleEXT(res_:Int,in_:Int,outX_:Int,outY_:Int,outZ_:Int,outW_:Int)="void __glewSwizzleEXT( GLuint, GLuint, GLenum, GLenum, GLenum, GLenum)!"
Global glVariantPointerEXT(id_:Int,type_:Int,stride_:Int,addr_:Byte Ptr)="void __glewVariantPointerEXT( GLuint, GLenum, GLuint, void*)!"
Global glVariantbvEXT(id_:Int,addr_:Byte Ptr)="void __glewVariantbvEXT( GLuint, GLbyte*)!"
Global glVariantdvEXT(id_:Int,addr_:Double Ptr)="void __glewVariantdvEXT( GLuint, GLdouble*)!"
Global glVariantfvEXT(id_:Int,addr_:Float Ptr)="void __glewVariantfvEXT( GLuint, GLfloat*)!"
Global glVariantivEXT(id_:Int,addr_:Int Ptr)="void __glewVariantivEXT( GLuint, GLint*)!"
Global glVariantsvEXT(id_:Int,addr_:Short Ptr)="void __glewVariantsvEXT( GLuint, GLshort*)!"
Global glVariantubvEXT(id_:Int,addr_:Byte Ptr)="void __glewVariantubvEXT( GLuint, GLubyte*)!"
Global glVariantuivEXT(id_:Int,addr_:Int Ptr)="void __glewVariantuivEXT( GLuint, GLuint*)!"
Global glVariantusvEXT(id_:Int,addr_:Short Ptr)="void __glewVariantusvEXT( GLuint, GLushort*)!"
Global glWriteMaskEXT(res_:Int,in_:Int,outX_:Int,outY_:Int,outZ_:Int,outW_:Int)="void __glewWriteMaskEXT( GLuint, GLuint, GLenum, GLenum, GLenum, GLenum)!"
Const GL_EXT_vertex_weighting=1
Const GL_MODELVIEW0_STACK_DEPTH_EXT=$0BA3
Const GL_MODELVIEW0_MATRIX_EXT=$0BA6
Const GL_MODELVIEW0_EXT=$1700
Const GL_MODELVIEW1_STACK_DEPTH_EXT=$8502
Const GL_MODELVIEW1_MATRIX_EXT=$8506
Const GL_VERTEX_WEIGHTING_EXT=$8509
Const GL_MODELVIEW1_EXT=$850A
Const GL_CURRENT_VERTEX_WEIGHT_EXT=$850B
Const GL_VERTEX_WEIGHT_ARRAY_EXT=$850C
Const GL_VERTEX_WEIGHT_ARRAY_SIZE_EXT=$850D
Const GL_VERTEX_WEIGHT_ARRAY_TYPE_EXT=$850E
Const GL_VERTEX_WEIGHT_ARRAY_STRIDE_EXT=$850F
Const GL_VERTEX_WEIGHT_ARRAY_POINTER_EXT=$8510
Global glVertexWeightPointerEXT(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewVertexWeightPointerEXT( GLint, GLenum, GLsizei, void*)!"
Global glVertexWeightfEXT(weight_:Float)="void __glewVertexWeightfEXT( GLfloat)!"
Global glVertexWeightfvEXT(weight_:Float Ptr)="void __glewVertexWeightfvEXT( GLfloat*)!"
Const GL_EXT_x11_sync_object=1
Const GL_SYNC_X11_FENCE_EXT=$90E1
Const GL_GREMEDY_frame_terminator=1
Global glFrameTerminatorGREMEDY()="void __glewFrameTerminatorGREMEDY( void)!"
Const GL_GREMEDY_string_marker=1
Global glStringMarkerGREMEDY(len_:Int,string_:Byte Ptr)="void __glewStringMarkerGREMEDY( GLsizei,const void*)!"
Const GL_HP_convolution_border_modes=1
Const GL_HP_image_transform=1
Global glGetImageTransformParameterfvHP(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetImageTransformParameterfvHP( GLenum, GLenum,const GLfloat*)!"
Global glGetImageTransformParameterivHP(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetImageTransformParameterivHP( GLenum, GLenum,const GLint*)!"
Global glImageTransformParameterfHP(target_:Int,pname_:Int,param_:Float)="void __glewImageTransformParameterfHP( GLenum, GLenum,const GLfloat)!"
Global glImageTransformParameterfvHP(target_:Int,pname_:Int,params_:Float Ptr)="void __glewImageTransformParameterfvHP( GLenum, GLenum,const GLfloat*)!"
Global glImageTransformParameteriHP(target_:Int,pname_:Int,param_:Int)="void __glewImageTransformParameteriHP( GLenum, GLenum,const GLint)!"
Global glImageTransformParameterivHP(target_:Int,pname_:Int,params_:Int Ptr)="void __glewImageTransformParameterivHP( GLenum, GLenum,const GLint*)!"
Const GL_HP_occlusion_test=1
Const GL_HP_texture_lighting=1
Const GL_IBM_cull_vertex=1
Const GL_CULL_VERTEX_IBM=103050
Const GL_IBM_multimode_draw_arrays=1
Global glMultiModeDrawArraysIBM(mode_:Int Ptr,first_:Int Ptr,count_:Int Ptr,primcount_:Int,modestride_:Int)="void __glewMultiModeDrawArraysIBM(const GLenum*,const GLint*,const GLsizei*, GLsizei, GLint)!"
Global glMultiModeDrawElementsIBM(mode_:Int Ptr,count_:Int Ptr,type_:Int,indices_:Byte Ptr Ptr,primcount_:Int,modestride_:Int)="void __glewMultiModeDrawElementsIBM(const GLenum*,const GLsizei*, GLenum,const void* const*, GLsizei, GLint)!"
Const GL_IBM_rasterpos_clip=1
Const GL_RASTER_POSITION_UNCLIPPED_IBM=103010
Const GL_IBM_static_data=1
Const GL_ALL_STATIC_DATA_IBM=103060
Const GL_STATIC_VERTEX_ARRAY_IBM=103061
Const GL_IBM_texture_mirrored_repeat=1
Const GL_MIRRORED_REPEAT_IBM=$8370
Const GL_IBM_vertex_array_lists=1
Const GL_VERTEX_ARRAY_LIST_IBM=103070
Const GL_NORMAL_ARRAY_LIST_IBM=103071
Const GL_COLOR_ARRAY_LIST_IBM=103072
Const GL_INDEX_ARRAY_LIST_IBM=103073
Const GL_TEXTURE_COORD_ARRAY_LIST_IBM=103074
Const GL_EDGE_FLAG_ARRAY_LIST_IBM=103075
Const GL_FOG_COORDINATE_ARRAY_LIST_IBM=103076
Const GL_SECONDARY_COLOR_ARRAY_LIST_IBM=103077
Const GL_VERTEX_ARRAY_LIST_STRIDE_IBM=103080
Const GL_NORMAL_ARRAY_LIST_STRIDE_IBM=103081
Const GL_COLOR_ARRAY_LIST_STRIDE_IBM=103082
Const GL_INDEX_ARRAY_LIST_STRIDE_IBM=103083
Const GL_TEXTURE_COORD_ARRAY_LIST_STRIDE_IBM=103084
Const GL_EDGE_FLAG_ARRAY_LIST_STRIDE_IBM=103085
Const GL_FOG_COORDINATE_ARRAY_LIST_STRIDE_IBM=103086
Const GL_SECONDARY_COLOR_ARRAY_LIST_STRIDE_IBM=103087
Global glColorPointerListIBM(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr Ptr,ptrstride_:Int)="void __glewColorPointerListIBM( GLint, GLenum, GLint,const void**, GLint)!"
Global glEdgeFlagPointerListIBM(stride_:Int,pointer_:Byte Ptr Ptr,ptrstride_:Int)="void __glewEdgeFlagPointerListIBM( GLint,const GLboolean**, GLint)!"
Global glFogCoordPointerListIBM(type_:Int,stride_:Int,pointer_:Byte Ptr Ptr,ptrstride_:Int)="void __glewFogCoordPointerListIBM( GLenum, GLint,const void**, GLint)!"
Global glIndexPointerListIBM(type_:Int,stride_:Int,pointer_:Byte Ptr Ptr,ptrstride_:Int)="void __glewIndexPointerListIBM( GLenum, GLint,const void**, GLint)!"
Global glNormalPointerListIBM(type_:Int,stride_:Int,pointer_:Byte Ptr Ptr,ptrstride_:Int)="void __glewNormalPointerListIBM( GLenum, GLint,const void**, GLint)!"
Global glSecondaryColorPointerListIBM(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr Ptr,ptrstride_:Int)="void __glewSecondaryColorPointerListIBM( GLint, GLenum, GLint,const void**, GLint)!"
Global glTexCoordPointerListIBM(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr Ptr,ptrstride_:Int)="void __glewTexCoordPointerListIBM( GLint, GLenum, GLint,const void**, GLint)!"
Global glVertexPointerListIBM(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr Ptr,ptrstride_:Int)="void __glewVertexPointerListIBM( GLint, GLenum, GLint,const void**, GLint)!"
Const GL_INGR_color_clamp=1
Const GL_RED_MIN_CLAMP_INGR=$8560
Const GL_GREEN_MIN_CLAMP_INGR=$8561
Const GL_BLUE_MIN_CLAMP_INGR=$8562
Const GL_ALPHA_MIN_CLAMP_INGR=$8563
Const GL_RED_MAX_CLAMP_INGR=$8564
Const GL_GREEN_MAX_CLAMP_INGR=$8565
Const GL_BLUE_MAX_CLAMP_INGR=$8566
Const GL_ALPHA_MAX_CLAMP_INGR=$8567
Const GL_INGR_interlace_read=1
Const GL_INTERLACE_READ_INGR=$8568
Const GL_INTEL_fragment_shader_ordering=1
Const GL_INTEL_map_texture=1
Const GL_LAYOUT_DEFAULT_INTEL=0
Const GL_LAYOUT_LINEAR_INTEL=1
Const GL_LAYOUT_LINEAR_CPU_CACHED_INTEL=2
Const GL_TEXTURE_MEMORY_LAYOUT_INTEL=$83FF
Global glMapTexture2DINTEL:Byte Ptr(texture_:Int,level_:Int,access_:Int,stride_:Int Ptr,layout_:Int Ptr)="void* __glewMapTexture2DINTEL( GLuint, GLint, GLbitfield, GLint*, GLenum*)!"
Global glSyncTextureINTEL(texture_:Int)="void __glewSyncTextureINTEL( GLuint)!"
Global glUnmapTexture2DINTEL(texture_:Int,level_:Int)="void __glewUnmapTexture2DINTEL( GLuint, GLint)!"
Const GL_INTEL_parallel_arrays=1
Const GL_PARALLEL_ARRAYS_INTEL=$83F4
Const GL_VERTEX_ARRAY_PARALLEL_POINTERS_INTEL=$83F5
Const GL_NORMAL_ARRAY_PARALLEL_POINTERS_INTEL=$83F6
Const GL_COLOR_ARRAY_PARALLEL_POINTERS_INTEL=$83F7
Const GL_TEXTURE_COORD_ARRAY_PARALLEL_POINTERS_INTEL=$83F8
Global glColorPointervINTEL(size_:Int,type_:Int,pointer_:Byte Ptr Ptr)="void __glewColorPointervINTEL( GLint, GLenum,const void**)!"
Global glNormalPointervINTEL(type_:Int,pointer_:Byte Ptr Ptr)="void __glewNormalPointervINTEL( GLenum,const void**)!"
Global glTexCoordPointervINTEL(size_:Int,type_:Int,pointer_:Byte Ptr Ptr)="void __glewTexCoordPointervINTEL( GLint, GLenum,const void**)!"
Global glVertexPointervINTEL(size_:Int,type_:Int,pointer_:Byte Ptr Ptr)="void __glewVertexPointervINTEL( GLint, GLenum,const void**)!"
Const GL_INTEL_performance_query=1
Const GL_PERFQUERY_SINGLE_CONTEXT_INTEL=$0000
Const GL_PERFQUERY_GLOBAL_CONTEXT_INTEL=$0001
Const GL_PERFQUERY_DONOT_FLUSH_INTEL=$83F9
Const GL_PERFQUERY_FLUSH_INTEL=$83FA
Const GL_PERFQUERY_WAIT_INTEL=$83FB
Const GL_PERFQUERY_COUNTER_EVENT_INTEL=$94F0
Const GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL=$94F1
Const GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL=$94F2
Const GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL=$94F3
Const GL_PERFQUERY_COUNTER_RAW_INTEL=$94F4
Const GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL=$94F5
Const GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL=$94F8
Const GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL=$94F9
Const GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL=$94FA
Const GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL=$94FB
Const GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL=$94FC
Const GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL=$94FD
Const GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL=$94FE
Const GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL=$94FF
Const GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL=$9500
Global glBeginPerfQueryINTEL(queryHandle_:Int)="void __glewBeginPerfQueryINTEL( GLuint)!"
Global glCreatePerfQueryINTEL(queryId_:Int,queryHandle_:Int Ptr)="void __glewCreatePerfQueryINTEL( GLuint, GLuint*)!"
Global glDeletePerfQueryINTEL(queryHandle_:Int)="void __glewDeletePerfQueryINTEL( GLuint)!"
Global glEndPerfQueryINTEL(queryHandle_:Int)="void __glewEndPerfQueryINTEL( GLuint)!"
Global glGetFirstPerfQueryIdINTEL(queryId_:Int Ptr)="void __glewGetFirstPerfQueryIdINTEL( GLuint*)!"
Global glGetNextPerfQueryIdINTEL(queryId_:Int,nextQueryId_:Int Ptr)="void __glewGetNextPerfQueryIdINTEL( GLuint, GLuint*)!"
Global glGetPerfCounterInfoINTEL(queryId_:Int,counterId_:Int,counterNameLength_:Int,counterName_:Byte Ptr,counterDescLength_:Int,counterDesc_:Byte Ptr,counterOffset_:Int Ptr,counterDataSize_:Int Ptr,counterTypeEnum_:Int Ptr,counterDataTypeEnum_:Int Ptr,rawCounterMaxValue_:Long Ptr)="void __glewGetPerfCounterInfoINTEL( GLuint, GLuint, GLuint, GLchar*, GLuint, GLchar*, GLuint*, GLuint*, GLuint*, GLuint*, GLuint64*)!"
Global glGetPerfQueryDataINTEL(queryHandle_:Int,flags_:Int,dataSize_:Int,data_:Byte Ptr,bytesWritten_:Int Ptr)="void __glewGetPerfQueryDataINTEL( GLuint, GLuint, GLsizei, void*, GLuint*)!"
Global glGetPerfQueryIdByNameINTEL(queryName_:Byte Ptr,queryId_:Int Ptr)="void __glewGetPerfQueryIdByNameINTEL( GLchar*, GLuint*)!"
Global glGetPerfQueryInfoINTEL(queryId_:Int,queryNameLength_:Int,queryName_:Byte Ptr,dataSize_:Int Ptr,noCounters_:Int Ptr,noInstances_:Int Ptr,capsMask_:Int Ptr)="void __glewGetPerfQueryInfoINTEL( GLuint, GLuint, GLchar*, GLuint*, GLuint*, GLuint*, GLuint*)!"
Const GL_INTEL_texture_scissor=1
Global glTexScissorFuncINTEL(target_:Int,lfunc_:Int,hfunc_:Int)="void __glewTexScissorFuncINTEL( GLenum, GLenum, GLenum)!"
Global glTexScissorINTEL(target_:Int,tlow_:Float,thigh_:Float)="void __glewTexScissorINTEL( GLenum, GLclampf, GLclampf)!"
Const GL_KHR_blend_equation_advanced=1
Const GL_BLEND_ADVANCED_COHERENT_KHR=$9285
Const GL_MULTIPLY_KHR=$9294
Const GL_SCREEN_KHR=$9295
Const GL_OVERLAY_KHR=$9296
Const GL_DARKEN_KHR=$9297
Const GL_LIGHTEN_KHR=$9298
Const GL_COLORDODGE_KHR=$9299
Const GL_COLORBURN_KHR=$929A
Const GL_HARDLIGHT_KHR=$929B
Const GL_SOFTLIGHT_KHR=$929C
Const GL_DIFFERENCE_KHR=$929E
Const GL_EXCLUSION_KHR=$92A0
Const GL_HSL_HUE_KHR=$92AD
Const GL_HSL_SATURATION_KHR=$92AE
Const GL_HSL_COLOR_KHR=$92AF
Const GL_HSL_LUMINOSITY_KHR=$92B0
Global glBlendBarrierKHR()="void __glewBlendBarrierKHR( void)!"
Const GL_KHR_blend_equation_advanced_coherent=1
Const GL_KHR_context_flush_control=1
Const GL_KHR_debug=1
Const GL_CONTEXT_FLAG_DEBUG_BIT=$00000002
Const GL_DEBUG_OUTPUT_SYNCHRONOUS=$8242
Const GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH=$8243
Const GL_DEBUG_CALLBACK_FUNCTION=$8244
Const GL_DEBUG_CALLBACK_USER_PARAM=$8245
Const GL_DEBUG_SOURCE_API=$8246
Const GL_DEBUG_SOURCE_WINDOW_SYSTEM=$8247
Const GL_DEBUG_SOURCE_SHADER_COMPILER=$8248
Const GL_DEBUG_SOURCE_THIRD_PARTY=$8249
Const GL_DEBUG_SOURCE_APPLICATION=$824A
Const GL_DEBUG_SOURCE_OTHER=$824B
Const GL_DEBUG_TYPE_ERROR=$824C
Const GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR=$824D
Const GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR=$824E
Const GL_DEBUG_TYPE_PORTABILITY=$824F
Const GL_DEBUG_TYPE_PERFORMANCE=$8250

End Extern
