'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 24 Mar 2018
'
Strict

Import "GL/glew.h"

Extern "Os"

Const GL_MOV_ATI=$8961
Const GL_ADD_ATI=$8963
Const GL_MUL_ATI=$8964
Const GL_SUB_ATI=$8965
Const GL_DOT3_ATI=$8966
Const GL_DOT4_ATI=$8967
Const GL_MAD_ATI=$8968
Const GL_LERP_ATI=$8969
Const GL_CND_ATI=$896A
Const GL_CND0_ATI=$896B
Const GL_DOT2_ADD_ATI=$896C
Const GL_SECONDARY_INTERPOLATOR_ATI=$896D
Const GL_NUM_FRAGMENT_REGISTERS_ATI=$896E
Const GL_NUM_FRAGMENT_CONSTANTS_ATI=$896F
Const GL_NUM_PASSES_ATI=$8970
Const GL_NUM_INSTRUCTIONS_PER_PASS_ATI=$8971
Const GL_NUM_INSTRUCTIONS_TOTAL_ATI=$8972
Const GL_NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI=$8973
Const GL_NUM_LOOPBACK_COMPONENTS_ATI=$8974
Const GL_COLOR_ALPHA_PAIRING_ATI=$8975
Const GL_SWIZZLE_STR_ATI=$8976
Const GL_SWIZZLE_STQ_ATI=$8977
Const GL_SWIZZLE_STR_DR_ATI=$8978
Const GL_SWIZZLE_STQ_DQ_ATI=$8979
Const GL_SWIZZLE_STRQ_ATI=$897A
Const GL_SWIZZLE_STRQ_DQ_ATI=$897B
Global glAlphaFragmentOp1ATI(op_:Int,dst_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int)="void __glewAlphaFragmentOp1ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glAlphaFragmentOp2ATI(op_:Int,dst_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int,arg2_:Int,arg2Rep_:Int,arg2Mod_:Int)="void __glewAlphaFragmentOp2ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glAlphaFragmentOp3ATI(op_:Int,dst_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int,arg2_:Int,arg2Rep_:Int,arg2Mod_:Int,arg3_:Int,arg3Rep_:Int,arg3Mod_:Int)="void __glewAlphaFragmentOp3ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glBeginFragmentShaderATI()="void __glewBeginFragmentShaderATI( void)!"
Global glBindFragmentShaderATI(id_:Int)="void __glewBindFragmentShaderATI( GLuint)!"
Global glColorFragmentOp1ATI(op_:Int,dst_:Int,dstMask_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int)="void __glewColorFragmentOp1ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glColorFragmentOp2ATI(op_:Int,dst_:Int,dstMask_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int,arg2_:Int,arg2Rep_:Int,arg2Mod_:Int)="void __glewColorFragmentOp2ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glColorFragmentOp3ATI(op_:Int,dst_:Int,dstMask_:Int,dstMod_:Int,arg1_:Int,arg1Rep_:Int,arg1Mod_:Int,arg2_:Int,arg2Rep_:Int,arg2Mod_:Int,arg3_:Int,arg3Rep_:Int,arg3Mod_:Int)="void __glewColorFragmentOp3ATI( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glDeleteFragmentShaderATI(id_:Int)="void __glewDeleteFragmentShaderATI( GLuint)!"
Global glEndFragmentShaderATI()="void __glewEndFragmentShaderATI( void)!"
Global glGenFragmentShadersATI:Int(range_:Int)="GLuint __glewGenFragmentShadersATI( GLuint)!"
Global glPassTexCoordATI(dst_:Int,coord_:Int,swizzle_:Int)="void __glewPassTexCoordATI( GLuint, GLuint, GLenum)!"
Global glSampleMapATI(dst_:Int,interp_:Int,swizzle_:Int)="void __glewSampleMapATI( GLuint, GLuint, GLenum)!"
Global glSetFragmentShaderConstantATI(dst_:Int,value_:Float Ptr)="void __glewSetFragmentShaderConstantATI( GLuint,const GLfloat*)!"
Const GL_ATI_map_object_buffer=1
Global glMapObjectBufferATI:Byte Ptr(buffer_:Int)="void* __glewMapObjectBufferATI( GLuint)!"
Global glUnmapObjectBufferATI(buffer_:Int)="void __glewUnmapObjectBufferATI( GLuint)!"
Const GL_ATI_meminfo=1
Const GL_VBO_FREE_MEMORY_ATI=$87FB
Const GL_TEXTURE_FREE_MEMORY_ATI=$87FC
Const GL_RENDERBUFFER_FREE_MEMORY_ATI=$87FD
Const GL_ATI_pn_triangles=1
Const GL_PN_TRIANGLES_ATI=$87F0
Const GL_MAX_PN_TRIANGLES_TESSELATION_LEVEL_ATI=$87F1
Const GL_PN_TRIANGLES_POINT_MODE_ATI=$87F2
Const GL_PN_TRIANGLES_NORMAL_MODE_ATI=$87F3
Const GL_PN_TRIANGLES_TESSELATION_LEVEL_ATI=$87F4
Const GL_PN_TRIANGLES_POINT_MODE_LINEAR_ATI=$87F5
Const GL_PN_TRIANGLES_POINT_MODE_CUBIC_ATI=$87F6
Const GL_PN_TRIANGLES_NORMAL_MODE_LINEAR_ATI=$87F7
Const GL_PN_TRIANGLES_NORMAL_MODE_QUADRATIC_ATI=$87F8
Global glPNTrianglesfATI(pname_:Int,param_:Float)="void __glewPNTrianglesfATI( GLenum, GLfloat)!"
Global glPNTrianglesiATI(pname_:Int,param_:Int)="void __glewPNTrianglesiATI( GLenum, GLint)!"
Const GL_ATI_separate_stencil=1
Const GL_STENCIL_BACK_FUNC_ATI=$8800
Const GL_STENCIL_BACK_FAIL_ATI=$8801
Const GL_STENCIL_BACK_PASS_DEPTH_FAIL_ATI=$8802
Const GL_STENCIL_BACK_PASS_DEPTH_PASS_ATI=$8803
Global glStencilFuncSeparateATI(frontfunc_:Int,backfunc_:Int,ref_:Int,mask_:Int)="void __glewStencilFuncSeparateATI( GLenum, GLenum, GLint, GLuint)!"
Global glStencilOpSeparateATI(face_:Int,sfail_:Int,dpfail_:Int,dppass_:Int)="void __glewStencilOpSeparateATI( GLenum, GLenum, GLenum, GLenum)!"
Const GL_ATI_shader_texture_lod=1
Const GL_ATI_text_fragment_shader=1
Const GL_TEXT_FRAGMENT_SHADER_ATI=$8200
Const GL_ATI_texture_compression_3dc=1
Const GL_COMPRESSED_LUMINANCE_ALPHA_3DC_ATI=$8837
Const GL_ATI_texture_env_combine3=1
Const GL_MODULATE_ADD_ATI=$8744
Const GL_MODULATE_SIGNED_ADD_ATI=$8745
Const GL_MODULATE_SUBTRACT_ATI=$8746
Const GL_ATI_texture_float=1
Const GL_RGBA_FLOAT32_ATI=$8814
Const GL_RGB_FLOAT32_ATI=$8815
Const GL_ALPHA_FLOAT32_ATI=$8816
Const GL_INTENSITY_FLOAT32_ATI=$8817
Const GL_LUMINANCE_FLOAT32_ATI=$8818
Const GL_LUMINANCE_ALPHA_FLOAT32_ATI=$8819
Const GL_RGBA_FLOAT16_ATI=$881A
Const GL_RGB_FLOAT16_ATI=$881B
Const GL_ALPHA_FLOAT16_ATI=$881C
Const GL_INTENSITY_FLOAT16_ATI=$881D
Const GL_LUMINANCE_FLOAT16_ATI=$881E
Const GL_LUMINANCE_ALPHA_FLOAT16_ATI=$881F
Const GL_ATI_texture_mirror_once=1
Const GL_MIRROR_CLAMP_ATI=$8742
Const GL_MIRROR_CLAMP_TO_EDGE_ATI=$8743
Const GL_ATI_vertex_array_object=1
Const GL_STATIC_ATI=$8760
Const GL_DYNAMIC_ATI=$8761
Const GL_PRESERVE_ATI=$8762
Const GL_DISCARD_ATI=$8763
Const GL_OBJECT_BUFFER_SIZE_ATI=$8764
Const GL_OBJECT_BUFFER_USAGE_ATI=$8765
Const GL_ARRAY_OBJECT_BUFFER_ATI=$8766
Const GL_ARRAY_OBJECT_OFFSET_ATI=$8767
Global glArrayObjectATI(array_:Int,size_:Int,type_:Int,stride_:Int,buffer_:Int,offset_:Int)="void __glewArrayObjectATI( GLenum, GLint, GLenum, GLsizei, GLuint, GLuint)!"
Global glFreeObjectBufferATI(buffer_:Int)="void __glewFreeObjectBufferATI( GLuint)!"
Global glGetArrayObjectfvATI(array_:Int,pname_:Int,params_:Float Ptr)="void __glewGetArrayObjectfvATI( GLenum, GLenum, GLfloat*)!"
Global glGetArrayObjectivATI(array_:Int,pname_:Int,params_:Int Ptr)="void __glewGetArrayObjectivATI( GLenum, GLenum, GLint*)!"
Global glGetObjectBufferfvATI(buffer_:Int,pname_:Int,params_:Float Ptr)="void __glewGetObjectBufferfvATI( GLuint, GLenum, GLfloat*)!"
Global glGetObjectBufferivATI(buffer_:Int,pname_:Int,params_:Int Ptr)="void __glewGetObjectBufferivATI( GLuint, GLenum, GLint*)!"
Global glGetVariantArrayObjectfvATI(id_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVariantArrayObjectfvATI( GLuint, GLenum, GLfloat*)!"
Global glGetVariantArrayObjectivATI(id_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVariantArrayObjectivATI( GLuint, GLenum, GLint*)!"
Global glIsObjectBufferATI:Byte(buffer_:Int)="GLboolean __glewIsObjectBufferATI( GLuint)!"
Global glNewObjectBufferATI:Int(size_:Int,pointer_:Byte Ptr,usage_:Int)="GLuint __glewNewObjectBufferATI( GLsizei,const void*, GLenum)!"
Global glUpdateObjectBufferATI(buffer_:Int,offset_:Int,size_:Int,pointer_:Byte Ptr,preserve_:Int)="void __glewUpdateObjectBufferATI( GLuint, GLuint, GLsizei,const void*, GLenum)!"
Global glVariantArrayObjectATI(id_:Int,type_:Int,stride_:Int,buffer_:Int,offset_:Int)="void __glewVariantArrayObjectATI( GLuint, GLenum, GLsizei, GLuint, GLuint)!"
Const GL_ATI_vertex_attrib_array_object=1
Global glGetVertexAttribArrayObjectfvATI(index_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVertexAttribArrayObjectfvATI( GLuint, GLenum, GLfloat*)!"
Global glGetVertexAttribArrayObjectivATI(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribArrayObjectivATI( GLuint, GLenum, GLint*)!"
Global glVertexAttribArrayObjectATI(index_:Int,size_:Int,type_:Int,normalized_:Byte,stride_:Int,buffer_:Int,offset_:Int)="void __glewVertexAttribArrayObjectATI( GLuint, GLint, GLenum, GLboolean, GLsizei, GLuint, GLuint)!"
Const GL_ATI_vertex_streams=1
Const GL_MAX_VERTEX_STREAMS_ATI=$876B
Const GL_VERTEX_SOURCE_ATI=$876C
Const GL_VERTEX_STREAM0_ATI=$876D
Const GL_VERTEX_STREAM1_ATI=$876E
Const GL_VERTEX_STREAM2_ATI=$876F
Const GL_VERTEX_STREAM3_ATI=$8770
Const GL_VERTEX_STREAM4_ATI=$8771
Const GL_VERTEX_STREAM5_ATI=$8772
Const GL_VERTEX_STREAM6_ATI=$8773
Const GL_VERTEX_STREAM7_ATI=$8774
Global glClientActiveVertexStreamATI(stream_:Int)="void __glewClientActiveVertexStreamATI( GLenum)!"
Global glNormalStream3bATI(stream_:Int,x_:Byte,y_:Byte,z_:Byte)="void __glewNormalStream3bATI( GLenum, GLbyte, GLbyte, GLbyte)!"
Global glNormalStream3bvATI(stream_:Int,coords_:Byte Ptr)="void __glewNormalStream3bvATI( GLenum,const GLbyte*)!"
Global glNormalStream3dATI(stream_:Int,x_:Double,y_:Double,z_:Double)="void __glewNormalStream3dATI( GLenum, GLdouble, GLdouble, GLdouble)!"
Global glNormalStream3dvATI(stream_:Int,coords_:Double Ptr)="void __glewNormalStream3dvATI( GLenum,const GLdouble*)!"
Global glNormalStream3fATI(stream_:Int,x_:Float,y_:Float,z_:Float)="void __glewNormalStream3fATI( GLenum, GLfloat, GLfloat, GLfloat)!"
Global glNormalStream3fvATI(stream_:Int,coords_:Float Ptr)="void __glewNormalStream3fvATI( GLenum,const GLfloat*)!"
Global glNormalStream3iATI(stream_:Int,x_:Int,y_:Int,z_:Int)="void __glewNormalStream3iATI( GLenum, GLint, GLint, GLint)!"
Global glNormalStream3ivATI(stream_:Int,coords_:Int Ptr)="void __glewNormalStream3ivATI( GLenum,const GLint*)!"
Global glNormalStream3sATI(stream_:Int,x_:Short,y_:Short,z_:Short)="void __glewNormalStream3sATI( GLenum, GLshort, GLshort, GLshort)!"
Global glNormalStream3svATI(stream_:Int,coords_:Short Ptr)="void __glewNormalStream3svATI( GLenum,const GLshort*)!"
Global glVertexBlendEnvfATI(pname_:Int,param_:Float)="void __glewVertexBlendEnvfATI( GLenum, GLfloat)!"
Global glVertexBlendEnviATI(pname_:Int,param_:Int)="void __glewVertexBlendEnviATI( GLenum, GLint)!"
Global glVertexStream1dATI(stream_:Int,x_:Double)="void __glewVertexStream1dATI( GLenum, GLdouble)!"
Global glVertexStream1dvATI(stream_:Int,coords_:Double Ptr)="void __glewVertexStream1dvATI( GLenum,const GLdouble*)!"
Global glVertexStream1fATI(stream_:Int,x_:Float)="void __glewVertexStream1fATI( GLenum, GLfloat)!"
Global glVertexStream1fvATI(stream_:Int,coords_:Float Ptr)="void __glewVertexStream1fvATI( GLenum,const GLfloat*)!"
Global glVertexStream1iATI(stream_:Int,x_:Int)="void __glewVertexStream1iATI( GLenum, GLint)!"
Global glVertexStream1ivATI(stream_:Int,coords_:Int Ptr)="void __glewVertexStream1ivATI( GLenum,const GLint*)!"
Global glVertexStream1sATI(stream_:Int,x_:Short)="void __glewVertexStream1sATI( GLenum, GLshort)!"
Global glVertexStream1svATI(stream_:Int,coords_:Short Ptr)="void __glewVertexStream1svATI( GLenum,const GLshort*)!"
Global glVertexStream2dATI(stream_:Int,x_:Double,y_:Double)="void __glewVertexStream2dATI( GLenum, GLdouble, GLdouble)!"
Global glVertexStream2dvATI(stream_:Int,coords_:Double Ptr)="void __glewVertexStream2dvATI( GLenum,const GLdouble*)!"
Global glVertexStream2fATI(stream_:Int,x_:Float,y_:Float)="void __glewVertexStream2fATI( GLenum, GLfloat, GLfloat)!"
Global glVertexStream2fvATI(stream_:Int,coords_:Float Ptr)="void __glewVertexStream2fvATI( GLenum,const GLfloat*)!"
Global glVertexStream2iATI(stream_:Int,x_:Int,y_:Int)="void __glewVertexStream2iATI( GLenum, GLint, GLint)!"
Global glVertexStream2ivATI(stream_:Int,coords_:Int Ptr)="void __glewVertexStream2ivATI( GLenum,const GLint*)!"
Global glVertexStream2sATI(stream_:Int,x_:Short,y_:Short)="void __glewVertexStream2sATI( GLenum, GLshort, GLshort)!"
Global glVertexStream2svATI(stream_:Int,coords_:Short Ptr)="void __glewVertexStream2svATI( GLenum,const GLshort*)!"
Global glVertexStream3dATI(stream_:Int,x_:Double,y_:Double,z_:Double)="void __glewVertexStream3dATI( GLenum, GLdouble, GLdouble, GLdouble)!"
Global glVertexStream3dvATI(stream_:Int,coords_:Double Ptr)="void __glewVertexStream3dvATI( GLenum,const GLdouble*)!"
Global glVertexStream3fATI(stream_:Int,x_:Float,y_:Float,z_:Float)="void __glewVertexStream3fATI( GLenum, GLfloat, GLfloat, GLfloat)!"
Global glVertexStream3fvATI(stream_:Int,coords_:Float Ptr)="void __glewVertexStream3fvATI( GLenum,const GLfloat*)!"
Global glVertexStream3iATI(stream_:Int,x_:Int,y_:Int,z_:Int)="void __glewVertexStream3iATI( GLenum, GLint, GLint, GLint)!"
Global glVertexStream3ivATI(stream_:Int,coords_:Int Ptr)="void __glewVertexStream3ivATI( GLenum,const GLint*)!"
Global glVertexStream3sATI(stream_:Int,x_:Short,y_:Short,z_:Short)="void __glewVertexStream3sATI( GLenum, GLshort, GLshort, GLshort)!"
Global glVertexStream3svATI(stream_:Int,coords_:Short Ptr)="void __glewVertexStream3svATI( GLenum,const GLshort*)!"
Global glVertexStream4dATI(stream_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewVertexStream4dATI( GLenum, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexStream4dvATI(stream_:Int,coords_:Double Ptr)="void __glewVertexStream4dvATI( GLenum,const GLdouble*)!"
Global glVertexStream4fATI(stream_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewVertexStream4fATI( GLenum, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glVertexStream4fvATI(stream_:Int,coords_:Float Ptr)="void __glewVertexStream4fvATI( GLenum,const GLfloat*)!"
Global glVertexStream4iATI(stream_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewVertexStream4iATI( GLenum, GLint, GLint, GLint, GLint)!"
Global glVertexStream4ivATI(stream_:Int,coords_:Int Ptr)="void __glewVertexStream4ivATI( GLenum,const GLint*)!"
Global glVertexStream4sATI(stream_:Int,x_:Short,y_:Short,z_:Short,w_:Short)="void __glewVertexStream4sATI( GLenum, GLshort, GLshort, GLshort, GLshort)!"
Global glVertexStream4svATI(stream_:Int,coords_:Short Ptr)="void __glewVertexStream4svATI( GLenum,const GLshort*)!"
Const GL_EGL_KHR_context_flush_control=1
Const GL_EGL_NV_robustness_video_memory_purge=1
Const GL_EGL_GENERATE_RESET_ON_VIDEO_MEMORY_PURGE_NV=$334C
Const GL_PURGED_CONTEXT_RESET_NV=$92BB
Const GL_EXT_422_pixels=1
Const GL_422_EXT=$80CC
Const GL_422_REV_EXT=$80CD
Const GL_422_AVERAGE_EXT=$80CE
Const GL_422_REV_AVERAGE_EXT=$80CF
Const GL_EXT_Cg_shader=1
Const GL_CG_VERTEX_SHADER_EXT=$890E
Const GL_CG_FRAGMENT_SHADER_EXT=$890F
Const GL_EXT_EGL_image_array=1
Const GL_EXT_YUV_target=1
Const GL_SAMPLER_EXTERNAL_2D_Y2Y_EXT=$8BE7
Const GL_EXT_abgr=1
Const GL_ABGR_EXT=$8000
Const GL_EXT_base_instance=1
Global glDrawArraysInstancedBaseInstanceEXT(mode_:Int,first_:Int,count_:Int,instancecount_:Int,baseinstance_:Int)="void __glewDrawArraysInstancedBaseInstanceEXT( GLenum, GLint, GLsizei, GLsizei, GLuint)!"
Global glDrawElementsInstancedBaseInstanceEXT(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,instancecount_:Int,baseinstance_:Int)="void __glewDrawElementsInstancedBaseInstanceEXT( GLenum, GLsizei, GLenum,const void*, GLsizei, GLuint)!"
Global glDrawElementsInstancedBaseVertexBaseInstanceEXT(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,instancecount_:Int,basevertex_:Int,baseinstance_:Int)="void __glewDrawElementsInstancedBaseVertexBaseInstanceEXT( GLenum, GLsizei, GLenum,const void*, GLsizei, GLint, GLuint)!"
Const GL_EXT_bgra=1
Const GL_BGR_EXT=$80E0
Const GL_EXT_bindable_uniform=1
Const GL_MAX_VERTEX_BINDABLE_UNIFORMS_EXT=$8DE2
Const GL_MAX_FRAGMENT_BINDABLE_UNIFORMS_EXT=$8DE3
Const GL_MAX_GEOMETRY_BINDABLE_UNIFORMS_EXT=$8DE4
Const GL_MAX_BINDABLE_UNIFORM_SIZE_EXT=$8DED
Const GL_UNIFORM_BUFFER_EXT=$8DEE
Const GL_UNIFORM_BUFFER_BINDING_EXT=$8DEF
Global glGetUniformBufferSizeEXT:Int(program_:Int,location_:Int)="GLint __glewGetUniformBufferSizeEXT( GLuint, GLint)!"
Global glGetUniformOffsetEXT:Int(program_:Int,location_:Int)="GLintptr __glewGetUniformOffsetEXT( GLuint, GLint)!"
Global glUniformBufferEXT(program_:Int,location_:Int,buffer_:Int)="void __glewUniformBufferEXT( GLuint, GLint, GLuint)!"
Const GL_EXT_blend_color=1
Const GL_CONSTANT_COLOR_EXT=$8001
Const GL_ONE_MINUS_CONSTANT_COLOR_EXT=$8002
Const GL_CONSTANT_ALPHA_EXT=$8003
Const GL_ONE_MINUS_CONSTANT_ALPHA_EXT=$8004
Const GL_BLEND_COLOR_EXT=$8005
Global glBlendColorEXT(red_:Float,green_:Float,blue_:Float,alpha_:Float)="void __glewBlendColorEXT( GLclampf, GLclampf, GLclampf, GLclampf)!"
Const GL_EXT_blend_equation_separate=1
Const GL_BLEND_EQUATION_RGB_EXT=$8009
Const GL_BLEND_EQUATION_ALPHA_EXT=$883D
Global glBlendEquationSeparateEXT(modeRGB_:Int,modeAlpha_:Int)="void __glewBlendEquationSeparateEXT( GLenum, GLenum)!"
Const GL_EXT_blend_func_extended=1
Const GL_SRC_ALPHA_SATURATE_EXT=$0308
Const GL_SRC1_ALPHA_EXT=$8589
Const GL_SRC1_COLOR_EXT=$88F9
Const GL_ONE_MINUS_SRC1_COLOR_EXT=$88FA
Const GL_ONE_MINUS_SRC1_ALPHA_EXT=$88FB
Const GL_MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT=$88FC
Const GL_LOCATION_INDEX_EXT=$930F
Global glBindFragDataLocationIndexedEXT(program_:Int,colorNumber_:Int,index_:Int,name_:Byte Ptr)="void __glewBindFragDataLocationIndexedEXT( GLuint, GLuint, GLuint,const GLchar*)!"
Global glGetFragDataIndexEXT:Int(program_:Int,name_:Byte Ptr)="GLint __glewGetFragDataIndexEXT( GLuint,const GLchar*)!"
Global glGetProgramResourceLocationIndexEXT:Int(program_:Int,programInterface_:Int,name_:Byte Ptr)="GLint __glewGetProgramResourceLocationIndexEXT( GLuint, GLenum,const GLchar*)!"
Const GL_EXT_blend_func_separate=1
Const GL_BLEND_DST_RGB_EXT=$80C8
Const GL_BLEND_SRC_RGB_EXT=$80C9
Const GL_BLEND_DST_ALPHA_EXT=$80CA
Const GL_BLEND_SRC_ALPHA_EXT=$80CB
Global glBlendFuncSeparateEXT(sfactorRGB_:Int,dfactorRGB_:Int,sfactorAlpha_:Int,dfactorAlpha_:Int)="void __glewBlendFuncSeparateEXT( GLenum, GLenum, GLenum, GLenum)!"
Const GL_EXT_blend_logic_op=1
Const GL_EXT_blend_minmax=1
Const GL_FUNC_ADD_EXT=$8006
Const GL_MIN_EXT=$8007
Const GL_MAX_EXT=$8008
Const GL_BLEND_EQUATION_EXT=$8009
Global glBlendEquationEXT(mode_:Int)="void __glewBlendEquationEXT( GLenum)!"
Const GL_EXT_blend_subtract=1
Const GL_FUNC_SUBTRACT_EXT=$800A
Const GL_FUNC_REVERSE_SUBTRACT_EXT=$800B
Const GL_EXT_buffer_storage=1
Const GL_MAP_PERSISTENT_BIT_EXT=$0040
Const GL_MAP_COHERENT_BIT_EXT=$0080
Const GL_DYNAMIC_STORAGE_BIT_EXT=$0100
Const GL_CLIENT_STORAGE_BIT_EXT=$0200
Const GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT=$00004000
Const GL_BUFFER_IMMUTABLE_STORAGE_EXT=$821F
Const GL_BUFFER_STORAGE_FLAGS_EXT=$8220
Global glBufferStorageEXT(target_:Int,size_:Int,data_:Byte Ptr,flags_:Int)="void __glewBufferStorageEXT( GLenum, GLsizeiptr,const void*, GLbitfield)!"
Global glNamedBufferStorageEXT(buffer_:Int,size_:Int,data_:Byte Ptr,flags_:Int)="void __glewNamedBufferStorageEXT( GLuint, GLsizeiptr,const void*, GLbitfield)!"
Const GL_EXT_clear_texture=1
Global glClearTexImageEXT(texture_:Int,level_:Int,format_:Int,type_:Int,data_:Byte Ptr)="void __glewClearTexImageEXT( GLuint, GLint, GLenum, GLenum,const void*)!"
Global glClearTexSubImageEXT(texture_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,type_:Int,data_:Byte Ptr)="void __glewClearTexSubImageEXT( GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Const GL_EXT_clip_cull_distance=1
Const GL_MAX_CLIP_DISTANCES_EXT=$0D32
Const GL_CLIP_DISTANCE0_EXT=$3000
Const GL_CLIP_DISTANCE1_EXT=$3001
Const GL_CLIP_DISTANCE2_EXT=$3002
Const GL_CLIP_DISTANCE3_EXT=$3003
Const GL_CLIP_DISTANCE4_EXT=$3004
Const GL_CLIP_DISTANCE5_EXT=$3005
Const GL_CLIP_DISTANCE6_EXT=$3006
Const GL_CLIP_DISTANCE7_EXT=$3007
Const GL_MAX_CULL_DISTANCES_EXT=$82F9
Const GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES_EXT=$82FA
Const GL_EXT_clip_volume_hint=1
Const GL_CLIP_VOLUME_CLIPPING_HINT_EXT=$80F0
Const GL_EXT_cmyka=1
Const GL_CMYK_EXT=$800C
Const GL_CMYKA_EXT=$800D
Const GL_PACK_CMYK_HINT_EXT=$800E
Const GL_UNPACK_CMYK_HINT_EXT=$800F
Const GL_EXT_color_buffer_float=1
Const GL_EXT_color_buffer_half_float=1
Const GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT=$8211
Const GL_R16F_EXT=$822D
Const GL_RG16F_EXT=$822F
Const GL_RGBA16F_EXT=$881A
Const GL_RGB16F_EXT=$881B
Const GL_UNSIGNED_NORMALIZED_EXT=$8C17
Const GL_EXT_color_subtable=1
Global glColorSubTableEXT(target_:Int,start_:Int,count_:Int,format_:Int,type_:Int,data_:Byte Ptr)="void __glewColorSubTableEXT( GLenum, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glCopyColorSubTableEXT(target_:Int,start_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyColorSubTableEXT( GLenum, GLsizei, GLint, GLint, GLsizei)!"
Const GL_EXT_compiled_vertex_array=1
Const GL_ARRAY_ELEMENT_LOCK_FIRST_EXT=$81A8
Const GL_ARRAY_ELEMENT_LOCK_COUNT_EXT=$81A9
Global glLockArraysEXT(first_:Int,count_:Int)="void __glewLockArraysEXT( GLint, GLsizei)!"
Global glUnlockArraysEXT()="void __glewUnlockArraysEXT( void)!"
Const GL_EXT_compressed_ETC1_RGB8_sub_texture=1
Const GL_EXT_conservative_depth=1
Const GL_EXT_convolution=1
Const GL_CONVOLUTION_1D_EXT=$8010
Const GL_CONVOLUTION_2D_EXT=$8011
Const GL_SEPARABLE_2D_EXT=$8012
Const GL_CONVOLUTION_BORDER_MODE_EXT=$8013
Const GL_CONVOLUTION_FILTER_SCALE_EXT=$8014
Const GL_CONVOLUTION_FILTER_BIAS_EXT=$8015
Const GL_REDUCE_EXT=$8016
Const GL_CONVOLUTION_FORMAT_EXT=$8017
Const GL_CONVOLUTION_WIDTH_EXT=$8018
Const GL_CONVOLUTION_HEIGHT_EXT=$8019
Const GL_MAX_CONVOLUTION_WIDTH_EXT=$801A
Const GL_MAX_CONVOLUTION_HEIGHT_EXT=$801B
Const GL_POST_CONVOLUTION_RED_SCALE_EXT=$801C
Const GL_POST_CONVOLUTION_GREEN_SCALE_EXT=$801D
Const GL_POST_CONVOLUTION_BLUE_SCALE_EXT=$801E
Const GL_POST_CONVOLUTION_ALPHA_SCALE_EXT=$801F
Const GL_POST_CONVOLUTION_RED_BIAS_EXT=$8020
Const GL_POST_CONVOLUTION_GREEN_BIAS_EXT=$8021
Const GL_POST_CONVOLUTION_BLUE_BIAS_EXT=$8022
Const GL_POST_CONVOLUTION_ALPHA_BIAS_EXT=$8023
Global glConvolutionFilter1DEXT(target_:Int,internalformat_:Int,width_:Int,format_:Int,type_:Int,image_:Byte Ptr)="void __glewConvolutionFilter1DEXT( GLenum, GLenum, GLsizei, GLenum, GLenum,const void*)!"
Global glConvolutionFilter2DEXT(target_:Int,internalformat_:Int,width_:Int,height_:Int,format_:Int,type_:Int,image_:Byte Ptr)="void __glewConvolutionFilter2DEXT( GLenum, GLenum, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glConvolutionParameterfEXT(target_:Int,pname_:Int,param_:Float)="void __glewConvolutionParameterfEXT( GLenum, GLenum, GLfloat)!"
Global glConvolutionParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewConvolutionParameterfvEXT( GLenum, GLenum,const GLfloat*)!"
Global glConvolutionParameteriEXT(target_:Int,pname_:Int,param_:Int)="void __glewConvolutionParameteriEXT( GLenum, GLenum, GLint)!"
Global glConvolutionParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewConvolutionParameterivEXT( GLenum, GLenum,const GLint*)!"
Global glCopyConvolutionFilter1DEXT(target_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyConvolutionFilter1DEXT( GLenum, GLenum, GLint, GLint, GLsizei)!"
Global glCopyConvolutionFilter2DEXT(target_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyConvolutionFilter2DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLsizei)!"
Global glGetConvolutionFilterEXT(target_:Int,format_:Int,type_:Int,image_:Byte Ptr)="void __glewGetConvolutionFilterEXT( GLenum, GLenum, GLenum, void*)!"
Global glGetConvolutionParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetConvolutionParameterfvEXT( GLenum, GLenum, GLfloat*)!"
Global glGetConvolutionParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetConvolutionParameterivEXT( GLenum, GLenum, GLint*)!"
Global glGetSeparableFilterEXT(target_:Int,format_:Int,type_:Int,row_:Byte Ptr,column_:Byte Ptr,span_:Byte Ptr)="void __glewGetSeparableFilterEXT( GLenum, GLenum, GLenum, void*, void*, void*)!"
Global glSeparableFilter2DEXT(target_:Int,internalformat_:Int,width_:Int,height_:Int,format_:Int,type_:Int,row_:Byte Ptr,column_:Byte Ptr)="void __glewSeparableFilter2DEXT( GLenum, GLenum, GLsizei, GLsizei, GLenum, GLenum,const void*,const void*)!"
Const GL_EXT_coordinate_frame=1
Const GL_TANGENT_ARRAY_EXT=$8439
Const GL_BINORMAL_ARRAY_EXT=$843A
Const GL_CURRENT_TANGENT_EXT=$843B
Const GL_CURRENT_BINORMAL_EXT=$843C
Const GL_TANGENT_ARRAY_TYPE_EXT=$843E
Const GL_TANGENT_ARRAY_STRIDE_EXT=$843F
Const GL_BINORMAL_ARRAY_TYPE_EXT=$8440
Const GL_BINORMAL_ARRAY_STRIDE_EXT=$8441
Const GL_TANGENT_ARRAY_POINTER_EXT=$8442
Const GL_BINORMAL_ARRAY_POINTER_EXT=$8443
Const GL_MAP1_TANGENT_EXT=$8444
Const GL_MAP2_TANGENT_EXT=$8445
Const GL_MAP1_BINORMAL_EXT=$8446
Const GL_MAP2_BINORMAL_EXT=$8447
Global glBinormalPointerEXT(type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewBinormalPointerEXT( GLenum, GLsizei, void*)!"
Global glTangentPointerEXT(type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewTangentPointerEXT( GLenum, GLsizei, void*)!"
Const GL_EXT_copy_image=1
Global glCopyImageSubDataEXT(srcName_:Int,srcTarget_:Int,srcLevel_:Int,srcX_:Int,srcY_:Int,srcZ_:Int,dstName_:Int,dstTarget_:Int,dstLevel_:Int,dstX_:Int,dstY_:Int,dstZ_:Int,srcWidth_:Int,srcHeight_:Int,srcDepth_:Int)="void __glewCopyImageSubDataEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei)!"
Const GL_EXT_copy_texture=1
Global glCopyTexImage1DEXT(target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,border_:Int)="void __glewCopyTexImage1DEXT( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint)!"
Global glCopyTexImage2DEXT(target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,height_:Int,border_:Int)="void __glewCopyTexImage2DEXT( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint)!"
Global glCopyTexSubImage1DEXT(target_:Int,level_:Int,xoffset_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyTexSubImage1DEXT( GLenum, GLint, GLint, GLint, GLint, GLsizei)!"
Global glCopyTexSubImage2DEXT(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyTexSubImage2DEXT( GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glCopyTexSubImage3DEXT(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyTexSubImage3DEXT( GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Const GL_EXT_cull_vertex=1
Const GL_CULL_VERTEX_EXT=$81AA
Const GL_CULL_VERTEX_EYE_POSITION_EXT=$81AB
Const GL_CULL_VERTEX_OBJECT_POSITION_EXT=$81AC
Global glCullParameterdvEXT(pname_:Int,params_:Double Ptr)="void __glewCullParameterdvEXT( GLenum, GLdouble*)!"
Global glCullParameterfvEXT(pname_:Int,params_:Float Ptr)="void __glewCullParameterfvEXT( GLenum, GLfloat*)!"
Const GL_EXT_debug_label=1
Const GL_PROGRAM_PIPELINE_OBJECT_EXT=$8A4F
Const GL_PROGRAM_OBJECT_EXT=$8B40
Const GL_SHADER_OBJECT_EXT=$8B48
Const GL_BUFFER_OBJECT_EXT=$9151
Const GL_QUERY_OBJECT_EXT=$9153
Const GL_VERTEX_ARRAY_OBJECT_EXT=$9154
Global glGetObjectLabelEXT(type_:Int,object_:Int,bufSize_:Int,length_:Int Ptr,label_:Byte Ptr)="void __glewGetObjectLabelEXT( GLenum, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glLabelObjectEXT(type_:Int,object_:Int,length_:Int,label_:Byte Ptr)="void __glewLabelObjectEXT( GLenum, GLuint, GLsizei,const GLchar*)!"
Const GL_EXT_debug_marker=1
Global glInsertEventMarkerEXT(length_:Int,marker_:Byte Ptr)="void __glewInsertEventMarkerEXT( GLsizei,const GLchar*)!"
Global glPopGroupMarkerEXT()="void __glewPopGroupMarkerEXT( void)!"
Global glPushGroupMarkerEXT(length_:Int,marker_:Byte Ptr)="void __glewPushGroupMarkerEXT( GLsizei,const GLchar*)!"
Const GL_EXT_depth_bounds_test=1
Const GL_DEPTH_BOUNDS_TEST_EXT=$8890
Const GL_DEPTH_BOUNDS_EXT=$8891
Global glDepthBoundsEXT(zmin_:Double,zmax_:Double)="void __glewDepthBoundsEXT( GLclampd, GLclampd)!"
Const GL_EXT_direct_state_access=1
Const GL_PROGRAM_MATRIX_EXT=$8E2D
Const GL_TRANSPOSE_PROGRAM_MATRIX_EXT=$8E2E
Const GL_PROGRAM_MATRIX_STACK_DEPTH_EXT=$8E2F
Global glBindMultiTextureEXT(texunit_:Int,target_:Int,texture_:Int)="void __glewBindMultiTextureEXT( GLenum, GLenum, GLuint)!"
Global glCheckNamedFramebufferStatusEXT:Int(framebuffer_:Int,target_:Int)="GLenum __glewCheckNamedFramebufferStatusEXT( GLuint, GLenum)!"
Global glClientAttribDefaultEXT(mask_:Int)="void __glewClientAttribDefaultEXT( GLbitfield)!"
Global glCompressedMultiTexImage1DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexImage1DEXT( GLenum, GLenum, GLint, GLenum, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedMultiTexImage2DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexImage2DEXT( GLenum, GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedMultiTexImage3DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexImage3DEXT( GLenum, GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedMultiTexSubImage1DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexSubImage1DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedMultiTexSubImage2DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexSubImage2DEXT( GLenum, GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedMultiTexSubImage3DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexSubImage3DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedTextureImage1DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureImage1DEXT( GLuint, GLenum, GLint, GLenum, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTextureImage2DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureImage2DEXT( GLuint, GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTextureImage3DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureImage3DEXT( GLuint, GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTextureSubImage1DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureSubImage1DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedTextureSubImage2DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureSubImage2DEXT( GLuint, GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedTextureSubImage3DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureSubImage3DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCopyMultiTexImage1DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,border_:Int)="void __glewCopyMultiTexImage1DEXT( GLenum, GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint)!"
Global glCopyMultiTexImage2DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,height_:Int,border_:Int)="void __glewCopyMultiTexImage2DEXT( GLenum, GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint)!"
Global glCopyMultiTexSubImage1DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyMultiTexSubImage1DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLsizei)!"
Global glCopyMultiTexSubImage2DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyMultiTexSubImage2DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glCopyMultiTexSubImage3DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyMultiTexSubImage3DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glCopyTextureImage1DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,border_:Int)="void __glewCopyTextureImage1DEXT( GLuint, GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint)!"
Global glCopyTextureImage2DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,height_:Int,border_:Int)="void __glewCopyTextureImage2DEXT( GLuint, GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint)!"
Global glCopyTextureSubImage1DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyTextureSubImage1DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei)!"
Global glCopyTextureSubImage2DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyTextureSubImage2DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glCopyTextureSubImage3DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyTextureSubImage3DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glDisableClientStateIndexedEXT(array_:Int,index_:Int)="void __glewDisableClientStateIndexedEXT( GLenum, GLuint)!"
Global glDisableClientStateiEXT(array_:Int,index_:Int)="void __glewDisableClientStateiEXT( GLenum, GLuint)!"
Global glDisableVertexArrayAttribEXT(vaobj_:Int,index_:Int)="void __glewDisableVertexArrayAttribEXT( GLuint, GLuint)!"
Global glDisableVertexArrayEXT(vaobj_:Int,array_:Int)="void __glewDisableVertexArrayEXT( GLuint, GLenum)!"
Global glEnableClientStateIndexedEXT(array_:Int,index_:Int)="void __glewEnableClientStateIndexedEXT( GLenum, GLuint)!"
Global glEnableClientStateiEXT(array_:Int,index_:Int)="void __glewEnableClientStateiEXT( GLenum, GLuint)!"
Global glEnableVertexArrayAttribEXT(vaobj_:Int,index_:Int)="void __glewEnableVertexArrayAttribEXT( GLuint, GLuint)!"
Global glEnableVertexArrayEXT(vaobj_:Int,array_:Int)="void __glewEnableVertexArrayEXT( GLuint, GLenum)!"
Global glFlushMappedNamedBufferRangeEXT(buffer_:Int,offset_:Int,length_:Int)="void __glewFlushMappedNamedBufferRangeEXT( GLuint, GLintptr, GLsizeiptr)!"
Global glFramebufferDrawBufferEXT(framebuffer_:Int,mode_:Int)="void __glewFramebufferDrawBufferEXT( GLuint, GLenum)!"
Global glFramebufferDrawBuffersEXT(framebuffer_:Int,n_:Int,bufs_:Int Ptr)="void __glewFramebufferDrawBuffersEXT( GLuint, GLsizei,const GLenum*)!"
Global glFramebufferReadBufferEXT(framebuffer_:Int,mode_:Int)="void __glewFramebufferReadBufferEXT( GLuint, GLenum)!"
Global glGenerateMultiTexMipmapEXT(texunit_:Int,target_:Int)="void __glewGenerateMultiTexMipmapEXT( GLenum, GLenum)!"
Global glGenerateTextureMipmapEXT(texture_:Int,target_:Int)="void __glewGenerateTextureMipmapEXT( GLuint, GLenum)!"
Global glGetCompressedMultiTexImageEXT(texunit_:Int,target_:Int,level_:Int,img_:Byte Ptr)="void __glewGetCompressedMultiTexImageEXT( GLenum, GLenum, GLint, void*)!"
Global glGetCompressedTextureImageEXT(texture_:Int,target_:Int,level_:Int,img_:Byte Ptr)="void __glewGetCompressedTextureImageEXT( GLuint, GLenum, GLint, void*)!"
Global glGetDoubleIndexedvEXT(target_:Int,index_:Int,params_:Double Ptr)="void __glewGetDoubleIndexedvEXT( GLenum, GLuint, GLdouble*)!"
Global glGetDoublei_vEXT(pname_:Int,index_:Int,params_:Double Ptr)="void __glewGetDoublei_vEXT( GLenum, GLuint, GLdouble*)!"
Global glGetFloatIndexedvEXT(target_:Int,index_:Int,params_:Float Ptr)="void __glewGetFloatIndexedvEXT( GLenum, GLuint, GLfloat*)!"
Global glGetFloati_vEXT(pname_:Int,index_:Int,params_:Float Ptr)="void __glewGetFloati_vEXT( GLenum, GLuint, GLfloat*)!"
Global glGetFramebufferParameterivEXT(framebuffer_:Int,pname_:Int,param_:Int Ptr)="void __glewGetFramebufferParameterivEXT( GLuint, GLenum, GLint*)!"
Global glGetMultiTexEnvfvEXT(texunit_:Int,target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMultiTexEnvfvEXT( GLenum, GLenum, GLenum, GLfloat*)!"
Global glGetMultiTexEnvivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexEnvivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetMultiTexGendvEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Double Ptr)="void __glewGetMultiTexGendvEXT( GLenum, GLenum, GLenum, GLdouble*)!"
Global glGetMultiTexGenfvEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMultiTexGenfvEXT( GLenum, GLenum, GLenum, GLfloat*)!"
Global glGetMultiTexGenivEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexGenivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetMultiTexImageEXT(texunit_:Int,target_:Int,level_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewGetMultiTexImageEXT( GLenum, GLenum, GLint, GLenum, GLenum, void*)!"
Global glGetMultiTexLevelParameterfvEXT(texunit_:Int,target_:Int,level_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMultiTexLevelParameterfvEXT( GLenum, GLenum, GLint, GLenum, GLfloat*)!"
Global glGetMultiTexLevelParameterivEXT(texunit_:Int,target_:Int,level_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexLevelParameterivEXT( GLenum, GLenum, GLint, GLenum, GLint*)!"
Global glGetMultiTexParameterIivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexParameterIivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetMultiTexParameterIuivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexParameterIuivEXT( GLenum, GLenum, GLenum, GLuint*)!"
Global glGetMultiTexParameterfvEXT(texunit_:Int,target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMultiTexParameterfvEXT( GLenum, GLenum, GLenum, GLfloat*)!"
Global glGetMultiTexParameterivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexParameterivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetNamedBufferParameterivEXT(buffer_:Int,pname_:Int,params_:Int Ptr)="void __glewGetNamedBufferParameterivEXT( GLuint, GLenum, GLint*)!"
Global glGetNamedBufferPointervEXT(buffer_:Int,pname_:Int,params_:Byte Ptr Ptr)="void __glewGetNamedBufferPointervEXT( GLuint, GLenum, void**)!"
Global glGetNamedBufferSubDataEXT(buffer_:Int,offset_:Int,size_:Int,data_:Byte Ptr)="void __glewGetNamedBufferSubDataEXT( GLuint, GLintptr, GLsizeiptr, void*)!"
Global glGetNamedFramebufferAttachmentParameterivEXT(framebuffer_:Int,attachment_:Int,pname_:Int,params_:Int Ptr)="void __glewGetNamedFramebufferAttachmentParameterivEXT( GLuint, GLenum, GLenum, GLint*)!"
Global glGetNamedProgramLocalParameterIivEXT(program_:Int,target_:Int,index_:Int,params_:Int Ptr)="void __glewGetNamedProgramLocalParameterIivEXT( GLuint, GLenum, GLuint, GLint*)!"
Global glGetNamedProgramLocalParameterIuivEXT(program_:Int,target_:Int,index_:Int,params_:Int Ptr)="void __glewGetNamedProgramLocalParameterIuivEXT( GLuint, GLenum, GLuint, GLuint*)!"
Global glGetNamedProgramLocalParameterdvEXT(program_:Int,target_:Int,index_:Int,params_:Double Ptr)="void __glewGetNamedProgramLocalParameterdvEXT( GLuint, GLenum, GLuint, GLdouble*)!"
Global glGetNamedProgramLocalParameterfvEXT(program_:Int,target_:Int,index_:Int,params_:Float Ptr)="void __glewGetNamedProgramLocalParameterfvEXT( GLuint, GLenum, GLuint, GLfloat*)!"
Global glGetNamedProgramStringEXT(program_:Int,target_:Int,pname_:Int,string_:Byte Ptr)="void __glewGetNamedProgramStringEXT( GLuint, GLenum, GLenum, void*)!"
Global glGetNamedProgramivEXT(program_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetNamedProgramivEXT( GLuint, GLenum, GLenum, GLint*)!"
Global glGetNamedRenderbufferParameterivEXT(renderbuffer_:Int,pname_:Int,params_:Int Ptr)="void __glewGetNamedRenderbufferParameterivEXT( GLuint, GLenum, GLint*)!"
Global glGetPointerIndexedvEXT(target_:Int,index_:Int,params_:Byte Ptr Ptr)="void __glewGetPointerIndexedvEXT( GLenum, GLuint, void**)!"
Global glGetPointeri_vEXT(pname_:Int,index_:Int,params_:Byte Ptr Ptr)="void __glewGetPointeri_vEXT( GLenum, GLuint, void**)!"
Global glGetTextureImageEXT(texture_:Int,target_:Int,level_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewGetTextureImageEXT( GLuint, GLenum, GLint, GLenum, GLenum, void*)!"
Global glGetTextureLevelParameterfvEXT(texture_:Int,target_:Int,level_:Int,pname_:Int,params_:Float Ptr)="void __glewGetTextureLevelParameterfvEXT( GLuint, GLenum, GLint, GLenum, GLfloat*)!"
Global glGetTextureLevelParameterivEXT(texture_:Int,target_:Int,level_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTextureLevelParameterivEXT( GLuint, GLenum, GLint, GLenum, GLint*)!"
Global glGetTextureParameterIivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTextureParameterIivEXT( GLuint, GLenum, GLenum, GLint*)!"
Global glGetTextureParameterIuivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTextureParameterIuivEXT( GLuint, GLenum, GLenum, GLuint*)!"
Global glGetTextureParameterfvEXT(texture_:Int,target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetTextureParameterfvEXT( GLuint, GLenum, GLenum, GLfloat*)!"
Global glGetTextureParameterivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTextureParameterivEXT( GLuint, GLenum, GLenum, GLint*)!"
Global glGetVertexArrayIntegeri_vEXT(vaobj_:Int,index_:Int,pname_:Int,param_:Int Ptr)="void __glewGetVertexArrayIntegeri_vEXT( GLuint, GLuint, GLenum, GLint*)!"
Global glGetVertexArrayIntegervEXT(vaobj_:Int,pname_:Int,param_:Int Ptr)="void __glewGetVertexArrayIntegervEXT( GLuint, GLenum, GLint*)!"
Global glGetVertexArrayPointeri_vEXT(vaobj_:Int,index_:Int,pname_:Int,param_:Byte Ptr Ptr)="void __glewGetVertexArrayPointeri_vEXT( GLuint, GLuint, GLenum, void**)!"
Global glGetVertexArrayPointervEXT(vaobj_:Int,pname_:Int,param_:Byte Ptr Ptr)="void __glewGetVertexArrayPointervEXT( GLuint, GLenum, void**)!"
Global glMapNamedBufferEXT:Byte Ptr(buffer_:Int,access_:Int)="void* __glewMapNamedBufferEXT( GLuint, GLenum)!"
Global glMapNamedBufferRangeEXT:Byte Ptr(buffer_:Int,offset_:Int,length_:Int,access_:Int)="void* __glewMapNamedBufferRangeEXT( GLuint, GLintptr, GLsizeiptr, GLbitfield)!"
Global glMatrixFrustumEXT(matrixMode_:Int,l_:Double,r_:Double,b_:Double,t_:Double,n_:Double,f_:Double)="void __glewMatrixFrustumEXT( GLenum, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glMatrixLoadIdentityEXT(matrixMode_:Int)="void __glewMatrixLoadIdentityEXT( GLenum)!"
Global glMatrixLoadTransposedEXT(matrixMode_:Int,m_:Double Ptr)="void __glewMatrixLoadTransposedEXT( GLenum,const GLdouble*)!"
Global glMatrixLoadTransposefEXT(matrixMode_:Int,m_:Float Ptr)="void __glewMatrixLoadTransposefEXT( GLenum,const GLfloat*)!"
Global glMatrixLoaddEXT(matrixMode_:Int,m_:Double Ptr)="void __glewMatrixLoaddEXT( GLenum,const GLdouble*)!"
Global glMatrixLoadfEXT(matrixMode_:Int,m_:Float Ptr)="void __glewMatrixLoadfEXT( GLenum,const GLfloat*)!"
Global glMatrixMultTransposedEXT(matrixMode_:Int,m_:Double Ptr)="void __glewMatrixMultTransposedEXT( GLenum,const GLdouble*)!"
Global glMatrixMultTransposefEXT(matrixMode_:Int,m_:Float Ptr)="void __glewMatrixMultTransposefEXT( GLenum,const GLfloat*)!"
Global glMatrixMultdEXT(matrixMode_:Int,m_:Double Ptr)="void __glewMatrixMultdEXT( GLenum,const GLdouble*)!"
Global glMatrixMultfEXT(matrixMode_:Int,m_:Float Ptr)="void __glewMatrixMultfEXT( GLenum,const GLfloat*)!"
Global glMatrixOrthoEXT(matrixMode_:Int,l_:Double,r_:Double,b_:Double,t_:Double,n_:Double,f_:Double)="void __glewMatrixOrthoEXT( GLenum, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glMatrixPopEXT(matrixMode_:Int)="void __glewMatrixPopEXT( GLenum)!"
Global glMatrixPushEXT(matrixMode_:Int)="void __glewMatrixPushEXT( GLenum)!"
Global glMatrixRotatedEXT(matrixMode_:Int,angle_:Double,x_:Double,y_:Double,z_:Double)="void __glewMatrixRotatedEXT( GLenum, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glMatrixRotatefEXT(matrixMode_:Int,angle_:Float,x_:Float,y_:Float,z_:Float)="void __glewMatrixRotatefEXT( GLenum, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glMatrixScaledEXT(matrixMode_:Int,x_:Double,y_:Double,z_:Double)="void __glewMatrixScaledEXT( GLenum, GLdouble, GLdouble, GLdouble)!"
Global glMatrixScalefEXT(matrixMode_:Int,x_:Float,y_:Float,z_:Float)="void __glewMatrixScalefEXT( GLenum, GLfloat, GLfloat, GLfloat)!"
Global glMatrixTranslatedEXT(matrixMode_:Int,x_:Double,y_:Double,z_:Double)="void __glewMatrixTranslatedEXT( GLenum, GLdouble, GLdouble, GLdouble)!"
Global glMatrixTranslatefEXT(matrixMode_:Int,x_:Float,y_:Float,z_:Float)="void __glewMatrixTranslatefEXT( GLenum, GLfloat, GLfloat, GLfloat)!"
Global glMultiTexBufferEXT(texunit_:Int,target_:Int,internalformat_:Int,buffer_:Int)="void __glewMultiTexBufferEXT( GLenum, GLenum, GLenum, GLuint)!"
Global glMultiTexCoordPointerEXT(texunit_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewMultiTexCoordPointerEXT( GLenum, GLint, GLenum, GLsizei,const void*)!"
Global glMultiTexEnvfEXT(texunit_:Int,target_:Int,pname_:Int,param_:Float)="void __glewMultiTexEnvfEXT( GLenum, GLenum, GLenum, GLfloat)!"
Global glMultiTexEnvfvEXT(texunit_:Int,target_:Int,pname_:Int,params_:Float Ptr)="void __glewMultiTexEnvfvEXT( GLenum, GLenum, GLenum,const GLfloat*)!"
Global glMultiTexEnviEXT(texunit_:Int,target_:Int,pname_:Int,param_:Int)="void __glewMultiTexEnviEXT( GLenum, GLenum, GLenum, GLint)!"
Global glMultiTexEnvivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewMultiTexEnvivEXT( GLenum, GLenum, GLenum,const GLint*)!"
Global glMultiTexGendEXT(texunit_:Int,coord_:Int,pname_:Int,param_:Double)="void __glewMultiTexGendEXT( GLenum, GLenum, GLenum, GLdouble)!"
Global glMultiTexGendvEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Double Ptr)="void __glewMultiTexGendvEXT( GLenum, GLenum, GLenum,const GLdouble*)!"
Global glMultiTexGenfEXT(texunit_:Int,coord_:Int,pname_:Int,param_:Float)="void __glewMultiTexGenfEXT( GLenum, GLenum, GLenum, GLfloat)!"
Global glMultiTexGenfvEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Float Ptr)="void __glewMultiTexGenfvEXT( GLenum, GLenum, GLenum,const GLfloat*)!"
Global glMultiTexGeniEXT(texunit_:Int,coord_:Int,pname_:Int,param_:Int)="void __glewMultiTexGeniEXT( GLenum, GLenum, GLenum, GLint)!"
Global glMultiTexGenivEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Int Ptr)="void __glewMultiTexGenivEXT( GLenum, GLenum, GLenum,const GLint*)!"
Global glMultiTexImage1DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexImage1DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glMultiTexImage2DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexImage2DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glMultiTexImage3DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexImage3DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glMultiTexParameterIivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewMultiTexParameterIivEXT( GLenum, GLenum, GLenum,const GLint*)!"
Global glMultiTexParameterIuivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewMultiTexParameterIuivEXT( GLenum, GLenum, GLenum,const GLuint*)!"
Global glMultiTexParameterfEXT(texunit_:Int,target_:Int,pname_:Int,param_:Float)="void __glewMultiTexParameterfEXT( GLenum, GLenum, GLenum, GLfloat)!"

End Extern
