Strict

Import "GL/glew.h"

Extern "Os"

Global glGetTransformFeedbackVaryingNV(program_:Int,index_:Int,location_:Int Ptr)="void __glewGetTransformFeedbackVaryingNV( GLuint, GLuint, GLint*)!"
Global glGetVaryingLocationNV:Int(program_:Int,name_:Byte Ptr)="GLint __glewGetVaryingLocationNV( GLuint,const GLchar*)!"
Global glTransformFeedbackAttribsNV(count_:Int,attribs_:Int Ptr,bufferMode_:Int)="void __glewTransformFeedbackAttribsNV( GLuint,const GLint*, GLenum)!"
Global glTransformFeedbackVaryingsNV(program_:Int,count_:Int,locations_:Int Ptr,bufferMode_:Int)="void __glewTransformFeedbackVaryingsNV( GLuint, GLsizei,const GLint*, GLenum)!"
Const GL_NV_transform_feedback2=1
Const GL_TRANSFORM_FEEDBACK_NV=$8E22
Const GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV=$8E23
Const GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV=$8E24
Const GL_TRANSFORM_FEEDBACK_BINDING_NV=$8E25
Global glBindTransformFeedbackNV(target_:Int,id_:Int)="void __glewBindTransformFeedbackNV( GLenum, GLuint)!"
Global glDeleteTransformFeedbacksNV(n_:Int,ids_:Int Ptr)="void __glewDeleteTransformFeedbacksNV( GLsizei,const GLuint*)!"
Global glDrawTransformFeedbackNV(mode_:Int,id_:Int)="void __glewDrawTransformFeedbackNV( GLenum, GLuint)!"
Global glGenTransformFeedbacksNV(n_:Int,ids_:Int Ptr)="void __glewGenTransformFeedbacksNV( GLsizei, GLuint*)!"
Global glIsTransformFeedbackNV:Byte(id_:Int)="GLboolean __glewIsTransformFeedbackNV( GLuint)!"
Global glPauseTransformFeedbackNV()="void __glewPauseTransformFeedbackNV( void)!"
Global glResumeTransformFeedbackNV()="void __glewResumeTransformFeedbackNV( void)!"
Const GL_NV_vdpau_interop=1
Const GL_SURFACE_STATE_NV=$86EB
Const GL_SURFACE_REGISTERED_NV=$86FD
Const GL_SURFACE_MAPPED_NV=$8700
Const GL_WRITE_DISCARD_NV=$88BE
Global glVDPAUFiniNV()="void __glewVDPAUFiniNV( void)!"
Global glVDPAUInitNV(vdpDevice_:Byte Ptr,getProcAddress_:Byte Ptr)="void __glewVDPAUInitNV(const void*,const void*)!"
Const GL_NV_vertex_array_range=1
Const GL_VERTEX_ARRAY_RANGE_NV=$851D
Const GL_VERTEX_ARRAY_RANGE_LENGTH_NV=$851E
Const GL_VERTEX_ARRAY_RANGE_VALID_NV=$851F
Const GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_NV=$8520
Const GL_VERTEX_ARRAY_RANGE_POINTER_NV=$8521
Global glFlushVertexArrayRangeNV()="void __glewFlushVertexArrayRangeNV( void)!"
Global glVertexArrayRangeNV(length_:Int,pointer_:Byte Ptr)="void __glewVertexArrayRangeNV( GLsizei, void*)!"
Const GL_NV_vertex_array_range2=1
Const GL_VERTEX_ARRAY_RANGE_WITHOUT_FLUSH_NV=$8533
Const GL_NV_vertex_attrib_integer_64bit=1
Global glGetVertexAttribLi64vNV(index_:Int,pname_:Int,params_:Long Ptr)="void __glewGetVertexAttribLi64vNV( GLuint, GLenum, GLint64EXT*)!"
Global glGetVertexAttribLui64vNV(index_:Int,pname_:Int,params_:Long Ptr)="void __glewGetVertexAttribLui64vNV( GLuint, GLenum, GLuint64EXT*)!"
Global glVertexAttribL1i64NV(index_:Int,x_:Long)="void __glewVertexAttribL1i64NV( GLuint, GLint64EXT)!"
Global glVertexAttribL1i64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL1i64vNV( GLuint,const GLint64EXT*)!"
Global glVertexAttribL1ui64NV(index_:Int,x_:Long)="void __glewVertexAttribL1ui64NV( GLuint, GLuint64EXT)!"
Global glVertexAttribL1ui64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL1ui64vNV( GLuint,const GLuint64EXT*)!"
Global glVertexAttribL2i64NV(index_:Int,x_:Long,y_:Long)="void __glewVertexAttribL2i64NV( GLuint, GLint64EXT, GLint64EXT)!"
Global glVertexAttribL2i64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL2i64vNV( GLuint,const GLint64EXT*)!"
Global glVertexAttribL2ui64NV(index_:Int,x_:Long,y_:Long)="void __glewVertexAttribL2ui64NV( GLuint, GLuint64EXT, GLuint64EXT)!"
Global glVertexAttribL2ui64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL2ui64vNV( GLuint,const GLuint64EXT*)!"
Global glVertexAttribL3i64NV(index_:Int,x_:Long,y_:Long,z_:Long)="void __glewVertexAttribL3i64NV( GLuint, GLint64EXT, GLint64EXT, GLint64EXT)!"
Global glVertexAttribL3i64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL3i64vNV( GLuint,const GLint64EXT*)!"
Global glVertexAttribL3ui64NV(index_:Int,x_:Long,y_:Long,z_:Long)="void __glewVertexAttribL3ui64NV( GLuint, GLuint64EXT, GLuint64EXT, GLuint64EXT)!"
Global glVertexAttribL3ui64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL3ui64vNV( GLuint,const GLuint64EXT*)!"
Global glVertexAttribL4i64NV(index_:Int,x_:Long,y_:Long,z_:Long,w_:Long)="void __glewVertexAttribL4i64NV( GLuint, GLint64EXT, GLint64EXT, GLint64EXT, GLint64EXT)!"
Global glVertexAttribL4i64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL4i64vNV( GLuint,const GLint64EXT*)!"
Global glVertexAttribL4ui64NV(index_:Int,x_:Long,y_:Long,z_:Long,w_:Long)="void __glewVertexAttribL4ui64NV( GLuint, GLuint64EXT, GLuint64EXT, GLuint64EXT, GLuint64EXT)!"
Global glVertexAttribL4ui64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL4ui64vNV( GLuint,const GLuint64EXT*)!"
Global glVertexAttribLFormatNV(index_:Int,size_:Int,type_:Int,stride_:Int)="void __glewVertexAttribLFormatNV( GLuint, GLint, GLenum, GLsizei)!"
Const GL_NV_vertex_buffer_unified_memory=1
Const GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV=$8F1E
Const GL_ELEMENT_ARRAY_UNIFIED_NV=$8F1F
Const GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV=$8F20
Const GL_VERTEX_ARRAY_ADDRESS_NV=$8F21
Const GL_NORMAL_ARRAY_ADDRESS_NV=$8F22
Const GL_COLOR_ARRAY_ADDRESS_NV=$8F23
Const GL_INDEX_ARRAY_ADDRESS_NV=$8F24
Const GL_TEXTURE_COORD_ARRAY_ADDRESS_NV=$8F25
Const GL_EDGE_FLAG_ARRAY_ADDRESS_NV=$8F26
Const GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV=$8F27
Const GL_FOG_COORD_ARRAY_ADDRESS_NV=$8F28
Const GL_ELEMENT_ARRAY_ADDRESS_NV=$8F29
Const GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV=$8F2A
Const GL_VERTEX_ARRAY_LENGTH_NV=$8F2B
Const GL_NORMAL_ARRAY_LENGTH_NV=$8F2C
Const GL_COLOR_ARRAY_LENGTH_NV=$8F2D
Const GL_INDEX_ARRAY_LENGTH_NV=$8F2E
Const GL_TEXTURE_COORD_ARRAY_LENGTH_NV=$8F2F
Const GL_EDGE_FLAG_ARRAY_LENGTH_NV=$8F30
Const GL_SECONDARY_COLOR_ARRAY_LENGTH_NV=$8F31
Const GL_FOG_COORD_ARRAY_LENGTH_NV=$8F32
Const GL_ELEMENT_ARRAY_LENGTH_NV=$8F33
Const GL_DRAW_INDIRECT_UNIFIED_NV=$8F40
Const GL_DRAW_INDIRECT_ADDRESS_NV=$8F41
Const GL_DRAW_INDIRECT_LENGTH_NV=$8F42
Global glBufferAddressRangeNV(pname_:Int,index_:Int,address_:Long,length_:Int)="void __glewBufferAddressRangeNV( GLenum, GLuint, GLuint64EXT, GLsizeiptr)!"
Global glColorFormatNV(size_:Int,type_:Int,stride_:Int)="void __glewColorFormatNV( GLint, GLenum, GLsizei)!"
Global glEdgeFlagFormatNV(stride_:Int)="void __glewEdgeFlagFormatNV( GLsizei)!"
Global glFogCoordFormatNV(type_:Int,stride_:Int)="void __glewFogCoordFormatNV( GLenum, GLsizei)!"
Global glGetIntegerui64i_vNV(value_:Int,index_:Int,result_:Long Ptr)="void __glewGetIntegerui64i_vNV( GLenum, GLuint, GLuint64EXT)!"
Global glIndexFormatNV(type_:Int,stride_:Int)="void __glewIndexFormatNV( GLenum, GLsizei)!"
Global glNormalFormatNV(type_:Int,stride_:Int)="void __glewNormalFormatNV( GLenum, GLsizei)!"
Global glSecondaryColorFormatNV(size_:Int,type_:Int,stride_:Int)="void __glewSecondaryColorFormatNV( GLint, GLenum, GLsizei)!"
Global glTexCoordFormatNV(size_:Int,type_:Int,stride_:Int)="void __glewTexCoordFormatNV( GLint, GLenum, GLsizei)!"
Global glVertexAttribFormatNV(index_:Int,size_:Int,type_:Int,normalized_:Byte,stride_:Int)="void __glewVertexAttribFormatNV( GLuint, GLint, GLenum, GLboolean, GLsizei)!"
Global glVertexAttribIFormatNV(index_:Int,size_:Int,type_:Int,stride_:Int)="void __glewVertexAttribIFormatNV( GLuint, GLint, GLenum, GLsizei)!"
Global glVertexFormatNV(size_:Int,type_:Int,stride_:Int)="void __glewVertexFormatNV( GLint, GLenum, GLsizei)!"
Const GL_NV_vertex_program=1
Const GL_VERTEX_PROGRAM_NV=$8620
Const GL_VERTEX_STATE_PROGRAM_NV=$8621
Const GL_ATTRIB_ARRAY_SIZE_NV=$8623
Const GL_ATTRIB_ARRAY_STRIDE_NV=$8624
Const GL_ATTRIB_ARRAY_TYPE_NV=$8625
Const GL_CURRENT_ATTRIB_NV=$8626
Const GL_PROGRAM_LENGTH_NV=$8627
Const GL_PROGRAM_STRING_NV=$8628
Const GL_MODELVIEW_PROJECTION_NV=$8629
Const GL_IDENTITY_NV=$862A
Const GL_INVERSE_NV=$862B
Const GL_TRANSPOSE_NV=$862C
Const GL_INVERSE_TRANSPOSE_NV=$862D
Const GL_MAX_TRACK_MATRIX_STACK_DEPTH_NV=$862E
Const GL_MAX_TRACK_MATRICES_NV=$862F
Const GL_MATRIX0_NV=$8630
Const GL_MATRIX1_NV=$8631
Const GL_MATRIX2_NV=$8632
Const GL_MATRIX3_NV=$8633
Const GL_MATRIX4_NV=$8634
Const GL_MATRIX5_NV=$8635
Const GL_MATRIX6_NV=$8636
Const GL_MATRIX7_NV=$8637
Const GL_CURRENT_MATRIX_STACK_DEPTH_NV=$8640
Const GL_CURRENT_MATRIX_NV=$8641
Const GL_VERTEX_PROGRAM_POINT_SIZE_NV=$8642
Const GL_VERTEX_PROGRAM_TWO_SIDE_NV=$8643
Const GL_PROGRAM_PARAMETER_NV=$8644
Const GL_ATTRIB_ARRAY_POINTER_NV=$8645
Const GL_PROGRAM_TARGET_NV=$8646
Const GL_PROGRAM_RESIDENT_NV=$8647
Const GL_TRACK_MATRIX_NV=$8648
Const GL_TRACK_MATRIX_TRANSFORM_NV=$8649
Const GL_VERTEX_PROGRAM_BINDING_NV=$864A
Const GL_PROGRAM_ERROR_POSITION_NV=$864B
Const GL_VERTEX_ATTRIB_ARRAY0_NV=$8650
Const GL_VERTEX_ATTRIB_ARRAY1_NV=$8651
Const GL_VERTEX_ATTRIB_ARRAY2_NV=$8652
Const GL_VERTEX_ATTRIB_ARRAY3_NV=$8653
Const GL_VERTEX_ATTRIB_ARRAY4_NV=$8654
Const GL_VERTEX_ATTRIB_ARRAY5_NV=$8655
Const GL_VERTEX_ATTRIB_ARRAY6_NV=$8656
Const GL_VERTEX_ATTRIB_ARRAY7_NV=$8657
Const GL_VERTEX_ATTRIB_ARRAY8_NV=$8658
Const GL_VERTEX_ATTRIB_ARRAY9_NV=$8659
Const GL_VERTEX_ATTRIB_ARRAY10_NV=$865A
Const GL_VERTEX_ATTRIB_ARRAY11_NV=$865B
Const GL_VERTEX_ATTRIB_ARRAY12_NV=$865C
Const GL_VERTEX_ATTRIB_ARRAY13_NV=$865D
Const GL_VERTEX_ATTRIB_ARRAY14_NV=$865E
Const GL_VERTEX_ATTRIB_ARRAY15_NV=$865F
Const GL_MAP1_VERTEX_ATTRIB0_4_NV=$8660
Const GL_MAP1_VERTEX_ATTRIB1_4_NV=$8661
Const GL_MAP1_VERTEX_ATTRIB2_4_NV=$8662
Const GL_MAP1_VERTEX_ATTRIB3_4_NV=$8663
Const GL_MAP1_VERTEX_ATTRIB4_4_NV=$8664
Const GL_MAP1_VERTEX_ATTRIB5_4_NV=$8665
Const GL_MAP1_VERTEX_ATTRIB6_4_NV=$8666
Const GL_MAP1_VERTEX_ATTRIB7_4_NV=$8667
Const GL_MAP1_VERTEX_ATTRIB8_4_NV=$8668
Const GL_MAP1_VERTEX_ATTRIB9_4_NV=$8669
Const GL_MAP1_VERTEX_ATTRIB10_4_NV=$866A
Const GL_MAP1_VERTEX_ATTRIB11_4_NV=$866B
Const GL_MAP1_VERTEX_ATTRIB12_4_NV=$866C
Const GL_MAP1_VERTEX_ATTRIB13_4_NV=$866D
Const GL_MAP1_VERTEX_ATTRIB14_4_NV=$866E
Const GL_MAP1_VERTEX_ATTRIB15_4_NV=$866F
Const GL_MAP2_VERTEX_ATTRIB0_4_NV=$8670
Const GL_MAP2_VERTEX_ATTRIB1_4_NV=$8671
Const GL_MAP2_VERTEX_ATTRIB2_4_NV=$8672
Const GL_MAP2_VERTEX_ATTRIB3_4_NV=$8673
Const GL_MAP2_VERTEX_ATTRIB4_4_NV=$8674
Const GL_MAP2_VERTEX_ATTRIB5_4_NV=$8675
Const GL_MAP2_VERTEX_ATTRIB6_4_NV=$8676
Const GL_MAP2_VERTEX_ATTRIB7_4_NV=$8677
Const GL_MAP2_VERTEX_ATTRIB8_4_NV=$8678
Const GL_MAP2_VERTEX_ATTRIB9_4_NV=$8679
Const GL_MAP2_VERTEX_ATTRIB10_4_NV=$867A
Const GL_MAP2_VERTEX_ATTRIB11_4_NV=$867B
Const GL_MAP2_VERTEX_ATTRIB12_4_NV=$867C
Const GL_MAP2_VERTEX_ATTRIB13_4_NV=$867D
Const GL_MAP2_VERTEX_ATTRIB14_4_NV=$867E
Const GL_MAP2_VERTEX_ATTRIB15_4_NV=$867F
Global glAreProgramsResidentNV:Byte(n_:Int,ids_:Int Ptr,residences_:Byte Ptr)="GLboolean __glewAreProgramsResidentNV( GLsizei,const GLuint*, GLboolean*)!"
Global glBindProgramNV(target_:Int,id_:Int)="void __glewBindProgramNV( GLenum, GLuint)!"
Global glDeleteProgramsNV(n_:Int,ids_:Int Ptr)="void __glewDeleteProgramsNV( GLsizei,const GLuint*)!"
Global glExecuteProgramNV(target_:Int,id_:Int,params_:Float Ptr)="void __glewExecuteProgramNV( GLenum, GLuint,const GLfloat*)!"
Global glGenProgramsNV(n_:Int,ids_:Int Ptr)="void __glewGenProgramsNV( GLsizei, GLuint*)!"
Global glGetProgramParameterdvNV(target_:Int,index_:Int,pname_:Int,params_:Double Ptr)="void __glewGetProgramParameterdvNV( GLenum, GLuint, GLenum, GLdouble*)!"
Global glGetProgramParameterfvNV(target_:Int,index_:Int,pname_:Int,params_:Float Ptr)="void __glewGetProgramParameterfvNV( GLenum, GLuint, GLenum, GLfloat*)!"
Global glGetProgramStringNV(id_:Int,pname_:Int,program_:Byte Ptr)="void __glewGetProgramStringNV( GLuint, GLenum, GLubyte*)!"
Global glGetProgramivNV(id_:Int,pname_:Int,params_:Int Ptr)="void __glewGetProgramivNV( GLuint, GLenum, GLint*)!"
Global glGetTrackMatrixivNV(target_:Int,address_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTrackMatrixivNV( GLenum, GLuint, GLenum, GLint*)!"
Global glGetVertexAttribPointervNV(index_:Int,pname_:Int,pointer_:Byte Ptr Ptr)="void __glewGetVertexAttribPointervNV( GLuint, GLenum, void**)!"
Global glGetVertexAttribdvNV(index_:Int,pname_:Int,params_:Double Ptr)="void __glewGetVertexAttribdvNV( GLuint, GLenum, GLdouble*)!"
Global glGetVertexAttribfvNV(index_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVertexAttribfvNV( GLuint, GLenum, GLfloat*)!"
Global glGetVertexAttribivNV(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribivNV( GLuint, GLenum, GLint*)!"
Global glIsProgramNV:Byte(id_:Int)="GLboolean __glewIsProgramNV( GLuint)!"
Global glLoadProgramNV(target_:Int,id_:Int,len_:Int,program_:Byte Ptr)="void __glewLoadProgramNV( GLenum, GLuint, GLsizei,const GLubyte*)!"
Global glProgramParameter4dNV(target_:Int,index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewProgramParameter4dNV( GLenum, GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glProgramParameter4dvNV(target_:Int,index_:Int,params_:Double Ptr)="void __glewProgramParameter4dvNV( GLenum, GLuint,const GLdouble*)!"
Global glProgramParameter4fNV(target_:Int,index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewProgramParameter4fNV( GLenum, GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramParameter4fvNV(target_:Int,index_:Int,params_:Float Ptr)="void __glewProgramParameter4fvNV( GLenum, GLuint,const GLfloat*)!"
Global glProgramParameters4dvNV(target_:Int,index_:Int,num_:Int,params_:Double Ptr)="void __glewProgramParameters4dvNV( GLenum, GLuint, GLsizei,const GLdouble*)!"
Global glProgramParameters4fvNV(target_:Int,index_:Int,num_:Int,params_:Float Ptr)="void __glewProgramParameters4fvNV( GLenum, GLuint, GLsizei,const GLfloat*)!"
Global glRequestResidentProgramsNV(n_:Int,ids_:Int Ptr)="void __glewRequestResidentProgramsNV( GLsizei, GLuint*)!"
Global glTrackMatrixNV(target_:Int,address_:Int,matrix_:Int,transform_:Int)="void __glewTrackMatrixNV( GLenum, GLuint, GLenum, GLenum)!"
Global glVertexAttrib1dNV(index_:Int,x_:Double)="void __glewVertexAttrib1dNV( GLuint, GLdouble)!"
Global glVertexAttrib1dvNV(index_:Int,v_:Double Ptr)="void __glewVertexAttrib1dvNV( GLuint,const GLdouble*)!"
Global glVertexAttrib1fNV(index_:Int,x_:Float)="void __glewVertexAttrib1fNV( GLuint, GLfloat)!"
Global glVertexAttrib1fvNV(index_:Int,v_:Float Ptr)="void __glewVertexAttrib1fvNV( GLuint,const GLfloat*)!"
Global glVertexAttrib1sNV(index_:Int,x_:Short)="void __glewVertexAttrib1sNV( GLuint, GLshort)!"
Global glVertexAttrib1svNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib1svNV( GLuint,const GLshort*)!"
Global glVertexAttrib2dNV(index_:Int,x_:Double,y_:Double)="void __glewVertexAttrib2dNV( GLuint, GLdouble, GLdouble)!"
Global glVertexAttrib2dvNV(index_:Int,v_:Double Ptr)="void __glewVertexAttrib2dvNV( GLuint,const GLdouble*)!"
Global glVertexAttrib2fNV(index_:Int,x_:Float,y_:Float)="void __glewVertexAttrib2fNV( GLuint, GLfloat, GLfloat)!"
Global glVertexAttrib2fvNV(index_:Int,v_:Float Ptr)="void __glewVertexAttrib2fvNV( GLuint,const GLfloat*)!"
Global glVertexAttrib2sNV(index_:Int,x_:Short,y_:Short)="void __glewVertexAttrib2sNV( GLuint, GLshort, GLshort)!"
Global glVertexAttrib2svNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib2svNV( GLuint,const GLshort*)!"
Global glVertexAttrib3dNV(index_:Int,x_:Double,y_:Double,z_:Double)="void __glewVertexAttrib3dNV( GLuint, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib3dvNV(index_:Int,v_:Double Ptr)="void __glewVertexAttrib3dvNV( GLuint,const GLdouble*)!"
Global glVertexAttrib3fNV(index_:Int,x_:Float,y_:Float,z_:Float)="void __glewVertexAttrib3fNV( GLuint, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib3fvNV(index_:Int,v_:Float Ptr)="void __glewVertexAttrib3fvNV( GLuint,const GLfloat*)!"
Global glVertexAttrib3sNV(index_:Int,x_:Short,y_:Short,z_:Short)="void __glewVertexAttrib3sNV( GLuint, GLshort, GLshort, GLshort)!"
Global glVertexAttrib3svNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib3svNV( GLuint,const GLshort*)!"
Global glVertexAttrib4dNV(index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewVertexAttrib4dNV( GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib4dvNV(index_:Int,v_:Double Ptr)="void __glewVertexAttrib4dvNV( GLuint,const GLdouble*)!"
Global glVertexAttrib4fNV(index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewVertexAttrib4fNV( GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib4fvNV(index_:Int,v_:Float Ptr)="void __glewVertexAttrib4fvNV( GLuint,const GLfloat*)!"
Global glVertexAttrib4sNV(index_:Int,x_:Short,y_:Short,z_:Short,w_:Short)="void __glewVertexAttrib4sNV( GLuint, GLshort, GLshort, GLshort, GLshort)!"
Global glVertexAttrib4svNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4svNV( GLuint,const GLshort*)!"
Global glVertexAttrib4ubNV(index_:Int,x_:Byte,y_:Byte,z_:Byte,w_:Byte)="void __glewVertexAttrib4ubNV( GLuint, GLubyte, GLubyte, GLubyte, GLubyte)!"
Global glVertexAttrib4ubvNV(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4ubvNV( GLuint,const GLubyte*)!"
Global glVertexAttribPointerNV(index_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewVertexAttribPointerNV( GLuint, GLint, GLenum, GLsizei,const void*)!"
Global glVertexAttribs1dvNV(index_:Int,n_:Int,v_:Double Ptr)="void __glewVertexAttribs1dvNV( GLuint, GLsizei,const GLdouble*)!"
Global glVertexAttribs1fvNV(index_:Int,n_:Int,v_:Float Ptr)="void __glewVertexAttribs1fvNV( GLuint, GLsizei,const GLfloat*)!"
Global glVertexAttribs1svNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs1svNV( GLuint, GLsizei,const GLshort*)!"
Global glVertexAttribs2dvNV(index_:Int,n_:Int,v_:Double Ptr)="void __glewVertexAttribs2dvNV( GLuint, GLsizei,const GLdouble*)!"
Global glVertexAttribs2fvNV(index_:Int,n_:Int,v_:Float Ptr)="void __glewVertexAttribs2fvNV( GLuint, GLsizei,const GLfloat*)!"
Global glVertexAttribs2svNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs2svNV( GLuint, GLsizei,const GLshort*)!"
Global glVertexAttribs3dvNV(index_:Int,n_:Int,v_:Double Ptr)="void __glewVertexAttribs3dvNV( GLuint, GLsizei,const GLdouble*)!"
Global glVertexAttribs3fvNV(index_:Int,n_:Int,v_:Float Ptr)="void __glewVertexAttribs3fvNV( GLuint, GLsizei,const GLfloat*)!"
Global glVertexAttribs3svNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs3svNV( GLuint, GLsizei,const GLshort*)!"
Global glVertexAttribs4dvNV(index_:Int,n_:Int,v_:Double Ptr)="void __glewVertexAttribs4dvNV( GLuint, GLsizei,const GLdouble*)!"
Global glVertexAttribs4fvNV(index_:Int,n_:Int,v_:Float Ptr)="void __glewVertexAttribs4fvNV( GLuint, GLsizei,const GLfloat*)!"
Global glVertexAttribs4svNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs4svNV( GLuint, GLsizei,const GLshort*)!"
Global glVertexAttribs4ubvNV(index_:Int,n_:Int,v_:Byte Ptr)="void __glewVertexAttribs4ubvNV( GLuint, GLsizei,const GLubyte*)!"
Const GL_NV_vertex_program1_1=1
Const GL_NV_vertex_program2=1
Const GL_NV_vertex_program2_option=1
Const GL_NV_vertex_program3=1
Const GL_NV_vertex_program4=1
Const GL_VERTEX_ATTRIB_ARRAY_INTEGER_NV=$88FD
Const GL_NV_video_capture=1
Const GL_VIDEO_BUFFER_NV=$9020
Const GL_VIDEO_BUFFER_BINDING_NV=$9021
Const GL_FIELD_UPPER_NV=$9022
Const GL_FIELD_LOWER_NV=$9023
Const GL_NUM_VIDEO_CAPTURE_STREAMS_NV=$9024
Const GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV=$9025
Const GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV=$9026
Const GL_LAST_VIDEO_CAPTURE_STATUS_NV=$9027
Const GL_VIDEO_BUFFER_PITCH_NV=$9028
Const GL_VIDEO_COLOR_CONVERSION_MATRIX_NV=$9029
Const GL_VIDEO_COLOR_CONVERSION_MAX_NV=$902A
Const GL_VIDEO_COLOR_CONVERSION_MIN_NV=$902B
Const GL_VIDEO_COLOR_CONVERSION_OFFSET_NV=$902C
Const GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV=$902D
Const GL_PARTIAL_SUCCESS_NV=$902E
Const GL_SUCCESS_NV=$902F
Const GL_FAILURE_NV=$9030
Const GL_YCBYCR8_422_NV=$9031
Const GL_YCBAYCR8A_4224_NV=$9032
Const GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV=$9033
Const GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV=$9034
Const GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV=$9035
Const GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV=$9036
Const GL_Z4Y12Z4CB12Z4CR12_444_NV=$9037
Const GL_VIDEO_CAPTURE_FRAME_WIDTH_NV=$9038
Const GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV=$9039
Const GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV=$903A
Const GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV=$903B
Const GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV=$903C
Global glBeginVideoCaptureNV(video_capture_slot_:Int)="void __glewBeginVideoCaptureNV( GLuint)!"
Global glBindVideoCaptureStreamBufferNV(video_capture_slot_:Int,stream_:Int,frame_region_:Int,offset_:Int)="void __glewBindVideoCaptureStreamBufferNV( GLuint, GLuint, GLenum, GLintptrARB)!"
Global glBindVideoCaptureStreamTextureNV(video_capture_slot_:Int,stream_:Int,frame_region_:Int,target_:Int,texture_:Int)="void __glewBindVideoCaptureStreamTextureNV( GLuint, GLuint, GLenum, GLenum, GLuint)!"
Global glEndVideoCaptureNV(video_capture_slot_:Int)="void __glewEndVideoCaptureNV( GLuint)!"
Global glGetVideoCaptureStreamdvNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Double Ptr)="void __glewGetVideoCaptureStreamdvNV( GLuint, GLuint, GLenum, GLdouble*)!"
Global glGetVideoCaptureStreamfvNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVideoCaptureStreamfvNV( GLuint, GLuint, GLenum, GLfloat*)!"
Global glGetVideoCaptureStreamivNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVideoCaptureStreamivNV( GLuint, GLuint, GLenum, GLint*)!"
Global glGetVideoCaptureivNV(video_capture_slot_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVideoCaptureivNV( GLuint, GLenum, GLint*)!"
Global glVideoCaptureNV:Int(video_capture_slot_:Int,sequence_num_:Int Ptr,capture_time_:Long Ptr)="GLenum __glewVideoCaptureNV( GLuint, GLuint*, GLuint64EXT*)!"
Global glVideoCaptureStreamParameterdvNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Double Ptr)="void __glewVideoCaptureStreamParameterdvNV( GLuint, GLuint, GLenum,const GLdouble*)!"
Global glVideoCaptureStreamParameterfvNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Float Ptr)="void __glewVideoCaptureStreamParameterfvNV( GLuint, GLuint, GLenum,const GLfloat*)!"
Global glVideoCaptureStreamParameterivNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Int Ptr)="void __glewVideoCaptureStreamParameterivNV( GLuint, GLuint, GLenum,const GLint*)!"
Const GL_OES_byte_coordinates=1
Const GL_OES_compressed_paletted_texture=1
Const GL_PALETTE4_RGB8_OES=$8B90
Const GL_PALETTE4_RGBA8_OES=$8B91
Const GL_PALETTE4_R5_G6_B5_OES=$8B92
Const GL_PALETTE4_RGBA4_OES=$8B93
Const GL_PALETTE4_RGB5_A1_OES=$8B94
Const GL_PALETTE8_RGB8_OES=$8B95
Const GL_PALETTE8_RGBA8_OES=$8B96
Const GL_PALETTE8_R5_G6_B5_OES=$8B97
Const GL_PALETTE8_RGBA4_OES=$8B98
Const GL_PALETTE8_RGB5_A1_OES=$8B99
Const GL_OES_read_format=1
Const GL_IMPLEMENTATION_COLOR_READ_TYPE_OES=$8B9A
Const GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES=$8B9B
Const GL_OES_single_precision=1
Global glClearDepthfOES(depth_:Double)="void __glewClearDepthfOES( GLclampd)!"
Global glClipPlanefOES(plane_:Int,equation_:Float Ptr)="void __glewClipPlanefOES( GLenum,const GLfloat*)!"
Global glDepthRangefOES(n_:Float,f_:Float)="void __glewDepthRangefOES( GLclampf, GLclampf)!"
Global glFrustumfOES(l_:Float,r_:Float,b_:Float,t_:Float,n_:Float,f_:Float)="void __glewFrustumfOES( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glGetClipPlanefOES(plane_:Int,equation_:Float Ptr)="void __glewGetClipPlanefOES( GLenum, GLfloat*)!"
Global glOrthofOES(l_:Float,r_:Float,b_:Float,t_:Float,n_:Float,f_:Float)="void __glewOrthofOES( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Const GL_OML_interlace=1
Const GL_INTERLACE_OML=$8980
Const GL_INTERLACE_READ_OML=$8981
Const GL_OML_resample=1
Const GL_PACK_RESAMPLE_OML=$8984
Const GL_UNPACK_RESAMPLE_OML=$8985
Const GL_RESAMPLE_REPLICATE_OML=$8986
Const GL_RESAMPLE_ZERO_FILL_OML=$8987
Const GL_RESAMPLE_AVERAGE_OML=$8988
Const GL_RESAMPLE_DECIMATE_OML=$8989
Const GL_OML_subsample=1
Const GL_FORMAT_SUBSAMPLE_24_24_OML=$8982
Const GL_FORMAT_SUBSAMPLE_244_244_OML=$8983
Const GL_PGI_misc_hints=1
Const GL_PREFER_DOUBLEBUFFER_HINT_PGI=107000
Const GL_CONSERVE_MEMORY_HINT_PGI=107005
Const GL_RECLAIM_MEMORY_HINT_PGI=107006
Const GL_NATIVE_GRAPHICS_HANDLE_PGI=107010
Const GL_NATIVE_GRAPHICS_BEGIN_HINT_PGI=107011
Const GL_NATIVE_GRAPHICS_END_HINT_PGI=107012
Const GL_ALWAYS_FAST_HINT_PGI=107020
Const GL_ALWAYS_SOFT_HINT_PGI=107021
Const GL_ALLOW_DRAW_OBJ_HINT_PGI=107022
Const GL_ALLOW_DRAW_WIN_HINT_PGI=107023
Const GL_ALLOW_DRAW_FRG_HINT_PGI=107024
Const GL_ALLOW_DRAW_MEM_HINT_PGI=107025
Const GL_STRICT_DEPTHFUNC_HINT_PGI=107030
Const GL_STRICT_LIGHTING_HINT_PGI=107031
Const GL_STRICT_SCISSOR_HINT_PGI=107032
Const GL_FULL_STIPPLE_HINT_PGI=107033
Const GL_CLIP_NEAR_HINT_PGI=107040
Const GL_CLIP_FAR_HINT_PGI=107041
Const GL_WIDE_LINE_HINT_PGI=107042
Const GL_BACK_NORMALS_HINT_PGI=107043
Const GL_PGI_vertex_hints=1
Const GL_VERTEX23_BIT_PGI=$00000004
Const GL_VERTEX4_BIT_PGI=$00000008
Const GL_COLOR3_BIT_PGI=$00010000
Const GL_COLOR4_BIT_PGI=$00020000
Const GL_EDGEFLAG_BIT_PGI=$00040000
Const GL_INDEX_BIT_PGI=$00080000
Const GL_MAT_AMBIENT_BIT_PGI=$00100000
Const GL_VERTEX_DATA_HINT_PGI=107050
Const GL_VERTEX_CONSISTENT_HINT_PGI=107051
Const GL_MATERIAL_SIDE_HINT_PGI=107052
Const GL_MAX_VERTEX_HINT_PGI=107053
Const GL_MAT_AMBIENT_AND_DIFFUSE_BIT_PGI=$00200000
Const GL_MAT_DIFFUSE_BIT_PGI=$00400000
Const GL_MAT_EMISSION_BIT_PGI=$00800000
Const GL_MAT_COLOR_INDEXES_BIT_PGI=$01000000
Const GL_MAT_SHININESS_BIT_PGI=$02000000
Const GL_MAT_SPECULAR_BIT_PGI=$04000000
Const GL_NORMAL_BIT_PGI=$08000000
Const GL_TEXCOORD1_BIT_PGI=$10000000
Const GL_TEXCOORD2_BIT_PGI=$20000000
Const GL_TEXCOORD3_BIT_PGI=$40000000
Const GL_TEXCOORD4_BIT_PGI=$80000000
Const GL_REGAL_ES1_0_compatibility=1
Global glFrustumf(left_:Float,right_:Float,bottom_:Float,top_:Float,zNear_:Float,zFar_:Float)="void __glewFrustumf( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glOrthof(left_:Float,right_:Float,bottom_:Float,top_:Float,zNear_:Float,zFar_:Float)="void __glewOrthof( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Const GL_REGAL_ES1_1_compatibility=1
Global glClipPlanef(plane_:Int,equation_:Float Ptr)="void __glewClipPlanef( GLenum,const GLfloat*)!"
Global glGetClipPlanef(pname_:Int,eqn_:Float Ptr)="void __glewGetClipPlanef( GLenum, GLfloat)!"
Global glPointSizePointerOES(type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewPointSizePointerOES( GLenum, GLsizei,const void*)!"
Const GL_REGAL_enable=1
Const GL_ERROR_REGAL=$9322
Const GL_DEBUG_REGAL=$9323
Const GL_LOG_REGAL=$9324
Const GL_EMULATION_REGAL=$9325
Const GL_DRIVER_REGAL=$9326
Const GL_MISSING_REGAL=$9360
Const GL_TRACE_REGAL=$9361
Const GL_CACHE_REGAL=$9362
Const GL_CODE_REGAL=$9363
Const GL_STATISTICS_REGAL=$9364
Const GL_REGAL_error_string=1
Global glErrorStringREGAL:Byte Ptr(error_:Int)="const GLchar* __glewErrorStringREGAL( GLenum)!"
Const GL_REGAL_extension_query=1
Global glGetExtensionREGAL:Byte(ext_:Byte Ptr)="GLboolean __glewGetExtensionREGAL(const GLchar*)!"
Global glIsSupportedREGAL:Byte(ext_:Byte Ptr)="GLboolean __glewIsSupportedREGAL(const GLchar*)!"
Const GL_REGAL_log=1
Const GL_LOG_ERROR_REGAL=$9319
Const GL_LOG_WARNING_REGAL=$931A
Const GL_LOG_INFO_REGAL=$931B
Const GL_LOG_APP_REGAL=$931C
Const GL_LOG_DRIVER_REGAL=$931D
Const GL_LOG_INTERNAL_REGAL=$931E
Const GL_LOG_DEBUG_REGAL=$931F
Const GL_LOG_STATUS_REGAL=$9320
Const GL_LOG_HTTP_REGAL=$9321
Const GL_REGAL_proc_address=1
Global glGetProcAddressREGAL:Byte Ptr(name_:Byte Ptr)="void* __glewGetProcAddressREGAL(const GLchar*)!"
Const GL_REND_screen_coordinates=1
Const GL_SCREEN_COORDINATES_REND=$8490
Const GL_INVERTED_SCREEN_W_REND=$8491
Const GL_S3_s3tc=1
Const GL_RGB_S3TC=$83A0
Const GL_RGB4_S3TC=$83A1
Const GL_RGBA_S3TC=$83A2
Const GL_RGBA4_S3TC=$83A3
Const GL_RGBA_DXT5_S3TC=$83A4
Const GL_RGBA4_DXT5_S3TC=$83A5
Const GL_SGIS_color_range=1
Const GL_EXTENDED_RANGE_SGIS=$85A5
Const GL_MIN_RED_SGIS=$85A6
Const GL_MAX_RED_SGIS=$85A7
Const GL_MIN_GREEN_SGIS=$85A8
Const GL_MAX_GREEN_SGIS=$85A9
Const GL_MIN_BLUE_SGIS=$85AA
Const GL_MAX_BLUE_SGIS=$85AB
Const GL_MIN_ALPHA_SGIS=$85AC
Const GL_MAX_ALPHA_SGIS=$85AD
Const GL_SGIS_detail_texture=1
Global glDetailTexFuncSGIS(target_:Int,n_:Int,points_:Float Ptr)="void __glewDetailTexFuncSGIS( GLenum, GLsizei,const GLfloat*)!"
Global glGetDetailTexFuncSGIS(target_:Int,points_:Float Ptr)="void __glewGetDetailTexFuncSGIS( GLenum, GLfloat*)!"
Const GL_SGIS_fog_function=1
Global glFogFuncSGIS(n_:Int,points_:Float Ptr)="void __glewFogFuncSGIS( GLsizei,const GLfloat*)!"
Global glGetFogFuncSGIS(points_:Float Ptr)="void __glewGetFogFuncSGIS( GLfloat*)!"
Const GL_SGIS_generate_mipmap=1
Const GL_GENERATE_MIPMAP_SGIS=$8191
Const GL_GENERATE_MIPMAP_HINT_SGIS=$8192
Const GL_SGIS_multisample=1
Const GL_MULTISAMPLE_SGIS=$809D
Const GL_SAMPLE_ALPHA_TO_MASK_SGIS=$809E
Const GL_SAMPLE_ALPHA_TO_ONE_SGIS=$809F
Const GL_SAMPLE_MASK_SGIS=$80A0
Const GL_1PASS_SGIS=$80A1
Const GL_2PASS_0_SGIS=$80A2
Const GL_2PASS_1_SGIS=$80A3
Const GL_4PASS_0_SGIS=$80A4
Const GL_4PASS_1_SGIS=$80A5
Const GL_4PASS_2_SGIS=$80A6
Const GL_4PASS_3_SGIS=$80A7
Const GL_SAMPLE_BUFFERS_SGIS=$80A8
Const GL_SAMPLES_SGIS=$80A9
Const GL_SAMPLE_MASK_VALUE_SGIS=$80AA
Const GL_SAMPLE_MASK_INVERT_SGIS=$80AB
Const GL_SAMPLE_PATTERN_SGIS=$80AC
Global glSampleMaskSGIS(value_:Float,invert_:Byte)="void __glewSampleMaskSGIS( GLclampf, GLboolean)!"
Global glSamplePatternSGIS(pattern_:Int)="void __glewSamplePatternSGIS( GLenum)!"
Const GL_SGIS_pixel_texture=1
Const GL_SGIS_point_line_texgen=1
Const GL_EYE_DISTANCE_TO_POINT_SGIS=$81F0
Const GL_OBJECT_DISTANCE_TO_POINT_SGIS=$81F1
Const GL_EYE_DISTANCE_TO_LINE_SGIS=$81F2
Const GL_OBJECT_DISTANCE_TO_LINE_SGIS=$81F3
Const GL_EYE_POINT_SGIS=$81F4
Const GL_OBJECT_POINT_SGIS=$81F5
Const GL_EYE_LINE_SGIS=$81F6
Const GL_OBJECT_LINE_SGIS=$81F7
Const GL_SGIS_sharpen_texture=1
Global glGetSharpenTexFuncSGIS(target_:Int,points_:Float Ptr)="void __glewGetSharpenTexFuncSGIS( GLenum, GLfloat*)!"
Global glSharpenTexFuncSGIS(target_:Int,n_:Int,points_:Float Ptr)="void __glewSharpenTexFuncSGIS( GLenum, GLsizei,const GLfloat*)!"
Const GL_SGIS_texture4D=1
Global glTexImage4DSGIS(target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,extent_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexImage4DSGIS( GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTexSubImage4DSGIS(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,woffset_:Int,width_:Int,height_:Int,depth_:Int,extent_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexSubImage4DSGIS( GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Const GL_SGIS_texture_border_clamp=1
Const GL_CLAMP_TO_BORDER_SGIS=$812D
Const GL_SGIS_texture_edge_clamp=1
Const GL_CLAMP_TO_EDGE_SGIS=$812F
Const GL_SGIS_texture_filter4=1
Global glGetTexFilterFuncSGIS(target_:Int,filter_:Int,weights_:Float Ptr)="void __glewGetTexFilterFuncSGIS( GLenum, GLenum, GLfloat*)!"
Global glTexFilterFuncSGIS(target_:Int,filter_:Int,n_:Int,weights_:Float Ptr)="void __glewTexFilterFuncSGIS( GLenum, GLenum, GLsizei,const GLfloat*)!"
Const GL_SGIS_texture_lod=1
Const GL_TEXTURE_MIN_LOD_SGIS=$813A
Const GL_TEXTURE_MAX_LOD_SGIS=$813B
Const GL_TEXTURE_BASE_LEVEL_SGIS=$813C
Const GL_TEXTURE_MAX_LEVEL_SGIS=$813D
Const GL_SGIS_texture_select=1
Const GL_SGIX_async=1
Const GL_ASYNC_MARKER_SGIX=$8329
Global glAsyncMarkerSGIX(marker_:Int)="void __glewAsyncMarkerSGIX( GLuint)!"
Global glDeleteAsyncMarkersSGIX(marker_:Int,range_:Int)="void __glewDeleteAsyncMarkersSGIX( GLuint, GLsizei)!"
Global glFinishAsyncSGIX:Int(markerp_:Int Ptr)="GLint __glewFinishAsyncSGIX( GLuint*)!"
Global glGenAsyncMarkersSGIX:Int(range_:Int)="GLuint __glewGenAsyncMarkersSGIX( GLsizei)!"
Global glIsAsyncMarkerSGIX:Byte(marker_:Int)="GLboolean __glewIsAsyncMarkerSGIX( GLuint)!"
Global glPollAsyncSGIX:Int(markerp_:Int Ptr)="GLint __glewPollAsyncSGIX( GLuint*)!"
Const GL_SGIX_async_histogram=1
Const GL_ASYNC_HISTOGRAM_SGIX=$832C
Const GL_MAX_ASYNC_HISTOGRAM_SGIX=$832D
Const GL_SGIX_async_pixel=1
Const GL_ASYNC_TEX_IMAGE_SGIX=$835C
Const GL_ASYNC_DRAW_PIXELS_SGIX=$835D
Const GL_ASYNC_READ_PIXELS_SGIX=$835E
Const GL_MAX_ASYNC_TEX_IMAGE_SGIX=$835F
Const GL_MAX_ASYNC_DRAW_PIXELS_SGIX=$8360
Const GL_MAX_ASYNC_READ_PIXELS_SGIX=$8361
Const GL_SGIX_blend_alpha_minmax=1
Const GL_ALPHA_MIN_SGIX=$8320
Const GL_ALPHA_MAX_SGIX=$8321
Const GL_SGIX_clipmap=1

End Extern
