'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 24 Mar 2018
'
Strict

Import "GL/glew.h"

Extern "Os"

Const GL_ATTRIB_ARRAY_SIZE_NV=$8623
Const GL_ATTRIB_ARRAY_STRIDE_NV=$8624
Const GL_ATTRIB_ARRAY_TYPE_NV=$8625
Const GL_CURRENT_ATTRIB_NV=$8626
Const GL_PROGRAM_LENGTH_NV=$8627
Const GL_PROGRAM_STRING_NV=$8628
Const GL_MODELVIEW_PROJECTION_NV=$8629
Const GL_IDENTITY_NV=$862A
Const GL_INVERSE_NV=$862B
Const GL_TRANSPOSE_NV=$862C
Const GL_INVERSE_TRANSPOSE_NV=$862D
Const GL_MAX_TRACK_MATRIX_STACK_DEPTH_NV=$862E
Const GL_MAX_TRACK_MATRICES_NV=$862F
Const GL_MATRIX0_NV=$8630
Const GL_MATRIX1_NV=$8631
Const GL_MATRIX2_NV=$8632
Const GL_MATRIX3_NV=$8633
Const GL_MATRIX4_NV=$8634
Const GL_MATRIX5_NV=$8635
Const GL_MATRIX6_NV=$8636
Const GL_MATRIX7_NV=$8637
Const GL_CURRENT_MATRIX_STACK_DEPTH_NV=$8640
Const GL_CURRENT_MATRIX_NV=$8641
Const GL_VERTEX_PROGRAM_POINT_SIZE_NV=$8642
Const GL_VERTEX_PROGRAM_TWO_SIDE_NV=$8643
Const GL_PROGRAM_PARAMETER_NV=$8644
Const GL_ATTRIB_ARRAY_POINTER_NV=$8645
Const GL_PROGRAM_TARGET_NV=$8646
Const GL_PROGRAM_RESIDENT_NV=$8647
Const GL_TRACK_MATRIX_NV=$8648
Const GL_TRACK_MATRIX_TRANSFORM_NV=$8649
Const GL_VERTEX_PROGRAM_BINDING_NV=$864A
Const GL_PROGRAM_ERROR_POSITION_NV=$864B
Const GL_VERTEX_ATTRIB_ARRAY0_NV=$8650
Const GL_VERTEX_ATTRIB_ARRAY1_NV=$8651
Const GL_VERTEX_ATTRIB_ARRAY2_NV=$8652
Const GL_VERTEX_ATTRIB_ARRAY3_NV=$8653
Const GL_VERTEX_ATTRIB_ARRAY4_NV=$8654
Const GL_VERTEX_ATTRIB_ARRAY5_NV=$8655
Const GL_VERTEX_ATTRIB_ARRAY6_NV=$8656
Const GL_VERTEX_ATTRIB_ARRAY7_NV=$8657
Const GL_VERTEX_ATTRIB_ARRAY8_NV=$8658
Const GL_VERTEX_ATTRIB_ARRAY9_NV=$8659
Const GL_VERTEX_ATTRIB_ARRAY10_NV=$865A
Const GL_VERTEX_ATTRIB_ARRAY11_NV=$865B
Const GL_VERTEX_ATTRIB_ARRAY12_NV=$865C
Const GL_VERTEX_ATTRIB_ARRAY13_NV=$865D
Const GL_VERTEX_ATTRIB_ARRAY14_NV=$865E
Const GL_VERTEX_ATTRIB_ARRAY15_NV=$865F
Const GL_MAP1_VERTEX_ATTRIB0_4_NV=$8660
Const GL_MAP1_VERTEX_ATTRIB1_4_NV=$8661
Const GL_MAP1_VERTEX_ATTRIB2_4_NV=$8662
Const GL_MAP1_VERTEX_ATTRIB3_4_NV=$8663
Const GL_MAP1_VERTEX_ATTRIB4_4_NV=$8664
Const GL_MAP1_VERTEX_ATTRIB5_4_NV=$8665
Const GL_MAP1_VERTEX_ATTRIB6_4_NV=$8666
Const GL_MAP1_VERTEX_ATTRIB7_4_NV=$8667
Const GL_MAP1_VERTEX_ATTRIB8_4_NV=$8668
Const GL_MAP1_VERTEX_ATTRIB9_4_NV=$8669
Const GL_MAP1_VERTEX_ATTRIB10_4_NV=$866A
Const GL_MAP1_VERTEX_ATTRIB11_4_NV=$866B
Const GL_MAP1_VERTEX_ATTRIB12_4_NV=$866C
Const GL_MAP1_VERTEX_ATTRIB13_4_NV=$866D
Const GL_MAP1_VERTEX_ATTRIB14_4_NV=$866E
Const GL_MAP1_VERTEX_ATTRIB15_4_NV=$866F
Const GL_MAP2_VERTEX_ATTRIB0_4_NV=$8670
Const GL_MAP2_VERTEX_ATTRIB1_4_NV=$8671
Const GL_MAP2_VERTEX_ATTRIB2_4_NV=$8672
Const GL_MAP2_VERTEX_ATTRIB3_4_NV=$8673
Const GL_MAP2_VERTEX_ATTRIB4_4_NV=$8674
Const GL_MAP2_VERTEX_ATTRIB5_4_NV=$8675
Const GL_MAP2_VERTEX_ATTRIB6_4_NV=$8676
Const GL_MAP2_VERTEX_ATTRIB7_4_NV=$8677
Const GL_MAP2_VERTEX_ATTRIB8_4_NV=$8678
Const GL_MAP2_VERTEX_ATTRIB9_4_NV=$8679
Const GL_MAP2_VERTEX_ATTRIB10_4_NV=$867A
Const GL_MAP2_VERTEX_ATTRIB11_4_NV=$867B
Const GL_MAP2_VERTEX_ATTRIB12_4_NV=$867C
Const GL_MAP2_VERTEX_ATTRIB13_4_NV=$867D
Const GL_MAP2_VERTEX_ATTRIB14_4_NV=$867E
Const GL_MAP2_VERTEX_ATTRIB15_4_NV=$867F
Global glAreProgramsResidentNV:Byte(n_:Int,ids_:Int Ptr,residences_:Byte Ptr)="GLboolean __glewAreProgramsResidentNV( GLsizei,const GLuint*, GLboolean*)!"
Global glBindProgramNV(target_:Int,id_:Int)="void __glewBindProgramNV( GLenum, GLuint)!"
Global glDeleteProgramsNV(n_:Int,ids_:Int Ptr)="void __glewDeleteProgramsNV( GLsizei,const GLuint*)!"
Global glExecuteProgramNV(target_:Int,id_:Int,params_:Float Ptr)="void __glewExecuteProgramNV( GLenum, GLuint,const GLfloat*)!"
Global glGenProgramsNV(n_:Int,ids_:Int Ptr)="void __glewGenProgramsNV( GLsizei, GLuint*)!"
Global glGetProgramParameterdvNV(target_:Int,index_:Int,pname_:Int,params_:Double Ptr)="void __glewGetProgramParameterdvNV( GLenum, GLuint, GLenum, GLdouble*)!"
Global glGetProgramParameterfvNV(target_:Int,index_:Int,pname_:Int,params_:Float Ptr)="void __glewGetProgramParameterfvNV( GLenum, GLuint, GLenum, GLfloat*)!"
Global glGetProgramStringNV(id_:Int,pname_:Int,program_:Byte Ptr)="void __glewGetProgramStringNV( GLuint, GLenum, GLubyte*)!"
Global glGetProgramivNV(id_:Int,pname_:Int,params_:Int Ptr)="void __glewGetProgramivNV( GLuint, GLenum, GLint*)!"
Global glGetTrackMatrixivNV(target_:Int,address_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTrackMatrixivNV( GLenum, GLuint, GLenum, GLint*)!"
Global glGetVertexAttribPointervNV(index_:Int,pname_:Int,pointer_:Byte Ptr Ptr)="void __glewGetVertexAttribPointervNV( GLuint, GLenum, void**)!"
Global glGetVertexAttribdvNV(index_:Int,pname_:Int,params_:Double Ptr)="void __glewGetVertexAttribdvNV( GLuint, GLenum, GLdouble*)!"
Global glGetVertexAttribfvNV(index_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVertexAttribfvNV( GLuint, GLenum, GLfloat*)!"
Global glGetVertexAttribivNV(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribivNV( GLuint, GLenum, GLint*)!"
Global glIsProgramNV:Byte(id_:Int)="GLboolean __glewIsProgramNV( GLuint)!"
Global glLoadProgramNV(target_:Int,id_:Int,len_:Int,program_:Byte Ptr)="void __glewLoadProgramNV( GLenum, GLuint, GLsizei,const GLubyte*)!"
Global glProgramParameter4dNV(target_:Int,index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewProgramParameter4dNV( GLenum, GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glProgramParameter4dvNV(target_:Int,index_:Int,params_:Double Ptr)="void __glewProgramParameter4dvNV( GLenum, GLuint,const GLdouble*)!"
Global glProgramParameter4fNV(target_:Int,index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewProgramParameter4fNV( GLenum, GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramParameter4fvNV(target_:Int,index_:Int,params_:Float Ptr)="void __glewProgramParameter4fvNV( GLenum, GLuint,const GLfloat*)!"
Global glProgramParameters4dvNV(target_:Int,index_:Int,num_:Int,params_:Double Ptr)="void __glewProgramParameters4dvNV( GLenum, GLuint, GLsizei,const GLdouble*)!"
Global glProgramParameters4fvNV(target_:Int,index_:Int,num_:Int,params_:Float Ptr)="void __glewProgramParameters4fvNV( GLenum, GLuint, GLsizei,const GLfloat*)!"
Global glRequestResidentProgramsNV(n_:Int,ids_:Int Ptr)="void __glewRequestResidentProgramsNV( GLsizei, GLuint*)!"
Global glTrackMatrixNV(target_:Int,address_:Int,matrix_:Int,transform_:Int)="void __glewTrackMatrixNV( GLenum, GLuint, GLenum, GLenum)!"
Global glVertexAttrib1dNV(index_:Int,x_:Double)="void __glewVertexAttrib1dNV( GLuint, GLdouble)!"
Global glVertexAttrib1dvNV(index_:Int,v_:Double Ptr)="void __glewVertexAttrib1dvNV( GLuint,const GLdouble*)!"
Global glVertexAttrib1fNV(index_:Int,x_:Float)="void __glewVertexAttrib1fNV( GLuint, GLfloat)!"
Global glVertexAttrib1fvNV(index_:Int,v_:Float Ptr)="void __glewVertexAttrib1fvNV( GLuint,const GLfloat*)!"
Global glVertexAttrib1sNV(index_:Int,x_:Short)="void __glewVertexAttrib1sNV( GLuint, GLshort)!"
Global glVertexAttrib1svNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib1svNV( GLuint,const GLshort*)!"
Global glVertexAttrib2dNV(index_:Int,x_:Double,y_:Double)="void __glewVertexAttrib2dNV( GLuint, GLdouble, GLdouble)!"
Global glVertexAttrib2dvNV(index_:Int,v_:Double Ptr)="void __glewVertexAttrib2dvNV( GLuint,const GLdouble*)!"
Global glVertexAttrib2fNV(index_:Int,x_:Float,y_:Float)="void __glewVertexAttrib2fNV( GLuint, GLfloat, GLfloat)!"
Global glVertexAttrib2fvNV(index_:Int,v_:Float Ptr)="void __glewVertexAttrib2fvNV( GLuint,const GLfloat*)!"
Global glVertexAttrib2sNV(index_:Int,x_:Short,y_:Short)="void __glewVertexAttrib2sNV( GLuint, GLshort, GLshort)!"
Global glVertexAttrib2svNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib2svNV( GLuint,const GLshort*)!"
Global glVertexAttrib3dNV(index_:Int,x_:Double,y_:Double,z_:Double)="void __glewVertexAttrib3dNV( GLuint, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib3dvNV(index_:Int,v_:Double Ptr)="void __glewVertexAttrib3dvNV( GLuint,const GLdouble*)!"
Global glVertexAttrib3fNV(index_:Int,x_:Float,y_:Float,z_:Float)="void __glewVertexAttrib3fNV( GLuint, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib3fvNV(index_:Int,v_:Float Ptr)="void __glewVertexAttrib3fvNV( GLuint,const GLfloat*)!"
Global glVertexAttrib3sNV(index_:Int,x_:Short,y_:Short,z_:Short)="void __glewVertexAttrib3sNV( GLuint, GLshort, GLshort, GLshort)!"
Global glVertexAttrib3svNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib3svNV( GLuint,const GLshort*)!"
Global glVertexAttrib4dNV(index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewVertexAttrib4dNV( GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib4dvNV(index_:Int,v_:Double Ptr)="void __glewVertexAttrib4dvNV( GLuint,const GLdouble*)!"
Global glVertexAttrib4fNV(index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewVertexAttrib4fNV( GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib4fvNV(index_:Int,v_:Float Ptr)="void __glewVertexAttrib4fvNV( GLuint,const GLfloat*)!"
Global glVertexAttrib4sNV(index_:Int,x_:Short,y_:Short,z_:Short,w_:Short)="void __glewVertexAttrib4sNV( GLuint, GLshort, GLshort, GLshort, GLshort)!"
Global glVertexAttrib4svNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4svNV( GLuint,const GLshort*)!"
Global glVertexAttrib4ubNV(index_:Int,x_:Byte,y_:Byte,z_:Byte,w_:Byte)="void __glewVertexAttrib4ubNV( GLuint, GLubyte, GLubyte, GLubyte, GLubyte)!"
Global glVertexAttrib4ubvNV(index_:Int,v_:Byte Ptr)="void __glewVertexAttrib4ubvNV( GLuint,const GLubyte*)!"
Global glVertexAttribPointerNV(index_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewVertexAttribPointerNV( GLuint, GLint, GLenum, GLsizei,const void*)!"
Global glVertexAttribs1dvNV(index_:Int,n_:Int,v_:Double Ptr)="void __glewVertexAttribs1dvNV( GLuint, GLsizei,const GLdouble*)!"
Global glVertexAttribs1fvNV(index_:Int,n_:Int,v_:Float Ptr)="void __glewVertexAttribs1fvNV( GLuint, GLsizei,const GLfloat*)!"
Global glVertexAttribs1svNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs1svNV( GLuint, GLsizei,const GLshort*)!"
Global glVertexAttribs2dvNV(index_:Int,n_:Int,v_:Double Ptr)="void __glewVertexAttribs2dvNV( GLuint, GLsizei,const GLdouble*)!"
Global glVertexAttribs2fvNV(index_:Int,n_:Int,v_:Float Ptr)="void __glewVertexAttribs2fvNV( GLuint, GLsizei,const GLfloat*)!"
Global glVertexAttribs2svNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs2svNV( GLuint, GLsizei,const GLshort*)!"
Global glVertexAttribs3dvNV(index_:Int,n_:Int,v_:Double Ptr)="void __glewVertexAttribs3dvNV( GLuint, GLsizei,const GLdouble*)!"
Global glVertexAttribs3fvNV(index_:Int,n_:Int,v_:Float Ptr)="void __glewVertexAttribs3fvNV( GLuint, GLsizei,const GLfloat*)!"
Global glVertexAttribs3svNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs3svNV( GLuint, GLsizei,const GLshort*)!"
Global glVertexAttribs4dvNV(index_:Int,n_:Int,v_:Double Ptr)="void __glewVertexAttribs4dvNV( GLuint, GLsizei,const GLdouble*)!"
Global glVertexAttribs4fvNV(index_:Int,n_:Int,v_:Float Ptr)="void __glewVertexAttribs4fvNV( GLuint, GLsizei,const GLfloat*)!"
Global glVertexAttribs4svNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs4svNV( GLuint, GLsizei,const GLshort*)!"
Global glVertexAttribs4ubvNV(index_:Int,n_:Int,v_:Byte Ptr)="void __glewVertexAttribs4ubvNV( GLuint, GLsizei,const GLubyte*)!"
Const GL_NV_vertex_program1_1=1
Const GL_NV_vertex_program2=1
Const GL_NV_vertex_program2_option=1
Const GL_NV_vertex_program3=1
Const GL_NV_vertex_program4=1
Const GL_VERTEX_ATTRIB_ARRAY_INTEGER_NV=$88FD
Const GL_NV_video_capture=1
Const GL_VIDEO_BUFFER_NV=$9020
Const GL_VIDEO_BUFFER_BINDING_NV=$9021
Const GL_FIELD_UPPER_NV=$9022
Const GL_FIELD_LOWER_NV=$9023
Const GL_NUM_VIDEO_CAPTURE_STREAMS_NV=$9024
Const GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV=$9025
Const GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV=$9026
Const GL_LAST_VIDEO_CAPTURE_STATUS_NV=$9027
Const GL_VIDEO_BUFFER_PITCH_NV=$9028
Const GL_VIDEO_COLOR_CONVERSION_MATRIX_NV=$9029
Const GL_VIDEO_COLOR_CONVERSION_MAX_NV=$902A
Const GL_VIDEO_COLOR_CONVERSION_MIN_NV=$902B
Const GL_VIDEO_COLOR_CONVERSION_OFFSET_NV=$902C
Const GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV=$902D
Const GL_PARTIAL_SUCCESS_NV=$902E
Const GL_SUCCESS_NV=$902F
Const GL_FAILURE_NV=$9030
Const GL_YCBYCR8_422_NV=$9031
Const GL_YCBAYCR8A_4224_NV=$9032
Const GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV=$9033
Const GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV=$9034
Const GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV=$9035
Const GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV=$9036
Const GL_Z4Y12Z4CB12Z4CR12_444_NV=$9037
Const GL_VIDEO_CAPTURE_FRAME_WIDTH_NV=$9038
Const GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV=$9039
Const GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV=$903A
Const GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV=$903B
Const GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV=$903C
Global glBeginVideoCaptureNV(video_capture_slot_:Int)="void __glewBeginVideoCaptureNV( GLuint)!"
Global glBindVideoCaptureStreamBufferNV(video_capture_slot_:Int,stream_:Int,frame_region_:Int,offset_:Int)="void __glewBindVideoCaptureStreamBufferNV( GLuint, GLuint, GLenum, GLintptrARB)!"
Global glBindVideoCaptureStreamTextureNV(video_capture_slot_:Int,stream_:Int,frame_region_:Int,target_:Int,texture_:Int)="void __glewBindVideoCaptureStreamTextureNV( GLuint, GLuint, GLenum, GLenum, GLuint)!"
Global glEndVideoCaptureNV(video_capture_slot_:Int)="void __glewEndVideoCaptureNV( GLuint)!"
Global glGetVideoCaptureStreamdvNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Double Ptr)="void __glewGetVideoCaptureStreamdvNV( GLuint, GLuint, GLenum, GLdouble*)!"
Global glGetVideoCaptureStreamfvNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Float Ptr)="void __glewGetVideoCaptureStreamfvNV( GLuint, GLuint, GLenum, GLfloat*)!"
Global glGetVideoCaptureStreamivNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVideoCaptureStreamivNV( GLuint, GLuint, GLenum, GLint*)!"
Global glGetVideoCaptureivNV(video_capture_slot_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVideoCaptureivNV( GLuint, GLenum, GLint*)!"
Global glVideoCaptureNV:Int(video_capture_slot_:Int,sequence_num_:Int Ptr,capture_time_:Long Ptr)="GLenum __glewVideoCaptureNV( GLuint, GLuint*, GLuint64EXT*)!"
Global glVideoCaptureStreamParameterdvNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Double Ptr)="void __glewVideoCaptureStreamParameterdvNV( GLuint, GLuint, GLenum,const GLdouble*)!"
Global glVideoCaptureStreamParameterfvNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Float Ptr)="void __glewVideoCaptureStreamParameterfvNV( GLuint, GLuint, GLenum,const GLfloat*)!"
Global glVideoCaptureStreamParameterivNV(video_capture_slot_:Int,stream_:Int,pname_:Int,params_:Int Ptr)="void __glewVideoCaptureStreamParameterivNV( GLuint, GLuint, GLenum,const GLint*)!"
Const GL_NV_viewport_array=1
Const GL_MAX_VIEWPORTS_NV=$825B
Const GL_VIEWPORT_SUBPIXEL_BITS_NV=$825C
Const GL_VIEWPORT_BOUNDS_RANGE_NV=$825D
Const GL_VIEWPORT_INDEX_PROVOKING_VERTEX_NV=$825F
Global glDepthRangeArrayfvNV(first_:Int,count_:Int,v_:Float Ptr)="void __glewDepthRangeArrayfvNV( GLuint, GLsizei,const GLfloat*)!"
Global glDepthRangeIndexedfNV(index_:Int,n_:Float,f_:Float)="void __glewDepthRangeIndexedfNV( GLuint, GLfloat, GLfloat)!"
Global glDisableiNV(target_:Int,index_:Int)="void __glewDisableiNV( GLenum, GLuint)!"
Global glEnableiNV(target_:Int,index_:Int)="void __glewEnableiNV( GLenum, GLuint)!"
Global glGetFloati_vNV(target_:Int,index_:Int,data_:Float Ptr)="void __glewGetFloati_vNV( GLenum, GLuint, GLfloat*)!"
Global glIsEnablediNV:Byte(target_:Int,index_:Int)="GLboolean __glewIsEnablediNV( GLenum, GLuint)!"
Global glScissorArrayvNV(first_:Int,count_:Int,v_:Int Ptr)="void __glewScissorArrayvNV( GLuint, GLsizei,const GLint*)!"
Global glScissorIndexedNV(index_:Int,left_:Int,bottom_:Int,width_:Int,height_:Int)="void __glewScissorIndexedNV( GLuint, GLint, GLint, GLsizei, GLsizei)!"
Global glScissorIndexedvNV(index_:Int,v_:Int Ptr)="void __glewScissorIndexedvNV( GLuint,const GLint*)!"
Global glViewportArrayvNV(first_:Int,count_:Int,v_:Float Ptr)="void __glewViewportArrayvNV( GLuint, GLsizei,const GLfloat*)!"
Global glViewportIndexedfNV(index_:Int,x_:Float,y_:Float,w_:Float,h_:Float)="void __glewViewportIndexedfNV( GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glViewportIndexedfvNV(index_:Int,v_:Float Ptr)="void __glewViewportIndexedfvNV( GLuint,const GLfloat*)!"
Const GL_NV_viewport_array2=1
Const GL_NV_viewport_swizzle=1
Const GL_VIEWPORT_SWIZZLE_POSITIVE_X_NV=$9350
Const GL_VIEWPORT_SWIZZLE_NEGATIVE_X_NV=$9351
Const GL_VIEWPORT_SWIZZLE_POSITIVE_Y_NV=$9352
Const GL_VIEWPORT_SWIZZLE_NEGATIVE_Y_NV=$9353
Const GL_VIEWPORT_SWIZZLE_POSITIVE_Z_NV=$9354
Const GL_VIEWPORT_SWIZZLE_NEGATIVE_Z_NV=$9355
Const GL_VIEWPORT_SWIZZLE_POSITIVE_W_NV=$9356
Const GL_VIEWPORT_SWIZZLE_NEGATIVE_W_NV=$9357
Const GL_VIEWPORT_SWIZZLE_X_NV=$9358
Const GL_VIEWPORT_SWIZZLE_Y_NV=$9359
Const GL_VIEWPORT_SWIZZLE_Z_NV=$935A
Const GL_VIEWPORT_SWIZZLE_W_NV=$935B
Global glViewportSwizzleNV(index_:Int,swizzlex_:Int,swizzley_:Int,swizzlez_:Int,swizzlew_:Int)="void __glewViewportSwizzleNV( GLuint, GLenum, GLenum, GLenum, GLenum)!"
Const GL_OES_byte_coordinates=1
Const GL_OML_interlace=1
Const GL_INTERLACE_OML=$8980
Const GL_INTERLACE_READ_OML=$8981
Const GL_OML_resample=1
Const GL_PACK_RESAMPLE_OML=$8984
Const GL_UNPACK_RESAMPLE_OML=$8985
Const GL_RESAMPLE_REPLICATE_OML=$8986
Const GL_RESAMPLE_ZERO_FILL_OML=$8987
Const GL_RESAMPLE_AVERAGE_OML=$8988
Const GL_RESAMPLE_DECIMATE_OML=$8989
Const GL_OML_subsample=1
Const GL_FORMAT_SUBSAMPLE_24_24_OML=$8982
Const GL_FORMAT_SUBSAMPLE_244_244_OML=$8983
Const GL_OVR_multiview=1
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR=$9630
Const GL_MAX_VIEWS_OVR=$9631
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR=$9632
Const GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR=$9633
Global glFramebufferTextureMultiviewOVR(target_:Int,attachment_:Int,texture_:Int,level_:Int,baseViewIndex_:Int,numViews_:Int)="void __glewFramebufferTextureMultiviewOVR( GLenum, GLenum, GLuint, GLint, GLint, GLsizei)!"
Const GL_OVR_multiview2=1
Const GL_OVR_multiview_multisampled_render_to_texture=1
Global glFramebufferTextureMultisampleMultiviewOVR(target_:Int,attachment_:Int,texture_:Int,level_:Int,samples_:Int,baseViewIndex_:Int,numViews_:Int)="void __glewFramebufferTextureMultisampleMultiviewOVR( GLenum, GLenum, GLuint, GLint, GLsizei, GLint, GLsizei)!"
Const GL_PGI_misc_hints=1
Const GL_PREFER_DOUBLEBUFFER_HINT_PGI=107000
Const GL_CONSERVE_MEMORY_HINT_PGI=107005
Const GL_RECLAIM_MEMORY_HINT_PGI=107006
Const GL_NATIVE_GRAPHICS_HANDLE_PGI=107010
Const GL_NATIVE_GRAPHICS_BEGIN_HINT_PGI=107011
Const GL_NATIVE_GRAPHICS_END_HINT_PGI=107012
Const GL_ALWAYS_FAST_HINT_PGI=107020
Const GL_ALWAYS_SOFT_HINT_PGI=107021
Const GL_ALLOW_DRAW_OBJ_HINT_PGI=107022
Const GL_ALLOW_DRAW_WIN_HINT_PGI=107023
Const GL_ALLOW_DRAW_FRG_HINT_PGI=107024
Const GL_ALLOW_DRAW_MEM_HINT_PGI=107025
Const GL_STRICT_DEPTHFUNC_HINT_PGI=107030
Const GL_STRICT_LIGHTING_HINT_PGI=107031
Const GL_STRICT_SCISSOR_HINT_PGI=107032
Const GL_FULL_STIPPLE_HINT_PGI=107033
Const GL_CLIP_NEAR_HINT_PGI=107040
Const GL_CLIP_FAR_HINT_PGI=107041
Const GL_WIDE_LINE_HINT_PGI=107042
Const GL_BACK_NORMALS_HINT_PGI=107043
Const GL_PGI_vertex_hints=1
Const GL_VERTEX23_BIT_PGI=$00000004
Const GL_VERTEX4_BIT_PGI=$00000008
Const GL_COLOR3_BIT_PGI=$00010000
Const GL_COLOR4_BIT_PGI=$00020000
Const GL_EDGEFLAG_BIT_PGI=$00040000
Const GL_INDEX_BIT_PGI=$00080000
Const GL_MAT_AMBIENT_BIT_PGI=$00100000
Const GL_VERTEX_DATA_HINT_PGI=107050
Const GL_VERTEX_CONSISTENT_HINT_PGI=107051
Const GL_MATERIAL_SIDE_HINT_PGI=107052
Const GL_MAX_VERTEX_HINT_PGI=107053
Const GL_MAT_AMBIENT_AND_DIFFUSE_BIT_PGI=$00200000
Const GL_MAT_DIFFUSE_BIT_PGI=$00400000
Const GL_MAT_EMISSION_BIT_PGI=$00800000
Const GL_MAT_COLOR_INDEXES_BIT_PGI=$01000000
Const GL_MAT_SHININESS_BIT_PGI=$02000000
Const GL_MAT_SPECULAR_BIT_PGI=$04000000
Const GL_NORMAL_BIT_PGI=$08000000
Const GL_TEXCOORD1_BIT_PGI=$10000000
Const GL_TEXCOORD2_BIT_PGI=$20000000
Const GL_TEXCOORD3_BIT_PGI=$40000000
Const GL_TEXCOORD4_BIT_PGI=$80000000
Const GL_QCOM_alpha_test=1
Const GL_ALPHA_TEST_QCOM=$0BC0
Const GL_ALPHA_TEST_FUNC_QCOM=$0BC1
Const GL_ALPHA_TEST_REF_QCOM=$0BC2
Global glAlphaFuncQCOM(func_:Int,ref_:Float)="void __glewAlphaFuncQCOM( GLenum, GLclampf)!"
Const GL_QCOM_binning_control=1
Const GL_BINNING_CONTROL_HINT_QCOM=$8FB0
Const GL_CPU_OPTIMIZED_QCOM=$8FB1
Const GL_GPU_OPTIMIZED_QCOM=$8FB2
Const GL_RENDER_DIRECT_TO_FRAMEBUFFER_QCOM=$8FB3
Const GL_QCOM_driver_control=1
Global glDisableDriverControlQCOM(driverControl_:Int)="void __glewDisableDriverControlQCOM( GLuint)!"
Global glEnableDriverControlQCOM(driverControl_:Int)="void __glewEnableDriverControlQCOM( GLuint)!"
Global glGetDriverControlStringQCOM(driverControl_:Int,bufSize_:Int,length_:Int Ptr,driverControlString_:Byte Ptr)="void __glewGetDriverControlStringQCOM( GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetDriverControlsQCOM(num_:Int Ptr,size_:Int,driverControls_:Int Ptr)="void __glewGetDriverControlsQCOM( GLint*, GLsizei, GLuint*)!"
Const GL_QCOM_extended_get=1
Const GL_TEXTURE_WIDTH_QCOM=$8BD2
Const GL_TEXTURE_HEIGHT_QCOM=$8BD3
Const GL_TEXTURE_DEPTH_QCOM=$8BD4
Const GL_TEXTURE_INTERNAL_FORMAT_QCOM=$8BD5
Const GL_TEXTURE_FORMAT_QCOM=$8BD6
Const GL_TEXTURE_TYPE_QCOM=$8BD7
Const GL_TEXTURE_IMAGE_VALID_QCOM=$8BD8
Const GL_TEXTURE_NUM_LEVELS_QCOM=$8BD9
Const GL_TEXTURE_TARGET_QCOM=$8BDA
Const GL_TEXTURE_OBJECT_VALID_QCOM=$8BDB
Const GL_STATE_RESTORE=$8BDC
Global glExtGetBufferPointervQCOM(target_:Int,params_:Byte Ptr Ptr)="void __glewExtGetBufferPointervQCOM( GLenum, void**)!"
Global glExtGetBuffersQCOM(buffers_:Int Ptr,maxBuffers_:Int,numBuffers_:Int Ptr)="void __glewExtGetBuffersQCOM( GLuint*, GLint, GLint*)!"
Global glExtGetFramebuffersQCOM(framebuffers_:Int Ptr,maxFramebuffers_:Int,numFramebuffers_:Int Ptr)="void __glewExtGetFramebuffersQCOM( GLuint*, GLint, GLint*)!"
Global glExtGetRenderbuffersQCOM(renderbuffers_:Int Ptr,maxRenderbuffers_:Int,numRenderbuffers_:Int Ptr)="void __glewExtGetRenderbuffersQCOM( GLuint*, GLint, GLint*)!"
Global glExtGetTexLevelParameterivQCOM(texture_:Int,face_:Int,level_:Int,pname_:Int,params_:Int Ptr)="void __glewExtGetTexLevelParameterivQCOM( GLuint, GLenum, GLint, GLenum, GLint*)!"
Global glExtGetTexSubImageQCOM(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,type_:Int,texels_:Byte Ptr)="void __glewExtGetTexSubImageQCOM( GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, void*)!"
Global glExtGetTexturesQCOM(textures_:Int Ptr,maxTextures_:Int,numTextures_:Int Ptr)="void __glewExtGetTexturesQCOM( GLuint*, GLint, GLint*)!"
Global glExtTexObjectStateOverrideiQCOM(target_:Int,pname_:Int,param_:Int)="void __glewExtTexObjectStateOverrideiQCOM( GLenum, GLenum, GLint)!"
Const GL_QCOM_extended_get2=1
Global glExtGetProgramBinarySourceQCOM(program_:Int,shadertype_:Int,source_:Byte Ptr,length_:Int Ptr)="void __glewExtGetProgramBinarySourceQCOM( GLuint, GLenum, GLchar*, GLint*)!"
Global glExtGetProgramsQCOM(programs_:Int Ptr,maxPrograms_:Int,numPrograms_:Int Ptr)="void __glewExtGetProgramsQCOM( GLuint*, GLint, GLint*)!"
Global glExtGetShadersQCOM(shaders_:Int Ptr,maxShaders_:Int,numShaders_:Int Ptr)="void __glewExtGetShadersQCOM( GLuint*, GLint, GLint*)!"
Global glExtIsProgramBinaryQCOM:Byte(program_:Int)="GLboolean __glewExtIsProgramBinaryQCOM( GLuint)!"
Const GL_QCOM_framebuffer_foveated=1
Const GL_FOVEATION_ENABLE_BIT_QCOM=$1
Const GL_FOVEATION_SCALED_BIN_METHOD_BIT_QCOM=$2
Global glFramebufferFoveationConfigQCOM(fbo_:Int,numLayers_:Int,focalPointsPerLayer_:Int,requestedFeatures_:Int,providedFeatures_:Int Ptr)="void __glewFramebufferFoveationConfigQCOM( GLuint, GLuint, GLuint, GLuint, GLuint*)!"
Global glFramebufferFoveationParametersQCOM(fbo_:Int,layer_:Int,focalPoint_:Int,focalX_:Float,focalY_:Float,gainX_:Float,gainY_:Float,foveaArea_:Float)="void __glewFramebufferFoveationParametersQCOM( GLuint, GLuint, GLuint, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Const GL_QCOM_perfmon_global_mode=1
Const GL_PERFMON_GLOBAL_MODE_QCOM=$8FA0
Const GL_QCOM_shader_framebuffer_fetch_noncoherent=1
Const GL_FRAMEBUFFER_FETCH_NONCOHERENT_QCOM=$96A2
Global glFramebufferFetchBarrierQCOM()="void __glewFramebufferFetchBarrierQCOM( void)!"
Const GL_QCOM_tiled_rendering=1
Const GL_COLOR_BUFFER_BIT0_QCOM=$00000001
Const GL_COLOR_BUFFER_BIT1_QCOM=$00000002
Const GL_COLOR_BUFFER_BIT2_QCOM=$00000004
Const GL_COLOR_BUFFER_BIT3_QCOM=$00000008
Const GL_COLOR_BUFFER_BIT4_QCOM=$00000010
Const GL_COLOR_BUFFER_BIT5_QCOM=$00000020
Const GL_COLOR_BUFFER_BIT6_QCOM=$00000040
Const GL_COLOR_BUFFER_BIT7_QCOM=$00000080
Const GL_DEPTH_BUFFER_BIT0_QCOM=$00000100
Const GL_DEPTH_BUFFER_BIT1_QCOM=$00000200
Const GL_DEPTH_BUFFER_BIT2_QCOM=$00000400
Const GL_DEPTH_BUFFER_BIT3_QCOM=$00000800
Const GL_DEPTH_BUFFER_BIT4_QCOM=$00001000
Const GL_DEPTH_BUFFER_BIT5_QCOM=$00002000
Const GL_DEPTH_BUFFER_BIT6_QCOM=$00004000
Const GL_DEPTH_BUFFER_BIT7_QCOM=$00008000
Const GL_STENCIL_BUFFER_BIT0_QCOM=$00010000
Const GL_STENCIL_BUFFER_BIT1_QCOM=$00020000
Const GL_STENCIL_BUFFER_BIT2_QCOM=$00040000
Const GL_STENCIL_BUFFER_BIT3_QCOM=$00080000
Const GL_STENCIL_BUFFER_BIT4_QCOM=$00100000
Const GL_STENCIL_BUFFER_BIT5_QCOM=$00200000
Const GL_STENCIL_BUFFER_BIT6_QCOM=$00400000
Const GL_STENCIL_BUFFER_BIT7_QCOM=$00800000
Const GL_MULTISAMPLE_BUFFER_BIT0_QCOM=$01000000
Const GL_MULTISAMPLE_BUFFER_BIT1_QCOM=$02000000
Const GL_MULTISAMPLE_BUFFER_BIT2_QCOM=$04000000
Const GL_MULTISAMPLE_BUFFER_BIT3_QCOM=$08000000
Const GL_MULTISAMPLE_BUFFER_BIT4_QCOM=$10000000
Const GL_MULTISAMPLE_BUFFER_BIT5_QCOM=$20000000
Const GL_MULTISAMPLE_BUFFER_BIT6_QCOM=$40000000
Const GL_MULTISAMPLE_BUFFER_BIT7_QCOM=$80000000
Global glEndTilingQCOM(preserveMask_:Int)="void __glewEndTilingQCOM( GLbitfield)!"
Global glStartTilingQCOM(x_:Int,y_:Int,width_:Int,height_:Int,preserveMask_:Int)="void __glewStartTilingQCOM( GLuint, GLuint, GLuint, GLuint, GLbitfield)!"
Const GL_QCOM_writeonly_rendering=1
Const GL_WRITEONLY_RENDERING_QCOM=$8823
Const GL_REGAL_ES1_0_compatibility=1
Global glFrustumf(left_:Float,right_:Float,bottom_:Float,top_:Float,zNear_:Float,zFar_:Float)="void __glewFrustumf( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glOrthof(left_:Float,right_:Float,bottom_:Float,top_:Float,zNear_:Float,zFar_:Float)="void __glewOrthof( GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Const GL_REGAL_ES1_1_compatibility=1
Global glClipPlanef(plane_:Int,equation_:Float Ptr)="void __glewClipPlanef( GLenum,const GLfloat*)!"
Global glGetClipPlanef(pname_:Int,eqn_:Float Ptr)="void __glewGetClipPlanef( GLenum, GLfloat)!"
Global glPointSizePointerOES(type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewPointSizePointerOES( GLenum, GLsizei,const void*)!"
Const GL_REGAL_enable=1
Const GL_ERROR_REGAL=$9322
Const GL_DEBUG_REGAL=$9323
Const GL_LOG_REGAL=$9324
Const GL_EMULATION_REGAL=$9325
Const GL_DRIVER_REGAL=$9326
Const GL_MISSING_REGAL=$9360
Const GL_TRACE_REGAL=$9361
Const GL_CACHE_REGAL=$9362
Const GL_CODE_REGAL=$9363
Const GL_STATISTICS_REGAL=$9364
Const GL_REGAL_error_string=1
Global glErrorStringREGAL:Byte Ptr(error_:Int)="const GLchar* __glewErrorStringREGAL( GLenum)!"
Const GL_REGAL_extension_query=1
Global glGetExtensionREGAL:Byte(ext_:Byte Ptr)="GLboolean __glewGetExtensionREGAL(const GLchar*)!"
Global glIsSupportedREGAL:Byte(ext_:Byte Ptr)="GLboolean __glewIsSupportedREGAL(const GLchar*)!"
Const GL_REGAL_log=1
Const GL_LOG_ERROR_REGAL=$9319
Const GL_LOG_WARNING_REGAL=$931A
Const GL_LOG_INFO_REGAL=$931B
Const GL_LOG_APP_REGAL=$931C
Const GL_LOG_DRIVER_REGAL=$931D
Const GL_LOG_INTERNAL_REGAL=$931E
Const GL_LOG_DEBUG_REGAL=$931F
Const GL_LOG_STATUS_REGAL=$9320
Const GL_LOG_HTTP_REGAL=$9321
Const GL_REGAL_proc_address=1
Global glGetProcAddressREGAL:Byte Ptr(name_:Byte Ptr)="void* __glewGetProcAddressREGAL(const GLchar*)!"
Const GL_REND_screen_coordinates=1
Const GL_SCREEN_COORDINATES_REND=$8490
Const GL_INVERTED_SCREEN_W_REND=$8491
Const GL_S3_s3tc=1
Const GL_RGB_S3TC=$83A0
Const GL_RGB4_S3TC=$83A1
Const GL_RGBA_S3TC=$83A2
Const GL_RGBA4_S3TC=$83A3
Const GL_RGBA_DXT5_S3TC=$83A4
Const GL_RGBA4_DXT5_S3TC=$83A5
Const GL_SGIS_clip_band_hint=1
Const GL_SGIS_color_range=1
Const GL_EXTENDED_RANGE_SGIS=$85A5
Const GL_MIN_RED_SGIS=$85A6
Const GL_MAX_RED_SGIS=$85A7
Const GL_MIN_GREEN_SGIS=$85A8
Const GL_MAX_GREEN_SGIS=$85A9
Const GL_MIN_BLUE_SGIS=$85AA
Const GL_MAX_BLUE_SGIS=$85AB
Const GL_MIN_ALPHA_SGIS=$85AC
Const GL_MAX_ALPHA_SGIS=$85AD
Const GL_SGIS_detail_texture=1
Global glDetailTexFuncSGIS(target_:Int,n_:Int,points_:Float Ptr)="void __glewDetailTexFuncSGIS( GLenum, GLsizei,const GLfloat*)!"
Global glGetDetailTexFuncSGIS(target_:Int,points_:Float Ptr)="void __glewGetDetailTexFuncSGIS( GLenum, GLfloat*)!"
Const GL_SGIS_fog_function=1
Global glFogFuncSGIS(n_:Int,points_:Float Ptr)="void __glewFogFuncSGIS( GLsizei,const GLfloat*)!"
Global glGetFogFuncSGIS(points_:Float Ptr)="void __glewGetFogFuncSGIS( GLfloat*)!"
Const GL_SGIS_generate_mipmap=1
Const GL_GENERATE_MIPMAP_SGIS=$8191
Const GL_GENERATE_MIPMAP_HINT_SGIS=$8192
Const GL_SGIS_line_texgen=1
Const GL_SGIS_multisample=1
Const GL_MULTISAMPLE_SGIS=$809D
Const GL_SAMPLE_ALPHA_TO_MASK_SGIS=$809E
Const GL_SAMPLE_ALPHA_TO_ONE_SGIS=$809F
Const GL_SAMPLE_MASK_SGIS=$80A0
Const GL_1PASS_SGIS=$80A1
Const GL_2PASS_0_SGIS=$80A2
Const GL_2PASS_1_SGIS=$80A3
Const GL_4PASS_0_SGIS=$80A4
Const GL_4PASS_1_SGIS=$80A5
Const GL_4PASS_2_SGIS=$80A6
Const GL_4PASS_3_SGIS=$80A7
Const GL_SAMPLE_BUFFERS_SGIS=$80A8
Const GL_SAMPLES_SGIS=$80A9
Const GL_SAMPLE_MASK_VALUE_SGIS=$80AA
Const GL_SAMPLE_MASK_INVERT_SGIS=$80AB
Const GL_SAMPLE_PATTERN_SGIS=$80AC
Global glSampleMaskSGIS(value_:Float,invert_:Byte)="void __glewSampleMaskSGIS( GLclampf, GLboolean)!"
Global glSamplePatternSGIS(pattern_:Int)="void __glewSamplePatternSGIS( GLenum)!"
Const GL_SGIS_multitexture=1
Const GL_SELECTED_TEXTURE_SGIS=$83C0
Const GL_SELECTED_TEXTURE_COORD_SET_SGIS=$83C1
Const GL_SELECTED_TEXTURE_TRANSFORM_SGIS=$83C2
Const GL_MAX_TEXTURES_SGIS=$83C3
Const GL_MAX_TEXTURE_COORD_SETS_SGIS=$83C4
Const GL_TEXTURE_COORD_SET_INTERLEAVE_FACTOR_SGIS=$83C5
Const GL_TEXTURE_ENV_COORD_SET_SGIS=$83C6
Const GL_TEXTURE0_SGIS=$83C7
Const GL_TEXTURE1_SGIS=$83C8
Const GL_TEXTURE2_SGIS=$83C9
Const GL_TEXTURE3_SGIS=$83CA
Global glInterleavedTextureCoordSetsSGIS(factor_:Int)="void __glewInterleavedTextureCoordSetsSGIS( GLint)!"
Global glSelectTextureCoordSetSGIS(target_:Int)="void __glewSelectTextureCoordSetSGIS( GLenum)!"
Global glSelectTextureSGIS(target_:Int)="void __glewSelectTextureSGIS( GLenum)!"
Global glSelectTextureTransformSGIS(target_:Int)="void __glewSelectTextureTransformSGIS( GLenum)!"
Const GL_SGIS_pixel_texture=1
Const GL_SGIS_point_line_texgen=1
Const GL_EYE_DISTANCE_TO_POINT_SGIS=$81F0
Const GL_OBJECT_DISTANCE_TO_POINT_SGIS=$81F1
Const GL_EYE_DISTANCE_TO_LINE_SGIS=$81F2
Const GL_OBJECT_DISTANCE_TO_LINE_SGIS=$81F3
Const GL_EYE_POINT_SGIS=$81F4
Const GL_OBJECT_POINT_SGIS=$81F5
Const GL_EYE_LINE_SGIS=$81F6
Const GL_OBJECT_LINE_SGIS=$81F7
Const GL_SGIS_shared_multisample=1
Global glMultisampleSubRectPosSGIS(x_:Int,y_:Int)="void __glewMultisampleSubRectPosSGIS( GLint, GLint)!"
Const GL_SGIS_sharpen_texture=1
Global glGetSharpenTexFuncSGIS(target_:Int,points_:Float Ptr)="void __glewGetSharpenTexFuncSGIS( GLenum, GLfloat*)!"
Global glSharpenTexFuncSGIS(target_:Int,n_:Int,points_:Float Ptr)="void __glewSharpenTexFuncSGIS( GLenum, GLsizei,const GLfloat*)!"
Const GL_SGIS_texture4D=1
Global glTexImage4DSGIS(target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,extent_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexImage4DSGIS( GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTexSubImage4DSGIS(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,woffset_:Int,width_:Int,height_:Int,depth_:Int,extent_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexSubImage4DSGIS( GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Const GL_SGIS_texture_border_clamp=1
Const GL_CLAMP_TO_BORDER_SGIS=$812D

End Extern
