'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 24 Mar 2018
'
Strict

Import "GL/glew.h"

Extern "Os"

Global glPathDashArrayNV(path_:Int,dashCount_:Int,dashArray_:Float Ptr)="void __glewPathDashArrayNV( GLuint, GLsizei,const GLfloat*)!"
Global glPathFogGenNV(genMode_:Int)="void __glewPathFogGenNV( GLenum)!"
Global glPathGlyphIndexArrayNV:Int(firstPathName_:Int,fontTarget_:Int,fontName_:Byte Ptr,fontStyle_:Int,firstGlyphIndex_:Int,numGlyphs_:Int,pathParameterTemplate_:Int,emScale_:Float)="GLenum __glewPathGlyphIndexArrayNV( GLuint, GLenum,const void*, GLbitfield, GLuint, GLsizei, GLuint, GLfloat)!"
Global glPathGlyphIndexRangeNV:Int(fontTarget_:Int,fontName_:Byte Ptr,fontStyle_:Int,pathParameterTemplate_:Int,emScale_:Float,baseAndCount_:Int Ptr)="GLenum __glewPathGlyphIndexRangeNV( GLenum,const void*, GLbitfield, GLuint, GLfloat, GLuint)!"
Global glPathGlyphRangeNV(firstPathName_:Int,fontTarget_:Int,fontName_:Byte Ptr,fontStyle_:Int,firstGlyph_:Int,numGlyphs_:Int,handleMissingGlyphs_:Int,pathParameterTemplate_:Int,emScale_:Float)="void __glewPathGlyphRangeNV( GLuint, GLenum,const void*, GLbitfield, GLuint, GLsizei, GLenum, GLuint, GLfloat)!"
Global glPathGlyphsNV(firstPathName_:Int,fontTarget_:Int,fontName_:Byte Ptr,fontStyle_:Int,numGlyphs_:Int,type_:Int,charcodes_:Byte Ptr,handleMissingGlyphs_:Int,pathParameterTemplate_:Int,emScale_:Float)="void __glewPathGlyphsNV( GLuint, GLenum,const void*, GLbitfield, GLsizei, GLenum,const void*, GLenum, GLuint, GLfloat)!"
Global glPathMemoryGlyphIndexArrayNV:Int(firstPathName_:Int,fontTarget_:Int,fontSize_:Int,fontData_:Byte Ptr,faceIndex_:Int,firstGlyphIndex_:Int,numGlyphs_:Int,pathParameterTemplate_:Int,emScale_:Float)="GLenum __glewPathMemoryGlyphIndexArrayNV( GLuint, GLenum, GLsizeiptr,const void*, GLsizei, GLuint, GLsizei, GLuint, GLfloat)!"
Global glPathParameterfNV(path_:Int,pname_:Int,value_:Float)="void __glewPathParameterfNV( GLuint, GLenum, GLfloat)!"
Global glPathParameterfvNV(path_:Int,pname_:Int,value_:Float Ptr)="void __glewPathParameterfvNV( GLuint, GLenum,const GLfloat*)!"
Global glPathParameteriNV(path_:Int,pname_:Int,value_:Int)="void __glewPathParameteriNV( GLuint, GLenum, GLint)!"
Global glPathParameterivNV(path_:Int,pname_:Int,value_:Int Ptr)="void __glewPathParameterivNV( GLuint, GLenum,const GLint*)!"
Global glPathStencilDepthOffsetNV(factor_:Float,units_:Float)="void __glewPathStencilDepthOffsetNV( GLfloat, GLfloat)!"
Global glPathStencilFuncNV(func_:Int,ref_:Int,mask_:Int)="void __glewPathStencilFuncNV( GLenum, GLint, GLuint)!"
Global glPathStringNV(path_:Int,format_:Int,length_:Int,pathString_:Byte Ptr)="void __glewPathStringNV( GLuint, GLenum, GLsizei,const void*)!"
Global glPathSubCommandsNV(path_:Int,commandStart_:Int,commandsToDelete_:Int,numCommands_:Int,commands_:Byte Ptr,numCoords_:Int,coordType_:Int,coords_:Byte Ptr)="void __glewPathSubCommandsNV( GLuint, GLsizei, GLsizei, GLsizei,const GLubyte*, GLsizei, GLenum,const void*)!"
Global glPathSubCoordsNV(path_:Int,coordStart_:Int,numCoords_:Int,coordType_:Int,coords_:Byte Ptr)="void __glewPathSubCoordsNV( GLuint, GLsizei, GLsizei, GLenum,const void*)!"
Global glPathTexGenNV(texCoordSet_:Int,genMode_:Int,components_:Int,coeffs_:Float Ptr)="void __glewPathTexGenNV( GLenum, GLenum, GLint,const GLfloat*)!"
Global glPointAlongPathNV:Byte(path_:Int,startSegment_:Int,numSegments_:Int,distance_:Float,x_:Float Ptr,y_:Float Ptr,tangentX_:Float Ptr,tangentY_:Float Ptr)="GLboolean __glewPointAlongPathNV( GLuint, GLsizei, GLsizei, GLfloat, GLfloat*, GLfloat*, GLfloat*, GLfloat*)!"
Global glProgramPathFragmentInputGenNV(program_:Int,location_:Int,genMode_:Int,components_:Int,coeffs_:Float Ptr)="void __glewProgramPathFragmentInputGenNV( GLuint, GLint, GLenum, GLint,const GLfloat*)!"
Global glStencilFillPathInstancedNV(numPaths_:Int,pathNameType_:Int,paths_:Byte Ptr,pathBase_:Int,fillMode_:Int,mask_:Int,transformType_:Int,transformValues_:Float Ptr)="void __glewStencilFillPathInstancedNV( GLsizei, GLenum,const void*, GLuint, GLenum, GLuint, GLenum,const GLfloat*)!"
Global glStencilFillPathNV(path_:Int,fillMode_:Int,mask_:Int)="void __glewStencilFillPathNV( GLuint, GLenum, GLuint)!"
Global glStencilStrokePathInstancedNV(numPaths_:Int,pathNameType_:Int,paths_:Byte Ptr,pathBase_:Int,reference_:Int,mask_:Int,transformType_:Int,transformValues_:Float Ptr)="void __glewStencilStrokePathInstancedNV( GLsizei, GLenum,const void*, GLuint, GLint, GLuint, GLenum,const GLfloat*)!"
Global glStencilStrokePathNV(path_:Int,reference_:Int,mask_:Int)="void __glewStencilStrokePathNV( GLuint, GLint, GLuint)!"
Global glStencilThenCoverFillPathInstancedNV(numPaths_:Int,pathNameType_:Int,paths_:Byte Ptr,pathBase_:Int,fillMode_:Int,mask_:Int,coverMode_:Int,transformType_:Int,transformValues_:Float Ptr)="void __glewStencilThenCoverFillPathInstancedNV( GLsizei, GLenum,const void*, GLuint, GLenum, GLuint, GLenum, GLenum,const GLfloat*)!"
Global glStencilThenCoverFillPathNV(path_:Int,fillMode_:Int,mask_:Int,coverMode_:Int)="void __glewStencilThenCoverFillPathNV( GLuint, GLenum, GLuint, GLenum)!"
Global glStencilThenCoverStrokePathInstancedNV(numPaths_:Int,pathNameType_:Int,paths_:Byte Ptr,pathBase_:Int,reference_:Int,mask_:Int,coverMode_:Int,transformType_:Int,transformValues_:Float Ptr)="void __glewStencilThenCoverStrokePathInstancedNV( GLsizei, GLenum,const void*, GLuint, GLint, GLuint, GLenum, GLenum,const GLfloat*)!"
Global glStencilThenCoverStrokePathNV(path_:Int,reference_:Int,mask_:Int,coverMode_:Int)="void __glewStencilThenCoverStrokePathNV( GLuint, GLint, GLuint, GLenum)!"
Global glTransformPathNV(resultPath_:Int,srcPath_:Int,transformType_:Int,transformValues_:Float Ptr)="void __glewTransformPathNV( GLuint, GLuint, GLenum,const GLfloat*)!"
Global glWeightPathsNV(resultPath_:Int,numPaths_:Int,paths_:Int Ptr,weights_:Float Ptr)="void __glewWeightPathsNV( GLuint, GLsizei,const GLuint,const GLfloat)!"
Const GL_NV_path_rendering_shared_edge=1
Const GL_SHARED_EDGE_NV=$C0
Const GL_NV_pixel_buffer_object=1
Const GL_PIXEL_PACK_BUFFER_NV=$88EB
Const GL_PIXEL_UNPACK_BUFFER_NV=$88EC
Const GL_PIXEL_PACK_BUFFER_BINDING_NV=$88ED
Const GL_PIXEL_UNPACK_BUFFER_BINDING_NV=$88EF
Const GL_NV_pixel_data_range=1
Const GL_WRITE_PIXEL_DATA_RANGE_NV=$8878
Const GL_READ_PIXEL_DATA_RANGE_NV=$8879
Const GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV=$887A
Const GL_READ_PIXEL_DATA_RANGE_LENGTH_NV=$887B
Const GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV=$887C
Const GL_READ_PIXEL_DATA_RANGE_POINTER_NV=$887D
Global glFlushPixelDataRangeNV(target_:Int)="void __glewFlushPixelDataRangeNV( GLenum)!"
Global glPixelDataRangeNV(target_:Int,length_:Int,pointer_:Byte Ptr)="void __glewPixelDataRangeNV( GLenum, GLsizei, void*)!"
Const GL_NV_platform_binary=1
Const GL_NVIDIA_PLATFORM_BINARY_NV=$890B
Const GL_NV_point_sprite=1
Const GL_POINT_SPRITE_NV=$8861
Const GL_COORD_REPLACE_NV=$8862
Const GL_POINT_SPRITE_R_MODE_NV=$8863
Global glPointParameteriNV(pname_:Int,param_:Int)="void __glewPointParameteriNV( GLenum, GLint)!"
Global glPointParameterivNV(pname_:Int,params_:Int Ptr)="void __glewPointParameterivNV( GLenum,const GLint*)!"
Const GL_NV_polygon_mode=1
Const GL_POLYGON_MODE_NV=$0B40
Const GL_POINT_NV=$1B00
Const GL_LINE_NV=$1B01
Const GL_FILL_NV=$1B02
Const GL_POLYGON_OFFSET_POINT_NV=$2A01
Const GL_POLYGON_OFFSET_LINE_NV=$2A02
Global glPolygonModeNV(face_:Int,mode_:Int)="void __glewPolygonModeNV( GLenum, GLenum)!"
Const GL_NV_present_video=1
Const GL_FRAME_NV=$8E26
Const GL_FIELDS_NV=$8E27
Const GL_CURRENT_TIME_NV=$8E28
Const GL_NUM_FILL_STREAMS_NV=$8E29
Const GL_PRESENT_TIME_NV=$8E2A
Const GL_PRESENT_DURATION_NV=$8E2B
Global glGetVideoi64vNV(video_slot_:Int,pname_:Int,params_:Long Ptr)="void __glewGetVideoi64vNV( GLuint, GLenum, GLint64EXT*)!"
Global glGetVideoivNV(video_slot_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVideoivNV( GLuint, GLenum, GLint*)!"
Global glGetVideoui64vNV(video_slot_:Int,pname_:Int,params_:Long Ptr)="void __glewGetVideoui64vNV( GLuint, GLenum, GLuint64EXT*)!"
Global glGetVideouivNV(video_slot_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVideouivNV( GLuint, GLenum, GLuint*)!"
Global glPresentFrameDualFillNV(video_slot_:Int,minPresentTime_:Long,beginPresentTimeId_:Int,presentDurationId_:Int,type_:Int,target0_:Int,fill0_:Int,target1_:Int,fill1_:Int,target2_:Int,fill2_:Int,target3_:Int,fill3_:Int)="void __glewPresentFrameDualFillNV( GLuint, GLuint64EXT, GLuint, GLuint, GLenum, GLenum, GLuint, GLenum, GLuint, GLenum, GLuint, GLenum, GLuint)!"
Global glPresentFrameKeyedNV(video_slot_:Int,minPresentTime_:Long,beginPresentTimeId_:Int,presentDurationId_:Int,type_:Int,target0_:Int,fill0_:Int,key0_:Int,target1_:Int,fill1_:Int,key1_:Int)="void __glewPresentFrameKeyedNV( GLuint, GLuint64EXT, GLuint, GLuint, GLenum, GLenum, GLuint, GLuint, GLenum, GLuint, GLuint)!"
Const GL_NV_primitive_restart=1
Const GL_PRIMITIVE_RESTART_NV=$8558
Const GL_PRIMITIVE_RESTART_INDEX_NV=$8559
Global glPrimitiveRestartIndexNV(index_:Int)="void __glewPrimitiveRestartIndexNV( GLuint)!"
Global glPrimitiveRestartNV()="void __glewPrimitiveRestartNV( void)!"
Const GL_NV_read_depth=1
Const GL_NV_read_depth_stencil=1
Const GL_NV_read_stencil=1
Const GL_NV_register_combiners=1
Const GL_REGISTER_COMBINERS_NV=$8522
Const GL_VARIABLE_A_NV=$8523
Const GL_VARIABLE_B_NV=$8524
Const GL_VARIABLE_C_NV=$8525
Const GL_VARIABLE_D_NV=$8526
Const GL_VARIABLE_E_NV=$8527
Const GL_VARIABLE_F_NV=$8528
Const GL_VARIABLE_G_NV=$8529
Const GL_CONSTANT_COLOR0_NV=$852A
Const GL_CONSTANT_COLOR1_NV=$852B
Const GL_SPARE0_NV=$852E
Const GL_SPARE1_NV=$852F
Const GL_DISCARD_NV=$8530
Const GL_E_TIMES_F_NV=$8531
Const GL_SPARE0_PLUS_SECONDARY_COLOR_NV=$8532
Const GL_UNSIGNED_IDENTITY_NV=$8536
Const GL_UNSIGNED_INVERT_NV=$8537
Const GL_EXPAND_NORMAL_NV=$8538
Const GL_EXPAND_NEGATE_NV=$8539
Const GL_HALF_BIAS_NORMAL_NV=$853A
Const GL_HALF_BIAS_NEGATE_NV=$853B
Const GL_SIGNED_IDENTITY_NV=$853C
Const GL_SIGNED_NEGATE_NV=$853D
Const GL_SCALE_BY_TWO_NV=$853E
Const GL_SCALE_BY_FOUR_NV=$853F
Const GL_SCALE_BY_ONE_HALF_NV=$8540
Const GL_BIAS_BY_NEGATIVE_ONE_HALF_NV=$8541
Const GL_COMBINER_INPUT_NV=$8542
Const GL_COMBINER_MAPPING_NV=$8543
Const GL_COMBINER_COMPONENT_USAGE_NV=$8544
Const GL_COMBINER_AB_DOT_PRODUCT_NV=$8545
Const GL_COMBINER_CD_DOT_PRODUCT_NV=$8546
Const GL_COMBINER_MUX_SUM_NV=$8547
Const GL_COMBINER_SCALE_NV=$8548
Const GL_COMBINER_BIAS_NV=$8549
Const GL_COMBINER_AB_OUTPUT_NV=$854A
Const GL_COMBINER_CD_OUTPUT_NV=$854B
Const GL_COMBINER_SUM_OUTPUT_NV=$854C
Const GL_MAX_GENERAL_COMBINERS_NV=$854D
Const GL_NUM_GENERAL_COMBINERS_NV=$854E
Const GL_COLOR_SUM_CLAMP_NV=$854F
Const GL_COMBINER0_NV=$8550
Const GL_COMBINER1_NV=$8551
Const GL_COMBINER2_NV=$8552
Const GL_COMBINER3_NV=$8553
Const GL_COMBINER4_NV=$8554
Const GL_COMBINER5_NV=$8555
Const GL_COMBINER6_NV=$8556
Const GL_COMBINER7_NV=$8557
Global glCombinerInputNV(stage_:Int,portion_:Int,variable_:Int,input_:Int,mapping_:Int,componentUsage_:Int)="void __glewCombinerInputNV( GLenum, GLenum, GLenum, GLenum, GLenum, GLenum)!"
Global glCombinerOutputNV(stage_:Int,portion_:Int,abOutput_:Int,cdOutput_:Int,sumOutput_:Int,scale_:Int,bias_:Int,abDotProduct_:Byte,cdDotProduct_:Byte,muxSum_:Byte)="void __glewCombinerOutputNV( GLenum, GLenum, GLenum, GLenum, GLenum, GLenum, GLenum, GLboolean, GLboolean, GLboolean)!"
Global glCombinerParameterfNV(pname_:Int,param_:Float)="void __glewCombinerParameterfNV( GLenum, GLfloat)!"
Global glCombinerParameterfvNV(pname_:Int,params_:Float Ptr)="void __glewCombinerParameterfvNV( GLenum,const GLfloat*)!"
Global glCombinerParameteriNV(pname_:Int,param_:Int)="void __glewCombinerParameteriNV( GLenum, GLint)!"
Global glCombinerParameterivNV(pname_:Int,params_:Int Ptr)="void __glewCombinerParameterivNV( GLenum,const GLint*)!"
Global glFinalCombinerInputNV(variable_:Int,input_:Int,mapping_:Int,componentUsage_:Int)="void __glewFinalCombinerInputNV( GLenum, GLenum, GLenum, GLenum)!"
Global glGetCombinerInputParameterfvNV(stage_:Int,portion_:Int,variable_:Int,pname_:Int,params_:Float Ptr)="void __glewGetCombinerInputParameterfvNV( GLenum, GLenum, GLenum, GLenum, GLfloat*)!"
Global glGetCombinerInputParameterivNV(stage_:Int,portion_:Int,variable_:Int,pname_:Int,params_:Int Ptr)="void __glewGetCombinerInputParameterivNV( GLenum, GLenum, GLenum, GLenum, GLint*)!"
Global glGetCombinerOutputParameterfvNV(stage_:Int,portion_:Int,pname_:Int,params_:Float Ptr)="void __glewGetCombinerOutputParameterfvNV( GLenum, GLenum, GLenum, GLfloat*)!"
Global glGetCombinerOutputParameterivNV(stage_:Int,portion_:Int,pname_:Int,params_:Int Ptr)="void __glewGetCombinerOutputParameterivNV( GLenum, GLenum, GLenum, GLint*)!"
Global glGetFinalCombinerInputParameterfvNV(variable_:Int,pname_:Int,params_:Float Ptr)="void __glewGetFinalCombinerInputParameterfvNV( GLenum, GLenum, GLfloat*)!"
Global glGetFinalCombinerInputParameterivNV(variable_:Int,pname_:Int,params_:Int Ptr)="void __glewGetFinalCombinerInputParameterivNV( GLenum, GLenum, GLint*)!"
Const GL_NV_register_combiners2=1
Const GL_PER_STAGE_CONSTANTS_NV=$8535
Global glCombinerStageParameterfvNV(stage_:Int,pname_:Int,params_:Float Ptr)="void __glewCombinerStageParameterfvNV( GLenum, GLenum,const GLfloat*)!"
Global glGetCombinerStageParameterfvNV(stage_:Int,pname_:Int,params_:Float Ptr)="void __glewGetCombinerStageParameterfvNV( GLenum, GLenum, GLfloat*)!"
Const GL_NV_robustness_video_memory_purge=1
Const GL_NV_sRGB_formats=1
Const GL_ETC1_SRGB8_NV=$88EE
Const GL_SRGB8_NV=$8C41
Const GL_SLUMINANCE_ALPHA_NV=$8C44
Const GL_SLUMINANCE8_ALPHA8_NV=$8C45
Const GL_SLUMINANCE_NV=$8C46
Const GL_SLUMINANCE8_NV=$8C47
Const GL_COMPRESSED_SRGB_S3TC_DXT1_NV=$8C4C
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV=$8C4D
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV=$8C4E
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV=$8C4F
Const GL_NV_sample_locations=1
Const GL_SAMPLE_LOCATION_NV=$8E50
Const GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV=$933D
Const GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV=$933E
Const GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV=$933F
Const GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV=$9340
Const GL_PROGRAMMABLE_SAMPLE_LOCATION_NV=$9341
Const GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV=$9342
Const GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV=$9343
Global glFramebufferSampleLocationsfvNV(target_:Int,start_:Int,count_:Int,v_:Float Ptr)="void __glewFramebufferSampleLocationsfvNV( GLenum, GLuint, GLsizei,const GLfloat*)!"
Global glNamedFramebufferSampleLocationsfvNV(framebuffer_:Int,start_:Int,count_:Int,v_:Float Ptr)="void __glewNamedFramebufferSampleLocationsfvNV( GLuint, GLuint, GLsizei,const GLfloat*)!"
Const GL_NV_sample_mask_override_coverage=1
Const GL_NV_shader_atomic_counters=1
Const GL_NV_shader_atomic_float=1
Const GL_NV_shader_atomic_float64=1
Const GL_NV_shader_atomic_fp16_vector=1
Const GL_NV_shader_atomic_int64=1
Const GL_NV_shader_buffer_load=1
Const GL_BUFFER_GPU_ADDRESS_NV=$8F1D
Const GL_GPU_ADDRESS_NV=$8F34
Const GL_MAX_SHADER_BUFFER_ADDRESS_NV=$8F35
Global glGetBufferParameterui64vNV(target_:Int,pname_:Int,params_:Long Ptr)="void __glewGetBufferParameterui64vNV( GLenum, GLenum, GLuint64EXT*)!"
Global glGetIntegerui64vNV(value_:Int,result_:Long Ptr)="void __glewGetIntegerui64vNV( GLenum, GLuint64EXT*)!"
Global glGetNamedBufferParameterui64vNV(buffer_:Int,pname_:Int,params_:Long Ptr)="void __glewGetNamedBufferParameterui64vNV( GLuint, GLenum, GLuint64EXT*)!"
Global glIsBufferResidentNV:Byte(target_:Int)="GLboolean __glewIsBufferResidentNV( GLenum)!"
Global glIsNamedBufferResidentNV:Byte(buffer_:Int)="GLboolean __glewIsNamedBufferResidentNV( GLuint)!"
Global glMakeBufferNonResidentNV(target_:Int)="void __glewMakeBufferNonResidentNV( GLenum)!"
Global glMakeBufferResidentNV(target_:Int,access_:Int)="void __glewMakeBufferResidentNV( GLenum, GLenum)!"
Global glMakeNamedBufferNonResidentNV(buffer_:Int)="void __glewMakeNamedBufferNonResidentNV( GLuint)!"
Global glMakeNamedBufferResidentNV(buffer_:Int,access_:Int)="void __glewMakeNamedBufferResidentNV( GLuint, GLenum)!"
Global glProgramUniformui64NV(program_:Int,location_:Int,value_:Long)="void __glewProgramUniformui64NV( GLuint, GLint, GLuint64EXT)!"
Global glProgramUniformui64vNV(program_:Int,location_:Int,count_:Int,value_:Long Ptr)="void __glewProgramUniformui64vNV( GLuint, GLint, GLsizei,const GLuint64EXT*)!"
Global glUniformui64NV(location_:Int,value_:Long)="void __glewUniformui64NV( GLint, GLuint64EXT)!"
Global glUniformui64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniformui64vNV( GLint, GLsizei,const GLuint64EXT*)!"
Const GL_NV_shader_noperspective_interpolation=1
Const GL_NV_shader_storage_buffer_object=1
Const GL_NV_shader_thread_group=1
Const GL_WARP_SIZE_NV=$9339
Const GL_WARPS_PER_SM_NV=$933A
Const GL_SM_COUNT_NV=$933B
Const GL_NV_shader_thread_shuffle=1
Const GL_NV_shadow_samplers_array=1
Const GL_SAMPLER_2D_ARRAY_SHADOW_NV=$8DC4
Const GL_NV_shadow_samplers_cube=1
Const GL_SAMPLER_CUBE_SHADOW_NV=$8DC5
Const GL_NV_stereo_view_rendering=1
Const GL_NV_tessellation_program5=1
Const GL_MAX_PROGRAM_PATCH_ATTRIBS_NV=$86D8
Const GL_TESS_CONTROL_PROGRAM_NV=$891E
Const GL_TESS_EVALUATION_PROGRAM_NV=$891F
Const GL_TESS_CONTROL_PROGRAM_PARAMETER_BUFFER_NV=$8C74
Const GL_TESS_EVALUATION_PROGRAM_PARAMETER_BUFFER_NV=$8C75
Const GL_NV_texgen_emboss=1
Const GL_EMBOSS_LIGHT_NV=$855D
Const GL_EMBOSS_CONSTANT_NV=$855E
Const GL_EMBOSS_MAP_NV=$855F
Const GL_NV_texgen_reflection=1
Const GL_NORMAL_MAP_NV=$8511
Const GL_REFLECTION_MAP_NV=$8512
Const GL_NV_texture_array=1
Const GL_UNPACK_SKIP_IMAGES_NV=$806D
Const GL_UNPACK_IMAGE_HEIGHT_NV=$806E
Const GL_MAX_ARRAY_TEXTURE_LAYERS_NV=$88FF
Const GL_TEXTURE_2D_ARRAY_NV=$8C1A
Const GL_TEXTURE_BINDING_2D_ARRAY_NV=$8C1D
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV=$8CD4
Const GL_SAMPLER_2D_ARRAY_NV=$8DC1
Global glCompressedTexImage3DNV(target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTexImage3DNV( GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTexSubImage3DNV(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTexSubImage3DNV( GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCopyTexSubImage3DNV(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyTexSubImage3DNV( GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glFramebufferTextureLayerNV(target_:Int,attachment_:Int,texture_:Int,level_:Int,layer_:Int)="void __glewFramebufferTextureLayerNV( GLenum, GLenum, GLuint, GLint, GLint)!"
Global glTexImage3DNV(target_:Int,level_:Int,internalFormat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexImage3DNV( GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTexSubImage3DNV(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTexSubImage3DNV( GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Const GL_NV_texture_barrier=1
Global glTextureBarrierNV()="void __glewTextureBarrierNV( void)!"
Const GL_NV_texture_border_clamp=1
Const GL_TEXTURE_BORDER_COLOR_NV=$1004
Const GL_CLAMP_TO_BORDER_NV=$812D
Const GL_NV_texture_compression_latc=1
Const GL_COMPRESSED_LUMINANCE_LATC1_NV=$8C70
Const GL_COMPRESSED_SIGNED_LUMINANCE_LATC1_NV=$8C71
Const GL_COMPRESSED_LUMINANCE_ALPHA_LATC2_NV=$8C72
Const GL_COMPRESSED_SIGNED_LUMINANCE_ALPHA_LATC2_NV=$8C73
Const GL_NV_texture_compression_s3tc=1
Const GL_COMPRESSED_RGB_S3TC_DXT1_NV=$83F0
Const GL_COMPRESSED_RGBA_S3TC_DXT1_NV=$83F1
Const GL_COMPRESSED_RGBA_S3TC_DXT3_NV=$83F2
Const GL_COMPRESSED_RGBA_S3TC_DXT5_NV=$83F3
Const GL_NV_texture_compression_s3tc_update=1
Const GL_NV_texture_compression_vtc=1
Const GL_NV_texture_env_combine4=1
Const GL_COMBINE4_NV=$8503
Const GL_SOURCE3_RGB_NV=$8583
Const GL_SOURCE3_ALPHA_NV=$858B
Const GL_OPERAND3_RGB_NV=$8593
Const GL_OPERAND3_ALPHA_NV=$859B
Const GL_NV_texture_expand_normal=1
Const GL_TEXTURE_UNSIGNED_REMAP_MODE_NV=$888F
Const GL_NV_texture_multisample=1
Const GL_TEXTURE_COVERAGE_SAMPLES_NV=$9045
Const GL_TEXTURE_COLOR_SAMPLES_NV=$9046
Global glTexImage2DMultisampleCoverageNV(target_:Int,coverageSamples_:Int,colorSamples_:Int,internalFormat_:Int,width_:Int,height_:Int,fixedSampleLocations_:Byte)="void __glewTexImage2DMultisampleCoverageNV( GLenum, GLsizei, GLsizei, GLint, GLsizei, GLsizei, GLboolean)!"
Global glTexImage3DMultisampleCoverageNV(target_:Int,coverageSamples_:Int,colorSamples_:Int,internalFormat_:Int,width_:Int,height_:Int,depth_:Int,fixedSampleLocations_:Byte)="void __glewTexImage3DMultisampleCoverageNV( GLenum, GLsizei, GLsizei, GLint, GLsizei, GLsizei, GLsizei, GLboolean)!"
Global glTextureImage2DMultisampleCoverageNV(texture_:Int,target_:Int,coverageSamples_:Int,colorSamples_:Int,internalFormat_:Int,width_:Int,height_:Int,fixedSampleLocations_:Byte)="void __glewTextureImage2DMultisampleCoverageNV( GLuint, GLenum, GLsizei, GLsizei, GLint, GLsizei, GLsizei, GLboolean)!"
Global glTextureImage2DMultisampleNV(texture_:Int,target_:Int,samples_:Int,internalFormat_:Int,width_:Int,height_:Int,fixedSampleLocations_:Byte)="void __glewTextureImage2DMultisampleNV( GLuint, GLenum, GLsizei, GLint, GLsizei, GLsizei, GLboolean)!"
Global glTextureImage3DMultisampleCoverageNV(texture_:Int,target_:Int,coverageSamples_:Int,colorSamples_:Int,internalFormat_:Int,width_:Int,height_:Int,depth_:Int,fixedSampleLocations_:Byte)="void __glewTextureImage3DMultisampleCoverageNV( GLuint, GLenum, GLsizei, GLsizei, GLint, GLsizei, GLsizei, GLsizei, GLboolean)!"
Global glTextureImage3DMultisampleNV(texture_:Int,target_:Int,samples_:Int,internalFormat_:Int,width_:Int,height_:Int,depth_:Int,fixedSampleLocations_:Byte)="void __glewTextureImage3DMultisampleNV( GLuint, GLenum, GLsizei, GLint, GLsizei, GLsizei, GLsizei, GLboolean)!"
Const GL_NV_texture_npot_2D_mipmap=1
Const GL_NV_texture_rectangle=1
Const GL_TEXTURE_RECTANGLE_NV=$84F5
Const GL_TEXTURE_BINDING_RECTANGLE_NV=$84F6
Const GL_PROXY_TEXTURE_RECTANGLE_NV=$84F7
Const GL_MAX_RECTANGLE_TEXTURE_SIZE_NV=$84F8
Const GL_NV_texture_rectangle_compressed=1
Const GL_NV_texture_shader=1
Const GL_OFFSET_TEXTURE_RECTANGLE_NV=$864C
Const GL_OFFSET_TEXTURE_RECTANGLE_SCALE_NV=$864D
Const GL_DOT_PRODUCT_TEXTURE_RECTANGLE_NV=$864E
Const GL_RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV=$86D9
Const GL_UNSIGNED_INT_S8_S8_8_8_NV=$86DA
Const GL_UNSIGNED_INT_8_8_S8_S8_REV_NV=$86DB
Const GL_DSDT_MAG_INTENSITY_NV=$86DC
Const GL_SHADER_CONSISTENT_NV=$86DD
Const GL_TEXTURE_SHADER_NV=$86DE
Const GL_SHADER_OPERATION_NV=$86DF
Const GL_CULL_MODES_NV=$86E0
Const GL_OFFSET_TEXTURE_2D_MATRIX_NV=$86E1
Const GL_OFFSET_TEXTURE_MATRIX_NV=$86E1
Const GL_OFFSET_TEXTURE_2D_SCALE_NV=$86E2
Const GL_OFFSET_TEXTURE_SCALE_NV=$86E2
Const GL_OFFSET_TEXTURE_2D_BIAS_NV=$86E3
Const GL_OFFSET_TEXTURE_BIAS_NV=$86E3
Const GL_PREVIOUS_TEXTURE_INPUT_NV=$86E4
Const GL_CONST_EYE_NV=$86E5
Const GL_PASS_THROUGH_NV=$86E6
Const GL_CULL_FRAGMENT_NV=$86E7
Const GL_OFFSET_TEXTURE_2D_NV=$86E8
Const GL_DEPENDENT_AR_TEXTURE_2D_NV=$86E9
Const GL_DEPENDENT_GB_TEXTURE_2D_NV=$86EA
Const GL_DOT_PRODUCT_NV=$86EC
Const GL_DOT_PRODUCT_DEPTH_REPLACE_NV=$86ED
Const GL_DOT_PRODUCT_TEXTURE_2D_NV=$86EE
Const GL_DOT_PRODUCT_TEXTURE_CUBE_MAP_NV=$86F0
Const GL_DOT_PRODUCT_DIFFUSE_CUBE_MAP_NV=$86F1
Const GL_DOT_PRODUCT_REFLECT_CUBE_MAP_NV=$86F2
Const GL_DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV=$86F3
Const GL_HILO_NV=$86F4
Const GL_DSDT_NV=$86F5
Const GL_DSDT_MAG_NV=$86F6
Const GL_DSDT_MAG_VIB_NV=$86F7
Const GL_HILO16_NV=$86F8
Const GL_SIGNED_HILO_NV=$86F9
Const GL_SIGNED_HILO16_NV=$86FA
Const GL_SIGNED_RGBA_NV=$86FB
Const GL_SIGNED_RGBA8_NV=$86FC
Const GL_SIGNED_RGB_NV=$86FE
Const GL_SIGNED_RGB8_NV=$86FF
Const GL_SIGNED_LUMINANCE_NV=$8701
Const GL_SIGNED_LUMINANCE8_NV=$8702
Const GL_SIGNED_LUMINANCE_ALPHA_NV=$8703
Const GL_SIGNED_LUMINANCE8_ALPHA8_NV=$8704
Const GL_SIGNED_ALPHA_NV=$8705
Const GL_SIGNED_ALPHA8_NV=$8706
Const GL_SIGNED_INTENSITY_NV=$8707
Const GL_SIGNED_INTENSITY8_NV=$8708
Const GL_DSDT8_NV=$8709
Const GL_DSDT8_MAG8_NV=$870A
Const GL_DSDT8_MAG8_INTENSITY8_NV=$870B
Const GL_SIGNED_RGB_UNSIGNED_ALPHA_NV=$870C
Const GL_SIGNED_RGB8_UNSIGNED_ALPHA8_NV=$870D
Const GL_HI_SCALE_NV=$870E
Const GL_LO_SCALE_NV=$870F
Const GL_DS_SCALE_NV=$8710
Const GL_DT_SCALE_NV=$8711
Const GL_MAGNITUDE_SCALE_NV=$8712
Const GL_VIBRANCE_SCALE_NV=$8713
Const GL_HI_BIAS_NV=$8714
Const GL_LO_BIAS_NV=$8715
Const GL_DS_BIAS_NV=$8716
Const GL_DT_BIAS_NV=$8717
Const GL_MAGNITUDE_BIAS_NV=$8718
Const GL_VIBRANCE_BIAS_NV=$8719
Const GL_TEXTURE_BORDER_VALUES_NV=$871A
Const GL_TEXTURE_HI_SIZE_NV=$871B
Const GL_TEXTURE_LO_SIZE_NV=$871C
Const GL_TEXTURE_DS_SIZE_NV=$871D
Const GL_TEXTURE_DT_SIZE_NV=$871E
Const GL_TEXTURE_MAG_SIZE_NV=$871F
Const GL_NV_texture_shader2=1
Const GL_DOT_PRODUCT_TEXTURE_3D_NV=$86EF
Const GL_NV_texture_shader3=1
Const GL_OFFSET_PROJECTIVE_TEXTURE_2D_NV=$8850
Const GL_OFFSET_PROJECTIVE_TEXTURE_2D_SCALE_NV=$8851
Const GL_OFFSET_PROJECTIVE_TEXTURE_RECTANGLE_NV=$8852
Const GL_OFFSET_PROJECTIVE_TEXTURE_RECTANGLE_SCALE_NV=$8853
Const GL_OFFSET_HILO_TEXTURE_2D_NV=$8854
Const GL_OFFSET_HILO_TEXTURE_RECTANGLE_NV=$8855
Const GL_OFFSET_HILO_PROJECTIVE_TEXTURE_2D_NV=$8856
Const GL_OFFSET_HILO_PROJECTIVE_TEXTURE_RECTANGLE_NV=$8857
Const GL_DEPENDENT_HILO_TEXTURE_2D_NV=$8858
Const GL_DEPENDENT_RGB_TEXTURE_3D_NV=$8859
Const GL_DEPENDENT_RGB_TEXTURE_CUBE_MAP_NV=$885A
Const GL_DOT_PRODUCT_PASS_THROUGH_NV=$885B
Const GL_DOT_PRODUCT_TEXTURE_1D_NV=$885C
Const GL_DOT_PRODUCT_AFFINE_DEPTH_REPLACE_NV=$885D
Const GL_HILO8_NV=$885E
Const GL_SIGNED_HILO8_NV=$885F
Const GL_FORCE_BLUE_TO_ONE_NV=$8860
Const GL_NV_transform_feedback=1
Const GL_BACK_PRIMARY_COLOR_NV=$8C77
Const GL_BACK_SECONDARY_COLOR_NV=$8C78
Const GL_TEXTURE_COORD_NV=$8C79
Const GL_CLIP_DISTANCE_NV=$8C7A
Const GL_VERTEX_ID_NV=$8C7B
Const GL_PRIMITIVE_ID_NV=$8C7C
Const GL_GENERIC_ATTRIB_NV=$8C7D
Const GL_TRANSFORM_FEEDBACK_ATTRIBS_NV=$8C7E
Const GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV=$8C7F
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV=$8C80
Const GL_ACTIVE_VARYINGS_NV=$8C81
Const GL_ACTIVE_VARYING_MAX_LENGTH_NV=$8C82
Const GL_TRANSFORM_FEEDBACK_VARYINGS_NV=$8C83
Const GL_TRANSFORM_FEEDBACK_BUFFER_START_NV=$8C84
Const GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV=$8C85
Const GL_TRANSFORM_FEEDBACK_RECORD_NV=$8C86
Const GL_PRIMITIVES_GENERATED_NV=$8C87
Const GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV=$8C88
Const GL_RASTERIZER_DISCARD_NV=$8C89
Const GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV=$8C8A
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV=$8C8B
Const GL_INTERLEAVED_ATTRIBS_NV=$8C8C
Const GL_SEPARATE_ATTRIBS_NV=$8C8D
Const GL_TRANSFORM_FEEDBACK_BUFFER_NV=$8C8E
Const GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV=$8C8F
Global glActiveVaryingNV(program_:Int,name_:Byte Ptr)="void __glewActiveVaryingNV( GLuint,const GLchar*)!"
Global glBeginTransformFeedbackNV(primitiveMode_:Int)="void __glewBeginTransformFeedbackNV( GLenum)!"
Global glBindBufferBaseNV(target_:Int,index_:Int,buffer_:Int)="void __glewBindBufferBaseNV( GLenum, GLuint, GLuint)!"
Global glBindBufferOffsetNV(target_:Int,index_:Int,buffer_:Int,offset_:Int)="void __glewBindBufferOffsetNV( GLenum, GLuint, GLuint, GLintptr)!"
Global glBindBufferRangeNV(target_:Int,index_:Int,buffer_:Int,offset_:Int,size_:Int)="void __glewBindBufferRangeNV( GLenum, GLuint, GLuint, GLintptr, GLsizeiptr)!"
Global glEndTransformFeedbackNV()="void __glewEndTransformFeedbackNV( void)!"
Global glGetActiveVaryingNV(program_:Int,index_:Int,bufSize_:Int,length_:Int Ptr,size_:Int Ptr,type_:Int Ptr,name_:Byte Ptr)="void __glewGetActiveVaryingNV( GLuint, GLuint, GLsizei, GLsizei*, GLsizei*, GLenum*, GLchar*)!"
Global glGetTransformFeedbackVaryingNV(program_:Int,index_:Int,location_:Int Ptr)="void __glewGetTransformFeedbackVaryingNV( GLuint, GLuint, GLint*)!"
Global glGetVaryingLocationNV:Int(program_:Int,name_:Byte Ptr)="GLint __glewGetVaryingLocationNV( GLuint,const GLchar*)!"
Global glTransformFeedbackAttribsNV(count_:Int,attribs_:Int Ptr,bufferMode_:Int)="void __glewTransformFeedbackAttribsNV( GLuint,const GLint*, GLenum)!"
Global glTransformFeedbackVaryingsNV(program_:Int,count_:Int,locations_:Int Ptr,bufferMode_:Int)="void __glewTransformFeedbackVaryingsNV( GLuint, GLsizei,const GLint*, GLenum)!"
Const GL_NV_transform_feedback2=1
Const GL_TRANSFORM_FEEDBACK_NV=$8E22
Const GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV=$8E23
Const GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV=$8E24
Const GL_TRANSFORM_FEEDBACK_BINDING_NV=$8E25
Global glBindTransformFeedbackNV(target_:Int,id_:Int)="void __glewBindTransformFeedbackNV( GLenum, GLuint)!"
Global glDeleteTransformFeedbacksNV(n_:Int,ids_:Int Ptr)="void __glewDeleteTransformFeedbacksNV( GLsizei,const GLuint*)!"
Global glDrawTransformFeedbackNV(mode_:Int,id_:Int)="void __glewDrawTransformFeedbackNV( GLenum, GLuint)!"
Global glGenTransformFeedbacksNV(n_:Int,ids_:Int Ptr)="void __glewGenTransformFeedbacksNV( GLsizei, GLuint*)!"
Global glIsTransformFeedbackNV:Byte(id_:Int)="GLboolean __glewIsTransformFeedbackNV( GLuint)!"
Global glPauseTransformFeedbackNV()="void __glewPauseTransformFeedbackNV( void)!"
Global glResumeTransformFeedbackNV()="void __glewResumeTransformFeedbackNV( void)!"
Const GL_NV_uniform_buffer_unified_memory=1
Const GL_UNIFORM_BUFFER_UNIFIED_NV=$936E
Const GL_UNIFORM_BUFFER_ADDRESS_NV=$936F
Const GL_UNIFORM_BUFFER_LENGTH_NV=$9370
Const GL_NV_vdpau_interop=1
Const GL_SURFACE_STATE_NV=$86EB
Const GL_SURFACE_REGISTERED_NV=$86FD
Const GL_SURFACE_MAPPED_NV=$8700
Const GL_WRITE_DISCARD_NV=$88BE
Global glVDPAUFiniNV()="void __glewVDPAUFiniNV( void)!"
Global glVDPAUInitNV(vdpDevice_:Byte Ptr,getProcAddress_:Byte Ptr)="void __glewVDPAUInitNV(const void*,const void*)!"
Const GL_NV_vertex_array_range=1
Const GL_VERTEX_ARRAY_RANGE_NV=$851D
Const GL_VERTEX_ARRAY_RANGE_LENGTH_NV=$851E
Const GL_VERTEX_ARRAY_RANGE_VALID_NV=$851F
Const GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_NV=$8520
Const GL_VERTEX_ARRAY_RANGE_POINTER_NV=$8521
Global glFlushVertexArrayRangeNV()="void __glewFlushVertexArrayRangeNV( void)!"
Global glVertexArrayRangeNV(length_:Int,pointer_:Byte Ptr)="void __glewVertexArrayRangeNV( GLsizei, void*)!"
Const GL_NV_vertex_array_range2=1
Const GL_VERTEX_ARRAY_RANGE_WITHOUT_FLUSH_NV=$8533
Const GL_NV_vertex_attrib_integer_64bit=1
Global glGetVertexAttribLi64vNV(index_:Int,pname_:Int,params_:Long Ptr)="void __glewGetVertexAttribLi64vNV( GLuint, GLenum, GLint64EXT*)!"
Global glGetVertexAttribLui64vNV(index_:Int,pname_:Int,params_:Long Ptr)="void __glewGetVertexAttribLui64vNV( GLuint, GLenum, GLuint64EXT*)!"
Global glVertexAttribL1i64NV(index_:Int,x_:Long)="void __glewVertexAttribL1i64NV( GLuint, GLint64EXT)!"
Global glVertexAttribL1i64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL1i64vNV( GLuint,const GLint64EXT*)!"
Global glVertexAttribL1ui64NV(index_:Int,x_:Long)="void __glewVertexAttribL1ui64NV( GLuint, GLuint64EXT)!"
Global glVertexAttribL1ui64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL1ui64vNV( GLuint,const GLuint64EXT*)!"
Global glVertexAttribL2i64NV(index_:Int,x_:Long,y_:Long)="void __glewVertexAttribL2i64NV( GLuint, GLint64EXT, GLint64EXT)!"
Global glVertexAttribL2i64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL2i64vNV( GLuint,const GLint64EXT*)!"
Global glVertexAttribL2ui64NV(index_:Int,x_:Long,y_:Long)="void __glewVertexAttribL2ui64NV( GLuint, GLuint64EXT, GLuint64EXT)!"
Global glVertexAttribL2ui64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL2ui64vNV( GLuint,const GLuint64EXT*)!"
Global glVertexAttribL3i64NV(index_:Int,x_:Long,y_:Long,z_:Long)="void __glewVertexAttribL3i64NV( GLuint, GLint64EXT, GLint64EXT, GLint64EXT)!"
Global glVertexAttribL3i64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL3i64vNV( GLuint,const GLint64EXT*)!"
Global glVertexAttribL3ui64NV(index_:Int,x_:Long,y_:Long,z_:Long)="void __glewVertexAttribL3ui64NV( GLuint, GLuint64EXT, GLuint64EXT, GLuint64EXT)!"
Global glVertexAttribL3ui64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL3ui64vNV( GLuint,const GLuint64EXT*)!"
Global glVertexAttribL4i64NV(index_:Int,x_:Long,y_:Long,z_:Long,w_:Long)="void __glewVertexAttribL4i64NV( GLuint, GLint64EXT, GLint64EXT, GLint64EXT, GLint64EXT)!"
Global glVertexAttribL4i64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL4i64vNV( GLuint,const GLint64EXT*)!"
Global glVertexAttribL4ui64NV(index_:Int,x_:Long,y_:Long,z_:Long,w_:Long)="void __glewVertexAttribL4ui64NV( GLuint, GLuint64EXT, GLuint64EXT, GLuint64EXT, GLuint64EXT)!"
Global glVertexAttribL4ui64vNV(index_:Int,v_:Long Ptr)="void __glewVertexAttribL4ui64vNV( GLuint,const GLuint64EXT*)!"
Global glVertexAttribLFormatNV(index_:Int,size_:Int,type_:Int,stride_:Int)="void __glewVertexAttribLFormatNV( GLuint, GLint, GLenum, GLsizei)!"
Const GL_NV_vertex_buffer_unified_memory=1
Const GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV=$8F1E
Const GL_ELEMENT_ARRAY_UNIFIED_NV=$8F1F
Const GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV=$8F20
Const GL_VERTEX_ARRAY_ADDRESS_NV=$8F21
Const GL_NORMAL_ARRAY_ADDRESS_NV=$8F22
Const GL_COLOR_ARRAY_ADDRESS_NV=$8F23
Const GL_INDEX_ARRAY_ADDRESS_NV=$8F24
Const GL_TEXTURE_COORD_ARRAY_ADDRESS_NV=$8F25
Const GL_EDGE_FLAG_ARRAY_ADDRESS_NV=$8F26
Const GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV=$8F27
Const GL_FOG_COORD_ARRAY_ADDRESS_NV=$8F28
Const GL_ELEMENT_ARRAY_ADDRESS_NV=$8F29
Const GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV=$8F2A
Const GL_VERTEX_ARRAY_LENGTH_NV=$8F2B
Const GL_NORMAL_ARRAY_LENGTH_NV=$8F2C
Const GL_COLOR_ARRAY_LENGTH_NV=$8F2D
Const GL_INDEX_ARRAY_LENGTH_NV=$8F2E
Const GL_TEXTURE_COORD_ARRAY_LENGTH_NV=$8F2F
Const GL_EDGE_FLAG_ARRAY_LENGTH_NV=$8F30
Const GL_SECONDARY_COLOR_ARRAY_LENGTH_NV=$8F31
Const GL_FOG_COORD_ARRAY_LENGTH_NV=$8F32
Const GL_ELEMENT_ARRAY_LENGTH_NV=$8F33
Const GL_DRAW_INDIRECT_UNIFIED_NV=$8F40
Const GL_DRAW_INDIRECT_ADDRESS_NV=$8F41
Const GL_DRAW_INDIRECT_LENGTH_NV=$8F42
Global glBufferAddressRangeNV(pname_:Int,index_:Int,address_:Long,length_:Int)="void __glewBufferAddressRangeNV( GLenum, GLuint, GLuint64EXT, GLsizeiptr)!"
Global glColorFormatNV(size_:Int,type_:Int,stride_:Int)="void __glewColorFormatNV( GLint, GLenum, GLsizei)!"
Global glEdgeFlagFormatNV(stride_:Int)="void __glewEdgeFlagFormatNV( GLsizei)!"
Global glFogCoordFormatNV(type_:Int,stride_:Int)="void __glewFogCoordFormatNV( GLenum, GLsizei)!"
Global glGetIntegerui64i_vNV(value_:Int,index_:Int,result_:Long Ptr)="void __glewGetIntegerui64i_vNV( GLenum, GLuint, GLuint64EXT)!"
Global glIndexFormatNV(type_:Int,stride_:Int)="void __glewIndexFormatNV( GLenum, GLsizei)!"
Global glNormalFormatNV(type_:Int,stride_:Int)="void __glewNormalFormatNV( GLenum, GLsizei)!"
Global glSecondaryColorFormatNV(size_:Int,type_:Int,stride_:Int)="void __glewSecondaryColorFormatNV( GLint, GLenum, GLsizei)!"
Global glTexCoordFormatNV(size_:Int,type_:Int,stride_:Int)="void __glewTexCoordFormatNV( GLint, GLenum, GLsizei)!"
Global glVertexAttribFormatNV(index_:Int,size_:Int,type_:Int,normalized_:Byte,stride_:Int)="void __glewVertexAttribFormatNV( GLuint, GLint, GLenum, GLboolean, GLsizei)!"
Global glVertexAttribIFormatNV(index_:Int,size_:Int,type_:Int,stride_:Int)="void __glewVertexAttribIFormatNV( GLuint, GLint, GLenum, GLsizei)!"
Global glVertexFormatNV(size_:Int,type_:Int,stride_:Int)="void __glewVertexFormatNV( GLint, GLenum, GLsizei)!"
Const GL_NV_vertex_program=1
Const GL_VERTEX_PROGRAM_NV=$8620
Const GL_VERTEX_STATE_PROGRAM_NV=$8621

End Extern
