Strict

Import "GL/glew.h"

Extern "Os"

Const GL_DEBUG_TYPE_OTHER=$8251
Const GL_DEBUG_TYPE_MARKER=$8268
Const GL_DEBUG_TYPE_PUSH_GROUP=$8269
Const GL_DEBUG_TYPE_POP_GROUP=$826A
Const GL_DEBUG_SEVERITY_NOTIFICATION=$826B
Const GL_MAX_DEBUG_GROUP_STACK_DEPTH=$826C
Const GL_DEBUG_GROUP_STACK_DEPTH=$826D
Const GL_BUFFER=$82E0
Const GL_SHADER=$82E1
Const GL_PROGRAM=$82E2
Const GL_QUERY=$82E3
Const GL_PROGRAM_PIPELINE=$82E4
Const GL_SAMPLER=$82E6
Const GL_DISPLAY_LIST=$82E7
Const GL_MAX_LABEL_LENGTH=$82E8
Const GL_MAX_DEBUG_MESSAGE_LENGTH=$9143
Const GL_MAX_DEBUG_LOGGED_MESSAGES=$9144
Const GL_DEBUG_LOGGED_MESSAGES=$9145
Const GL_DEBUG_SEVERITY_HIGH=$9146
Const GL_DEBUG_SEVERITY_MEDIUM=$9147
Const GL_DEBUG_SEVERITY_LOW=$9148
Const GL_DEBUG_OUTPUT=$92E0
Global glDebugMessageControl(source_:Int,type_:Int,severity_:Int,count_:Int,ids_:Int Ptr,enabled_:Byte)="void __glewDebugMessageControl( GLenum, GLenum, GLenum, GLsizei,const GLuint*, GLboolean)!"
Global glDebugMessageInsert(source_:Int,type_:Int,id_:Int,severity_:Int,length_:Int,buf_:Byte Ptr)="void __glewDebugMessageInsert( GLenum, GLenum, GLuint, GLenum, GLsizei,const GLchar*)!"
Global glGetDebugMessageLog:Int(count_:Int,bufSize_:Int,sources_:Int Ptr,types_:Int Ptr,ids_:Int Ptr,severities_:Int Ptr,lengths_:Int Ptr,messageLog_:Byte Ptr)="GLuint __glewGetDebugMessageLog( GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar*)!"
Global glGetObjectLabel(identifier_:Int,name_:Int,bufSize_:Int,length_:Int Ptr,label_:Byte Ptr)="void __glewGetObjectLabel( GLenum, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetObjectPtrLabel(ptr_:Byte Ptr,bufSize_:Int,length_:Int Ptr,label_:Byte Ptr)="void __glewGetObjectPtrLabel(const void*, GLsizei, GLsizei*, GLchar*)!"
Global glObjectLabel(identifier_:Int,name_:Int,length_:Int,label_:Byte Ptr)="void __glewObjectLabel( GLenum, GLuint, GLsizei,const GLchar*)!"
Global glObjectPtrLabel(ptr_:Byte Ptr,length_:Int,label_:Byte Ptr)="void __glewObjectPtrLabel(const void*, GLsizei,const GLchar*)!"
Global glPopDebugGroup()="void __glewPopDebugGroup( void)!"
Global glPushDebugGroup(source_:Int,id_:Int,length_:Int,message_:Byte Ptr)="void __glewPushDebugGroup( GLenum, GLuint, GLsizei,const GLchar*)!"
Const GL_KHR_robust_buffer_access_behavior=1
Const GL_KHR_robustness=1
Const GL_CONTEXT_LOST=$0507
Const GL_LOSE_CONTEXT_ON_RESET=$8252
Const GL_GUILTY_CONTEXT_RESET=$8253
Const GL_INNOCENT_CONTEXT_RESET=$8254
Const GL_UNKNOWN_CONTEXT_RESET=$8255
Const GL_RESET_NOTIFICATION_STRATEGY=$8256
Const GL_NO_RESET_NOTIFICATION=$8261
Const GL_CONTEXT_ROBUST_ACCESS=$90F3
Global glGetnUniformfv(program_:Int,location_:Int,bufSize_:Int,params_:Float Ptr)="void __glewGetnUniformfv( GLuint, GLint, GLsizei, GLfloat*)!"
Global glGetnUniformiv(program_:Int,location_:Int,bufSize_:Int,params_:Int Ptr)="void __glewGetnUniformiv( GLuint, GLint, GLsizei, GLint*)!"
Global glGetnUniformuiv(program_:Int,location_:Int,bufSize_:Int,params_:Int Ptr)="void __glewGetnUniformuiv( GLuint, GLint, GLsizei, GLuint*)!"
Global glReadnPixels(x_:Int,y_:Int,width_:Int,height_:Int,format_:Int,type_:Int,bufSize_:Int,data_:Byte Ptr)="void __glewReadnPixels( GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void*)!"
Const GL_KHR_texture_compression_astc_hdr=1
Const GL_COMPRESSED_RGBA_ASTC_4x4_KHR=$93B0
Const GL_COMPRESSED_RGBA_ASTC_5x4_KHR=$93B1
Const GL_COMPRESSED_RGBA_ASTC_5x5_KHR=$93B2
Const GL_COMPRESSED_RGBA_ASTC_6x5_KHR=$93B3
Const GL_COMPRESSED_RGBA_ASTC_6x6_KHR=$93B4
Const GL_COMPRESSED_RGBA_ASTC_8x5_KHR=$93B5
Const GL_COMPRESSED_RGBA_ASTC_8x6_KHR=$93B6
Const GL_COMPRESSED_RGBA_ASTC_8x8_KHR=$93B7
Const GL_COMPRESSED_RGBA_ASTC_10x5_KHR=$93B8
Const GL_COMPRESSED_RGBA_ASTC_10x6_KHR=$93B9
Const GL_COMPRESSED_RGBA_ASTC_10x8_KHR=$93BA
Const GL_COMPRESSED_RGBA_ASTC_10x10_KHR=$93BB
Const GL_COMPRESSED_RGBA_ASTC_12x10_KHR=$93BC
Const GL_COMPRESSED_RGBA_ASTC_12x12_KHR=$93BD
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR=$93D0
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR=$93D1
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR=$93D2
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR=$93D3
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR=$93D4
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR=$93D5
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR=$93D6
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR=$93D7
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR=$93D8
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR=$93D9
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR=$93DA
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR=$93DB
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR=$93DC
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR=$93DD
Const GL_KHR_texture_compression_astc_ldr=1
Const GL_KTX_buffer_region=1
Const GL_KTX_FRONT_REGION=$0
Const GL_KTX_BACK_REGION=$1
Const GL_KTX_Z_REGION=$2
Const GL_KTX_STENCIL_REGION=$3
Global glBufferRegionEnabled:Int()="GLuint __glewBufferRegionEnabled( void)!"
Global glDeleteBufferRegion(region_:Int)="void __glewDeleteBufferRegion( GLenum)!"
Global glDrawBufferRegion(region_:Int,x_:Int,y_:Int,width_:Int,height_:Int,xDest_:Int,yDest_:Int)="void __glewDrawBufferRegion( GLuint, GLint, GLint, GLsizei, GLsizei, GLint, GLint)!"
Global glNewBufferRegion:Int(region_:Int)="GLuint __glewNewBufferRegion( GLenum)!"
Global glReadBufferRegion(region_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewReadBufferRegion( GLuint, GLint, GLint, GLsizei, GLsizei)!"
Const GL_MESAX_texture_stack=1
Const GL_TEXTURE_1D_STACK_MESAX=$8759
Const GL_TEXTURE_2D_STACK_MESAX=$875A
Const GL_PROXY_TEXTURE_1D_STACK_MESAX=$875B
Const GL_PROXY_TEXTURE_2D_STACK_MESAX=$875C
Const GL_TEXTURE_1D_STACK_BINDING_MESAX=$875D
Const GL_TEXTURE_2D_STACK_BINDING_MESAX=$875E
Const GL_MESA_pack_invert=1
Const GL_PACK_INVERT_MESA=$8758
Const GL_MESA_resize_buffers=1
Global glResizeBuffersMESA()="void __glewResizeBuffersMESA( void)!"
Const GL_MESA_window_pos=1
Global glWindowPos2dMESA(x_:Double,y_:Double)="void __glewWindowPos2dMESA( GLdouble, GLdouble)!"
Global glWindowPos2dvMESA(p_:Double Ptr)="void __glewWindowPos2dvMESA(const GLdouble*)!"
Global glWindowPos2fMESA(x_:Float,y_:Float)="void __glewWindowPos2fMESA( GLfloat, GLfloat)!"
Global glWindowPos2fvMESA(p_:Float Ptr)="void __glewWindowPos2fvMESA(const GLfloat*)!"
Global glWindowPos2iMESA(x_:Int,y_:Int)="void __glewWindowPos2iMESA( GLint, GLint)!"
Global glWindowPos2ivMESA(p_:Int Ptr)="void __glewWindowPos2ivMESA(const GLint*)!"
Global glWindowPos2sMESA(x_:Short,y_:Short)="void __glewWindowPos2sMESA( GLshort, GLshort)!"
Global glWindowPos2svMESA(p_:Short Ptr)="void __glewWindowPos2svMESA(const GLshort*)!"
Global glWindowPos3dMESA(x_:Double,y_:Double,z_:Double)="void __glewWindowPos3dMESA( GLdouble, GLdouble, GLdouble)!"
Global glWindowPos3dvMESA(p_:Double Ptr)="void __glewWindowPos3dvMESA(const GLdouble*)!"
Global glWindowPos3fMESA(x_:Float,y_:Float,z_:Float)="void __glewWindowPos3fMESA( GLfloat, GLfloat, GLfloat)!"
Global glWindowPos3fvMESA(p_:Float Ptr)="void __glewWindowPos3fvMESA(const GLfloat*)!"
Global glWindowPos3iMESA(x_:Int,y_:Int,z_:Int)="void __glewWindowPos3iMESA( GLint, GLint, GLint)!"
Global glWindowPos3ivMESA(p_:Int Ptr)="void __glewWindowPos3ivMESA(const GLint*)!"
Global glWindowPos3sMESA(x_:Short,y_:Short,z_:Short)="void __glewWindowPos3sMESA( GLshort, GLshort, GLshort)!"
Global glWindowPos3svMESA(p_:Short Ptr)="void __glewWindowPos3svMESA(const GLshort*)!"
Global glWindowPos4dMESA(x_:Double,y_:Double,z_:Double,arg3_:Double)="void __glewWindowPos4dMESA( GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glWindowPos4dvMESA(p_:Double Ptr)="void __glewWindowPos4dvMESA(const GLdouble*)!"
Global glWindowPos4fMESA(x_:Float,y_:Float,z_:Float,w_:Float)="void __glewWindowPos4fMESA( GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glWindowPos4fvMESA(p_:Float Ptr)="void __glewWindowPos4fvMESA(const GLfloat*)!"
Global glWindowPos4iMESA(x_:Int,y_:Int,z_:Int,w_:Int)="void __glewWindowPos4iMESA( GLint, GLint, GLint, GLint)!"
Global glWindowPos4ivMESA(p_:Int Ptr)="void __glewWindowPos4ivMESA(const GLint*)!"
Global glWindowPos4sMESA(x_:Short,y_:Short,z_:Short,w_:Short)="void __glewWindowPos4sMESA( GLshort, GLshort, GLshort, GLshort)!"
Global glWindowPos4svMESA(p_:Short Ptr)="void __glewWindowPos4svMESA(const GLshort*)!"
Const GL_MESA_ycbcr_texture=1
Const GL_UNSIGNED_SHORT_8_8_MESA=$85BA
Const GL_UNSIGNED_SHORT_8_8_REV_MESA=$85BB
Const GL_YCBCR_MESA=$8757
Const GL_NVX_conditional_render=1
Global glBeginConditionalRenderNVX(id_:Int)="void __glewBeginConditionalRenderNVX( GLuint)!"
Global glEndConditionalRenderNVX()="void __glewEndConditionalRenderNVX( void)!"
Const GL_NVX_gpu_memory_info=1
Const GL_GPU_MEMORY_INFO_DEDICATED_VIDMEM_NVX=$9047
Const GL_GPU_MEMORY_INFO_TOTAL_AVAILABLE_MEMORY_NVX=$9048
Const GL_GPU_MEMORY_INFO_CURRENT_AVAILABLE_VIDMEM_NVX=$9049
Const GL_GPU_MEMORY_INFO_EVICTION_COUNT_NVX=$904A
Const GL_GPU_MEMORY_INFO_EVICTED_MEMORY_NVX=$904B
Const GL_NV_bindless_multi_draw_indirect=1
Global glMultiDrawArraysIndirectBindlessNV(mode_:Int,indirect_:Byte Ptr,drawCount_:Int,stride_:Int,vertexBufferCount_:Int)="void __glewMultiDrawArraysIndirectBindlessNV( GLenum,const void*, GLsizei, GLsizei, GLint)!"
Global glMultiDrawElementsIndirectBindlessNV(mode_:Int,type_:Int,indirect_:Byte Ptr,drawCount_:Int,stride_:Int,vertexBufferCount_:Int)="void __glewMultiDrawElementsIndirectBindlessNV( GLenum, GLenum,const void*, GLsizei, GLsizei, GLint)!"
Const GL_NV_bindless_multi_draw_indirect_count=1
Global glMultiDrawArraysIndirectBindlessCountNV(mode_:Int,indirect_:Byte Ptr,drawCount_:Int,maxDrawCount_:Int,stride_:Int,vertexBufferCount_:Int)="void __glewMultiDrawArraysIndirectBindlessCountNV( GLenum,const void*, GLintptr, GLsizei, GLsizei, GLint)!"
Global glMultiDrawElementsIndirectBindlessCountNV(mode_:Int,type_:Int,indirect_:Byte Ptr,drawCount_:Int,maxDrawCount_:Int,stride_:Int,vertexBufferCount_:Int)="void __glewMultiDrawElementsIndirectBindlessCountNV( GLenum, GLenum,const void*, GLintptr, GLsizei, GLsizei, GLint)!"
Const GL_NV_bindless_texture=1
Global glGetImageHandleNV:Long(texture_:Int,level_:Int,layered_:Byte,layer_:Int,format_:Int)="GLuint64 __glewGetImageHandleNV( GLuint, GLint, GLboolean, GLint, GLenum)!"
Global glGetTextureHandleNV:Long(texture_:Int)="GLuint64 __glewGetTextureHandleNV( GLuint)!"
Global glGetTextureSamplerHandleNV:Long(texture_:Int,sampler_:Int)="GLuint64 __glewGetTextureSamplerHandleNV( GLuint, GLuint)!"
Global glIsImageHandleResidentNV:Byte(handle_:Long)="GLboolean __glewIsImageHandleResidentNV( GLuint64)!"
Global glIsTextureHandleResidentNV:Byte(handle_:Long)="GLboolean __glewIsTextureHandleResidentNV( GLuint64)!"
Global glMakeImageHandleNonResidentNV(handle_:Long)="void __glewMakeImageHandleNonResidentNV( GLuint64)!"
Global glMakeImageHandleResidentNV(handle_:Long,access_:Int)="void __glewMakeImageHandleResidentNV( GLuint64, GLenum)!"
Global glMakeTextureHandleNonResidentNV(handle_:Long)="void __glewMakeTextureHandleNonResidentNV( GLuint64)!"
Global glMakeTextureHandleResidentNV(handle_:Long)="void __glewMakeTextureHandleResidentNV( GLuint64)!"
Global glProgramUniformHandleui64NV(program_:Int,location_:Int,value_:Long)="void __glewProgramUniformHandleui64NV( GLuint, GLint, GLuint64)!"
Global glProgramUniformHandleui64vNV(program_:Int,location_:Int,count_:Int,values_:Long Ptr)="void __glewProgramUniformHandleui64vNV( GLuint, GLint, GLsizei,const GLuint64*)!"
Global glUniformHandleui64NV(location_:Int,value_:Long)="void __glewUniformHandleui64NV( GLint, GLuint64)!"
Global glUniformHandleui64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniformHandleui64vNV( GLint, GLsizei,const GLuint64*)!"
Const GL_NV_blend_equation_advanced=1
Const GL_XOR_NV=$1506
Const GL_RED_NV=$1903
Const GL_GREEN_NV=$1904
Const GL_BLUE_NV=$1905
Const GL_BLEND_PREMULTIPLIED_SRC_NV=$9280
Const GL_BLEND_OVERLAP_NV=$9281
Const GL_UNCORRELATED_NV=$9282
Const GL_DISJOINT_NV=$9283
Const GL_CONJOINT_NV=$9284
Const GL_BLEND_ADVANCED_COHERENT_NV=$9285
Const GL_SRC_NV=$9286
Const GL_DST_NV=$9287
Const GL_SRC_OVER_NV=$9288
Const GL_DST_OVER_NV=$9289
Const GL_SRC_IN_NV=$928A
Const GL_DST_IN_NV=$928B
Const GL_SRC_OUT_NV=$928C
Const GL_DST_OUT_NV=$928D
Const GL_SRC_ATOP_NV=$928E
Const GL_DST_ATOP_NV=$928F
Const GL_PLUS_NV=$9291
Const GL_PLUS_DARKER_NV=$9292
Const GL_MULTIPLY_NV=$9294
Const GL_SCREEN_NV=$9295
Const GL_OVERLAY_NV=$9296
Const GL_DARKEN_NV=$9297
Const GL_LIGHTEN_NV=$9298
Const GL_COLORDODGE_NV=$9299
Const GL_COLORBURN_NV=$929A
Const GL_HARDLIGHT_NV=$929B
Const GL_SOFTLIGHT_NV=$929C
Const GL_DIFFERENCE_NV=$929E
Const GL_MINUS_NV=$929F
Const GL_EXCLUSION_NV=$92A0
Const GL_CONTRAST_NV=$92A1
Const GL_INVERT_RGB_NV=$92A3
Const GL_LINEARDODGE_NV=$92A4
Const GL_LINEARBURN_NV=$92A5
Const GL_VIVIDLIGHT_NV=$92A6
Const GL_LINEARLIGHT_NV=$92A7
Const GL_PINLIGHT_NV=$92A8
Const GL_HARDMIX_NV=$92A9
Const GL_HSL_HUE_NV=$92AD
Const GL_HSL_SATURATION_NV=$92AE
Const GL_HSL_COLOR_NV=$92AF
Const GL_HSL_LUMINOSITY_NV=$92B0
Const GL_PLUS_CLAMPED_NV=$92B1
Const GL_PLUS_CLAMPED_ALPHA_NV=$92B2
Const GL_MINUS_CLAMPED_NV=$92B3
Const GL_INVERT_OVG_NV=$92B4
Global glBlendBarrierNV()="void __glewBlendBarrierNV( void)!"
Global glBlendParameteriNV(pname_:Int,value_:Int)="void __glewBlendParameteriNV( GLenum, GLint)!"
Const GL_NV_blend_equation_advanced_coherent=1
Const GL_NV_blend_square=1
Const GL_NV_compute_program5=1
Const GL_COMPUTE_PROGRAM_NV=$90FB
Const GL_COMPUTE_PROGRAM_PARAMETER_BUFFER_NV=$90FC
Const GL_NV_conditional_render=1
Const GL_QUERY_WAIT_NV=$8E13
Const GL_QUERY_NO_WAIT_NV=$8E14
Const GL_QUERY_BY_REGION_WAIT_NV=$8E15
Const GL_QUERY_BY_REGION_NO_WAIT_NV=$8E16
Global glBeginConditionalRenderNV(id_:Int,mode_:Int)="void __glewBeginConditionalRenderNV( GLuint, GLenum)!"
Global glEndConditionalRenderNV()="void __glewEndConditionalRenderNV( void)!"
Const GL_NV_copy_depth_to_color=1
Const GL_DEPTH_STENCIL_TO_RGBA_NV=$886E
Const GL_DEPTH_STENCIL_TO_BGRA_NV=$886F
Const GL_NV_copy_image=1
Global glCopyImageSubDataNV(srcName_:Int,srcTarget_:Int,srcLevel_:Int,srcX_:Int,srcY_:Int,srcZ_:Int,dstName_:Int,dstTarget_:Int,dstLevel_:Int,dstX_:Int,dstY_:Int,dstZ_:Int,width_:Int,height_:Int,depth_:Int)="void __glewCopyImageSubDataNV( GLuint, GLenum, GLint, GLint, GLint, GLint, GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei)!"
Const GL_NV_deep_texture3D=1
Const GL_MAX_DEEP_3D_TEXTURE_WIDTH_HEIGHT_NV=$90D0
Const GL_MAX_DEEP_3D_TEXTURE_DEPTH_NV=$90D1
Const GL_NV_depth_buffer_float=1
Const GL_DEPTH_COMPONENT32F_NV=$8DAB
Const GL_DEPTH32F_STENCIL8_NV=$8DAC
Const GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV=$8DAD
Const GL_DEPTH_BUFFER_FLOAT_MODE_NV=$8DAF
Global glClearDepthdNV(depth_:Double)="void __glewClearDepthdNV( GLdouble)!"
Global glDepthBoundsdNV(zmin_:Double,zmax_:Double)="void __glewDepthBoundsdNV( GLdouble, GLdouble)!"
Global glDepthRangedNV(zNear_:Double,zFar_:Double)="void __glewDepthRangedNV( GLdouble, GLdouble)!"
Const GL_NV_depth_clamp=1
Const GL_DEPTH_CLAMP_NV=$864F
Const GL_NV_depth_range_unclamped=1
Const GL_SAMPLE_COUNT_BITS_NV=$8864
Const GL_CURRENT_SAMPLE_COUNT_QUERY_NV=$8865
Const GL_QUERY_RESULT_NV=$8866
Const GL_QUERY_RESULT_AVAILABLE_NV=$8867
Const GL_SAMPLE_COUNT_NV=$8914
Const GL_NV_draw_texture=1
Global glDrawTextureNV(texture_:Int,sampler_:Int,x0_:Float,y0_:Float,x1_:Float,y1_:Float,z_:Float,s0_:Float,t0_:Float,s1_:Float,t1_:Float)="void __glewDrawTextureNV( GLuint, GLuint, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat)!"
Const GL_NV_evaluators=1
Const GL_EVAL_2D_NV=$86C0
Const GL_EVAL_TRIANGULAR_2D_NV=$86C1
Const GL_MAP_TESSELLATION_NV=$86C2
Const GL_MAP_ATTRIB_U_ORDER_NV=$86C3
Const GL_MAP_ATTRIB_V_ORDER_NV=$86C4
Const GL_EVAL_FRACTIONAL_TESSELLATION_NV=$86C5
Const GL_EVAL_VERTEX_ATTRIB0_NV=$86C6
Const GL_EVAL_VERTEX_ATTRIB1_NV=$86C7
Const GL_EVAL_VERTEX_ATTRIB2_NV=$86C8
Const GL_EVAL_VERTEX_ATTRIB3_NV=$86C9
Const GL_EVAL_VERTEX_ATTRIB4_NV=$86CA
Const GL_EVAL_VERTEX_ATTRIB5_NV=$86CB
Const GL_EVAL_VERTEX_ATTRIB6_NV=$86CC
Const GL_EVAL_VERTEX_ATTRIB7_NV=$86CD
Const GL_EVAL_VERTEX_ATTRIB8_NV=$86CE
Const GL_EVAL_VERTEX_ATTRIB9_NV=$86CF
Const GL_EVAL_VERTEX_ATTRIB10_NV=$86D0
Const GL_EVAL_VERTEX_ATTRIB11_NV=$86D1
Const GL_EVAL_VERTEX_ATTRIB12_NV=$86D2
Const GL_EVAL_VERTEX_ATTRIB13_NV=$86D3
Const GL_EVAL_VERTEX_ATTRIB14_NV=$86D4
Const GL_EVAL_VERTEX_ATTRIB15_NV=$86D5
Const GL_MAX_MAP_TESSELLATION_NV=$86D6
Const GL_MAX_RATIONAL_EVAL_ORDER_NV=$86D7
Global glEvalMapsNV(target_:Int,mode_:Int)="void __glewEvalMapsNV( GLenum, GLenum)!"
Global glGetMapAttribParameterfvNV(target_:Int,index_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMapAttribParameterfvNV( GLenum, GLuint, GLenum, GLfloat*)!"
Global glGetMapAttribParameterivNV(target_:Int,index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMapAttribParameterivNV( GLenum, GLuint, GLenum, GLint*)!"
Global glGetMapControlPointsNV(target_:Int,index_:Int,type_:Int,ustride_:Int,vstride_:Int,packed_:Byte,points_:Byte Ptr)="void __glewGetMapControlPointsNV( GLenum, GLuint, GLenum, GLsizei, GLsizei, GLboolean, void*)!"
Global glGetMapParameterfvNV(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMapParameterfvNV( GLenum, GLenum, GLfloat*)!"
Global glGetMapParameterivNV(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMapParameterivNV( GLenum, GLenum, GLint*)!"
Global glMapControlPointsNV(target_:Int,index_:Int,type_:Int,ustride_:Int,vstride_:Int,uorder_:Int,vorder_:Int,packed_:Byte,points_:Byte Ptr)="void __glewMapControlPointsNV( GLenum, GLuint, GLenum, GLsizei, GLsizei, GLint, GLint, GLboolean,const void*)!"
Global glMapParameterfvNV(target_:Int,pname_:Int,params_:Float Ptr)="void __glewMapParameterfvNV( GLenum, GLenum,const GLfloat*)!"
Global glMapParameterivNV(target_:Int,pname_:Int,params_:Int Ptr)="void __glewMapParameterivNV( GLenum, GLenum,const GLint*)!"
Const GL_NV_explicit_multisample=1
Const GL_SAMPLE_POSITION_NV=$8E50
Const GL_SAMPLE_MASK_NV=$8E51
Const GL_SAMPLE_MASK_VALUE_NV=$8E52
Const GL_TEXTURE_BINDING_RENDERBUFFER_NV=$8E53
Const GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV=$8E54
Const GL_TEXTURE_RENDERBUFFER_NV=$8E55
Const GL_SAMPLER_RENDERBUFFER_NV=$8E56
Const GL_INT_SAMPLER_RENDERBUFFER_NV=$8E57
Const GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV=$8E58
Const GL_MAX_SAMPLE_MASK_WORDS_NV=$8E59
Global glGetMultisamplefvNV(pname_:Int,index_:Int,val_:Float Ptr)="void __glewGetMultisamplefvNV( GLenum, GLuint, GLfloat*)!"
Global glSampleMaskIndexedNV(index_:Int,mask_:Int)="void __glewSampleMaskIndexedNV( GLuint, GLbitfield)!"
Global glTexRenderbufferNV(target_:Int,renderbuffer_:Int)="void __glewTexRenderbufferNV( GLenum, GLuint)!"
Const GL_NV_fence=1
Const GL_ALL_COMPLETED_NV=$84F2
Const GL_FENCE_STATUS_NV=$84F3
Const GL_FENCE_CONDITION_NV=$84F4
Global glDeleteFencesNV(n_:Int,fences_:Int Ptr)="void __glewDeleteFencesNV( GLsizei,const GLuint*)!"
Global glFinishFenceNV(fence_:Int)="void __glewFinishFenceNV( GLuint)!"
Global glGenFencesNV(n_:Int,fences_:Int Ptr)="void __glewGenFencesNV( GLsizei, GLuint*)!"
Global glGetFenceivNV(fence_:Int,pname_:Int,params_:Int Ptr)="void __glewGetFenceivNV( GLuint, GLenum, GLint*)!"
Global glIsFenceNV:Byte(fence_:Int)="GLboolean __glewIsFenceNV( GLuint)!"
Global glSetFenceNV(fence_:Int,condition_:Int)="void __glewSetFenceNV( GLuint, GLenum)!"
Global glTestFenceNV:Byte(fence_:Int)="GLboolean __glewTestFenceNV( GLuint)!"
Const GL_NV_float_buffer=1
Const GL_FLOAT_R_NV=$8880
Const GL_FLOAT_RG_NV=$8881
Const GL_FLOAT_RGB_NV=$8882
Const GL_FLOAT_RGBA_NV=$8883
Const GL_FLOAT_R16_NV=$8884
Const GL_FLOAT_R32_NV=$8885
Const GL_FLOAT_RG16_NV=$8886
Const GL_FLOAT_RG32_NV=$8887
Const GL_FLOAT_RGB16_NV=$8888
Const GL_FLOAT_RGB32_NV=$8889
Const GL_FLOAT_RGBA16_NV=$888A
Const GL_FLOAT_RGBA32_NV=$888B
Const GL_TEXTURE_FLOAT_COMPONENTS_NV=$888C
Const GL_FLOAT_CLEAR_COLOR_VALUE_NV=$888D
Const GL_FLOAT_RGBA_MODE_NV=$888E
Const GL_NV_fog_distance=1
Const GL_FOG_DISTANCE_MODE_NV=$855A
Const GL_EYE_RADIAL_NV=$855B
Const GL_EYE_PLANE_ABSOLUTE_NV=$855C
Const GL_NV_fragment_program=1
Const GL_MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV=$8868
Const GL_FRAGMENT_PROGRAM_NV=$8870
Const GL_MAX_TEXTURE_COORDS_NV=$8871
Const GL_MAX_TEXTURE_IMAGE_UNITS_NV=$8872
Const GL_FRAGMENT_PROGRAM_BINDING_NV=$8873
Const GL_PROGRAM_ERROR_STRING_NV=$8874
Global glGetProgramNamedParameterdvNV(id_:Int,len_:Int,name_:Byte Ptr,params_:Double Ptr)="void __glewGetProgramNamedParameterdvNV( GLuint, GLsizei,const GLubyte*, GLdouble*)!"
Global glGetProgramNamedParameterfvNV(id_:Int,len_:Int,name_:Byte Ptr,params_:Float Ptr)="void __glewGetProgramNamedParameterfvNV( GLuint, GLsizei,const GLubyte*, GLfloat*)!"
Global glProgramNamedParameter4dNV(id_:Int,len_:Int,name_:Byte Ptr,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewProgramNamedParameter4dNV( GLuint, GLsizei,const GLubyte*, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glProgramNamedParameter4dvNV(id_:Int,len_:Int,name_:Byte Ptr,v_:Double Ptr)="void __glewProgramNamedParameter4dvNV( GLuint, GLsizei,const GLubyte*,const GLdouble)!"
Global glProgramNamedParameter4fNV(id_:Int,len_:Int,name_:Byte Ptr,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewProgramNamedParameter4fNV( GLuint, GLsizei,const GLubyte*, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramNamedParameter4fvNV(id_:Int,len_:Int,name_:Byte Ptr,v_:Float Ptr)="void __glewProgramNamedParameter4fvNV( GLuint, GLsizei,const GLubyte*,const GLfloat)!"
Const GL_NV_fragment_program2=1
Const GL_MAX_PROGRAM_EXEC_INSTRUCTIONS_NV=$88F4
Const GL_MAX_PROGRAM_CALL_DEPTH_NV=$88F5
Const GL_MAX_PROGRAM_IF_DEPTH_NV=$88F6
Const GL_MAX_PROGRAM_LOOP_DEPTH_NV=$88F7
Const GL_MAX_PROGRAM_LOOP_COUNT_NV=$88F8
Const GL_NV_fragment_program4=1
Const GL_NV_fragment_program_option=1
Const GL_NV_framebuffer_multisample_coverage=1
Const GL_RENDERBUFFER_COVERAGE_SAMPLES_NV=$8CAB
Const GL_RENDERBUFFER_COLOR_SAMPLES_NV=$8E10
Const GL_MAX_MULTISAMPLE_COVERAGE_MODES_NV=$8E11
Const GL_MULTISAMPLE_COVERAGE_MODES_NV=$8E12
Global glRenderbufferStorageMultisampleCoverageNV(target_:Int,coverageSamples_:Int,colorSamples_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewRenderbufferStorageMultisampleCoverageNV( GLenum, GLsizei, GLsizei, GLenum, GLsizei, GLsizei)!"
Const GL_NV_geometry_program4=1
Const GL_GEOMETRY_PROGRAM_NV=$8C26
Const GL_MAX_PROGRAM_OUTPUT_VERTICES_NV=$8C27
Const GL_MAX_PROGRAM_TOTAL_OUTPUT_COMPONENTS_NV=$8C28
Global glProgramVertexLimitNV(target_:Int,limit_:Int)="void __glewProgramVertexLimitNV( GLenum, GLint)!"
Const GL_NV_geometry_shader4=1
Const GL_NV_gpu_program4=1
Const GL_MIN_PROGRAM_TEXEL_OFFSET_NV=$8904
Const GL_MAX_PROGRAM_TEXEL_OFFSET_NV=$8905
Const GL_PROGRAM_ATTRIB_COMPONENTS_NV=$8906
Const GL_PROGRAM_RESULT_COMPONENTS_NV=$8907
Const GL_MAX_PROGRAM_ATTRIB_COMPONENTS_NV=$8908
Const GL_MAX_PROGRAM_RESULT_COMPONENTS_NV=$8909
Const GL_MAX_PROGRAM_GENERIC_ATTRIBS_NV=$8DA5
Const GL_MAX_PROGRAM_GENERIC_RESULTS_NV=$8DA6
Global glProgramEnvParameterI4iNV(target_:Int,index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewProgramEnvParameterI4iNV( GLenum, GLuint, GLint, GLint, GLint, GLint)!"
Global glProgramEnvParameterI4ivNV(target_:Int,index_:Int,params_:Int Ptr)="void __glewProgramEnvParameterI4ivNV( GLenum, GLuint,const GLint*)!"
Global glProgramEnvParameterI4uiNV(target_:Int,index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewProgramEnvParameterI4uiNV( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glProgramEnvParameterI4uivNV(target_:Int,index_:Int,params_:Int Ptr)="void __glewProgramEnvParameterI4uivNV( GLenum, GLuint,const GLuint*)!"
Global glProgramEnvParametersI4ivNV(target_:Int,index_:Int,count_:Int,params_:Int Ptr)="void __glewProgramEnvParametersI4ivNV( GLenum, GLuint, GLsizei,const GLint*)!"
Global glProgramEnvParametersI4uivNV(target_:Int,index_:Int,count_:Int,params_:Int Ptr)="void __glewProgramEnvParametersI4uivNV( GLenum, GLuint, GLsizei,const GLuint*)!"
Global glProgramLocalParameterI4iNV(target_:Int,index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewProgramLocalParameterI4iNV( GLenum, GLuint, GLint, GLint, GLint, GLint)!"
Global glProgramLocalParameterI4ivNV(target_:Int,index_:Int,params_:Int Ptr)="void __glewProgramLocalParameterI4ivNV( GLenum, GLuint,const GLint*)!"
Global glProgramLocalParameterI4uiNV(target_:Int,index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewProgramLocalParameterI4uiNV( GLenum, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glProgramLocalParameterI4uivNV(target_:Int,index_:Int,params_:Int Ptr)="void __glewProgramLocalParameterI4uivNV( GLenum, GLuint,const GLuint*)!"
Global glProgramLocalParametersI4ivNV(target_:Int,index_:Int,count_:Int,params_:Int Ptr)="void __glewProgramLocalParametersI4ivNV( GLenum, GLuint, GLsizei,const GLint*)!"
Global glProgramLocalParametersI4uivNV(target_:Int,index_:Int,count_:Int,params_:Int Ptr)="void __glewProgramLocalParametersI4uivNV( GLenum, GLuint, GLsizei,const GLuint*)!"
Const GL_NV_gpu_program5=1
Const GL_MAX_GEOMETRY_PROGRAM_INVOCATIONS_NV=$8E5A
Const GL_MIN_FRAGMENT_INTERPOLATION_OFFSET_NV=$8E5B
Const GL_MAX_FRAGMENT_INTERPOLATION_OFFSET_NV=$8E5C
Const GL_FRAGMENT_PROGRAM_INTERPOLATION_OFFSET_BITS_NV=$8E5D
Const GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET_NV=$8E5E
Const GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET_NV=$8E5F
Const GL_NV_gpu_program5_mem_extended=1
Const GL_NV_gpu_program_fp64=1
Const GL_NV_gpu_shader5=1
Const GL_INT64_NV=$140E
Const GL_UNSIGNED_INT64_NV=$140F
Const GL_INT8_NV=$8FE0
Const GL_INT8_VEC2_NV=$8FE1
Const GL_INT8_VEC3_NV=$8FE2
Const GL_INT8_VEC4_NV=$8FE3
Const GL_INT16_NV=$8FE4
Const GL_INT16_VEC2_NV=$8FE5
Const GL_INT16_VEC3_NV=$8FE6
Const GL_INT16_VEC4_NV=$8FE7
Const GL_INT64_VEC2_NV=$8FE9
Const GL_INT64_VEC3_NV=$8FEA
Const GL_INT64_VEC4_NV=$8FEB
Const GL_UNSIGNED_INT8_NV=$8FEC
Const GL_UNSIGNED_INT8_VEC2_NV=$8FED
Const GL_UNSIGNED_INT8_VEC3_NV=$8FEE
Const GL_UNSIGNED_INT8_VEC4_NV=$8FEF
Const GL_UNSIGNED_INT16_NV=$8FF0
Const GL_UNSIGNED_INT16_VEC2_NV=$8FF1
Const GL_UNSIGNED_INT16_VEC3_NV=$8FF2
Const GL_UNSIGNED_INT16_VEC4_NV=$8FF3
Const GL_UNSIGNED_INT64_VEC2_NV=$8FF5
Const GL_UNSIGNED_INT64_VEC3_NV=$8FF6
Const GL_UNSIGNED_INT64_VEC4_NV=$8FF7
Const GL_FLOAT16_NV=$8FF8
Const GL_FLOAT16_VEC2_NV=$8FF9
Const GL_FLOAT16_VEC3_NV=$8FFA
Const GL_FLOAT16_VEC4_NV=$8FFB
Global glGetUniformi64vNV(program_:Int,location_:Int,params_:Long Ptr)="void __glewGetUniformi64vNV( GLuint, GLint, GLint64EXT*)!"
Global glGetUniformui64vNV(program_:Int,location_:Int,params_:Long Ptr)="void __glewGetUniformui64vNV( GLuint, GLint, GLuint64EXT*)!"
Global glProgramUniform1i64NV(program_:Int,location_:Int,x_:Long)="void __glewProgramUniform1i64NV( GLuint, GLint, GLint64EXT)!"
Global glProgramUniform1i64vNV(program_:Int,location_:Int,count_:Int,value_:Long Ptr)="void __glewProgramUniform1i64vNV( GLuint, GLint, GLsizei,const GLint64EXT*)!"
Global glProgramUniform1ui64NV(program_:Int,location_:Int,x_:Long)="void __glewProgramUniform1ui64NV( GLuint, GLint, GLuint64EXT)!"
Global glProgramUniform1ui64vNV(program_:Int,location_:Int,count_:Int,value_:Long Ptr)="void __glewProgramUniform1ui64vNV( GLuint, GLint, GLsizei,const GLuint64EXT*)!"
Global glProgramUniform2i64NV(program_:Int,location_:Int,x_:Long,y_:Long)="void __glewProgramUniform2i64NV( GLuint, GLint, GLint64EXT, GLint64EXT)!"
Global glProgramUniform2i64vNV(program_:Int,location_:Int,count_:Int,value_:Long Ptr)="void __glewProgramUniform2i64vNV( GLuint, GLint, GLsizei,const GLint64EXT*)!"
Global glProgramUniform2ui64NV(program_:Int,location_:Int,x_:Long,y_:Long)="void __glewProgramUniform2ui64NV( GLuint, GLint, GLuint64EXT, GLuint64EXT)!"
Global glProgramUniform2ui64vNV(program_:Int,location_:Int,count_:Int,value_:Long Ptr)="void __glewProgramUniform2ui64vNV( GLuint, GLint, GLsizei,const GLuint64EXT*)!"
Global glProgramUniform3i64NV(program_:Int,location_:Int,x_:Long,y_:Long,z_:Long)="void __glewProgramUniform3i64NV( GLuint, GLint, GLint64EXT, GLint64EXT, GLint64EXT)!"
Global glProgramUniform3i64vNV(program_:Int,location_:Int,count_:Int,value_:Long Ptr)="void __glewProgramUniform3i64vNV( GLuint, GLint, GLsizei,const GLint64EXT*)!"
Global glProgramUniform3ui64NV(program_:Int,location_:Int,x_:Long,y_:Long,z_:Long)="void __glewProgramUniform3ui64NV( GLuint, GLint, GLuint64EXT, GLuint64EXT, GLuint64EXT)!"
Global glProgramUniform3ui64vNV(program_:Int,location_:Int,count_:Int,value_:Long Ptr)="void __glewProgramUniform3ui64vNV( GLuint, GLint, GLsizei,const GLuint64EXT*)!"
Global glProgramUniform4i64NV(program_:Int,location_:Int,x_:Long,y_:Long,z_:Long,w_:Long)="void __glewProgramUniform4i64NV( GLuint, GLint, GLint64EXT, GLint64EXT, GLint64EXT, GLint64EXT)!"
Global glProgramUniform4i64vNV(program_:Int,location_:Int,count_:Int,value_:Long Ptr)="void __glewProgramUniform4i64vNV( GLuint, GLint, GLsizei,const GLint64EXT*)!"
Global glProgramUniform4ui64NV(program_:Int,location_:Int,x_:Long,y_:Long,z_:Long,w_:Long)="void __glewProgramUniform4ui64NV( GLuint, GLint, GLuint64EXT, GLuint64EXT, GLuint64EXT, GLuint64EXT)!"
Global glProgramUniform4ui64vNV(program_:Int,location_:Int,count_:Int,value_:Long Ptr)="void __glewProgramUniform4ui64vNV( GLuint, GLint, GLsizei,const GLuint64EXT*)!"
Global glUniform1i64NV(location_:Int,x_:Long)="void __glewUniform1i64NV( GLint, GLint64EXT)!"
Global glUniform1i64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniform1i64vNV( GLint, GLsizei,const GLint64EXT*)!"
Global glUniform1ui64NV(location_:Int,x_:Long)="void __glewUniform1ui64NV( GLint, GLuint64EXT)!"
Global glUniform1ui64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniform1ui64vNV( GLint, GLsizei,const GLuint64EXT*)!"
Global glUniform2i64NV(location_:Int,x_:Long,y_:Long)="void __glewUniform2i64NV( GLint, GLint64EXT, GLint64EXT)!"
Global glUniform2i64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniform2i64vNV( GLint, GLsizei,const GLint64EXT*)!"
Global glUniform2ui64NV(location_:Int,x_:Long,y_:Long)="void __glewUniform2ui64NV( GLint, GLuint64EXT, GLuint64EXT)!"
Global glUniform2ui64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniform2ui64vNV( GLint, GLsizei,const GLuint64EXT*)!"
Global glUniform3i64NV(location_:Int,x_:Long,y_:Long,z_:Long)="void __glewUniform3i64NV( GLint, GLint64EXT, GLint64EXT, GLint64EXT)!"
Global glUniform3i64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniform3i64vNV( GLint, GLsizei,const GLint64EXT*)!"
Global glUniform3ui64NV(location_:Int,x_:Long,y_:Long,z_:Long)="void __glewUniform3ui64NV( GLint, GLuint64EXT, GLuint64EXT, GLuint64EXT)!"
Global glUniform3ui64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniform3ui64vNV( GLint, GLsizei,const GLuint64EXT*)!"
Global glUniform4i64NV(location_:Int,x_:Long,y_:Long,z_:Long,w_:Long)="void __glewUniform4i64NV( GLint, GLint64EXT, GLint64EXT, GLint64EXT, GLint64EXT)!"
Global glUniform4i64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniform4i64vNV( GLint, GLsizei,const GLint64EXT*)!"
Global glUniform4ui64NV(location_:Int,x_:Long,y_:Long,z_:Long,w_:Long)="void __glewUniform4ui64NV( GLint, GLuint64EXT, GLuint64EXT, GLuint64EXT, GLuint64EXT)!"
Global glUniform4ui64vNV(location_:Int,count_:Int,value_:Long Ptr)="void __glewUniform4ui64vNV( GLint, GLsizei,const GLuint64EXT*)!"
Const GL_NV_half_float=1
Const GL_HALF_FLOAT_NV=$140B
Global glColor3hNV(red_:Short,green_:Short,blue_:Short)="void __glewColor3hNV( GLhalf, GLhalf, GLhalf)!"
Global glColor3hvNV(v_:Short Ptr)="void __glewColor3hvNV(const GLhalf*)!"
Global glColor4hNV(red_:Short,green_:Short,blue_:Short,alpha_:Short)="void __glewColor4hNV( GLhalf, GLhalf, GLhalf, GLhalf)!"
Global glColor4hvNV(v_:Short Ptr)="void __glewColor4hvNV(const GLhalf*)!"
Global glFogCoordhNV(fog_:Short)="void __glewFogCoordhNV( GLhalf)!"
Global glFogCoordhvNV(fog_:Short Ptr)="void __glewFogCoordhvNV(const GLhalf*)!"
Global glMultiTexCoord1hNV(target_:Int,s_:Short)="void __glewMultiTexCoord1hNV( GLenum, GLhalf)!"
Global glMultiTexCoord1hvNV(target_:Int,v_:Short Ptr)="void __glewMultiTexCoord1hvNV( GLenum,const GLhalf*)!"
Global glMultiTexCoord2hNV(target_:Int,s_:Short,t_:Short)="void __glewMultiTexCoord2hNV( GLenum, GLhalf, GLhalf)!"
Global glMultiTexCoord2hvNV(target_:Int,v_:Short Ptr)="void __glewMultiTexCoord2hvNV( GLenum,const GLhalf*)!"
Global glMultiTexCoord3hNV(target_:Int,s_:Short,t_:Short,r_:Short)="void __glewMultiTexCoord3hNV( GLenum, GLhalf, GLhalf, GLhalf)!"
Global glMultiTexCoord3hvNV(target_:Int,v_:Short Ptr)="void __glewMultiTexCoord3hvNV( GLenum,const GLhalf*)!"
Global glMultiTexCoord4hNV(target_:Int,s_:Short,t_:Short,r_:Short,q_:Short)="void __glewMultiTexCoord4hNV( GLenum, GLhalf, GLhalf, GLhalf, GLhalf)!"
Global glMultiTexCoord4hvNV(target_:Int,v_:Short Ptr)="void __glewMultiTexCoord4hvNV( GLenum,const GLhalf*)!"
Global glNormal3hNV(nx_:Short,ny_:Short,nz_:Short)="void __glewNormal3hNV( GLhalf, GLhalf, GLhalf)!"
Global glNormal3hvNV(v_:Short Ptr)="void __glewNormal3hvNV(const GLhalf*)!"
Global glSecondaryColor3hNV(red_:Short,green_:Short,blue_:Short)="void __glewSecondaryColor3hNV( GLhalf, GLhalf, GLhalf)!"
Global glSecondaryColor3hvNV(v_:Short Ptr)="void __glewSecondaryColor3hvNV(const GLhalf*)!"
Global glTexCoord1hNV(s_:Short)="void __glewTexCoord1hNV( GLhalf)!"
Global glTexCoord1hvNV(v_:Short Ptr)="void __glewTexCoord1hvNV(const GLhalf*)!"
Global glTexCoord2hNV(s_:Short,t_:Short)="void __glewTexCoord2hNV( GLhalf, GLhalf)!"
Global glTexCoord2hvNV(v_:Short Ptr)="void __glewTexCoord2hvNV(const GLhalf*)!"
Global glTexCoord3hNV(s_:Short,t_:Short,r_:Short)="void __glewTexCoord3hNV( GLhalf, GLhalf, GLhalf)!"
Global glTexCoord3hvNV(v_:Short Ptr)="void __glewTexCoord3hvNV(const GLhalf*)!"
Global glTexCoord4hNV(s_:Short,t_:Short,r_:Short,q_:Short)="void __glewTexCoord4hNV( GLhalf, GLhalf, GLhalf, GLhalf)!"
Global glTexCoord4hvNV(v_:Short Ptr)="void __glewTexCoord4hvNV(const GLhalf*)!"
Global glVertex2hNV(x_:Short,y_:Short)="void __glewVertex2hNV( GLhalf, GLhalf)!"
Global glVertex2hvNV(v_:Short Ptr)="void __glewVertex2hvNV(const GLhalf*)!"
Global glVertex3hNV(x_:Short,y_:Short,z_:Short)="void __glewVertex3hNV( GLhalf, GLhalf, GLhalf)!"
Global glVertex3hvNV(v_:Short Ptr)="void __glewVertex3hvNV(const GLhalf*)!"
Global glVertex4hNV(x_:Short,y_:Short,z_:Short,w_:Short)="void __glewVertex4hNV( GLhalf, GLhalf, GLhalf, GLhalf)!"
Global glVertex4hvNV(v_:Short Ptr)="void __glewVertex4hvNV(const GLhalf*)!"
Global glVertexAttrib1hNV(index_:Int,x_:Short)="void __glewVertexAttrib1hNV( GLuint, GLhalf)!"
Global glVertexAttrib1hvNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib1hvNV( GLuint,const GLhalf*)!"
Global glVertexAttrib2hNV(index_:Int,x_:Short,y_:Short)="void __glewVertexAttrib2hNV( GLuint, GLhalf, GLhalf)!"
Global glVertexAttrib2hvNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib2hvNV( GLuint,const GLhalf*)!"
Global glVertexAttrib3hNV(index_:Int,x_:Short,y_:Short,z_:Short)="void __glewVertexAttrib3hNV( GLuint, GLhalf, GLhalf, GLhalf)!"
Global glVertexAttrib3hvNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib3hvNV( GLuint,const GLhalf*)!"
Global glVertexAttrib4hNV(index_:Int,x_:Short,y_:Short,z_:Short,w_:Short)="void __glewVertexAttrib4hNV( GLuint, GLhalf, GLhalf, GLhalf, GLhalf)!"
Global glVertexAttrib4hvNV(index_:Int,v_:Short Ptr)="void __glewVertexAttrib4hvNV( GLuint,const GLhalf*)!"
Global glVertexAttribs1hvNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs1hvNV( GLuint, GLsizei,const GLhalf*)!"
Global glVertexAttribs2hvNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs2hvNV( GLuint, GLsizei,const GLhalf*)!"
Global glVertexAttribs3hvNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs3hvNV( GLuint, GLsizei,const GLhalf*)!"
Global glVertexAttribs4hvNV(index_:Int,n_:Int,v_:Short Ptr)="void __glewVertexAttribs4hvNV( GLuint, GLsizei,const GLhalf*)!"
Global glVertexWeighthNV(weight_:Short)="void __glewVertexWeighthNV( GLhalf)!"
Global glVertexWeighthvNV(weight_:Short Ptr)="void __glewVertexWeighthvNV(const GLhalf*)!"
Const GL_NV_light_max_exponent=1
Const GL_MAX_SHININESS_NV=$8504

End Extern
