'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 24 Mar 2018
'
Strict

Import "GL/glew.h"

Extern "Os"

Global glMultiTexParameterfvEXT(texunit_:Int,target_:Int,pname_:Int,param_:Float Ptr)="void __glewMultiTexParameterfvEXT( GLenum, GLenum, GLenum,const GLfloat*)!"
Global glMultiTexParameteriEXT(texunit_:Int,target_:Int,pname_:Int,param_:Int)="void __glewMultiTexParameteriEXT( GLenum, GLenum, GLenum, GLint)!"
Global glMultiTexParameterivEXT(texunit_:Int,target_:Int,pname_:Int,param_:Int Ptr)="void __glewMultiTexParameterivEXT( GLenum, GLenum, GLenum,const GLint*)!"
Global glMultiTexRenderbufferEXT(texunit_:Int,target_:Int,renderbuffer_:Int)="void __glewMultiTexRenderbufferEXT( GLenum, GLenum, GLuint)!"
Global glMultiTexSubImage1DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexSubImage1DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLenum, GLenum,const void*)!"
Global glMultiTexSubImage2DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexSubImage2DEXT( GLenum, GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glMultiTexSubImage3DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexSubImage3DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glNamedBufferDataEXT(buffer_:Int,size_:Int,data_:Byte Ptr,usage_:Int)="void __glewNamedBufferDataEXT( GLuint, GLsizeiptr,const void*, GLenum)!"
Global glNamedBufferSubDataEXT(buffer_:Int,offset_:Int,size_:Int,data_:Byte Ptr)="void __glewNamedBufferSubDataEXT( GLuint, GLintptr, GLsizeiptr,const void*)!"
Global glNamedCopyBufferSubDataEXT(readBuffer_:Int,writeBuffer_:Int,readOffset_:Int,writeOffset_:Int,size_:Int)="void __glewNamedCopyBufferSubDataEXT( GLuint, GLuint, GLintptr, GLintptr, GLsizeiptr)!"
Global glNamedFramebufferRenderbufferEXT(framebuffer_:Int,attachment_:Int,renderbuffertarget_:Int,renderbuffer_:Int)="void __glewNamedFramebufferRenderbufferEXT( GLuint, GLenum, GLenum, GLuint)!"
Global glNamedFramebufferTexture1DEXT(framebuffer_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void __glewNamedFramebufferTexture1DEXT( GLuint, GLenum, GLenum, GLuint, GLint)!"
Global glNamedFramebufferTexture2DEXT(framebuffer_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void __glewNamedFramebufferTexture2DEXT( GLuint, GLenum, GLenum, GLuint, GLint)!"
Global glNamedFramebufferTexture3DEXT(framebuffer_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int,zoffset_:Int)="void __glewNamedFramebufferTexture3DEXT( GLuint, GLenum, GLenum, GLuint, GLint, GLint)!"
Global glNamedFramebufferTextureEXT(framebuffer_:Int,attachment_:Int,texture_:Int,level_:Int)="void __glewNamedFramebufferTextureEXT( GLuint, GLenum, GLuint, GLint)!"
Global glNamedFramebufferTextureFaceEXT(framebuffer_:Int,attachment_:Int,texture_:Int,level_:Int,face_:Int)="void __glewNamedFramebufferTextureFaceEXT( GLuint, GLenum, GLuint, GLint, GLenum)!"
Global glNamedFramebufferTextureLayerEXT(framebuffer_:Int,attachment_:Int,texture_:Int,level_:Int,layer_:Int)="void __glewNamedFramebufferTextureLayerEXT( GLuint, GLenum, GLuint, GLint, GLint)!"
Global glNamedProgramLocalParameter4dEXT(program_:Int,target_:Int,index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewNamedProgramLocalParameter4dEXT( GLuint, GLenum, GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glNamedProgramLocalParameter4dvEXT(program_:Int,target_:Int,index_:Int,params_:Double Ptr)="void __glewNamedProgramLocalParameter4dvEXT( GLuint, GLenum, GLuint,const GLdouble*)!"
Global glNamedProgramLocalParameter4fEXT(program_:Int,target_:Int,index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewNamedProgramLocalParameter4fEXT( GLuint, GLenum, GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glNamedProgramLocalParameter4fvEXT(program_:Int,target_:Int,index_:Int,params_:Float Ptr)="void __glewNamedProgramLocalParameter4fvEXT( GLuint, GLenum, GLuint,const GLfloat*)!"
Global glNamedProgramLocalParameterI4iEXT(program_:Int,target_:Int,index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewNamedProgramLocalParameterI4iEXT( GLuint, GLenum, GLuint, GLint, GLint, GLint, GLint)!"
Global glNamedProgramLocalParameterI4ivEXT(program_:Int,target_:Int,index_:Int,params_:Int Ptr)="void __glewNamedProgramLocalParameterI4ivEXT( GLuint, GLenum, GLuint,const GLint*)!"
Global glNamedProgramLocalParameterI4uiEXT(program_:Int,target_:Int,index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewNamedProgramLocalParameterI4uiEXT( GLuint, GLenum, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glNamedProgramLocalParameterI4uivEXT(program_:Int,target_:Int,index_:Int,params_:Int Ptr)="void __glewNamedProgramLocalParameterI4uivEXT( GLuint, GLenum, GLuint,const GLuint*)!"
Global glNamedProgramLocalParameters4fvEXT(program_:Int,target_:Int,index_:Int,count_:Int,params_:Float Ptr)="void __glewNamedProgramLocalParameters4fvEXT( GLuint, GLenum, GLuint, GLsizei,const GLfloat*)!"
Global glNamedProgramLocalParametersI4ivEXT(program_:Int,target_:Int,index_:Int,count_:Int,params_:Int Ptr)="void __glewNamedProgramLocalParametersI4ivEXT( GLuint, GLenum, GLuint, GLsizei,const GLint*)!"
Global glNamedProgramLocalParametersI4uivEXT(program_:Int,target_:Int,index_:Int,count_:Int,params_:Int Ptr)="void __glewNamedProgramLocalParametersI4uivEXT( GLuint, GLenum, GLuint, GLsizei,const GLuint*)!"
Global glNamedProgramStringEXT(program_:Int,target_:Int,format_:Int,len_:Int,string_:Byte Ptr)="void __glewNamedProgramStringEXT( GLuint, GLenum, GLenum, GLsizei,const void*)!"
Global glNamedRenderbufferStorageEXT(renderbuffer_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewNamedRenderbufferStorageEXT( GLuint, GLenum, GLsizei, GLsizei)!"
Global glNamedRenderbufferStorageMultisampleCoverageEXT(renderbuffer_:Int,coverageSamples_:Int,colorSamples_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewNamedRenderbufferStorageMultisampleCoverageEXT( GLuint, GLsizei, GLsizei, GLenum, GLsizei, GLsizei)!"
Global glNamedRenderbufferStorageMultisampleEXT(renderbuffer_:Int,samples_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewNamedRenderbufferStorageMultisampleEXT( GLuint, GLsizei, GLenum, GLsizei, GLsizei)!"
Global glProgramUniform1fEXT(program_:Int,location_:Int,v0_:Float)="void __glewProgramUniform1fEXT( GLuint, GLint, GLfloat)!"
Global glProgramUniform1fvEXT(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void __glewProgramUniform1fvEXT( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform1iEXT(program_:Int,location_:Int,v0_:Int)="void __glewProgramUniform1iEXT( GLuint, GLint, GLint)!"
Global glProgramUniform1ivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform1ivEXT( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform1uiEXT(program_:Int,location_:Int,v0_:Int)="void __glewProgramUniform1uiEXT( GLuint, GLint, GLuint)!"
Global glProgramUniform1uivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform1uivEXT( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniform2fEXT(program_:Int,location_:Int,v0_:Float,v1_:Float)="void __glewProgramUniform2fEXT( GLuint, GLint, GLfloat, GLfloat)!"
Global glProgramUniform2fvEXT(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void __glewProgramUniform2fvEXT( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform2iEXT(program_:Int,location_:Int,v0_:Int,v1_:Int)="void __glewProgramUniform2iEXT( GLuint, GLint, GLint, GLint)!"
Global glProgramUniform2ivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform2ivEXT( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform2uiEXT(program_:Int,location_:Int,v0_:Int,v1_:Int)="void __glewProgramUniform2uiEXT( GLuint, GLint, GLuint, GLuint)!"
Global glProgramUniform2uivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform2uivEXT( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniform3fEXT(program_:Int,location_:Int,v0_:Float,v1_:Float,v2_:Float)="void __glewProgramUniform3fEXT( GLuint, GLint, GLfloat, GLfloat, GLfloat)!"
Global glProgramUniform3fvEXT(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void __glewProgramUniform3fvEXT( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform3iEXT(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int)="void __glewProgramUniform3iEXT( GLuint, GLint, GLint, GLint, GLint)!"
Global glProgramUniform3ivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform3ivEXT( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform3uiEXT(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int)="void __glewProgramUniform3uiEXT( GLuint, GLint, GLuint, GLuint, GLuint)!"
Global glProgramUniform3uivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform3uivEXT( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniform4fEXT(program_:Int,location_:Int,v0_:Float,v1_:Float,v2_:Float,v3_:Float)="void __glewProgramUniform4fEXT( GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramUniform4fvEXT(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void __glewProgramUniform4fvEXT( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform4iEXT(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void __glewProgramUniform4iEXT( GLuint, GLint, GLint, GLint, GLint, GLint)!"
Global glProgramUniform4ivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform4ivEXT( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform4uiEXT(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void __glewProgramUniform4uiEXT( GLuint, GLint, GLuint, GLuint, GLuint, GLuint)!"
Global glProgramUniform4uivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform4uivEXT( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniformMatrix2fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix2fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix2x3fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix2x3fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix2x4fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix2x4fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix3fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix3fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix3x2fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix3x2fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix3x4fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix3x4fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix4fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix4fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix4x2fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix4x2fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix4x3fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix4x3fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glPushClientAttribDefaultEXT(mask_:Int)="void __glewPushClientAttribDefaultEXT( GLbitfield)!"
Global glTextureBufferEXT(texture_:Int,target_:Int,internalformat_:Int,buffer_:Int)="void __glewTextureBufferEXT( GLuint, GLenum, GLenum, GLuint)!"
Global glTextureImage1DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureImage1DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTextureImage2DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureImage2DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTextureImage3DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureImage3DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTextureParameterIivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewTextureParameterIivEXT( GLuint, GLenum, GLenum,const GLint*)!"
Global glTextureParameterIuivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewTextureParameterIuivEXT( GLuint, GLenum, GLenum,const GLuint*)!"
Global glTextureParameterfEXT(texture_:Int,target_:Int,pname_:Int,param_:Float)="void __glewTextureParameterfEXT( GLuint, GLenum, GLenum, GLfloat)!"
Global glTextureParameterfvEXT(texture_:Int,target_:Int,pname_:Int,param_:Float Ptr)="void __glewTextureParameterfvEXT( GLuint, GLenum, GLenum,const GLfloat*)!"
Global glTextureParameteriEXT(texture_:Int,target_:Int,pname_:Int,param_:Int)="void __glewTextureParameteriEXT( GLuint, GLenum, GLenum, GLint)!"
Global glTextureParameterivEXT(texture_:Int,target_:Int,pname_:Int,param_:Int Ptr)="void __glewTextureParameterivEXT( GLuint, GLenum, GLenum,const GLint*)!"
Global glTextureRenderbufferEXT(texture_:Int,target_:Int,renderbuffer_:Int)="void __glewTextureRenderbufferEXT( GLuint, GLenum, GLuint)!"
Global glTextureSubImage1DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureSubImage1DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLenum, GLenum,const void*)!"
Global glTextureSubImage2DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureSubImage2DEXT( GLuint, GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glTextureSubImage3DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureSubImage3DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glUnmapNamedBufferEXT:Byte(buffer_:Int)="GLboolean __glewUnmapNamedBufferEXT( GLuint)!"
Global glVertexArrayColorOffsetEXT(vaobj_:Int,buffer_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayColorOffsetEXT( GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayEdgeFlagOffsetEXT(vaobj_:Int,buffer_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayEdgeFlagOffsetEXT( GLuint, GLuint, GLsizei, GLintptr)!"
Global glVertexArrayFogCoordOffsetEXT(vaobj_:Int,buffer_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayFogCoordOffsetEXT( GLuint, GLuint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayIndexOffsetEXT(vaobj_:Int,buffer_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayIndexOffsetEXT( GLuint, GLuint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayMultiTexCoordOffsetEXT(vaobj_:Int,buffer_:Int,texunit_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayMultiTexCoordOffsetEXT( GLuint, GLuint, GLenum, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayNormalOffsetEXT(vaobj_:Int,buffer_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayNormalOffsetEXT( GLuint, GLuint, GLenum, GLsizei, GLintptr)!"
Global glVertexArraySecondaryColorOffsetEXT(vaobj_:Int,buffer_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArraySecondaryColorOffsetEXT( GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayTexCoordOffsetEXT(vaobj_:Int,buffer_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayTexCoordOffsetEXT( GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayVertexAttribDivisorEXT(vaobj_:Int,index_:Int,divisor_:Int)="void __glewVertexArrayVertexAttribDivisorEXT( GLuint, GLuint, GLuint)!"
Global glVertexArrayVertexAttribIOffsetEXT(vaobj_:Int,buffer_:Int,index_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayVertexAttribIOffsetEXT( GLuint, GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayVertexAttribOffsetEXT(vaobj_:Int,buffer_:Int,index_:Int,size_:Int,type_:Int,normalized_:Byte,stride_:Int,offset_:Int)="void __glewVertexArrayVertexAttribOffsetEXT( GLuint, GLuint, GLuint, GLint, GLenum, GLboolean, GLsizei, GLintptr)!"
Global glVertexArrayVertexOffsetEXT(vaobj_:Int,buffer_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayVertexOffsetEXT( GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Const GL_EXT_discard_framebuffer=1
Const GL_COLOR_EXT=$1800
Const GL_DEPTH_EXT=$1801
Const GL_STENCIL_EXT=$1802
Global glDiscardFramebufferEXT(target_:Int,numAttachments_:Int,attachments_:Int Ptr)="void __glewDiscardFramebufferEXT( GLenum, GLsizei,const GLenum*)!"
Const GL_EXT_draw_buffers=1
Const GL_MAX_DRAW_BUFFERS_EXT=$8824
Const GL_DRAW_BUFFER0_EXT=$8825
Const GL_DRAW_BUFFER1_EXT=$8826
Const GL_DRAW_BUFFER2_EXT=$8827
Const GL_DRAW_BUFFER3_EXT=$8828
Const GL_DRAW_BUFFER4_EXT=$8829
Const GL_DRAW_BUFFER5_EXT=$882A
Const GL_DRAW_BUFFER6_EXT=$882B
Const GL_DRAW_BUFFER7_EXT=$882C
Const GL_DRAW_BUFFER8_EXT=$882D
Const GL_DRAW_BUFFER9_EXT=$882E
Const GL_DRAW_BUFFER10_EXT=$882F
Const GL_DRAW_BUFFER11_EXT=$8830
Const GL_DRAW_BUFFER12_EXT=$8831
Const GL_DRAW_BUFFER13_EXT=$8832
Const GL_DRAW_BUFFER14_EXT=$8833
Const GL_DRAW_BUFFER15_EXT=$8834
Const GL_MAX_COLOR_ATTACHMENTS_EXT=$8CDF
Const GL_COLOR_ATTACHMENT0_EXT=$8CE0
Const GL_COLOR_ATTACHMENT1_EXT=$8CE1
Const GL_COLOR_ATTACHMENT2_EXT=$8CE2
Const GL_COLOR_ATTACHMENT3_EXT=$8CE3
Const GL_COLOR_ATTACHMENT4_EXT=$8CE4
Const GL_COLOR_ATTACHMENT5_EXT=$8CE5
Const GL_COLOR_ATTACHMENT6_EXT=$8CE6
Const GL_COLOR_ATTACHMENT7_EXT=$8CE7
Const GL_COLOR_ATTACHMENT8_EXT=$8CE8
Const GL_COLOR_ATTACHMENT9_EXT=$8CE9
Const GL_COLOR_ATTACHMENT10_EXT=$8CEA
Const GL_COLOR_ATTACHMENT11_EXT=$8CEB
Const GL_COLOR_ATTACHMENT12_EXT=$8CEC
Const GL_COLOR_ATTACHMENT13_EXT=$8CED
Const GL_COLOR_ATTACHMENT14_EXT=$8CEE
Const GL_COLOR_ATTACHMENT15_EXT=$8CEF
Global glDrawBuffersEXT(n_:Int,bufs_:Int Ptr)="void __glewDrawBuffersEXT( GLsizei,const GLenum*)!"
Const GL_EXT_draw_buffers2=1
Global glColorMaskIndexedEXT(buf_:Int,r_:Byte,g_:Byte,b_:Byte,a_:Byte)="void __glewColorMaskIndexedEXT( GLuint, GLboolean, GLboolean, GLboolean, GLboolean)!"
Global glDisableIndexedEXT(target_:Int,index_:Int)="void __glewDisableIndexedEXT( GLenum, GLuint)!"
Global glEnableIndexedEXT(target_:Int,index_:Int)="void __glewEnableIndexedEXT( GLenum, GLuint)!"
Global glGetBooleanIndexedvEXT(value_:Int,index_:Int,data_:Byte Ptr)="void __glewGetBooleanIndexedvEXT( GLenum, GLuint, GLboolean*)!"
Global glGetIntegerIndexedvEXT(value_:Int,index_:Int,data_:Int Ptr)="void __glewGetIntegerIndexedvEXT( GLenum, GLuint, GLint*)!"
Global glIsEnabledIndexedEXT:Byte(target_:Int,index_:Int)="GLboolean __glewIsEnabledIndexedEXT( GLenum, GLuint)!"
Const GL_EXT_draw_buffers_indexed=1
Global glBlendEquationSeparateiEXT(buf_:Int,modeRGB_:Int,modeAlpha_:Int)="void __glewBlendEquationSeparateiEXT( GLuint, GLenum, GLenum)!"
Global glBlendEquationiEXT(buf_:Int,mode_:Int)="void __glewBlendEquationiEXT( GLuint, GLenum)!"
Global glBlendFuncSeparateiEXT(buf_:Int,srcRGB_:Int,dstRGB_:Int,srcAlpha_:Int,dstAlpha_:Int)="void __glewBlendFuncSeparateiEXT( GLuint, GLenum, GLenum, GLenum, GLenum)!"
Global glBlendFunciEXT(buf_:Int,src_:Int,dst_:Int)="void __glewBlendFunciEXT( GLuint, GLenum, GLenum)!"
Global glColorMaskiEXT(buf_:Int,r_:Byte,g_:Byte,b_:Byte,a_:Byte)="void __glewColorMaskiEXT( GLuint, GLboolean, GLboolean, GLboolean, GLboolean)!"
Global glDisableiEXT(target_:Int,index_:Int)="void __glewDisableiEXT( GLenum, GLuint)!"
Global glEnableiEXT(target_:Int,index_:Int)="void __glewEnableiEXT( GLenum, GLuint)!"
Global glIsEnablediEXT:Byte(target_:Int,index_:Int)="GLboolean __glewIsEnablediEXT( GLenum, GLuint)!"
Const GL_EXT_draw_elements_base_vertex=1
Global glDrawElementsBaseVertexEXT(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,basevertex_:Int)="void __glewDrawElementsBaseVertexEXT( GLenum, GLsizei, GLenum,const void*, GLint)!"
Global glDrawElementsInstancedBaseVertexEXT(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,instancecount_:Int,basevertex_:Int)="void __glewDrawElementsInstancedBaseVertexEXT( GLenum, GLsizei, GLenum,const void*, GLsizei, GLint)!"
Global glDrawRangeElementsBaseVertexEXT(mode_:Int,start_:Int,end_:Int,count_:Int,type_:Int,indices_:Byte Ptr,basevertex_:Int)="void __glewDrawRangeElementsBaseVertexEXT( GLenum, GLuint, GLuint, GLsizei, GLenum,const void*, GLint)!"
Global glMultiDrawElementsBaseVertexEXT(mode_:Int,count_:Int Ptr,type_:Int,indices_:Byte Ptr Ptr,primcount_:Int,basevertex_:Int Ptr)="void __glewMultiDrawElementsBaseVertexEXT( GLenum,const GLsizei*, GLenum,const void* const*, GLsizei,const GLint*)!"
Const GL_EXT_draw_instanced=1
Global glDrawArraysInstancedEXT(mode_:Int,start_:Int,count_:Int,primcount_:Int)="void __glewDrawArraysInstancedEXT( GLenum, GLint, GLsizei, GLsizei)!"
Global glDrawElementsInstancedEXT(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,primcount_:Int)="void __glewDrawElementsInstancedEXT( GLenum, GLsizei, GLenum,const void*, GLsizei)!"
Const GL_EXT_draw_range_elements=1
Const GL_MAX_ELEMENTS_VERTICES_EXT=$80E8
Const GL_MAX_ELEMENTS_INDICES_EXT=$80E9
Global glDrawRangeElementsEXT(mode_:Int,start_:Int,end_:Int,count_:Int,type_:Int,indices_:Byte Ptr)="void __glewDrawRangeElementsEXT( GLenum, GLuint, GLuint, GLsizei, GLenum,const void*)!"
Const GL_EXT_external_buffer=1
Const GL_EXT_float_blend=1
Const GL_EXT_fog_coord=1
Const GL_FOG_COORDINATE_SOURCE_EXT=$8450
Const GL_FOG_COORDINATE_EXT=$8451
Const GL_FRAGMENT_DEPTH_EXT=$8452
Const GL_CURRENT_FOG_COORDINATE_EXT=$8453
Const GL_FOG_COORDINATE_ARRAY_TYPE_EXT=$8454
Const GL_FOG_COORDINATE_ARRAY_STRIDE_EXT=$8455
Const GL_FOG_COORDINATE_ARRAY_POINTER_EXT=$8456
Const GL_FOG_COORDINATE_ARRAY_EXT=$8457
Global glFogCoordPointerEXT(type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewFogCoordPointerEXT( GLenum, GLsizei,const void*)!"
Global glFogCoorddEXT(coord_:Double)="void __glewFogCoorddEXT( GLdouble)!"
Global glFogCoorddvEXT(coord_:Double Ptr)="void __glewFogCoorddvEXT(const GLdouble*)!"
Global glFogCoordfEXT(coord_:Float)="void __glewFogCoordfEXT( GLfloat)!"
Global glFogCoordfvEXT(coord_:Float Ptr)="void __glewFogCoordfvEXT(const GLfloat*)!"
Const GL_EXT_frag_depth=1
Const GL_EXT_fragment_lighting=1
Const GL_FRAGMENT_LIGHTING_EXT=$8400
Const GL_FRAGMENT_COLOR_MATERIAL_EXT=$8401
Const GL_FRAGMENT_COLOR_MATERIAL_FACE_EXT=$8402
Const GL_FRAGMENT_COLOR_MATERIAL_PARAMETER_EXT=$8403
Const GL_MAX_FRAGMENT_LIGHTS_EXT=$8404
Const GL_MAX_ACTIVE_LIGHTS_EXT=$8405
Const GL_CURRENT_RASTER_NORMAL_EXT=$8406
Const GL_LIGHT_ENV_MODE_EXT=$8407
Const GL_FRAGMENT_LIGHT_MODEL_LOCAL_VIEWER_EXT=$8408
Const GL_FRAGMENT_LIGHT_MODEL_TWO_SIDE_EXT=$8409
Const GL_FRAGMENT_LIGHT_MODEL_AMBIENT_EXT=$840A
Const GL_FRAGMENT_LIGHT_MODEL_NORMAL_INTERPOLATION_EXT=$840B
Const GL_FRAGMENT_LIGHT0_EXT=$840C
Const GL_FRAGMENT_LIGHT7_EXT=$8413
Global glFragmentColorMaterialEXT(face_:Int,mode_:Int)="void __glewFragmentColorMaterialEXT( GLenum, GLenum)!"
Global glFragmentLightModelfEXT(pname_:Int,param_:Float)="void __glewFragmentLightModelfEXT( GLenum, GLfloat)!"
Global glFragmentLightModelfvEXT(pname_:Int,params_:Float Ptr)="void __glewFragmentLightModelfvEXT( GLenum, GLfloat*)!"
Global glFragmentLightModeliEXT(pname_:Int,param_:Int)="void __glewFragmentLightModeliEXT( GLenum, GLint)!"
Global glFragmentLightModelivEXT(pname_:Int,params_:Int Ptr)="void __glewFragmentLightModelivEXT( GLenum, GLint*)!"
Global glFragmentLightfEXT(light_:Int,pname_:Int,param_:Float)="void __glewFragmentLightfEXT( GLenum, GLenum, GLfloat)!"
Global glFragmentLightfvEXT(light_:Int,pname_:Int,params_:Float Ptr)="void __glewFragmentLightfvEXT( GLenum, GLenum, GLfloat*)!"
Global glFragmentLightiEXT(light_:Int,pname_:Int,param_:Int)="void __glewFragmentLightiEXT( GLenum, GLenum, GLint)!"
Global glFragmentLightivEXT(light_:Int,pname_:Int,params_:Int Ptr)="void __glewFragmentLightivEXT( GLenum, GLenum, GLint*)!"
Global glFragmentMaterialfEXT(face_:Int,pname_:Int,param_:Float)="void __glewFragmentMaterialfEXT( GLenum, GLenum,const GLfloat)!"
Global glFragmentMaterialfvEXT(face_:Int,pname_:Int,params_:Float Ptr)="void __glewFragmentMaterialfvEXT( GLenum, GLenum,const GLfloat*)!"
Global glFragmentMaterialiEXT(face_:Int,pname_:Int,param_:Int)="void __glewFragmentMaterialiEXT( GLenum, GLenum,const GLint)!"
Global glFragmentMaterialivEXT(face_:Int,pname_:Int,params_:Int Ptr)="void __glewFragmentMaterialivEXT( GLenum, GLenum,const GLint*)!"
Global glGetFragmentLightfvEXT(light_:Int,pname_:Int,params_:Float Ptr)="void __glewGetFragmentLightfvEXT( GLenum, GLenum, GLfloat*)!"
Global glGetFragmentLightivEXT(light_:Int,pname_:Int,params_:Int Ptr)="void __glewGetFragmentLightivEXT( GLenum, GLenum, GLint*)!"
Global glGetFragmentMaterialfvEXT(face_:Int,pname_:Int,params_:Float Ptr)="void __glewGetFragmentMaterialfvEXT( GLenum, GLenum,const GLfloat*)!"
Global glGetFragmentMaterialivEXT(face_:Int,pname_:Int,params_:Int Ptr)="void __glewGetFragmentMaterialivEXT( GLenum, GLenum,const GLint*)!"
Global glLightEnviEXT(pname_:Int,param_:Int)="void __glewLightEnviEXT( GLenum, GLint)!"
Const GL_EXT_framebuffer_blit=1
Const GL_DRAW_FRAMEBUFFER_BINDING_EXT=$8CA6
Const GL_READ_FRAMEBUFFER_EXT=$8CA8
Const GL_DRAW_FRAMEBUFFER_EXT=$8CA9
Const GL_READ_FRAMEBUFFER_BINDING_EXT=$8CAA
Global glBlitFramebufferEXT(srcX0_:Int,srcY0_:Int,srcX1_:Int,srcY1_:Int,dstX0_:Int,dstY0_:Int,dstX1_:Int,dstY1_:Int,mask_:Int,filter_:Int)="void __glewBlitFramebufferEXT( GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum)!"
Const GL_EXT_framebuffer_multisample=1
Const GL_RENDERBUFFER_SAMPLES_EXT=$8CAB
Const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT=$8D56
Const GL_MAX_SAMPLES_EXT=$8D57
Global glRenderbufferStorageMultisampleEXT(target_:Int,samples_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewRenderbufferStorageMultisampleEXT( GLenum, GLsizei, GLenum, GLsizei, GLsizei)!"
Const GL_EXT_framebuffer_multisample_blit_scaled=1
Const GL_SCALED_RESOLVE_FASTEST_EXT=$90BA
Const GL_SCALED_RESOLVE_NICEST_EXT=$90BB
Const GL_EXT_framebuffer_object=1
Const GL_INVALID_FRAMEBUFFER_OPERATION_EXT=$0506
Const GL_MAX_RENDERBUFFER_SIZE_EXT=$84E8
Const GL_FRAMEBUFFER_BINDING_EXT=$8CA6
Const GL_RENDERBUFFER_BINDING_EXT=$8CA7
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT=$8CD0
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT=$8CD1
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT=$8CD2
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT=$8CD3
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT=$8CD4
Const GL_FRAMEBUFFER_COMPLETE_EXT=$8CD5
Const GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT=$8CD6
Const GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT=$8CD7
Const GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT=$8CD9
Const GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT=$8CDA
Const GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT=$8CDB
Const GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT=$8CDC
Const GL_FRAMEBUFFER_UNSUPPORTED_EXT=$8CDD
Const GL_DEPTH_ATTACHMENT_EXT=$8D00
Const GL_STENCIL_ATTACHMENT_EXT=$8D20
Const GL_FRAMEBUFFER_EXT=$8D40
Const GL_RENDERBUFFER_EXT=$8D41
Const GL_RENDERBUFFER_WIDTH_EXT=$8D42
Const GL_RENDERBUFFER_HEIGHT_EXT=$8D43
Const GL_RENDERBUFFER_INTERNAL_FORMAT_EXT=$8D44
Const GL_STENCIL_INDEX1_EXT=$8D46
Const GL_STENCIL_INDEX4_EXT=$8D47
Const GL_STENCIL_INDEX8_EXT=$8D48
Const GL_STENCIL_INDEX16_EXT=$8D49
Const GL_RENDERBUFFER_RED_SIZE_EXT=$8D50
Const GL_RENDERBUFFER_GREEN_SIZE_EXT=$8D51
Const GL_RENDERBUFFER_BLUE_SIZE_EXT=$8D52
Const GL_RENDERBUFFER_ALPHA_SIZE_EXT=$8D53
Const GL_RENDERBUFFER_DEPTH_SIZE_EXT=$8D54
Const GL_RENDERBUFFER_STENCIL_SIZE_EXT=$8D55
Global glBindFramebufferEXT(target_:Int,framebuffer_:Int)="void __glewBindFramebufferEXT( GLenum, GLuint)!"
Global glBindRenderbufferEXT(target_:Int,renderbuffer_:Int)="void __glewBindRenderbufferEXT( GLenum, GLuint)!"
Global glCheckFramebufferStatusEXT:Int(target_:Int)="GLenum __glewCheckFramebufferStatusEXT( GLenum)!"
Global glDeleteFramebuffersEXT(n_:Int,framebuffers_:Int Ptr)="void __glewDeleteFramebuffersEXT( GLsizei,const GLuint*)!"
Global glDeleteRenderbuffersEXT(n_:Int,renderbuffers_:Int Ptr)="void __glewDeleteRenderbuffersEXT( GLsizei,const GLuint*)!"
Global glFramebufferRenderbufferEXT(target_:Int,attachment_:Int,renderbuffertarget_:Int,renderbuffer_:Int)="void __glewFramebufferRenderbufferEXT( GLenum, GLenum, GLenum, GLuint)!"
Global glFramebufferTexture1DEXT(target_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void __glewFramebufferTexture1DEXT( GLenum, GLenum, GLenum, GLuint, GLint)!"
Global glFramebufferTexture2DEXT(target_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void __glewFramebufferTexture2DEXT( GLenum, GLenum, GLenum, GLuint, GLint)!"
Global glFramebufferTexture3DEXT(target_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int,zoffset_:Int)="void __glewFramebufferTexture3DEXT( GLenum, GLenum, GLenum, GLuint, GLint, GLint)!"
Global glGenFramebuffersEXT(n_:Int,framebuffers_:Int Ptr)="void __glewGenFramebuffersEXT( GLsizei, GLuint*)!"
Global glGenRenderbuffersEXT(n_:Int,renderbuffers_:Int Ptr)="void __glewGenRenderbuffersEXT( GLsizei, GLuint*)!"
Global glGenerateMipmapEXT(target_:Int)="void __glewGenerateMipmapEXT( GLenum)!"
Global glGetFramebufferAttachmentParameterivEXT(target_:Int,attachment_:Int,pname_:Int,params_:Int Ptr)="void __glewGetFramebufferAttachmentParameterivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetRenderbufferParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetRenderbufferParameterivEXT( GLenum, GLenum, GLint*)!"
Global glIsFramebufferEXT:Byte(framebuffer_:Int)="GLboolean __glewIsFramebufferEXT( GLuint)!"
Global glIsRenderbufferEXT:Byte(renderbuffer_:Int)="GLboolean __glewIsRenderbufferEXT( GLuint)!"
Global glRenderbufferStorageEXT(target_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewRenderbufferStorageEXT( GLenum, GLenum, GLsizei, GLsizei)!"
Const GL_EXT_framebuffer_sRGB=1
Const GL_FRAMEBUFFER_SRGB_EXT=$8DB9
Const GL_FRAMEBUFFER_SRGB_CAPABLE_EXT=$8DBA
Const GL_EXT_geometry_point_size=1
Const GL_GEOMETRY_SHADER_BIT_EXT=$00000004
Const GL_LINES_ADJACENCY_EXT=$A
Const GL_LINE_STRIP_ADJACENCY_EXT=$B
Const GL_TRIANGLES_ADJACENCY_EXT=$C
Const GL_TRIANGLE_STRIP_ADJACENCY_EXT=$D
Const GL_LAYER_PROVOKING_VERTEX_EXT=$825E
Const GL_UNDEFINED_VERTEX_EXT=$8260
Const GL_GEOMETRY_SHADER_INVOCATIONS_EXT=$887F
Const GL_GEOMETRY_LINKED_VERTICES_OUT_EXT=$8916
Const GL_GEOMETRY_LINKED_INPUT_TYPE_EXT=$8917
Const GL_GEOMETRY_LINKED_OUTPUT_TYPE_EXT=$8918
Const GL_MAX_GEOMETRY_UNIFORM_BLOCKS_EXT=$8A2C
Const GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT=$8A32
Const GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT=$8C29
Const GL_PRIMITIVES_GENERATED_EXT=$8C87
Const GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT=$8DA7
Const GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT=$8DA8
Const GL_GEOMETRY_SHADER_EXT=$8DD9
Const GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT=$8DDF
Const GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT=$8DE0
Const GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT=$8DE1
Const GL_FIRST_VERTEX_CONVENTION_EXT=$8E4D
Const GL_LAST_VERTEX_CONVENTION_EXT=$8E4E
Const GL_MAX_GEOMETRY_SHADER_INVOCATIONS_EXT=$8E5A
Const GL_MAX_GEOMETRY_IMAGE_UNIFORMS_EXT=$90CD
Const GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT=$90D7
Const GL_MAX_GEOMETRY_INPUT_COMPONENTS_EXT=$9123
Const GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT=$9124
Const GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT=$92CF
Const GL_MAX_GEOMETRY_ATOMIC_COUNTERS_EXT=$92D5
Const GL_REFERENCED_BY_GEOMETRY_SHADER_EXT=$9309
Const GL_FRAMEBUFFER_DEFAULT_LAYERS_EXT=$9312
Const GL_MAX_FRAMEBUFFER_LAYERS_EXT=$9317
Const GL_EXT_geometry_shader=1
Const GL_EXT_geometry_shader4=1
Const GL_PROGRAM_POINT_SIZE_EXT=$8642
Const GL_MAX_VARYING_COMPONENTS_EXT=$8B4B
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT=$8CD4
Const GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_EXT=$8DA9
Const GL_GEOMETRY_VERTICES_OUT_EXT=$8DDA
Const GL_GEOMETRY_INPUT_TYPE_EXT=$8DDB
Const GL_GEOMETRY_OUTPUT_TYPE_EXT=$8DDC
Const GL_MAX_GEOMETRY_VARYING_COMPONENTS_EXT=$8DDD
Const GL_MAX_VERTEX_VARYING_COMPONENTS_EXT=$8DDE
Global glFramebufferTextureEXT(target_:Int,attachment_:Int,texture_:Int,level_:Int)="void __glewFramebufferTextureEXT( GLenum, GLenum, GLuint, GLint)!"
Global glFramebufferTextureFaceEXT(target_:Int,attachment_:Int,texture_:Int,level_:Int,face_:Int)="void __glewFramebufferTextureFaceEXT( GLenum, GLenum, GLuint, GLint, GLenum)!"
Global glProgramParameteriEXT(program_:Int,pname_:Int,value_:Int)="void __glewProgramParameteriEXT( GLuint, GLenum, GLint)!"
Const GL_EXT_gpu_program_parameters=1
Global glProgramEnvParameters4fvEXT(target_:Int,index_:Int,count_:Int,params_:Float Ptr)="void __glewProgramEnvParameters4fvEXT( GLenum, GLuint, GLsizei,const GLfloat*)!"
Global glProgramLocalParameters4fvEXT(target_:Int,index_:Int,count_:Int,params_:Float Ptr)="void __glewProgramLocalParameters4fvEXT( GLenum, GLuint, GLsizei,const GLfloat*)!"
Const GL_EXT_gpu_shader4=1
Const GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT=$88FD
Const GL_SAMPLER_1D_ARRAY_EXT=$8DC0
Const GL_SAMPLER_2D_ARRAY_EXT=$8DC1
Const GL_SAMPLER_BUFFER_EXT=$8DC2
Const GL_SAMPLER_1D_ARRAY_SHADOW_EXT=$8DC3
Const GL_SAMPLER_2D_ARRAY_SHADOW_EXT=$8DC4
Const GL_SAMPLER_CUBE_SHADOW_EXT=$8DC5
Const GL_UNSIGNED_INT_VEC2_EXT=$8DC6
Const GL_UNSIGNED_INT_VEC3_EXT=$8DC7
Const GL_UNSIGNED_INT_VEC4_EXT=$8DC8
Const GL_INT_SAMPLER_1D_EXT=$8DC9
Const GL_INT_SAMPLER_2D_EXT=$8DCA
Const GL_INT_SAMPLER_3D_EXT=$8DCB
Const GL_INT_SAMPLER_CUBE_EXT=$8DCC
Const GL_INT_SAMPLER_2D_RECT_EXT=$8DCD
Const GL_INT_SAMPLER_1D_ARRAY_EXT=$8DCE
Const GL_INT_SAMPLER_2D_ARRAY_EXT=$8DCF
Const GL_INT_SAMPLER_BUFFER_EXT=$8DD0
Const GL_UNSIGNED_INT_SAMPLER_1D_EXT=$8DD1
Const GL_UNSIGNED_INT_SAMPLER_2D_EXT=$8DD2
Const GL_UNSIGNED_INT_SAMPLER_3D_EXT=$8DD3
Const GL_UNSIGNED_INT_SAMPLER_CUBE_EXT=$8DD4
Const GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT=$8DD5
Const GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT=$8DD6
Const GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT=$8DD7
Const GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT=$8DD8
Global glBindFragDataLocationEXT(program_:Int,color_:Int,name_:Byte Ptr)="void __glewBindFragDataLocationEXT( GLuint, GLuint,const GLchar*)!"
Global glGetFragDataLocationEXT:Int(program_:Int,name_:Byte Ptr)="GLint __glewGetFragDataLocationEXT( GLuint,const GLchar*)!"
Global glGetUniformuivEXT(program_:Int,location_:Int,params_:Int Ptr)="void __glewGetUniformuivEXT( GLuint, GLint, GLuint*)!"
Global glGetVertexAttribIivEXT(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribIivEXT( GLuint, GLenum, GLint*)!"
Global glGetVertexAttribIuivEXT(index_:Int,pname_:Int,params_:Int Ptr)="void __glewGetVertexAttribIuivEXT( GLuint, GLenum, GLuint*)!"
Global glUniform1uiEXT(location_:Int,v0_:Int)="void __glewUniform1uiEXT( GLint, GLuint)!"
Global glUniform1uivEXT(location_:Int,count_:Int,value_:Int Ptr)="void __glewUniform1uivEXT( GLint, GLsizei,const GLuint*)!"
Global glUniform2uiEXT(location_:Int,v0_:Int,v1_:Int)="void __glewUniform2uiEXT( GLint, GLuint, GLuint)!"
Global glUniform2uivEXT(location_:Int,count_:Int,value_:Int Ptr)="void __glewUniform2uivEXT( GLint, GLsizei,const GLuint*)!"
Global glUniform3uiEXT(location_:Int,v0_:Int,v1_:Int,v2_:Int)="void __glewUniform3uiEXT( GLint, GLuint, GLuint, GLuint)!"
Global glUniform3uivEXT(location_:Int,count_:Int,value_:Int Ptr)="void __glewUniform3uivEXT( GLint, GLsizei,const GLuint*)!"
Global glUniform4uiEXT(location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void __glewUniform4uiEXT( GLint, GLuint, GLuint, GLuint, GLuint)!"
Global glUniform4uivEXT(location_:Int,count_:Int,value_:Int Ptr)="void __glewUniform4uivEXT( GLint, GLsizei,const GLuint*)!"
Global glVertexAttribI1iEXT(index_:Int,x_:Int)="void __glewVertexAttribI1iEXT( GLuint, GLint)!"
Global glVertexAttribI1ivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI1ivEXT( GLuint,const GLint*)!"
Global glVertexAttribI1uiEXT(index_:Int,x_:Int)="void __glewVertexAttribI1uiEXT( GLuint, GLuint)!"
Global glVertexAttribI1uivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI1uivEXT( GLuint,const GLuint*)!"
Global glVertexAttribI2iEXT(index_:Int,x_:Int,y_:Int)="void __glewVertexAttribI2iEXT( GLuint, GLint, GLint)!"
Global glVertexAttribI2ivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI2ivEXT( GLuint,const GLint*)!"
Global glVertexAttribI2uiEXT(index_:Int,x_:Int,y_:Int)="void __glewVertexAttribI2uiEXT( GLuint, GLuint, GLuint)!"
Global glVertexAttribI2uivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI2uivEXT( GLuint,const GLuint*)!"
Global glVertexAttribI3iEXT(index_:Int,x_:Int,y_:Int,z_:Int)="void __glewVertexAttribI3iEXT( GLuint, GLint, GLint, GLint)!"
Global glVertexAttribI3ivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI3ivEXT( GLuint,const GLint*)!"
Global glVertexAttribI3uiEXT(index_:Int,x_:Int,y_:Int,z_:Int)="void __glewVertexAttribI3uiEXT( GLuint, GLuint, GLuint, GLuint)!"
Global glVertexAttribI3uivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI3uivEXT( GLuint,const GLuint*)!"
Global glVertexAttribI4bvEXT(index_:Int,v_:Byte Ptr)="void __glewVertexAttribI4bvEXT( GLuint,const GLbyte*)!"
Global glVertexAttribI4iEXT(index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewVertexAttribI4iEXT( GLuint, GLint, GLint, GLint, GLint)!"
Global glVertexAttribI4ivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI4ivEXT( GLuint,const GLint*)!"
Global glVertexAttribI4svEXT(index_:Int,v_:Short Ptr)="void __glewVertexAttribI4svEXT( GLuint,const GLshort*)!"
Global glVertexAttribI4ubvEXT(index_:Int,v_:Byte Ptr)="void __glewVertexAttribI4ubvEXT( GLuint,const GLubyte*)!"
Global glVertexAttribI4uiEXT(index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewVertexAttribI4uiEXT( GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glVertexAttribI4uivEXT(index_:Int,v_:Int Ptr)="void __glewVertexAttribI4uivEXT( GLuint,const GLuint*)!"
Global glVertexAttribI4usvEXT(index_:Int,v_:Short Ptr)="void __glewVertexAttribI4usvEXT( GLuint,const GLushort*)!"
Global glVertexAttribIPointerEXT(index_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewVertexAttribIPointerEXT( GLuint, GLint, GLenum, GLsizei,const void*)!"
Const GL_EXT_gpu_shader5=1
Const GL_EXT_histogram=1
Const GL_HISTOGRAM_EXT=$8024
Const GL_PROXY_HISTOGRAM_EXT=$8025
Const GL_HISTOGRAM_WIDTH_EXT=$8026
Const GL_HISTOGRAM_FORMAT_EXT=$8027
Const GL_HISTOGRAM_RED_SIZE_EXT=$8028
Const GL_HISTOGRAM_GREEN_SIZE_EXT=$8029
Const GL_HISTOGRAM_BLUE_SIZE_EXT=$802A
Const GL_HISTOGRAM_ALPHA_SIZE_EXT=$802B
Const GL_HISTOGRAM_LUMINANCE_SIZE_EXT=$802C
Const GL_HISTOGRAM_SINK_EXT=$802D
Const GL_MINMAX_EXT=$802E
Const GL_MINMAX_FORMAT_EXT=$802F
Const GL_MINMAX_SINK_EXT=$8030
Global glGetHistogramEXT(target_:Int,reset_:Byte,format_:Int,type_:Int,values_:Byte Ptr)="void __glewGetHistogramEXT( GLenum, GLboolean, GLenum, GLenum, void*)!"
Global glGetHistogramParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetHistogramParameterfvEXT( GLenum, GLenum, GLfloat*)!"
Global glGetHistogramParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetHistogramParameterivEXT( GLenum, GLenum, GLint*)!"
Global glGetMinmaxEXT(target_:Int,reset_:Byte,format_:Int,type_:Int,values_:Byte Ptr)="void __glewGetMinmaxEXT( GLenum, GLboolean, GLenum, GLenum, void*)!"
Global glGetMinmaxParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMinmaxParameterfvEXT( GLenum, GLenum, GLfloat*)!"
Global glGetMinmaxParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMinmaxParameterivEXT( GLenum, GLenum, GLint*)!"
Global glHistogramEXT(target_:Int,width_:Int,internalformat_:Int,sink_:Byte)="void __glewHistogramEXT( GLenum, GLsizei, GLenum, GLboolean)!"
Global glMinmaxEXT(target_:Int,internalformat_:Int,sink_:Byte)="void __glewMinmaxEXT( GLenum, GLenum, GLboolean)!"
Global glResetHistogramEXT(target_:Int)="void __glewResetHistogramEXT( GLenum)!"
Global glResetMinmaxEXT(target_:Int)="void __glewResetMinmaxEXT( GLenum)!"
Const GL_EXT_index_array_formats=1
Const GL_EXT_index_func=1
Global glIndexFuncEXT(func_:Int,ref_:Float)="void __glewIndexFuncEXT( GLenum, GLfloat)!"
Const GL_EXT_index_material=1
Global glIndexMaterialEXT(face_:Int,mode_:Int)="void __glewIndexMaterialEXT( GLenum, GLenum)!"
Const GL_EXT_index_texture=1
Const GL_EXT_instanced_arrays=1
Const GL_VERTEX_ATTRIB_ARRAY_DIVISOR_EXT=$88FE
Global glVertexAttribDivisorEXT(index_:Int,divisor_:Int)="void __glewVertexAttribDivisorEXT( GLuint, GLuint)!"
Const GL_EXT_light_texture=1
Const GL_FRAGMENT_MATERIAL_EXT=$8349
Const GL_FRAGMENT_NORMAL_EXT=$834A
Const GL_FRAGMENT_COLOR_EXT=$834C
Const GL_ATTENUATION_EXT=$834D
Const GL_SHADOW_ATTENUATION_EXT=$834E
Const GL_TEXTURE_APPLICATION_MODE_EXT=$834F
Const GL_TEXTURE_LIGHT_EXT=$8350
Const GL_TEXTURE_MATERIAL_FACE_EXT=$8351
Const GL_TEXTURE_MATERIAL_PARAMETER_EXT=$8352
Global glApplyTextureEXT(mode_:Int)="void __glewApplyTextureEXT( GLenum)!"
Global glTextureLightEXT(pname_:Int)="void __glewTextureLightEXT( GLenum)!"
Global glTextureMaterialEXT(face_:Int,mode_:Int)="void __glewTextureMaterialEXT( GLenum, GLenum)!"
Const GL_EXT_map_buffer_range=1
Const GL_MAP_READ_BIT_EXT=$0001
Const GL_MAP_WRITE_BIT_EXT=$0002
Const GL_MAP_INVALIDATE_RANGE_BIT_EXT=$0004
Const GL_MAP_INVALIDATE_BUFFER_BIT_EXT=$0008
Const GL_MAP_FLUSH_EXPLICIT_BIT_EXT=$0010
Const GL_MAP_UNSYNCHRONIZED_BIT_EXT=$0020
Global glFlushMappedBufferRangeEXT(target_:Int,offset_:Int,length_:Int)="void __glewFlushMappedBufferRangeEXT( GLenum, GLintptr, GLsizeiptr)!"
Global glMapBufferRangeEXT:Byte Ptr(target_:Int,offset_:Int,length_:Int,access_:Int)="void* __glewMapBufferRangeEXT( GLenum, GLintptr, GLsizeiptr, GLbitfield)!"
Const GL_EXT_memory_object=1
Const GL_UUID_SIZE_EXT=16
Const GL_TEXTURE_TILING_EXT=$9580
Const GL_DEDICATED_MEMORY_OBJECT_EXT=$9581
Const GL_NUM_TILING_TYPES_EXT=$9582
Const GL_TILING_TYPES_EXT=$9583
Const GL_OPTIMAL_TILING_EXT=$9584
Const GL_LINEAR_TILING_EXT=$9585
Const GL_LAYOUT_GENERAL_EXT=$958D
Const GL_LAYOUT_COLOR_ATTACHMENT_EXT=$958E
Const GL_LAYOUT_DEPTH_STENCIL_ATTACHMENT_EXT=$958F
Const GL_LAYOUT_DEPTH_STENCIL_READ_ONLY_EXT=$9590
Const GL_LAYOUT_SHADER_READ_ONLY_EXT=$9591
Const GL_LAYOUT_TRANSFER_SRC_EXT=$9592
Const GL_LAYOUT_TRANSFER_DST_EXT=$9593
Const GL_NUM_DEVICE_UUIDS_EXT=$9596
Const GL_DEVICE_UUID_EXT=$9597
Const GL_DRIVER_UUID_EXT=$9598
Const GL_PROTECTED_MEMORY_OBJECT_EXT=$959B
Global glBufferStorageMemEXT(target_:Int,size_:Int,memory_:Int,offset_:Long)="void __glewBufferStorageMemEXT( GLenum, GLsizeiptr, GLuint, GLuint64)!"
Global glCreateMemoryObjectsEXT(n_:Int,memoryObjects_:Int Ptr)="void __glewCreateMemoryObjectsEXT( GLsizei, GLuint*)!"
Global glDeleteMemoryObjectsEXT(n_:Int,memoryObjects_:Int Ptr)="void __glewDeleteMemoryObjectsEXT( GLsizei,const GLuint*)!"
Global glGetMemoryObjectParameterivEXT(memoryObject_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMemoryObjectParameterivEXT( GLuint, GLenum, GLint*)!"
Global glGetUnsignedBytei_vEXT(target_:Int,index_:Int,data_:Byte Ptr)="void __glewGetUnsignedBytei_vEXT( GLenum, GLuint, GLubyte*)!"
Global glGetUnsignedBytevEXT(pname_:Int,data_:Byte Ptr)="void __glewGetUnsignedBytevEXT( GLenum, GLubyte*)!"
Global glIsMemoryObjectEXT:Byte(memoryObject_:Int)="GLboolean __glewIsMemoryObjectEXT( GLuint)!"
Global glMemoryObjectParameterivEXT(memoryObject_:Int,pname_:Int,params_:Int Ptr)="void __glewMemoryObjectParameterivEXT( GLuint, GLenum,const GLint*)!"
Global glNamedBufferStorageMemEXT(buffer_:Int,size_:Int,memory_:Int,offset_:Long)="void __glewNamedBufferStorageMemEXT( GLuint, GLsizeiptr, GLuint, GLuint64)!"
Global glTexStorageMem1DEXT(target_:Int,levels_:Int,internalFormat_:Int,width_:Int,memory_:Int,offset_:Long)="void __glewTexStorageMem1DEXT( GLenum, GLsizei, GLenum, GLsizei, GLuint, GLuint64)!"
Global glTexStorageMem2DEXT(target_:Int,levels_:Int,internalFormat_:Int,width_:Int,height_:Int,memory_:Int,offset_:Long)="void __glewTexStorageMem2DEXT( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLuint, GLuint64)!"
Global glTexStorageMem2DMultisampleEXT(target_:Int,samples_:Int,internalFormat_:Int,width_:Int,height_:Int,fixedSampleLocations_:Byte,memory_:Int,offset_:Long)="void __glewTexStorageMem2DMultisampleEXT( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean, GLuint, GLuint64)!"
Global glTexStorageMem3DEXT(target_:Int,levels_:Int,internalFormat_:Int,width_:Int,height_:Int,depth_:Int,memory_:Int,offset_:Long)="void __glewTexStorageMem3DEXT( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLuint, GLuint64)!"
Global glTexStorageMem3DMultisampleEXT(target_:Int,samples_:Int,internalFormat_:Int,width_:Int,height_:Int,depth_:Int,fixedSampleLocations_:Byte,memory_:Int,offset_:Long)="void __glewTexStorageMem3DMultisampleEXT( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean, GLuint, GLuint64)!"
Global glTextureStorageMem1DEXT(texture_:Int,levels_:Int,internalFormat_:Int,width_:Int,memory_:Int,offset_:Long)="void __glewTextureStorageMem1DEXT( GLuint, GLsizei, GLenum, GLsizei, GLuint, GLuint64)!"
Global glTextureStorageMem2DEXT(texture_:Int,levels_:Int,internalFormat_:Int,width_:Int,height_:Int,memory_:Int,offset_:Long)="void __glewTextureStorageMem2DEXT( GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLuint, GLuint64)!"
Global glTextureStorageMem2DMultisampleEXT(texture_:Int,samples_:Int,internalFormat_:Int,width_:Int,height_:Int,fixedSampleLocations_:Byte,memory_:Int,offset_:Long)="void __glewTextureStorageMem2DMultisampleEXT( GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLboolean, GLuint, GLuint64)!"
Global glTextureStorageMem3DEXT(texture_:Int,levels_:Int,internalFormat_:Int,width_:Int,height_:Int,depth_:Int,memory_:Int,offset_:Long)="void __glewTextureStorageMem3DEXT( GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLuint, GLuint64)!"
Global glTextureStorageMem3DMultisampleEXT(texture_:Int,samples_:Int,internalFormat_:Int,width_:Int,height_:Int,depth_:Int,fixedSampleLocations_:Byte,memory_:Int,offset_:Long)="void __glewTextureStorageMem3DMultisampleEXT( GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean, GLuint, GLuint64)!"
Const GL_EXT_memory_object_fd=1
Const GL_HANDLE_TYPE_OPAQUE_FD_EXT=$9586
Global glImportMemoryFdEXT(memory_:Int,size_:Long,handleType_:Int,fd_:Int)="void __glewImportMemoryFdEXT( GLuint, GLuint64, GLenum, GLint)!"
Const GL_EXT_memory_object_win32=1
Const GL_LUID_SIZE_EXT=8
Const GL_HANDLE_TYPE_OPAQUE_WIN32_EXT=$9587
Const GL_HANDLE_TYPE_OPAQUE_WIN32_KMT_EXT=$9588
Const GL_HANDLE_TYPE_D3D12_TILEPOOL_EXT=$9589
Const GL_HANDLE_TYPE_D3D12_RESOURCE_EXT=$958A
Const GL_HANDLE_TYPE_D3D11_IMAGE_EXT=$958B
Const GL_HANDLE_TYPE_D3D11_IMAGE_KMT_EXT=$958C
Const GL_HANDLE_TYPE_D3D12_FENCE_EXT=$9594
Const GL_D3D12_FENCE_VALUE_EXT=$9595

End Extern
