Strict

Import "GL/glew.h"

Extern "Os"

Const GL_ONE_MINUS_CONSTANT_ALPHA_EXT=$8004
Const GL_BLEND_COLOR_EXT=$8005
Global glBlendColorEXT(red_:Float,green_:Float,blue_:Float,alpha_:Float)="void __glewBlendColorEXT( GLclampf, GLclampf, GLclampf, GLclampf)!"
Const GL_EXT_blend_equation_separate=1
Const GL_BLEND_EQUATION_RGB_EXT=$8009
Const GL_BLEND_EQUATION_ALPHA_EXT=$883D
Global glBlendEquationSeparateEXT(modeRGB_:Int,modeAlpha_:Int)="void __glewBlendEquationSeparateEXT( GLenum, GLenum)!"
Const GL_EXT_blend_func_separate=1
Const GL_BLEND_DST_RGB_EXT=$80C8
Const GL_BLEND_SRC_RGB_EXT=$80C9
Const GL_BLEND_DST_ALPHA_EXT=$80CA
Const GL_BLEND_SRC_ALPHA_EXT=$80CB
Global glBlendFuncSeparateEXT(sfactorRGB_:Int,dfactorRGB_:Int,sfactorAlpha_:Int,dfactorAlpha_:Int)="void __glewBlendFuncSeparateEXT( GLenum, GLenum, GLenum, GLenum)!"
Const GL_EXT_blend_logic_op=1
Const GL_EXT_blend_minmax=1
Const GL_FUNC_ADD_EXT=$8006
Const GL_MIN_EXT=$8007
Const GL_MAX_EXT=$8008
Const GL_BLEND_EQUATION_EXT=$8009
Global glBlendEquationEXT(mode_:Int)="void __glewBlendEquationEXT( GLenum)!"
Const GL_EXT_blend_subtract=1
Const GL_FUNC_SUBTRACT_EXT=$800A
Const GL_FUNC_REVERSE_SUBTRACT_EXT=$800B
Const GL_EXT_clip_volume_hint=1
Const GL_CLIP_VOLUME_CLIPPING_HINT_EXT=$80F0
Const GL_EXT_cmyka=1
Const GL_CMYK_EXT=$800C
Const GL_CMYKA_EXT=$800D
Const GL_PACK_CMYK_HINT_EXT=$800E
Const GL_UNPACK_CMYK_HINT_EXT=$800F
Const GL_EXT_color_subtable=1
Global glColorSubTableEXT(target_:Int,start_:Int,count_:Int,format_:Int,type_:Int,data_:Byte Ptr)="void __glewColorSubTableEXT( GLenum, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glCopyColorSubTableEXT(target_:Int,start_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyColorSubTableEXT( GLenum, GLsizei, GLint, GLint, GLsizei)!"
Const GL_EXT_compiled_vertex_array=1
Const GL_ARRAY_ELEMENT_LOCK_FIRST_EXT=$81A8
Const GL_ARRAY_ELEMENT_LOCK_COUNT_EXT=$81A9
Global glLockArraysEXT(first_:Int,count_:Int)="void __glewLockArraysEXT( GLint, GLsizei)!"
Global glUnlockArraysEXT()="void __glewUnlockArraysEXT( void)!"
Const GL_EXT_convolution=1
Const GL_CONVOLUTION_1D_EXT=$8010
Const GL_CONVOLUTION_2D_EXT=$8011
Const GL_SEPARABLE_2D_EXT=$8012
Const GL_CONVOLUTION_BORDER_MODE_EXT=$8013
Const GL_CONVOLUTION_FILTER_SCALE_EXT=$8014
Const GL_CONVOLUTION_FILTER_BIAS_EXT=$8015
Const GL_REDUCE_EXT=$8016
Const GL_CONVOLUTION_FORMAT_EXT=$8017
Const GL_CONVOLUTION_WIDTH_EXT=$8018
Const GL_CONVOLUTION_HEIGHT_EXT=$8019
Const GL_MAX_CONVOLUTION_WIDTH_EXT=$801A
Const GL_MAX_CONVOLUTION_HEIGHT_EXT=$801B
Const GL_POST_CONVOLUTION_RED_SCALE_EXT=$801C
Const GL_POST_CONVOLUTION_GREEN_SCALE_EXT=$801D
Const GL_POST_CONVOLUTION_BLUE_SCALE_EXT=$801E
Const GL_POST_CONVOLUTION_ALPHA_SCALE_EXT=$801F
Const GL_POST_CONVOLUTION_RED_BIAS_EXT=$8020
Const GL_POST_CONVOLUTION_GREEN_BIAS_EXT=$8021
Const GL_POST_CONVOLUTION_BLUE_BIAS_EXT=$8022
Const GL_POST_CONVOLUTION_ALPHA_BIAS_EXT=$8023
Global glConvolutionFilter1DEXT(target_:Int,internalformat_:Int,width_:Int,format_:Int,type_:Int,image_:Byte Ptr)="void __glewConvolutionFilter1DEXT( GLenum, GLenum, GLsizei, GLenum, GLenum,const void*)!"
Global glConvolutionFilter2DEXT(target_:Int,internalformat_:Int,width_:Int,height_:Int,format_:Int,type_:Int,image_:Byte Ptr)="void __glewConvolutionFilter2DEXT( GLenum, GLenum, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glConvolutionParameterfEXT(target_:Int,pname_:Int,param_:Float)="void __glewConvolutionParameterfEXT( GLenum, GLenum, GLfloat)!"
Global glConvolutionParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewConvolutionParameterfvEXT( GLenum, GLenum,const GLfloat*)!"
Global glConvolutionParameteriEXT(target_:Int,pname_:Int,param_:Int)="void __glewConvolutionParameteriEXT( GLenum, GLenum, GLint)!"
Global glConvolutionParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewConvolutionParameterivEXT( GLenum, GLenum,const GLint*)!"
Global glCopyConvolutionFilter1DEXT(target_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyConvolutionFilter1DEXT( GLenum, GLenum, GLint, GLint, GLsizei)!"
Global glCopyConvolutionFilter2DEXT(target_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyConvolutionFilter2DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLsizei)!"
Global glGetConvolutionFilterEXT(target_:Int,format_:Int,type_:Int,image_:Byte Ptr)="void __glewGetConvolutionFilterEXT( GLenum, GLenum, GLenum, void*)!"
Global glGetConvolutionParameterfvEXT(target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetConvolutionParameterfvEXT( GLenum, GLenum, GLfloat*)!"
Global glGetConvolutionParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetConvolutionParameterivEXT( GLenum, GLenum, GLint*)!"
Global glGetSeparableFilterEXT(target_:Int,format_:Int,type_:Int,row_:Byte Ptr,column_:Byte Ptr,span_:Byte Ptr)="void __glewGetSeparableFilterEXT( GLenum, GLenum, GLenum, void*, void*, void*)!"
Global glSeparableFilter2DEXT(target_:Int,internalformat_:Int,width_:Int,height_:Int,format_:Int,type_:Int,row_:Byte Ptr,column_:Byte Ptr)="void __glewSeparableFilter2DEXT( GLenum, GLenum, GLsizei, GLsizei, GLenum, GLenum,const void*,const void*)!"
Const GL_EXT_coordinate_frame=1
Const GL_TANGENT_ARRAY_EXT=$8439
Const GL_BINORMAL_ARRAY_EXT=$843A
Const GL_CURRENT_TANGENT_EXT=$843B
Const GL_CURRENT_BINORMAL_EXT=$843C
Const GL_TANGENT_ARRAY_TYPE_EXT=$843E
Const GL_TANGENT_ARRAY_STRIDE_EXT=$843F
Const GL_BINORMAL_ARRAY_TYPE_EXT=$8440
Const GL_BINORMAL_ARRAY_STRIDE_EXT=$8441
Const GL_TANGENT_ARRAY_POINTER_EXT=$8442
Const GL_BINORMAL_ARRAY_POINTER_EXT=$8443
Const GL_MAP1_TANGENT_EXT=$8444
Const GL_MAP2_TANGENT_EXT=$8445
Const GL_MAP1_BINORMAL_EXT=$8446
Const GL_MAP2_BINORMAL_EXT=$8447
Global glBinormalPointerEXT(type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewBinormalPointerEXT( GLenum, GLsizei, void*)!"
Global glTangentPointerEXT(type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewTangentPointerEXT( GLenum, GLsizei, void*)!"
Const GL_EXT_copy_texture=1
Global glCopyTexImage1DEXT(target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,border_:Int)="void __glewCopyTexImage1DEXT( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint)!"
Global glCopyTexImage2DEXT(target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,height_:Int,border_:Int)="void __glewCopyTexImage2DEXT( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint)!"
Global glCopyTexSubImage1DEXT(target_:Int,level_:Int,xoffset_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyTexSubImage1DEXT( GLenum, GLint, GLint, GLint, GLint, GLsizei)!"
Global glCopyTexSubImage2DEXT(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyTexSubImage2DEXT( GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glCopyTexSubImage3DEXT(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyTexSubImage3DEXT( GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Const GL_EXT_cull_vertex=1
Const GL_CULL_VERTEX_EXT=$81AA
Const GL_CULL_VERTEX_EYE_POSITION_EXT=$81AB
Const GL_CULL_VERTEX_OBJECT_POSITION_EXT=$81AC
Global glCullParameterdvEXT(pname_:Int,params_:Double Ptr)="void __glewCullParameterdvEXT( GLenum, GLdouble*)!"
Global glCullParameterfvEXT(pname_:Int,params_:Float Ptr)="void __glewCullParameterfvEXT( GLenum, GLfloat*)!"
Const GL_EXT_debug_label=1
Const GL_PROGRAM_PIPELINE_OBJECT_EXT=$8A4F
Const GL_PROGRAM_OBJECT_EXT=$8B40
Const GL_SHADER_OBJECT_EXT=$8B48
Const GL_BUFFER_OBJECT_EXT=$9151
Const GL_QUERY_OBJECT_EXT=$9153
Const GL_VERTEX_ARRAY_OBJECT_EXT=$9154
Global glGetObjectLabelEXT(type_:Int,object_:Int,bufSize_:Int,length_:Int Ptr,label_:Byte Ptr)="void __glewGetObjectLabelEXT( GLenum, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glLabelObjectEXT(type_:Int,object_:Int,length_:Int,label_:Byte Ptr)="void __glewLabelObjectEXT( GLenum, GLuint, GLsizei,const GLchar*)!"
Const GL_EXT_debug_marker=1
Global glInsertEventMarkerEXT(length_:Int,marker_:Byte Ptr)="void __glewInsertEventMarkerEXT( GLsizei,const GLchar*)!"
Global glPopGroupMarkerEXT()="void __glewPopGroupMarkerEXT( void)!"
Global glPushGroupMarkerEXT(length_:Int,marker_:Byte Ptr)="void __glewPushGroupMarkerEXT( GLsizei,const GLchar*)!"
Const GL_EXT_depth_bounds_test=1
Const GL_DEPTH_BOUNDS_TEST_EXT=$8890
Const GL_DEPTH_BOUNDS_EXT=$8891
Global glDepthBoundsEXT(zmin_:Double,zmax_:Double)="void __glewDepthBoundsEXT( GLclampd, GLclampd)!"
Const GL_EXT_direct_state_access=1
Const GL_PROGRAM_MATRIX_EXT=$8E2D
Const GL_TRANSPOSE_PROGRAM_MATRIX_EXT=$8E2E
Const GL_PROGRAM_MATRIX_STACK_DEPTH_EXT=$8E2F
Global glBindMultiTextureEXT(texunit_:Int,target_:Int,texture_:Int)="void __glewBindMultiTextureEXT( GLenum, GLenum, GLuint)!"
Global glCheckNamedFramebufferStatusEXT:Int(framebuffer_:Int,target_:Int)="GLenum __glewCheckNamedFramebufferStatusEXT( GLuint, GLenum)!"
Global glClientAttribDefaultEXT(mask_:Int)="void __glewClientAttribDefaultEXT( GLbitfield)!"
Global glCompressedMultiTexImage1DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexImage1DEXT( GLenum, GLenum, GLint, GLenum, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedMultiTexImage2DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexImage2DEXT( GLenum, GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedMultiTexImage3DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexImage3DEXT( GLenum, GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedMultiTexSubImage1DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexSubImage1DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedMultiTexSubImage2DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexSubImage2DEXT( GLenum, GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedMultiTexSubImage3DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedMultiTexSubImage3DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedTextureImage1DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureImage1DEXT( GLuint, GLenum, GLint, GLenum, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTextureImage2DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureImage2DEXT( GLuint, GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTextureImage3DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureImage3DEXT( GLuint, GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTextureSubImage1DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureSubImage1DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedTextureSubImage2DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureSubImage2DEXT( GLuint, GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedTextureSubImage3DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void __glewCompressedTextureSubImage3DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCopyMultiTexImage1DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,border_:Int)="void __glewCopyMultiTexImage1DEXT( GLenum, GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint)!"
Global glCopyMultiTexImage2DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,height_:Int,border_:Int)="void __glewCopyMultiTexImage2DEXT( GLenum, GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint)!"
Global glCopyMultiTexSubImage1DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyMultiTexSubImage1DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLsizei)!"
Global glCopyMultiTexSubImage2DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyMultiTexSubImage2DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glCopyMultiTexSubImage3DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyMultiTexSubImage3DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glCopyTextureImage1DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,border_:Int)="void __glewCopyTextureImage1DEXT( GLuint, GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint)!"
Global glCopyTextureImage2DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,height_:Int,border_:Int)="void __glewCopyTextureImage2DEXT( GLuint, GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint)!"
Global glCopyTextureSubImage1DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,x_:Int,y_:Int,width_:Int)="void __glewCopyTextureSubImage1DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei)!"
Global glCopyTextureSubImage2DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyTextureSubImage2DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glCopyTextureSubImage3DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void __glewCopyTextureSubImage3DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glDisableClientStateIndexedEXT(array_:Int,index_:Int)="void __glewDisableClientStateIndexedEXT( GLenum, GLuint)!"
Global glDisableClientStateiEXT(array_:Int,index_:Int)="void __glewDisableClientStateiEXT( GLenum, GLuint)!"
Global glDisableVertexArrayAttribEXT(vaobj_:Int,index_:Int)="void __glewDisableVertexArrayAttribEXT( GLuint, GLuint)!"
Global glDisableVertexArrayEXT(vaobj_:Int,array_:Int)="void __glewDisableVertexArrayEXT( GLuint, GLenum)!"
Global glEnableClientStateIndexedEXT(array_:Int,index_:Int)="void __glewEnableClientStateIndexedEXT( GLenum, GLuint)!"
Global glEnableClientStateiEXT(array_:Int,index_:Int)="void __glewEnableClientStateiEXT( GLenum, GLuint)!"
Global glEnableVertexArrayAttribEXT(vaobj_:Int,index_:Int)="void __glewEnableVertexArrayAttribEXT( GLuint, GLuint)!"
Global glEnableVertexArrayEXT(vaobj_:Int,array_:Int)="void __glewEnableVertexArrayEXT( GLuint, GLenum)!"
Global glFlushMappedNamedBufferRangeEXT(buffer_:Int,offset_:Int,length_:Int)="void __glewFlushMappedNamedBufferRangeEXT( GLuint, GLintptr, GLsizeiptr)!"
Global glFramebufferDrawBufferEXT(framebuffer_:Int,mode_:Int)="void __glewFramebufferDrawBufferEXT( GLuint, GLenum)!"
Global glFramebufferDrawBuffersEXT(framebuffer_:Int,n_:Int,bufs_:Int Ptr)="void __glewFramebufferDrawBuffersEXT( GLuint, GLsizei,const GLenum*)!"
Global glFramebufferReadBufferEXT(framebuffer_:Int,mode_:Int)="void __glewFramebufferReadBufferEXT( GLuint, GLenum)!"
Global glGenerateMultiTexMipmapEXT(texunit_:Int,target_:Int)="void __glewGenerateMultiTexMipmapEXT( GLenum, GLenum)!"
Global glGenerateTextureMipmapEXT(texture_:Int,target_:Int)="void __glewGenerateTextureMipmapEXT( GLuint, GLenum)!"
Global glGetCompressedMultiTexImageEXT(texunit_:Int,target_:Int,level_:Int,img_:Byte Ptr)="void __glewGetCompressedMultiTexImageEXT( GLenum, GLenum, GLint, void*)!"
Global glGetCompressedTextureImageEXT(texture_:Int,target_:Int,level_:Int,img_:Byte Ptr)="void __glewGetCompressedTextureImageEXT( GLuint, GLenum, GLint, void*)!"
Global glGetDoubleIndexedvEXT(target_:Int,index_:Int,params_:Double Ptr)="void __glewGetDoubleIndexedvEXT( GLenum, GLuint, GLdouble*)!"
Global glGetDoublei_vEXT(pname_:Int,index_:Int,params_:Double Ptr)="void __glewGetDoublei_vEXT( GLenum, GLuint, GLdouble*)!"
Global glGetFloatIndexedvEXT(target_:Int,index_:Int,params_:Float Ptr)="void __glewGetFloatIndexedvEXT( GLenum, GLuint, GLfloat*)!"
Global glGetFloati_vEXT(pname_:Int,index_:Int,params_:Float Ptr)="void __glewGetFloati_vEXT( GLenum, GLuint, GLfloat*)!"
Global glGetFramebufferParameterivEXT(framebuffer_:Int,pname_:Int,param_:Int Ptr)="void __glewGetFramebufferParameterivEXT( GLuint, GLenum, GLint*)!"
Global glGetMultiTexEnvfvEXT(texunit_:Int,target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMultiTexEnvfvEXT( GLenum, GLenum, GLenum, GLfloat*)!"
Global glGetMultiTexEnvivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexEnvivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetMultiTexGendvEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Double Ptr)="void __glewGetMultiTexGendvEXT( GLenum, GLenum, GLenum, GLdouble*)!"
Global glGetMultiTexGenfvEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMultiTexGenfvEXT( GLenum, GLenum, GLenum, GLfloat*)!"
Global glGetMultiTexGenivEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexGenivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetMultiTexImageEXT(texunit_:Int,target_:Int,level_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewGetMultiTexImageEXT( GLenum, GLenum, GLint, GLenum, GLenum, void*)!"
Global glGetMultiTexLevelParameterfvEXT(texunit_:Int,target_:Int,level_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMultiTexLevelParameterfvEXT( GLenum, GLenum, GLint, GLenum, GLfloat*)!"
Global glGetMultiTexLevelParameterivEXT(texunit_:Int,target_:Int,level_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexLevelParameterivEXT( GLenum, GLenum, GLint, GLenum, GLint*)!"
Global glGetMultiTexParameterIivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexParameterIivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetMultiTexParameterIuivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexParameterIuivEXT( GLenum, GLenum, GLenum, GLuint*)!"
Global glGetMultiTexParameterfvEXT(texunit_:Int,target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetMultiTexParameterfvEXT( GLenum, GLenum, GLenum, GLfloat*)!"
Global glGetMultiTexParameterivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetMultiTexParameterivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetNamedBufferParameterivEXT(buffer_:Int,pname_:Int,params_:Int Ptr)="void __glewGetNamedBufferParameterivEXT( GLuint, GLenum, GLint*)!"
Global glGetNamedBufferPointervEXT(buffer_:Int,pname_:Int,params_:Byte Ptr Ptr)="void __glewGetNamedBufferPointervEXT( GLuint, GLenum, void**)!"
Global glGetNamedBufferSubDataEXT(buffer_:Int,offset_:Int,size_:Int,data_:Byte Ptr)="void __glewGetNamedBufferSubDataEXT( GLuint, GLintptr, GLsizeiptr, void*)!"
Global glGetNamedFramebufferAttachmentParameterivEXT(framebuffer_:Int,attachment_:Int,pname_:Int,params_:Int Ptr)="void __glewGetNamedFramebufferAttachmentParameterivEXT( GLuint, GLenum, GLenum, GLint*)!"
Global glGetNamedProgramLocalParameterIivEXT(program_:Int,target_:Int,index_:Int,params_:Int Ptr)="void __glewGetNamedProgramLocalParameterIivEXT( GLuint, GLenum, GLuint, GLint*)!"
Global glGetNamedProgramLocalParameterIuivEXT(program_:Int,target_:Int,index_:Int,params_:Int Ptr)="void __glewGetNamedProgramLocalParameterIuivEXT( GLuint, GLenum, GLuint, GLuint*)!"
Global glGetNamedProgramLocalParameterdvEXT(program_:Int,target_:Int,index_:Int,params_:Double Ptr)="void __glewGetNamedProgramLocalParameterdvEXT( GLuint, GLenum, GLuint, GLdouble*)!"
Global glGetNamedProgramLocalParameterfvEXT(program_:Int,target_:Int,index_:Int,params_:Float Ptr)="void __glewGetNamedProgramLocalParameterfvEXT( GLuint, GLenum, GLuint, GLfloat*)!"
Global glGetNamedProgramStringEXT(program_:Int,target_:Int,pname_:Int,string_:Byte Ptr)="void __glewGetNamedProgramStringEXT( GLuint, GLenum, GLenum, void*)!"
Global glGetNamedProgramivEXT(program_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetNamedProgramivEXT( GLuint, GLenum, GLenum, GLint*)!"
Global glGetNamedRenderbufferParameterivEXT(renderbuffer_:Int,pname_:Int,params_:Int Ptr)="void __glewGetNamedRenderbufferParameterivEXT( GLuint, GLenum, GLint*)!"
Global glGetPointerIndexedvEXT(target_:Int,index_:Int,params_:Byte Ptr Ptr)="void __glewGetPointerIndexedvEXT( GLenum, GLuint, void**)!"
Global glGetPointeri_vEXT(pname_:Int,index_:Int,params_:Byte Ptr Ptr)="void __glewGetPointeri_vEXT( GLenum, GLuint, void**)!"
Global glGetTextureImageEXT(texture_:Int,target_:Int,level_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewGetTextureImageEXT( GLuint, GLenum, GLint, GLenum, GLenum, void*)!"
Global glGetTextureLevelParameterfvEXT(texture_:Int,target_:Int,level_:Int,pname_:Int,params_:Float Ptr)="void __glewGetTextureLevelParameterfvEXT( GLuint, GLenum, GLint, GLenum, GLfloat*)!"
Global glGetTextureLevelParameterivEXT(texture_:Int,target_:Int,level_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTextureLevelParameterivEXT( GLuint, GLenum, GLint, GLenum, GLint*)!"
Global glGetTextureParameterIivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTextureParameterIivEXT( GLuint, GLenum, GLenum, GLint*)!"
Global glGetTextureParameterIuivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTextureParameterIuivEXT( GLuint, GLenum, GLenum, GLuint*)!"
Global glGetTextureParameterfvEXT(texture_:Int,target_:Int,pname_:Int,params_:Float Ptr)="void __glewGetTextureParameterfvEXT( GLuint, GLenum, GLenum, GLfloat*)!"
Global glGetTextureParameterivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetTextureParameterivEXT( GLuint, GLenum, GLenum, GLint*)!"
Global glGetVertexArrayIntegeri_vEXT(vaobj_:Int,index_:Int,pname_:Int,param_:Int Ptr)="void __glewGetVertexArrayIntegeri_vEXT( GLuint, GLuint, GLenum, GLint*)!"
Global glGetVertexArrayIntegervEXT(vaobj_:Int,pname_:Int,param_:Int Ptr)="void __glewGetVertexArrayIntegervEXT( GLuint, GLenum, GLint*)!"
Global glGetVertexArrayPointeri_vEXT(vaobj_:Int,index_:Int,pname_:Int,param_:Byte Ptr Ptr)="void __glewGetVertexArrayPointeri_vEXT( GLuint, GLuint, GLenum, void**)!"
Global glGetVertexArrayPointervEXT(vaobj_:Int,pname_:Int,param_:Byte Ptr Ptr)="void __glewGetVertexArrayPointervEXT( GLuint, GLenum, void**)!"
Global glMapNamedBufferEXT:Byte Ptr(buffer_:Int,access_:Int)="void* __glewMapNamedBufferEXT( GLuint, GLenum)!"
Global glMapNamedBufferRangeEXT:Byte Ptr(buffer_:Int,offset_:Int,length_:Int,access_:Int)="void* __glewMapNamedBufferRangeEXT( GLuint, GLintptr, GLsizeiptr, GLbitfield)!"
Global glMatrixFrustumEXT(matrixMode_:Int,l_:Double,r_:Double,b_:Double,t_:Double,n_:Double,f_:Double)="void __glewMatrixFrustumEXT( GLenum, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glMatrixLoadIdentityEXT(matrixMode_:Int)="void __glewMatrixLoadIdentityEXT( GLenum)!"
Global glMatrixLoadTransposedEXT(matrixMode_:Int,m_:Double Ptr)="void __glewMatrixLoadTransposedEXT( GLenum,const GLdouble*)!"
Global glMatrixLoadTransposefEXT(matrixMode_:Int,m_:Float Ptr)="void __glewMatrixLoadTransposefEXT( GLenum,const GLfloat*)!"
Global glMatrixLoaddEXT(matrixMode_:Int,m_:Double Ptr)="void __glewMatrixLoaddEXT( GLenum,const GLdouble*)!"
Global glMatrixLoadfEXT(matrixMode_:Int,m_:Float Ptr)="void __glewMatrixLoadfEXT( GLenum,const GLfloat*)!"
Global glMatrixMultTransposedEXT(matrixMode_:Int,m_:Double Ptr)="void __glewMatrixMultTransposedEXT( GLenum,const GLdouble*)!"
Global glMatrixMultTransposefEXT(matrixMode_:Int,m_:Float Ptr)="void __glewMatrixMultTransposefEXT( GLenum,const GLfloat*)!"
Global glMatrixMultdEXT(matrixMode_:Int,m_:Double Ptr)="void __glewMatrixMultdEXT( GLenum,const GLdouble*)!"
Global glMatrixMultfEXT(matrixMode_:Int,m_:Float Ptr)="void __glewMatrixMultfEXT( GLenum,const GLfloat*)!"
Global glMatrixOrthoEXT(matrixMode_:Int,l_:Double,r_:Double,b_:Double,t_:Double,n_:Double,f_:Double)="void __glewMatrixOrthoEXT( GLenum, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glMatrixPopEXT(matrixMode_:Int)="void __glewMatrixPopEXT( GLenum)!"
Global glMatrixPushEXT(matrixMode_:Int)="void __glewMatrixPushEXT( GLenum)!"
Global glMatrixRotatedEXT(matrixMode_:Int,angle_:Double,x_:Double,y_:Double,z_:Double)="void __glewMatrixRotatedEXT( GLenum, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glMatrixRotatefEXT(matrixMode_:Int,angle_:Float,x_:Float,y_:Float,z_:Float)="void __glewMatrixRotatefEXT( GLenum, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glMatrixScaledEXT(matrixMode_:Int,x_:Double,y_:Double,z_:Double)="void __glewMatrixScaledEXT( GLenum, GLdouble, GLdouble, GLdouble)!"
Global glMatrixScalefEXT(matrixMode_:Int,x_:Float,y_:Float,z_:Float)="void __glewMatrixScalefEXT( GLenum, GLfloat, GLfloat, GLfloat)!"
Global glMatrixTranslatedEXT(matrixMode_:Int,x_:Double,y_:Double,z_:Double)="void __glewMatrixTranslatedEXT( GLenum, GLdouble, GLdouble, GLdouble)!"
Global glMatrixTranslatefEXT(matrixMode_:Int,x_:Float,y_:Float,z_:Float)="void __glewMatrixTranslatefEXT( GLenum, GLfloat, GLfloat, GLfloat)!"
Global glMultiTexBufferEXT(texunit_:Int,target_:Int,internalformat_:Int,buffer_:Int)="void __glewMultiTexBufferEXT( GLenum, GLenum, GLenum, GLuint)!"
Global glMultiTexCoordPointerEXT(texunit_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewMultiTexCoordPointerEXT( GLenum, GLint, GLenum, GLsizei,const void*)!"
Global glMultiTexEnvfEXT(texunit_:Int,target_:Int,pname_:Int,param_:Float)="void __glewMultiTexEnvfEXT( GLenum, GLenum, GLenum, GLfloat)!"
Global glMultiTexEnvfvEXT(texunit_:Int,target_:Int,pname_:Int,params_:Float Ptr)="void __glewMultiTexEnvfvEXT( GLenum, GLenum, GLenum,const GLfloat*)!"
Global glMultiTexEnviEXT(texunit_:Int,target_:Int,pname_:Int,param_:Int)="void __glewMultiTexEnviEXT( GLenum, GLenum, GLenum, GLint)!"
Global glMultiTexEnvivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewMultiTexEnvivEXT( GLenum, GLenum, GLenum,const GLint*)!"
Global glMultiTexGendEXT(texunit_:Int,coord_:Int,pname_:Int,param_:Double)="void __glewMultiTexGendEXT( GLenum, GLenum, GLenum, GLdouble)!"
Global glMultiTexGendvEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Double Ptr)="void __glewMultiTexGendvEXT( GLenum, GLenum, GLenum,const GLdouble*)!"
Global glMultiTexGenfEXT(texunit_:Int,coord_:Int,pname_:Int,param_:Float)="void __glewMultiTexGenfEXT( GLenum, GLenum, GLenum, GLfloat)!"
Global glMultiTexGenfvEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Float Ptr)="void __glewMultiTexGenfvEXT( GLenum, GLenum, GLenum,const GLfloat*)!"
Global glMultiTexGeniEXT(texunit_:Int,coord_:Int,pname_:Int,param_:Int)="void __glewMultiTexGeniEXT( GLenum, GLenum, GLenum, GLint)!"
Global glMultiTexGenivEXT(texunit_:Int,coord_:Int,pname_:Int,params_:Int Ptr)="void __glewMultiTexGenivEXT( GLenum, GLenum, GLenum,const GLint*)!"
Global glMultiTexImage1DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexImage1DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glMultiTexImage2DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexImage2DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glMultiTexImage3DEXT(texunit_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexImage3DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glMultiTexParameterIivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewMultiTexParameterIivEXT( GLenum, GLenum, GLenum,const GLint*)!"
Global glMultiTexParameterIuivEXT(texunit_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewMultiTexParameterIuivEXT( GLenum, GLenum, GLenum,const GLuint*)!"
Global glMultiTexParameterfEXT(texunit_:Int,target_:Int,pname_:Int,param_:Float)="void __glewMultiTexParameterfEXT( GLenum, GLenum, GLenum, GLfloat)!"
Global glMultiTexParameterfvEXT(texunit_:Int,target_:Int,pname_:Int,param_:Float Ptr)="void __glewMultiTexParameterfvEXT( GLenum, GLenum, GLenum,const GLfloat*)!"
Global glMultiTexParameteriEXT(texunit_:Int,target_:Int,pname_:Int,param_:Int)="void __glewMultiTexParameteriEXT( GLenum, GLenum, GLenum, GLint)!"
Global glMultiTexParameterivEXT(texunit_:Int,target_:Int,pname_:Int,param_:Int Ptr)="void __glewMultiTexParameterivEXT( GLenum, GLenum, GLenum,const GLint*)!"
Global glMultiTexRenderbufferEXT(texunit_:Int,target_:Int,renderbuffer_:Int)="void __glewMultiTexRenderbufferEXT( GLenum, GLenum, GLuint)!"
Global glMultiTexSubImage1DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexSubImage1DEXT( GLenum, GLenum, GLint, GLint, GLsizei, GLenum, GLenum,const void*)!"
Global glMultiTexSubImage2DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexSubImage2DEXT( GLenum, GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glMultiTexSubImage3DEXT(texunit_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewMultiTexSubImage3DEXT( GLenum, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glNamedBufferDataEXT(buffer_:Int,size_:Int,data_:Byte Ptr,usage_:Int)="void __glewNamedBufferDataEXT( GLuint, GLsizeiptr,const void*, GLenum)!"
Global glNamedBufferSubDataEXT(buffer_:Int,offset_:Int,size_:Int,data_:Byte Ptr)="void __glewNamedBufferSubDataEXT( GLuint, GLintptr, GLsizeiptr,const void*)!"
Global glNamedCopyBufferSubDataEXT(readBuffer_:Int,writeBuffer_:Int,readOffset_:Int,writeOffset_:Int,size_:Int)="void __glewNamedCopyBufferSubDataEXT( GLuint, GLuint, GLintptr, GLintptr, GLsizeiptr)!"
Global glNamedFramebufferRenderbufferEXT(framebuffer_:Int,attachment_:Int,renderbuffertarget_:Int,renderbuffer_:Int)="void __glewNamedFramebufferRenderbufferEXT( GLuint, GLenum, GLenum, GLuint)!"
Global glNamedFramebufferTexture1DEXT(framebuffer_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void __glewNamedFramebufferTexture1DEXT( GLuint, GLenum, GLenum, GLuint, GLint)!"
Global glNamedFramebufferTexture2DEXT(framebuffer_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void __glewNamedFramebufferTexture2DEXT( GLuint, GLenum, GLenum, GLuint, GLint)!"
Global glNamedFramebufferTexture3DEXT(framebuffer_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int,zoffset_:Int)="void __glewNamedFramebufferTexture3DEXT( GLuint, GLenum, GLenum, GLuint, GLint, GLint)!"
Global glNamedFramebufferTextureEXT(framebuffer_:Int,attachment_:Int,texture_:Int,level_:Int)="void __glewNamedFramebufferTextureEXT( GLuint, GLenum, GLuint, GLint)!"
Global glNamedFramebufferTextureFaceEXT(framebuffer_:Int,attachment_:Int,texture_:Int,level_:Int,face_:Int)="void __glewNamedFramebufferTextureFaceEXT( GLuint, GLenum, GLuint, GLint, GLenum)!"
Global glNamedFramebufferTextureLayerEXT(framebuffer_:Int,attachment_:Int,texture_:Int,level_:Int,layer_:Int)="void __glewNamedFramebufferTextureLayerEXT( GLuint, GLenum, GLuint, GLint, GLint)!"
Global glNamedProgramLocalParameter4dEXT(program_:Int,target_:Int,index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void __glewNamedProgramLocalParameter4dEXT( GLuint, GLenum, GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glNamedProgramLocalParameter4dvEXT(program_:Int,target_:Int,index_:Int,params_:Double Ptr)="void __glewNamedProgramLocalParameter4dvEXT( GLuint, GLenum, GLuint,const GLdouble*)!"
Global glNamedProgramLocalParameter4fEXT(program_:Int,target_:Int,index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void __glewNamedProgramLocalParameter4fEXT( GLuint, GLenum, GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glNamedProgramLocalParameter4fvEXT(program_:Int,target_:Int,index_:Int,params_:Float Ptr)="void __glewNamedProgramLocalParameter4fvEXT( GLuint, GLenum, GLuint,const GLfloat*)!"
Global glNamedProgramLocalParameterI4iEXT(program_:Int,target_:Int,index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewNamedProgramLocalParameterI4iEXT( GLuint, GLenum, GLuint, GLint, GLint, GLint, GLint)!"
Global glNamedProgramLocalParameterI4ivEXT(program_:Int,target_:Int,index_:Int,params_:Int Ptr)="void __glewNamedProgramLocalParameterI4ivEXT( GLuint, GLenum, GLuint,const GLint*)!"
Global glNamedProgramLocalParameterI4uiEXT(program_:Int,target_:Int,index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void __glewNamedProgramLocalParameterI4uiEXT( GLuint, GLenum, GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glNamedProgramLocalParameterI4uivEXT(program_:Int,target_:Int,index_:Int,params_:Int Ptr)="void __glewNamedProgramLocalParameterI4uivEXT( GLuint, GLenum, GLuint,const GLuint*)!"
Global glNamedProgramLocalParameters4fvEXT(program_:Int,target_:Int,index_:Int,count_:Int,params_:Float Ptr)="void __glewNamedProgramLocalParameters4fvEXT( GLuint, GLenum, GLuint, GLsizei,const GLfloat*)!"
Global glNamedProgramLocalParametersI4ivEXT(program_:Int,target_:Int,index_:Int,count_:Int,params_:Int Ptr)="void __glewNamedProgramLocalParametersI4ivEXT( GLuint, GLenum, GLuint, GLsizei,const GLint*)!"
Global glNamedProgramLocalParametersI4uivEXT(program_:Int,target_:Int,index_:Int,count_:Int,params_:Int Ptr)="void __glewNamedProgramLocalParametersI4uivEXT( GLuint, GLenum, GLuint, GLsizei,const GLuint*)!"
Global glNamedProgramStringEXT(program_:Int,target_:Int,format_:Int,len_:Int,string_:Byte Ptr)="void __glewNamedProgramStringEXT( GLuint, GLenum, GLenum, GLsizei,const void*)!"
Global glNamedRenderbufferStorageEXT(renderbuffer_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewNamedRenderbufferStorageEXT( GLuint, GLenum, GLsizei, GLsizei)!"
Global glNamedRenderbufferStorageMultisampleCoverageEXT(renderbuffer_:Int,coverageSamples_:Int,colorSamples_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewNamedRenderbufferStorageMultisampleCoverageEXT( GLuint, GLsizei, GLsizei, GLenum, GLsizei, GLsizei)!"
Global glNamedRenderbufferStorageMultisampleEXT(renderbuffer_:Int,samples_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewNamedRenderbufferStorageMultisampleEXT( GLuint, GLsizei, GLenum, GLsizei, GLsizei)!"
Global glProgramUniform1fEXT(program_:Int,location_:Int,v0_:Float)="void __glewProgramUniform1fEXT( GLuint, GLint, GLfloat)!"
Global glProgramUniform1fvEXT(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void __glewProgramUniform1fvEXT( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform1iEXT(program_:Int,location_:Int,v0_:Int)="void __glewProgramUniform1iEXT( GLuint, GLint, GLint)!"
Global glProgramUniform1ivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform1ivEXT( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform1uiEXT(program_:Int,location_:Int,v0_:Int)="void __glewProgramUniform1uiEXT( GLuint, GLint, GLuint)!"
Global glProgramUniform1uivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform1uivEXT( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniform2fEXT(program_:Int,location_:Int,v0_:Float,v1_:Float)="void __glewProgramUniform2fEXT( GLuint, GLint, GLfloat, GLfloat)!"
Global glProgramUniform2fvEXT(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void __glewProgramUniform2fvEXT( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform2iEXT(program_:Int,location_:Int,v0_:Int,v1_:Int)="void __glewProgramUniform2iEXT( GLuint, GLint, GLint, GLint)!"
Global glProgramUniform2ivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform2ivEXT( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform2uiEXT(program_:Int,location_:Int,v0_:Int,v1_:Int)="void __glewProgramUniform2uiEXT( GLuint, GLint, GLuint, GLuint)!"
Global glProgramUniform2uivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform2uivEXT( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniform3fEXT(program_:Int,location_:Int,v0_:Float,v1_:Float,v2_:Float)="void __glewProgramUniform3fEXT( GLuint, GLint, GLfloat, GLfloat, GLfloat)!"
Global glProgramUniform3fvEXT(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void __glewProgramUniform3fvEXT( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform3iEXT(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int)="void __glewProgramUniform3iEXT( GLuint, GLint, GLint, GLint, GLint)!"
Global glProgramUniform3ivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform3ivEXT( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform3uiEXT(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int)="void __glewProgramUniform3uiEXT( GLuint, GLint, GLuint, GLuint, GLuint)!"
Global glProgramUniform3uivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform3uivEXT( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniform4fEXT(program_:Int,location_:Int,v0_:Float,v1_:Float,v2_:Float,v3_:Float)="void __glewProgramUniform4fEXT( GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramUniform4fvEXT(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void __glewProgramUniform4fvEXT( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform4iEXT(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void __glewProgramUniform4iEXT( GLuint, GLint, GLint, GLint, GLint, GLint)!"
Global glProgramUniform4ivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform4ivEXT( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform4uiEXT(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void __glewProgramUniform4uiEXT( GLuint, GLint, GLuint, GLuint, GLuint, GLuint)!"
Global glProgramUniform4uivEXT(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void __glewProgramUniform4uivEXT( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniformMatrix2fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix2fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix2x3fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix2x3fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix2x4fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix2x4fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix3fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix3fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix3x2fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix3x2fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix3x4fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix3x4fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix4fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix4fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix4x2fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix4x2fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix4x3fvEXT(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void __glewProgramUniformMatrix4x3fvEXT( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glPushClientAttribDefaultEXT(mask_:Int)="void __glewPushClientAttribDefaultEXT( GLbitfield)!"
Global glTextureBufferEXT(texture_:Int,target_:Int,internalformat_:Int,buffer_:Int)="void __glewTextureBufferEXT( GLuint, GLenum, GLenum, GLuint)!"
Global glTextureImage1DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureImage1DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTextureImage2DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureImage2DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTextureImage3DEXT(texture_:Int,target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureImage3DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTextureParameterIivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewTextureParameterIivEXT( GLuint, GLenum, GLenum,const GLint*)!"
Global glTextureParameterIuivEXT(texture_:Int,target_:Int,pname_:Int,params_:Int Ptr)="void __glewTextureParameterIuivEXT( GLuint, GLenum, GLenum,const GLuint*)!"
Global glTextureParameterfEXT(texture_:Int,target_:Int,pname_:Int,param_:Float)="void __glewTextureParameterfEXT( GLuint, GLenum, GLenum, GLfloat)!"
Global glTextureParameterfvEXT(texture_:Int,target_:Int,pname_:Int,param_:Float Ptr)="void __glewTextureParameterfvEXT( GLuint, GLenum, GLenum,const GLfloat*)!"
Global glTextureParameteriEXT(texture_:Int,target_:Int,pname_:Int,param_:Int)="void __glewTextureParameteriEXT( GLuint, GLenum, GLenum, GLint)!"
Global glTextureParameterivEXT(texture_:Int,target_:Int,pname_:Int,param_:Int Ptr)="void __glewTextureParameterivEXT( GLuint, GLenum, GLenum,const GLint*)!"
Global glTextureRenderbufferEXT(texture_:Int,target_:Int,renderbuffer_:Int)="void __glewTextureRenderbufferEXT( GLuint, GLenum, GLuint)!"
Global glTextureSubImage1DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureSubImage1DEXT( GLuint, GLenum, GLint, GLint, GLsizei, GLenum, GLenum,const void*)!"
Global glTextureSubImage2DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureSubImage2DEXT( GLuint, GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glTextureSubImage3DEXT(texture_:Int,target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void __glewTextureSubImage3DEXT( GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glUnmapNamedBufferEXT:Byte(buffer_:Int)="GLboolean __glewUnmapNamedBufferEXT( GLuint)!"
Global glVertexArrayColorOffsetEXT(vaobj_:Int,buffer_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayColorOffsetEXT( GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayEdgeFlagOffsetEXT(vaobj_:Int,buffer_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayEdgeFlagOffsetEXT( GLuint, GLuint, GLsizei, GLintptr)!"
Global glVertexArrayFogCoordOffsetEXT(vaobj_:Int,buffer_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayFogCoordOffsetEXT( GLuint, GLuint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayIndexOffsetEXT(vaobj_:Int,buffer_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayIndexOffsetEXT( GLuint, GLuint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayMultiTexCoordOffsetEXT(vaobj_:Int,buffer_:Int,texunit_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayMultiTexCoordOffsetEXT( GLuint, GLuint, GLenum, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayNormalOffsetEXT(vaobj_:Int,buffer_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayNormalOffsetEXT( GLuint, GLuint, GLenum, GLsizei, GLintptr)!"
Global glVertexArraySecondaryColorOffsetEXT(vaobj_:Int,buffer_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArraySecondaryColorOffsetEXT( GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayTexCoordOffsetEXT(vaobj_:Int,buffer_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayTexCoordOffsetEXT( GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayVertexAttribDivisorEXT(vaobj_:Int,index_:Int,divisor_:Int)="void __glewVertexArrayVertexAttribDivisorEXT( GLuint, GLuint, GLuint)!"
Global glVertexArrayVertexAttribIOffsetEXT(vaobj_:Int,buffer_:Int,index_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayVertexAttribIOffsetEXT( GLuint, GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Global glVertexArrayVertexAttribOffsetEXT(vaobj_:Int,buffer_:Int,index_:Int,size_:Int,type_:Int,normalized_:Byte,stride_:Int,offset_:Int)="void __glewVertexArrayVertexAttribOffsetEXT( GLuint, GLuint, GLuint, GLint, GLenum, GLboolean, GLsizei, GLintptr)!"
Global glVertexArrayVertexOffsetEXT(vaobj_:Int,buffer_:Int,size_:Int,type_:Int,stride_:Int,offset_:Int)="void __glewVertexArrayVertexOffsetEXT( GLuint, GLuint, GLint, GLenum, GLsizei, GLintptr)!"
Const GL_EXT_draw_buffers2=1
Global glColorMaskIndexedEXT(buf_:Int,r_:Byte,g_:Byte,b_:Byte,a_:Byte)="void __glewColorMaskIndexedEXT( GLuint, GLboolean, GLboolean, GLboolean, GLboolean)!"
Global glDisableIndexedEXT(target_:Int,index_:Int)="void __glewDisableIndexedEXT( GLenum, GLuint)!"
Global glEnableIndexedEXT(target_:Int,index_:Int)="void __glewEnableIndexedEXT( GLenum, GLuint)!"
Global glGetBooleanIndexedvEXT(value_:Int,index_:Int,data_:Byte Ptr)="void __glewGetBooleanIndexedvEXT( GLenum, GLuint, GLboolean*)!"
Global glGetIntegerIndexedvEXT(value_:Int,index_:Int,data_:Int Ptr)="void __glewGetIntegerIndexedvEXT( GLenum, GLuint, GLint*)!"
Global glIsEnabledIndexedEXT:Byte(target_:Int,index_:Int)="GLboolean __glewIsEnabledIndexedEXT( GLenum, GLuint)!"
Const GL_EXT_draw_instanced=1
Global glDrawArraysInstancedEXT(mode_:Int,start_:Int,count_:Int,primcount_:Int)="void __glewDrawArraysInstancedEXT( GLenum, GLint, GLsizei, GLsizei)!"
Global glDrawElementsInstancedEXT(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,primcount_:Int)="void __glewDrawElementsInstancedEXT( GLenum, GLsizei, GLenum,const void*, GLsizei)!"
Const GL_EXT_draw_range_elements=1
Const GL_MAX_ELEMENTS_VERTICES_EXT=$80E8
Const GL_MAX_ELEMENTS_INDICES_EXT=$80E9
Global glDrawRangeElementsEXT(mode_:Int,start_:Int,end_:Int,count_:Int,type_:Int,indices_:Byte Ptr)="void __glewDrawRangeElementsEXT( GLenum, GLuint, GLuint, GLsizei, GLenum,const void*)!"
Const GL_EXT_fog_coord=1
Const GL_FOG_COORDINATE_SOURCE_EXT=$8450
Const GL_FOG_COORDINATE_EXT=$8451
Const GL_FRAGMENT_DEPTH_EXT=$8452
Const GL_CURRENT_FOG_COORDINATE_EXT=$8453
Const GL_FOG_COORDINATE_ARRAY_TYPE_EXT=$8454
Const GL_FOG_COORDINATE_ARRAY_STRIDE_EXT=$8455
Const GL_FOG_COORDINATE_ARRAY_POINTER_EXT=$8456
Const GL_FOG_COORDINATE_ARRAY_EXT=$8457
Global glFogCoordPointerEXT(type_:Int,stride_:Int,pointer_:Byte Ptr)="void __glewFogCoordPointerEXT( GLenum, GLsizei,const void*)!"
Global glFogCoorddEXT(coord_:Double)="void __glewFogCoorddEXT( GLdouble)!"
Global glFogCoorddvEXT(coord_:Double Ptr)="void __glewFogCoorddvEXT(const GLdouble*)!"
Global glFogCoordfEXT(coord_:Float)="void __glewFogCoordfEXT( GLfloat)!"
Global glFogCoordfvEXT(coord_:Float Ptr)="void __glewFogCoordfvEXT(const GLfloat*)!"
Const GL_EXT_fragment_lighting=1
Const GL_FRAGMENT_LIGHTING_EXT=$8400
Const GL_FRAGMENT_COLOR_MATERIAL_EXT=$8401
Const GL_FRAGMENT_COLOR_MATERIAL_FACE_EXT=$8402
Const GL_FRAGMENT_COLOR_MATERIAL_PARAMETER_EXT=$8403
Const GL_MAX_FRAGMENT_LIGHTS_EXT=$8404
Const GL_MAX_ACTIVE_LIGHTS_EXT=$8405
Const GL_CURRENT_RASTER_NORMAL_EXT=$8406
Const GL_LIGHT_ENV_MODE_EXT=$8407
Const GL_FRAGMENT_LIGHT_MODEL_LOCAL_VIEWER_EXT=$8408
Const GL_FRAGMENT_LIGHT_MODEL_TWO_SIDE_EXT=$8409
Const GL_FRAGMENT_LIGHT_MODEL_AMBIENT_EXT=$840A
Const GL_FRAGMENT_LIGHT_MODEL_NORMAL_INTERPOLATION_EXT=$840B
Const GL_FRAGMENT_LIGHT0_EXT=$840C
Const GL_FRAGMENT_LIGHT7_EXT=$8413
Global glFragmentColorMaterialEXT(face_:Int,mode_:Int)="void __glewFragmentColorMaterialEXT( GLenum, GLenum)!"
Global glFragmentLightModelfEXT(pname_:Int,param_:Float)="void __glewFragmentLightModelfEXT( GLenum, GLfloat)!"
Global glFragmentLightModelfvEXT(pname_:Int,params_:Float Ptr)="void __glewFragmentLightModelfvEXT( GLenum, GLfloat*)!"
Global glFragmentLightModeliEXT(pname_:Int,param_:Int)="void __glewFragmentLightModeliEXT( GLenum, GLint)!"
Global glFragmentLightModelivEXT(pname_:Int,params_:Int Ptr)="void __glewFragmentLightModelivEXT( GLenum, GLint*)!"
Global glFragmentLightfEXT(light_:Int,pname_:Int,param_:Float)="void __glewFragmentLightfEXT( GLenum, GLenum, GLfloat)!"
Global glFragmentLightfvEXT(light_:Int,pname_:Int,params_:Float Ptr)="void __glewFragmentLightfvEXT( GLenum, GLenum, GLfloat*)!"
Global glFragmentLightiEXT(light_:Int,pname_:Int,param_:Int)="void __glewFragmentLightiEXT( GLenum, GLenum, GLint)!"
Global glFragmentLightivEXT(light_:Int,pname_:Int,params_:Int Ptr)="void __glewFragmentLightivEXT( GLenum, GLenum, GLint*)!"
Global glFragmentMaterialfEXT(face_:Int,pname_:Int,param_:Float)="void __glewFragmentMaterialfEXT( GLenum, GLenum,const GLfloat)!"
Global glFragmentMaterialfvEXT(face_:Int,pname_:Int,params_:Float Ptr)="void __glewFragmentMaterialfvEXT( GLenum, GLenum,const GLfloat*)!"
Global glFragmentMaterialiEXT(face_:Int,pname_:Int,param_:Int)="void __glewFragmentMaterialiEXT( GLenum, GLenum,const GLint)!"
Global glFragmentMaterialivEXT(face_:Int,pname_:Int,params_:Int Ptr)="void __glewFragmentMaterialivEXT( GLenum, GLenum,const GLint*)!"
Global glGetFragmentLightfvEXT(light_:Int,pname_:Int,params_:Float Ptr)="void __glewGetFragmentLightfvEXT( GLenum, GLenum, GLfloat*)!"
Global glGetFragmentLightivEXT(light_:Int,pname_:Int,params_:Int Ptr)="void __glewGetFragmentLightivEXT( GLenum, GLenum, GLint*)!"
Global glGetFragmentMaterialfvEXT(face_:Int,pname_:Int,params_:Float Ptr)="void __glewGetFragmentMaterialfvEXT( GLenum, GLenum,const GLfloat*)!"
Global glGetFragmentMaterialivEXT(face_:Int,pname_:Int,params_:Int Ptr)="void __glewGetFragmentMaterialivEXT( GLenum, GLenum,const GLint*)!"
Global glLightEnviEXT(pname_:Int,param_:Int)="void __glewLightEnviEXT( GLenum, GLint)!"
Const GL_EXT_framebuffer_blit=1
Const GL_DRAW_FRAMEBUFFER_BINDING_EXT=$8CA6
Const GL_READ_FRAMEBUFFER_EXT=$8CA8
Const GL_DRAW_FRAMEBUFFER_EXT=$8CA9
Const GL_READ_FRAMEBUFFER_BINDING_EXT=$8CAA
Global glBlitFramebufferEXT(srcX0_:Int,srcY0_:Int,srcX1_:Int,srcY1_:Int,dstX0_:Int,dstY0_:Int,dstX1_:Int,dstY1_:Int,mask_:Int,filter_:Int)="void __glewBlitFramebufferEXT( GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum)!"
Const GL_EXT_framebuffer_multisample=1
Const GL_RENDERBUFFER_SAMPLES_EXT=$8CAB
Const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT=$8D56
Const GL_MAX_SAMPLES_EXT=$8D57
Global glRenderbufferStorageMultisampleEXT(target_:Int,samples_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewRenderbufferStorageMultisampleEXT( GLenum, GLsizei, GLenum, GLsizei, GLsizei)!"
Const GL_EXT_framebuffer_multisample_blit_scaled=1
Const GL_SCALED_RESOLVE_FASTEST_EXT=$90BA
Const GL_SCALED_RESOLVE_NICEST_EXT=$90BB
Const GL_EXT_framebuffer_object=1
Const GL_INVALID_FRAMEBUFFER_OPERATION_EXT=$0506
Const GL_MAX_RENDERBUFFER_SIZE_EXT=$84E8
Const GL_FRAMEBUFFER_BINDING_EXT=$8CA6
Const GL_RENDERBUFFER_BINDING_EXT=$8CA7
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT=$8CD0
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT=$8CD1
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT=$8CD2
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT=$8CD3
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT=$8CD4
Const GL_FRAMEBUFFER_COMPLETE_EXT=$8CD5
Const GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT=$8CD6
Const GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT=$8CD7
Const GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT=$8CD9
Const GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT=$8CDA
Const GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT=$8CDB
Const GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT=$8CDC
Const GL_FRAMEBUFFER_UNSUPPORTED_EXT=$8CDD
Const GL_MAX_COLOR_ATTACHMENTS_EXT=$8CDF
Const GL_COLOR_ATTACHMENT0_EXT=$8CE0
Const GL_COLOR_ATTACHMENT1_EXT=$8CE1
Const GL_COLOR_ATTACHMENT2_EXT=$8CE2
Const GL_COLOR_ATTACHMENT3_EXT=$8CE3
Const GL_COLOR_ATTACHMENT4_EXT=$8CE4
Const GL_COLOR_ATTACHMENT5_EXT=$8CE5
Const GL_COLOR_ATTACHMENT6_EXT=$8CE6
Const GL_COLOR_ATTACHMENT7_EXT=$8CE7
Const GL_COLOR_ATTACHMENT8_EXT=$8CE8
Const GL_COLOR_ATTACHMENT9_EXT=$8CE9
Const GL_COLOR_ATTACHMENT10_EXT=$8CEA
Const GL_COLOR_ATTACHMENT11_EXT=$8CEB
Const GL_COLOR_ATTACHMENT12_EXT=$8CEC
Const GL_COLOR_ATTACHMENT13_EXT=$8CED
Const GL_COLOR_ATTACHMENT14_EXT=$8CEE
Const GL_COLOR_ATTACHMENT15_EXT=$8CEF
Const GL_DEPTH_ATTACHMENT_EXT=$8D00
Const GL_STENCIL_ATTACHMENT_EXT=$8D20
Const GL_FRAMEBUFFER_EXT=$8D40
Const GL_RENDERBUFFER_EXT=$8D41
Const GL_RENDERBUFFER_WIDTH_EXT=$8D42
Const GL_RENDERBUFFER_HEIGHT_EXT=$8D43
Const GL_RENDERBUFFER_INTERNAL_FORMAT_EXT=$8D44
Const GL_STENCIL_INDEX1_EXT=$8D46
Const GL_STENCIL_INDEX4_EXT=$8D47
Const GL_STENCIL_INDEX8_EXT=$8D48
Const GL_STENCIL_INDEX16_EXT=$8D49
Const GL_RENDERBUFFER_RED_SIZE_EXT=$8D50
Const GL_RENDERBUFFER_GREEN_SIZE_EXT=$8D51
Const GL_RENDERBUFFER_BLUE_SIZE_EXT=$8D52
Const GL_RENDERBUFFER_ALPHA_SIZE_EXT=$8D53
Const GL_RENDERBUFFER_DEPTH_SIZE_EXT=$8D54
Const GL_RENDERBUFFER_STENCIL_SIZE_EXT=$8D55
Global glBindFramebufferEXT(target_:Int,framebuffer_:Int)="void __glewBindFramebufferEXT( GLenum, GLuint)!"
Global glBindRenderbufferEXT(target_:Int,renderbuffer_:Int)="void __glewBindRenderbufferEXT( GLenum, GLuint)!"
Global glCheckFramebufferStatusEXT:Int(target_:Int)="GLenum __glewCheckFramebufferStatusEXT( GLenum)!"
Global glDeleteFramebuffersEXT(n_:Int,framebuffers_:Int Ptr)="void __glewDeleteFramebuffersEXT( GLsizei,const GLuint*)!"
Global glDeleteRenderbuffersEXT(n_:Int,renderbuffers_:Int Ptr)="void __glewDeleteRenderbuffersEXT( GLsizei,const GLuint*)!"
Global glFramebufferRenderbufferEXT(target_:Int,attachment_:Int,renderbuffertarget_:Int,renderbuffer_:Int)="void __glewFramebufferRenderbufferEXT( GLenum, GLenum, GLenum, GLuint)!"
Global glFramebufferTexture1DEXT(target_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void __glewFramebufferTexture1DEXT( GLenum, GLenum, GLenum, GLuint, GLint)!"
Global glFramebufferTexture2DEXT(target_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void __glewFramebufferTexture2DEXT( GLenum, GLenum, GLenum, GLuint, GLint)!"
Global glFramebufferTexture3DEXT(target_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int,zoffset_:Int)="void __glewFramebufferTexture3DEXT( GLenum, GLenum, GLenum, GLuint, GLint, GLint)!"
Global glGenFramebuffersEXT(n_:Int,framebuffers_:Int Ptr)="void __glewGenFramebuffersEXT( GLsizei, GLuint*)!"
Global glGenRenderbuffersEXT(n_:Int,renderbuffers_:Int Ptr)="void __glewGenRenderbuffersEXT( GLsizei, GLuint*)!"
Global glGenerateMipmapEXT(target_:Int)="void __glewGenerateMipmapEXT( GLenum)!"
Global glGetFramebufferAttachmentParameterivEXT(target_:Int,attachment_:Int,pname_:Int,params_:Int Ptr)="void __glewGetFramebufferAttachmentParameterivEXT( GLenum, GLenum, GLenum, GLint*)!"
Global glGetRenderbufferParameterivEXT(target_:Int,pname_:Int,params_:Int Ptr)="void __glewGetRenderbufferParameterivEXT( GLenum, GLenum, GLint*)!"
Global glIsFramebufferEXT:Byte(framebuffer_:Int)="GLboolean __glewIsFramebufferEXT( GLuint)!"
Global glIsRenderbufferEXT:Byte(renderbuffer_:Int)="GLboolean __glewIsRenderbufferEXT( GLuint)!"
Global glRenderbufferStorageEXT(target_:Int,internalformat_:Int,width_:Int,height_:Int)="void __glewRenderbufferStorageEXT( GLenum, GLenum, GLsizei, GLsizei)!"
Const GL_EXT_framebuffer_sRGB=1
Const GL_FRAMEBUFFER_SRGB_EXT=$8DB9
Const GL_FRAMEBUFFER_SRGB_CAPABLE_EXT=$8DBA
Const GL_EXT_geometry_shader4=1
Const GL_LINES_ADJACENCY_EXT=$A
Const GL_LINE_STRIP_ADJACENCY_EXT=$B
Const GL_TRIANGLES_ADJACENCY_EXT=$C
Const GL_TRIANGLE_STRIP_ADJACENCY_EXT=$D
Const GL_PROGRAM_POINT_SIZE_EXT=$8642
Const GL_MAX_VARYING_COMPONENTS_EXT=$8B4B
Const GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT=$8C29
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT=$8CD4
Const GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT=$8DA7
Const GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT=$8DA8
Const GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_EXT=$8DA9
Const GL_GEOMETRY_SHADER_EXT=$8DD9
Const GL_GEOMETRY_VERTICES_OUT_EXT=$8DDA
Const GL_GEOMETRY_INPUT_TYPE_EXT=$8DDB
Const GL_GEOMETRY_OUTPUT_TYPE_EXT=$8DDC
Const GL_MAX_GEOMETRY_VARYING_COMPONENTS_EXT=$8DDD

End Extern
