'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 27 Sep 2018
'
Strict

Import "glad/glad.h"

Extern "Os"

Global glDebugMessageInsert(source_:Int,type_:Int,id_:Int,severity_:Int,length_:Int,buf_:Byte Ptr)="void glad_glDebugMessageInsert( GLenum, GLenum, GLuint, GLenum, GLsizei,const GLchar*)!"
Global glGetDebugMessageLog:Int(count_:Int,bufSize_:Int,sources_:Int Ptr,types_:Int Ptr,ids_:Int Ptr,severities_:Int Ptr,lengths_:Int Ptr,messageLog_:Byte Ptr)="GLuint glad_glGetDebugMessageLog( GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar*)!"
Global glPushDebugGroup(source_:Int,id_:Int,length_:Int,message_:Byte Ptr)="void glad_glPushDebugGroup( GLenum, GLuint, GLsizei,const GLchar*)!"
Global glPopDebugGroup()="void glad_glPopDebugGroup( void)!"
Global glObjectLabel(identifier_:Int,name_:Int,length_:Int,label_:Byte Ptr)="void glad_glObjectLabel( GLenum, GLuint, GLsizei,const GLchar*)!"
Global glGetObjectLabel(identifier_:Int,name_:Int,bufSize_:Int,length_:Int Ptr,label_:Byte Ptr)="void glad_glGetObjectLabel( GLenum, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glObjectPtrLabel(ptr_:Byte Ptr,length_:Int,label_:Byte Ptr)="void glad_glObjectPtrLabel(const void*, GLsizei,const GLchar*)!"
Global glGetObjectPtrLabel(ptr_:Byte Ptr,bufSize_:Int,length_:Int Ptr,label_:Byte Ptr)="void glad_glGetObjectPtrLabel(const void*, GLsizei, GLsizei*, GLchar*)!"
Global glGetPointerv(pname_:Int,params_:Byte Ptr Ptr)="void glad_glGetPointerv( GLenum, void**)!"

End Extern

Extern "C"
Function gladLoadGL:Int()="int gladLoadGL()!"
End Extern
