'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 27 Sep 2018
'
Strict

Rem
bbdoc: Graphics/Glad
End Rem
Module Pub.Glad

ModuleInfo "Version: 1.00"
ModuleInfo "Author: Milan Ikits, Marcelo Magallon"
ModuleInfo "License: SGI Free Software License B"
ModuleInfo "Copyright: Milan Ikits, Marcelo Magallon"
ModuleInfo "Modserver: BRL"

ModuleInfo "History: 1.00"
ModuleInfo "History: Initial version."

?nx

ModuleInfo "LD_OPTS: -L%NX.DEVKITPRO%/portlibs/switch/lib"
ModuleInfo "CC_OPTS: -I%NX.DEVKITPRO%/portlibs/switch/include"

Import "opengl.bmx"
Import "glad00.bmx"
Import "glad01.bmx"

?
