'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 27 Sep 2018
'
Strict

Import "glad/glad.h"

Extern "Os"

Global glDrawArrays(mode_:Int,first_:Int,count_:Int)="void glad_glDrawArrays( GLenum, GLint, GLsizei)!"
Global glDrawElements(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr)="void glad_glDrawElements( GLenum, GLsizei, GLenum,const void*)!"
Global glPolygonOffset(factor_:Float,units_:Float)="void glad_glPolygonOffset( GLfloat, GLfloat)!"
Global glCopyTexImage1D(target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,border_:Int)="void glad_glCopyTexImage1D( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint)!"
Global glCopyTexImage2D(target_:Int,level_:Int,internalformat_:Int,x_:Int,y_:Int,width_:Int,height_:Int,border_:Int)="void glad_glCopyTexImage2D( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint)!"
Global glCopyTexSubImage1D(target_:Int,level_:Int,xoffset_:Int,x_:Int,y_:Int,width_:Int)="void glad_glCopyTexSubImage1D( GLenum, GLint, GLint, GLint, GLint, GLsizei)!"
Global glCopyTexSubImage2D(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void glad_glCopyTexSubImage2D( GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glTexSubImage1D(target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glad_glTexSubImage1D( GLenum, GLint, GLint, GLsizei, GLenum, GLenum,const void*)!"
Global glTexSubImage2D(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glad_glTexSubImage2D( GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glBindTexture(target_:Int,texture_:Int)="void glad_glBindTexture( GLenum, GLuint)!"
Global glDeleteTextures(n_:Int,textures_:Int Ptr)="void glad_glDeleteTextures( GLsizei,const GLuint*)!"
Global glGenTextures(n_:Int,textures_:Int Ptr)="void glad_glGenTextures( GLsizei, GLuint*)!"
Global glIsTexture:Byte(texture_:Int)="GLboolean glad_glIsTexture( GLuint)!"
Global glDrawRangeElements(mode_:Int,start_:Int,end_:Int,count_:Int,type_:Int,indices_:Byte Ptr)="void glad_glDrawRangeElements( GLenum, GLuint, GLuint, GLsizei, GLenum,const void*)!"
Global glTexImage3D(target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glad_glTexImage3D( GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTexSubImage3D(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glad_glTexSubImage3D( GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum,const void*)!"
Global glCopyTexSubImage3D(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void glad_glCopyTexSubImage3D( GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei)!"
Global glActiveTexture(texture_:Int)="void glad_glActiveTexture( GLenum)!"
Global glSampleCoverage(value_:Float,invert_:Byte)="void glad_glSampleCoverage( GLfloat, GLboolean)!"
Global glCompressedTexImage3D(target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void glad_glCompressedTexImage3D( GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTexImage2D(target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void glad_glCompressedTexImage2D( GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTexImage1D(target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,imageSize_:Int,data_:Byte Ptr)="void glad_glCompressedTexImage1D( GLenum, GLint, GLenum, GLsizei, GLint, GLsizei,const void*)!"
Global glCompressedTexSubImage3D(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void glad_glCompressedTexSubImage3D( GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedTexSubImage2D(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void glad_glCompressedTexSubImage2D( GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei,const void*)!"
Global glCompressedTexSubImage1D(target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,imageSize_:Int,data_:Byte Ptr)="void glad_glCompressedTexSubImage1D( GLenum, GLint, GLint, GLsizei, GLenum, GLsizei,const void*)!"
Global glGetCompressedTexImage(target_:Int,level_:Int,img_:Byte Ptr)="void glad_glGetCompressedTexImage( GLenum, GLint, void*)!"
Global glBlendFuncSeparate(sfactorRGB_:Int,dfactorRGB_:Int,sfactorAlpha_:Int,dfactorAlpha_:Int)="void glad_glBlendFuncSeparate( GLenum, GLenum, GLenum, GLenum)!"
Global glMultiDrawArrays(mode_:Int,first_:Int Ptr,count_:Int Ptr,drawcount_:Int)="void glad_glMultiDrawArrays( GLenum,const GLint*,const GLsizei*, GLsizei)!"
Global glMultiDrawElements(mode_:Int,count_:Int Ptr,type_:Int,indices_:Byte Ptr Ptr,drawcount_:Int)="void glad_glMultiDrawElements( GLenum,const GLsizei*, GLenum,const void* const*, GLsizei)!"
Global glPointParameterf(pname_:Int,param_:Float)="void glad_glPointParameterf( GLenum, GLfloat)!"
Global glPointParameterfv(pname_:Int,params_:Float Ptr)="void glad_glPointParameterfv( GLenum,const GLfloat*)!"
Global glPointParameteri(pname_:Int,param_:Int)="void glad_glPointParameteri( GLenum, GLint)!"
Global glPointParameteriv(pname_:Int,params_:Int Ptr)="void glad_glPointParameteriv( GLenum,const GLint*)!"
Global glBlendColor(red_:Float,green_:Float,blue_:Float,alpha_:Float)="void glad_glBlendColor( GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glBlendEquation(mode_:Int)="void glad_glBlendEquation( GLenum)!"
Global glGenQueries(n_:Int,ids_:Int Ptr)="void glad_glGenQueries( GLsizei, GLuint*)!"
Global glDeleteQueries(n_:Int,ids_:Int Ptr)="void glad_glDeleteQueries( GLsizei,const GLuint*)!"
Global glIsQuery:Byte(id_:Int)="GLboolean glad_glIsQuery( GLuint)!"
Global glBeginQuery(target_:Int,id_:Int)="void glad_glBeginQuery( GLenum, GLuint)!"
Global glEndQuery(target_:Int)="void glad_glEndQuery( GLenum)!"
Global glGetQueryiv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetQueryiv( GLenum, GLenum, GLint*)!"
Global glGetQueryObjectiv(id_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetQueryObjectiv( GLuint, GLenum, GLint*)!"
Global glGetQueryObjectuiv(id_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetQueryObjectuiv( GLuint, GLenum, GLuint*)!"
Global glBindBuffer(target_:Int,buffer_:Int)="void glad_glBindBuffer( GLenum, GLuint)!"
Global glDeleteBuffers(n_:Int,buffers_:Int Ptr)="void glad_glDeleteBuffers( GLsizei,const GLuint*)!"
Global glGenBuffers(n_:Int,buffers_:Int Ptr)="void glad_glGenBuffers( GLsizei, GLuint*)!"
Global glIsBuffer:Byte(buffer_:Int)="GLboolean glad_glIsBuffer( GLuint)!"
Global glBufferData(target_:Int,size_:Int,data_:Byte Ptr,usage_:Int)="void glad_glBufferData( GLenum, GLsizeiptr,const void*, GLenum)!"
Global glBufferSubData(target_:Int,offset_:Int,size_:Int,data_:Byte Ptr)="void glad_glBufferSubData( GLenum, GLintptr, GLsizeiptr,const void*)!"
Global glGetBufferSubData(target_:Int,offset_:Int,size_:Int,data_:Byte Ptr)="void glad_glGetBufferSubData( GLenum, GLintptr, GLsizeiptr, void*)!"
Global glMapBuffer:Byte Ptr(target_:Int,access_:Int)="void* glad_glMapBuffer( GLenum, GLenum)!"
Global glUnmapBuffer:Byte(target_:Int)="GLboolean glad_glUnmapBuffer( GLenum)!"
Global glGetBufferParameteriv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetBufferParameteriv( GLenum, GLenum, GLint*)!"
Global glGetBufferPointerv(target_:Int,pname_:Int,params_:Byte Ptr Ptr)="void glad_glGetBufferPointerv( GLenum, GLenum, void**)!"
Global glBlendEquationSeparate(modeRGB_:Int,modeAlpha_:Int)="void glad_glBlendEquationSeparate( GLenum, GLenum)!"
Global glDrawBuffers(n_:Int,bufs_:Int Ptr)="void glad_glDrawBuffers( GLsizei,const GLenum*)!"
Global glStencilOpSeparate(face_:Int,sfail_:Int,dpfail_:Int,dppass_:Int)="void glad_glStencilOpSeparate( GLenum, GLenum, GLenum, GLenum)!"
Global glStencilFuncSeparate(face_:Int,func_:Int,ref_:Int,mask_:Int)="void glad_glStencilFuncSeparate( GLenum, GLenum, GLint, GLuint)!"
Global glStencilMaskSeparate(face_:Int,mask_:Int)="void glad_glStencilMaskSeparate( GLenum, GLuint)!"
Global glAttachShader(program_:Int,shader_:Int)="void glad_glAttachShader( GLuint, GLuint)!"
Global glBindAttribLocation(program_:Int,index_:Int,name_:Byte Ptr)="void glad_glBindAttribLocation( GLuint, GLuint,const GLchar*)!"
Global glCompileShader(shader_:Int)="void glad_glCompileShader( GLuint)!"
Global glCreateProgram:Int()="GLuint glad_glCreateProgram( void)!"
Global glCreateShader:Int(type_:Int)="GLuint glad_glCreateShader( GLenum)!"
Global glDeleteProgram(program_:Int)="void glad_glDeleteProgram( GLuint)!"
Global glDeleteShader(shader_:Int)="void glad_glDeleteShader( GLuint)!"
Global glDetachShader(program_:Int,shader_:Int)="void glad_glDetachShader( GLuint, GLuint)!"
Global glDisableVertexAttribArray(index_:Int)="void glad_glDisableVertexAttribArray( GLuint)!"
Global glEnableVertexAttribArray(index_:Int)="void glad_glEnableVertexAttribArray( GLuint)!"
Global glGetActiveAttrib(program_:Int,index_:Int,bufSize_:Int,length_:Int Ptr,size_:Int Ptr,type_:Int Ptr,name_:Byte Ptr)="void glad_glGetActiveAttrib( GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*)!"
Global glGetActiveUniform(program_:Int,index_:Int,bufSize_:Int,length_:Int Ptr,size_:Int Ptr,type_:Int Ptr,name_:Byte Ptr)="void glad_glGetActiveUniform( GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*)!"
Global glGetAttachedShaders(program_:Int,maxCount_:Int,count_:Int Ptr,shaders_:Int Ptr)="void glad_glGetAttachedShaders( GLuint, GLsizei, GLsizei*, GLuint*)!"
Global glGetAttribLocation:Int(program_:Int,name_:Byte Ptr)="GLint glad_glGetAttribLocation( GLuint,const GLchar*)!"
Global glGetProgramiv(program_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetProgramiv( GLuint, GLenum, GLint*)!"
Global glGetProgramInfoLog(program_:Int,bufSize_:Int,length_:Int Ptr,infoLog_:Byte Ptr)="void glad_glGetProgramInfoLog( GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetShaderiv(shader_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetShaderiv( GLuint, GLenum, GLint*)!"
Global glGetShaderInfoLog(shader_:Int,bufSize_:Int,length_:Int Ptr,infoLog_:Byte Ptr)="void glad_glGetShaderInfoLog( GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetShaderSource(shader_:Int,bufSize_:Int,length_:Int Ptr,source_:Byte Ptr)="void glad_glGetShaderSource( GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetUniformLocation:Int(program_:Int,name_:Byte Ptr)="GLint glad_glGetUniformLocation( GLuint,const GLchar*)!"
Global glGetUniformfv(program_:Int,location_:Int,params_:Float Ptr)="void glad_glGetUniformfv( GLuint, GLint, GLfloat*)!"
Global glGetUniformiv(program_:Int,location_:Int,params_:Int Ptr)="void glad_glGetUniformiv( GLuint, GLint, GLint*)!"
Global glGetVertexAttribdv(index_:Int,pname_:Int,params_:Double Ptr)="void glad_glGetVertexAttribdv( GLuint, GLenum, GLdouble*)!"
Global glGetVertexAttribfv(index_:Int,pname_:Int,params_:Float Ptr)="void glad_glGetVertexAttribfv( GLuint, GLenum, GLfloat*)!"
Global glGetVertexAttribiv(index_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetVertexAttribiv( GLuint, GLenum, GLint*)!"
Global glGetVertexAttribPointerv(index_:Int,pname_:Int,pointer_:Byte Ptr Ptr)="void glad_glGetVertexAttribPointerv( GLuint, GLenum, void**)!"
Global glIsProgram:Byte(program_:Int)="GLboolean glad_glIsProgram( GLuint)!"
Global glIsShader:Byte(shader_:Int)="GLboolean glad_glIsShader( GLuint)!"
Global glLinkProgram(program_:Int)="void glad_glLinkProgram( GLuint)!"
Global glShaderSource(shader_:Int,count_:Int,string_:Byte Ptr Ptr,length_:Int Ptr)="void glad_glShaderSource( GLuint, GLsizei,const GLchar* const*,const GLint*)!"
Global glUseProgram(program_:Int)="void glad_glUseProgram( GLuint)!"
Global glUniform1f(location_:Int,v0_:Float)="void glad_glUniform1f( GLint, GLfloat)!"
Global glUniform2f(location_:Int,v0_:Float,v1_:Float)="void glad_glUniform2f( GLint, GLfloat, GLfloat)!"
Global glUniform3f(location_:Int,v0_:Float,v1_:Float,v2_:Float)="void glad_glUniform3f( GLint, GLfloat, GLfloat, GLfloat)!"
Global glUniform4f(location_:Int,v0_:Float,v1_:Float,v2_:Float,v3_:Float)="void glad_glUniform4f( GLint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glUniform1i(location_:Int,v0_:Int)="void glad_glUniform1i( GLint, GLint)!"
Global glUniform2i(location_:Int,v0_:Int,v1_:Int)="void glad_glUniform2i( GLint, GLint, GLint)!"
Global glUniform3i(location_:Int,v0_:Int,v1_:Int,v2_:Int)="void glad_glUniform3i( GLint, GLint, GLint, GLint)!"
Global glUniform4i(location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void glad_glUniform4i( GLint, GLint, GLint, GLint, GLint)!"
Global glUniform1fv(location_:Int,count_:Int,value_:Float Ptr)="void glad_glUniform1fv( GLint, GLsizei,const GLfloat*)!"
Global glUniform2fv(location_:Int,count_:Int,value_:Float Ptr)="void glad_glUniform2fv( GLint, GLsizei,const GLfloat*)!"
Global glUniform3fv(location_:Int,count_:Int,value_:Float Ptr)="void glad_glUniform3fv( GLint, GLsizei,const GLfloat*)!"
Global glUniform4fv(location_:Int,count_:Int,value_:Float Ptr)="void glad_glUniform4fv( GLint, GLsizei,const GLfloat*)!"
Global glUniform1iv(location_:Int,count_:Int,value_:Int Ptr)="void glad_glUniform1iv( GLint, GLsizei,const GLint*)!"
Global glUniform2iv(location_:Int,count_:Int,value_:Int Ptr)="void glad_glUniform2iv( GLint, GLsizei,const GLint*)!"
Global glUniform3iv(location_:Int,count_:Int,value_:Int Ptr)="void glad_glUniform3iv( GLint, GLsizei,const GLint*)!"
Global glUniform4iv(location_:Int,count_:Int,value_:Int Ptr)="void glad_glUniform4iv( GLint, GLsizei,const GLint*)!"
Global glUniformMatrix2fv(location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glUniformMatrix2fv( GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glUniformMatrix3fv(location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glUniformMatrix3fv( GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glUniformMatrix4fv(location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glUniformMatrix4fv( GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glValidateProgram(program_:Int)="void glad_glValidateProgram( GLuint)!"
Global glVertexAttrib1d(index_:Int,x_:Double)="void glad_glVertexAttrib1d( GLuint, GLdouble)!"
Global glVertexAttrib1dv(index_:Int,v_:Double Ptr)="void glad_glVertexAttrib1dv( GLuint,const GLdouble*)!"
Global glVertexAttrib1f(index_:Int,x_:Float)="void glad_glVertexAttrib1f( GLuint, GLfloat)!"
Global glVertexAttrib1fv(index_:Int,v_:Float Ptr)="void glad_glVertexAttrib1fv( GLuint,const GLfloat*)!"
Global glVertexAttrib1s(index_:Int,x_:Short)="void glad_glVertexAttrib1s( GLuint, GLshort)!"
Global glVertexAttrib1sv(index_:Int,v_:Short Ptr)="void glad_glVertexAttrib1sv( GLuint,const GLshort*)!"
Global glVertexAttrib2d(index_:Int,x_:Double,y_:Double)="void glad_glVertexAttrib2d( GLuint, GLdouble, GLdouble)!"
Global glVertexAttrib2dv(index_:Int,v_:Double Ptr)="void glad_glVertexAttrib2dv( GLuint,const GLdouble*)!"
Global glVertexAttrib2f(index_:Int,x_:Float,y_:Float)="void glad_glVertexAttrib2f( GLuint, GLfloat, GLfloat)!"
Global glVertexAttrib2fv(index_:Int,v_:Float Ptr)="void glad_glVertexAttrib2fv( GLuint,const GLfloat*)!"
Global glVertexAttrib2s(index_:Int,x_:Short,y_:Short)="void glad_glVertexAttrib2s( GLuint, GLshort, GLshort)!"
Global glVertexAttrib2sv(index_:Int,v_:Short Ptr)="void glad_glVertexAttrib2sv( GLuint,const GLshort*)!"
Global glVertexAttrib3d(index_:Int,x_:Double,y_:Double,z_:Double)="void glad_glVertexAttrib3d( GLuint, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib3dv(index_:Int,v_:Double Ptr)="void glad_glVertexAttrib3dv( GLuint,const GLdouble*)!"
Global glVertexAttrib3f(index_:Int,x_:Float,y_:Float,z_:Float)="void glad_glVertexAttrib3f( GLuint, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib3fv(index_:Int,v_:Float Ptr)="void glad_glVertexAttrib3fv( GLuint,const GLfloat*)!"
Global glVertexAttrib3s(index_:Int,x_:Short,y_:Short,z_:Short)="void glad_glVertexAttrib3s( GLuint, GLshort, GLshort, GLshort)!"
Global glVertexAttrib3sv(index_:Int,v_:Short Ptr)="void glad_glVertexAttrib3sv( GLuint,const GLshort*)!"
Global glVertexAttrib4Nbv(index_:Int,v_:Byte Ptr)="void glad_glVertexAttrib4Nbv( GLuint,const GLbyte*)!"
Global glVertexAttrib4Niv(index_:Int,v_:Int Ptr)="void glad_glVertexAttrib4Niv( GLuint,const GLint*)!"
Global glVertexAttrib4Nsv(index_:Int,v_:Short Ptr)="void glad_glVertexAttrib4Nsv( GLuint,const GLshort*)!"
Global glVertexAttrib4Nub(index_:Int,x_:Byte,y_:Byte,z_:Byte,w_:Byte)="void glad_glVertexAttrib4Nub( GLuint, GLubyte, GLubyte, GLubyte, GLubyte)!"
Global glVertexAttrib4Nubv(index_:Int,v_:Byte Ptr)="void glad_glVertexAttrib4Nubv( GLuint,const GLubyte*)!"
Global glVertexAttrib4Nuiv(index_:Int,v_:Int Ptr)="void glad_glVertexAttrib4Nuiv( GLuint,const GLuint*)!"
Global glVertexAttrib4Nusv(index_:Int,v_:Short Ptr)="void glad_glVertexAttrib4Nusv( GLuint,const GLushort*)!"
Global glVertexAttrib4bv(index_:Int,v_:Byte Ptr)="void glad_glVertexAttrib4bv( GLuint,const GLbyte*)!"
Global glVertexAttrib4d(index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void glad_glVertexAttrib4d( GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttrib4dv(index_:Int,v_:Double Ptr)="void glad_glVertexAttrib4dv( GLuint,const GLdouble*)!"
Global glVertexAttrib4f(index_:Int,x_:Float,y_:Float,z_:Float,w_:Float)="void glad_glVertexAttrib4f( GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glVertexAttrib4fv(index_:Int,v_:Float Ptr)="void glad_glVertexAttrib4fv( GLuint,const GLfloat*)!"
Global glVertexAttrib4iv(index_:Int,v_:Int Ptr)="void glad_glVertexAttrib4iv( GLuint,const GLint*)!"
Global glVertexAttrib4s(index_:Int,x_:Short,y_:Short,z_:Short,w_:Short)="void glad_glVertexAttrib4s( GLuint, GLshort, GLshort, GLshort, GLshort)!"
Global glVertexAttrib4sv(index_:Int,v_:Short Ptr)="void glad_glVertexAttrib4sv( GLuint,const GLshort*)!"
Global glVertexAttrib4ubv(index_:Int,v_:Byte Ptr)="void glad_glVertexAttrib4ubv( GLuint,const GLubyte*)!"
Global glVertexAttrib4uiv(index_:Int,v_:Int Ptr)="void glad_glVertexAttrib4uiv( GLuint,const GLuint*)!"
Global glVertexAttrib4usv(index_:Int,v_:Short Ptr)="void glad_glVertexAttrib4usv( GLuint,const GLushort*)!"
Global glVertexAttribPointer(index_:Int,size_:Int,type_:Int,normalized_:Byte,stride_:Int,pointer_:Byte Ptr)="void glad_glVertexAttribPointer( GLuint, GLint, GLenum, GLboolean, GLsizei,const void*)!"
Global glUniformMatrix2x3fv(location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glUniformMatrix2x3fv( GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glUniformMatrix3x2fv(location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glUniformMatrix3x2fv( GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glUniformMatrix2x4fv(location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glUniformMatrix2x4fv( GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glUniformMatrix4x2fv(location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glUniformMatrix4x2fv( GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glUniformMatrix3x4fv(location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glUniformMatrix3x4fv( GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glUniformMatrix4x3fv(location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glUniformMatrix4x3fv( GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glColorMaski(index_:Int,r_:Byte,g_:Byte,b_:Byte,a_:Byte)="void glad_glColorMaski( GLuint, GLboolean, GLboolean, GLboolean, GLboolean)!"
Global glGetBooleani_v(target_:Int,index_:Int,data_:Byte Ptr)="void glad_glGetBooleani_v( GLenum, GLuint, GLboolean*)!"
Global glGetIntegeri_v(target_:Int,index_:Int,data_:Int Ptr)="void glad_glGetIntegeri_v( GLenum, GLuint, GLint*)!"
Global glEnablei(target_:Int,index_:Int)="void glad_glEnablei( GLenum, GLuint)!"
Global glDisablei(target_:Int,index_:Int)="void glad_glDisablei( GLenum, GLuint)!"
Global glIsEnabledi:Byte(target_:Int,index_:Int)="GLboolean glad_glIsEnabledi( GLenum, GLuint)!"
Global glBeginTransformFeedback(primitiveMode_:Int)="void glad_glBeginTransformFeedback( GLenum)!"
Global glEndTransformFeedback()="void glad_glEndTransformFeedback( void)!"
Global glBindBufferRange(target_:Int,index_:Int,buffer_:Int,offset_:Int,size_:Int)="void glad_glBindBufferRange( GLenum, GLuint, GLuint, GLintptr, GLsizeiptr)!"
Global glBindBufferBase(target_:Int,index_:Int,buffer_:Int)="void glad_glBindBufferBase( GLenum, GLuint, GLuint)!"
Global glTransformFeedbackVaryings(program_:Int,count_:Int,varyings_:Byte Ptr Ptr,bufferMode_:Int)="void glad_glTransformFeedbackVaryings( GLuint, GLsizei,const GLchar* const*, GLenum)!"
Global glGetTransformFeedbackVarying(program_:Int,index_:Int,bufSize_:Int,length_:Int Ptr,size_:Int Ptr,type_:Int Ptr,name_:Byte Ptr)="void glad_glGetTransformFeedbackVarying( GLuint, GLuint, GLsizei, GLsizei*, GLsizei*, GLenum*, GLchar*)!"
Global glClampColor(target_:Int,clamp_:Int)="void glad_glClampColor( GLenum, GLenum)!"
Global glBeginConditionalRender(id_:Int,mode_:Int)="void glad_glBeginConditionalRender( GLuint, GLenum)!"
Global glEndConditionalRender()="void glad_glEndConditionalRender( void)!"
Global glVertexAttribIPointer(index_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void glad_glVertexAttribIPointer( GLuint, GLint, GLenum, GLsizei,const void*)!"
Global glGetVertexAttribIiv(index_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetVertexAttribIiv( GLuint, GLenum, GLint*)!"
Global glGetVertexAttribIuiv(index_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetVertexAttribIuiv( GLuint, GLenum, GLuint*)!"
Global glVertexAttribI1i(index_:Int,x_:Int)="void glad_glVertexAttribI1i( GLuint, GLint)!"
Global glVertexAttribI2i(index_:Int,x_:Int,y_:Int)="void glad_glVertexAttribI2i( GLuint, GLint, GLint)!"
Global glVertexAttribI3i(index_:Int,x_:Int,y_:Int,z_:Int)="void glad_glVertexAttribI3i( GLuint, GLint, GLint, GLint)!"
Global glVertexAttribI4i(index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void glad_glVertexAttribI4i( GLuint, GLint, GLint, GLint, GLint)!"
Global glVertexAttribI1ui(index_:Int,x_:Int)="void glad_glVertexAttribI1ui( GLuint, GLuint)!"
Global glVertexAttribI2ui(index_:Int,x_:Int,y_:Int)="void glad_glVertexAttribI2ui( GLuint, GLuint, GLuint)!"
Global glVertexAttribI3ui(index_:Int,x_:Int,y_:Int,z_:Int)="void glad_glVertexAttribI3ui( GLuint, GLuint, GLuint, GLuint)!"
Global glVertexAttribI4ui(index_:Int,x_:Int,y_:Int,z_:Int,w_:Int)="void glad_glVertexAttribI4ui( GLuint, GLuint, GLuint, GLuint, GLuint)!"
Global glVertexAttribI1iv(index_:Int,v_:Int Ptr)="void glad_glVertexAttribI1iv( GLuint,const GLint*)!"
Global glVertexAttribI2iv(index_:Int,v_:Int Ptr)="void glad_glVertexAttribI2iv( GLuint,const GLint*)!"
Global glVertexAttribI3iv(index_:Int,v_:Int Ptr)="void glad_glVertexAttribI3iv( GLuint,const GLint*)!"
Global glVertexAttribI4iv(index_:Int,v_:Int Ptr)="void glad_glVertexAttribI4iv( GLuint,const GLint*)!"
Global glVertexAttribI1uiv(index_:Int,v_:Int Ptr)="void glad_glVertexAttribI1uiv( GLuint,const GLuint*)!"
Global glVertexAttribI2uiv(index_:Int,v_:Int Ptr)="void glad_glVertexAttribI2uiv( GLuint,const GLuint*)!"
Global glVertexAttribI3uiv(index_:Int,v_:Int Ptr)="void glad_glVertexAttribI3uiv( GLuint,const GLuint*)!"
Global glVertexAttribI4uiv(index_:Int,v_:Int Ptr)="void glad_glVertexAttribI4uiv( GLuint,const GLuint*)!"
Global glVertexAttribI4bv(index_:Int,v_:Byte Ptr)="void glad_glVertexAttribI4bv( GLuint,const GLbyte*)!"
Global glVertexAttribI4sv(index_:Int,v_:Short Ptr)="void glad_glVertexAttribI4sv( GLuint,const GLshort*)!"
Global glVertexAttribI4ubv(index_:Int,v_:Byte Ptr)="void glad_glVertexAttribI4ubv( GLuint,const GLubyte*)!"
Global glVertexAttribI4usv(index_:Int,v_:Short Ptr)="void glad_glVertexAttribI4usv( GLuint,const GLushort*)!"
Global glGetUniformuiv(program_:Int,location_:Int,params_:Int Ptr)="void glad_glGetUniformuiv( GLuint, GLint, GLuint*)!"
Global glBindFragDataLocation(program_:Int,color_:Int,name_:Byte Ptr)="void glad_glBindFragDataLocation( GLuint, GLuint,const GLchar*)!"
Global glGetFragDataLocation:Int(program_:Int,name_:Byte Ptr)="GLint glad_glGetFragDataLocation( GLuint,const GLchar*)!"
Global glUniform1ui(location_:Int,v0_:Int)="void glad_glUniform1ui( GLint, GLuint)!"
Global glUniform2ui(location_:Int,v0_:Int,v1_:Int)="void glad_glUniform2ui( GLint, GLuint, GLuint)!"
Global glUniform3ui(location_:Int,v0_:Int,v1_:Int,v2_:Int)="void glad_glUniform3ui( GLint, GLuint, GLuint, GLuint)!"
Global glUniform4ui(location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void glad_glUniform4ui( GLint, GLuint, GLuint, GLuint, GLuint)!"
Global glUniform1uiv(location_:Int,count_:Int,value_:Int Ptr)="void glad_glUniform1uiv( GLint, GLsizei,const GLuint*)!"
Global glUniform2uiv(location_:Int,count_:Int,value_:Int Ptr)="void glad_glUniform2uiv( GLint, GLsizei,const GLuint*)!"
Global glUniform3uiv(location_:Int,count_:Int,value_:Int Ptr)="void glad_glUniform3uiv( GLint, GLsizei,const GLuint*)!"
Global glUniform4uiv(location_:Int,count_:Int,value_:Int Ptr)="void glad_glUniform4uiv( GLint, GLsizei,const GLuint*)!"
Global glTexParameterIiv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glTexParameterIiv( GLenum, GLenum,const GLint*)!"
Global glTexParameterIuiv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glTexParameterIuiv( GLenum, GLenum,const GLuint*)!"
Global glGetTexParameterIiv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetTexParameterIiv( GLenum, GLenum, GLint*)!"
Global glGetTexParameterIuiv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetTexParameterIuiv( GLenum, GLenum, GLuint*)!"
Global glClearBufferiv(buffer_:Int,drawbuffer_:Int,value_:Int Ptr)="void glad_glClearBufferiv( GLenum, GLint,const GLint*)!"
Global glClearBufferuiv(buffer_:Int,drawbuffer_:Int,value_:Int Ptr)="void glad_glClearBufferuiv( GLenum, GLint,const GLuint*)!"
Global glClearBufferfv(buffer_:Int,drawbuffer_:Int,value_:Float Ptr)="void glad_glClearBufferfv( GLenum, GLint,const GLfloat*)!"
Global glClearBufferfi(buffer_:Int,drawbuffer_:Int,depth_:Float,stencil_:Int)="void glad_glClearBufferfi( GLenum, GLint, GLfloat, GLint)!"
Global glGetStringi:Byte Ptr(name_:Int,index_:Int)="const GLubyte* glad_glGetStringi( GLenum, GLuint)!"
Global glIsRenderbuffer:Byte(renderbuffer_:Int)="GLboolean glad_glIsRenderbuffer( GLuint)!"
Global glBindRenderbuffer(target_:Int,renderbuffer_:Int)="void glad_glBindRenderbuffer( GLenum, GLuint)!"
Global glDeleteRenderbuffers(n_:Int,renderbuffers_:Int Ptr)="void glad_glDeleteRenderbuffers( GLsizei,const GLuint*)!"
Global glGenRenderbuffers(n_:Int,renderbuffers_:Int Ptr)="void glad_glGenRenderbuffers( GLsizei, GLuint*)!"
Global glRenderbufferStorage(target_:Int,internalformat_:Int,width_:Int,height_:Int)="void glad_glRenderbufferStorage( GLenum, GLenum, GLsizei, GLsizei)!"
Global glGetRenderbufferParameteriv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetRenderbufferParameteriv( GLenum, GLenum, GLint*)!"
Global glIsFramebuffer:Byte(framebuffer_:Int)="GLboolean glad_glIsFramebuffer( GLuint)!"
Global glBindFramebuffer(target_:Int,framebuffer_:Int)="void glad_glBindFramebuffer( GLenum, GLuint)!"
Global glDeleteFramebuffers(n_:Int,framebuffers_:Int Ptr)="void glad_glDeleteFramebuffers( GLsizei,const GLuint*)!"
Global glGenFramebuffers(n_:Int,framebuffers_:Int Ptr)="void glad_glGenFramebuffers( GLsizei, GLuint*)!"
Global glCheckFramebufferStatus:Int(target_:Int)="GLenum glad_glCheckFramebufferStatus( GLenum)!"
Global glFramebufferTexture1D(target_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void glad_glFramebufferTexture1D( GLenum, GLenum, GLenum, GLuint, GLint)!"
Global glFramebufferTexture2D(target_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int)="void glad_glFramebufferTexture2D( GLenum, GLenum, GLenum, GLuint, GLint)!"
Global glFramebufferTexture3D(target_:Int,attachment_:Int,textarget_:Int,texture_:Int,level_:Int,zoffset_:Int)="void glad_glFramebufferTexture3D( GLenum, GLenum, GLenum, GLuint, GLint, GLint)!"
Global glFramebufferRenderbuffer(target_:Int,attachment_:Int,renderbuffertarget_:Int,renderbuffer_:Int)="void glad_glFramebufferRenderbuffer( GLenum, GLenum, GLenum, GLuint)!"
Global glGetFramebufferAttachmentParameteriv(target_:Int,attachment_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetFramebufferAttachmentParameteriv( GLenum, GLenum, GLenum, GLint*)!"
Global glGenerateMipmap(target_:Int)="void glad_glGenerateMipmap( GLenum)!"
Global glBlitFramebuffer(srcX0_:Int,srcY0_:Int,srcX1_:Int,srcY1_:Int,dstX0_:Int,dstY0_:Int,dstX1_:Int,dstY1_:Int,mask_:Int,filter_:Int)="void glad_glBlitFramebuffer( GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum)!"
Global glRenderbufferStorageMultisample(target_:Int,samples_:Int,internalformat_:Int,width_:Int,height_:Int)="void glad_glRenderbufferStorageMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei)!"
Global glFramebufferTextureLayer(target_:Int,attachment_:Int,texture_:Int,level_:Int,layer_:Int)="void glad_glFramebufferTextureLayer( GLenum, GLenum, GLuint, GLint, GLint)!"
Global glMapBufferRange:Byte Ptr(target_:Int,offset_:Int,length_:Int,access_:Int)="void* glad_glMapBufferRange( GLenum, GLintptr, GLsizeiptr, GLbitfield)!"
Global glFlushMappedBufferRange(target_:Int,offset_:Int,length_:Int)="void glad_glFlushMappedBufferRange( GLenum, GLintptr, GLsizeiptr)!"
Global glBindVertexArray(array_:Int)="void glad_glBindVertexArray( GLuint)!"
Global glDeleteVertexArrays(n_:Int,arrays_:Int Ptr)="void glad_glDeleteVertexArrays( GLsizei,const GLuint*)!"
Global glGenVertexArrays(n_:Int,arrays_:Int Ptr)="void glad_glGenVertexArrays( GLsizei, GLuint*)!"
Global glIsVertexArray:Byte(array_:Int)="GLboolean glad_glIsVertexArray( GLuint)!"
Global glDrawArraysInstanced(mode_:Int,first_:Int,count_:Int,instancecount_:Int)="void glad_glDrawArraysInstanced( GLenum, GLint, GLsizei, GLsizei)!"
Global glDrawElementsInstanced(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,instancecount_:Int)="void glad_glDrawElementsInstanced( GLenum, GLsizei, GLenum,const void*, GLsizei)!"
Global glTexBuffer(target_:Int,internalformat_:Int,buffer_:Int)="void glad_glTexBuffer( GLenum, GLenum, GLuint)!"
Global glPrimitiveRestartIndex(index_:Int)="void glad_glPrimitiveRestartIndex( GLuint)!"
Global glCopyBufferSubData(readTarget_:Int,writeTarget_:Int,readOffset_:Int,writeOffset_:Int,size_:Int)="void glad_glCopyBufferSubData( GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr)!"
Global glGetUniformIndices(program_:Int,uniformCount_:Int,uniformNames_:Byte Ptr Ptr,uniformIndices_:Int Ptr)="void glad_glGetUniformIndices( GLuint, GLsizei,const GLchar* const*, GLuint*)!"
Global glGetActiveUniformsiv(program_:Int,uniformCount_:Int,uniformIndices_:Int Ptr,pname_:Int,params_:Int Ptr)="void glad_glGetActiveUniformsiv( GLuint, GLsizei,const GLuint*, GLenum, GLint*)!"
Global glGetActiveUniformName(program_:Int,uniformIndex_:Int,bufSize_:Int,length_:Int Ptr,uniformName_:Byte Ptr)="void glad_glGetActiveUniformName( GLuint, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetUniformBlockIndex:Int(program_:Int,uniformBlockName_:Byte Ptr)="GLuint glad_glGetUniformBlockIndex( GLuint,const GLchar*)!"
Global glGetActiveUniformBlockiv(program_:Int,uniformBlockIndex_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetActiveUniformBlockiv( GLuint, GLuint, GLenum, GLint*)!"
Global glGetActiveUniformBlockName(program_:Int,uniformBlockIndex_:Int,bufSize_:Int,length_:Int Ptr,uniformBlockName_:Byte Ptr)="void glad_glGetActiveUniformBlockName( GLuint, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glUniformBlockBinding(program_:Int,uniformBlockIndex_:Int,uniformBlockBinding_:Int)="void glad_glUniformBlockBinding( GLuint, GLuint, GLuint)!"
Global glDrawElementsBaseVertex(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,basevertex_:Int)="void glad_glDrawElementsBaseVertex( GLenum, GLsizei, GLenum,const void*, GLint)!"
Global glDrawRangeElementsBaseVertex(mode_:Int,start_:Int,end_:Int,count_:Int,type_:Int,indices_:Byte Ptr,basevertex_:Int)="void glad_glDrawRangeElementsBaseVertex( GLenum, GLuint, GLuint, GLsizei, GLenum,const void*, GLint)!"
Global glDrawElementsInstancedBaseVertex(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,instancecount_:Int,basevertex_:Int)="void glad_glDrawElementsInstancedBaseVertex( GLenum, GLsizei, GLenum,const void*, GLsizei, GLint)!"
Global glMultiDrawElementsBaseVertex(mode_:Int,count_:Int Ptr,type_:Int,indices_:Byte Ptr Ptr,drawcount_:Int,basevertex_:Int Ptr)="void glad_glMultiDrawElementsBaseVertex( GLenum,const GLsizei*, GLenum,const void* const*, GLsizei,const GLint*)!"
Global glProvokingVertex(mode_:Int)="void glad_glProvokingVertex( GLenum)!"
Global glGetInteger64v(pname_:Int,data_:Long Ptr)="void glad_glGetInteger64v( GLenum, GLint64*)!"
Global glGetInteger64i_v(target_:Int,index_:Int,data_:Long Ptr)="void glad_glGetInteger64i_v( GLenum, GLuint, GLint64*)!"
Global glGetBufferParameteri64v(target_:Int,pname_:Int,params_:Long Ptr)="void glad_glGetBufferParameteri64v( GLenum, GLenum, GLint64*)!"
Global glFramebufferTexture(target_:Int,attachment_:Int,texture_:Int,level_:Int)="void glad_glFramebufferTexture( GLenum, GLenum, GLuint, GLint)!"
Global glTexImage2DMultisample(target_:Int,samples_:Int,internalformat_:Int,width_:Int,height_:Int,fixedsamplelocations_:Byte)="void glad_glTexImage2DMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean)!"
Global glTexImage3DMultisample(target_:Int,samples_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,fixedsamplelocations_:Byte)="void glad_glTexImage3DMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean)!"
Global glGetMultisamplefv(pname_:Int,index_:Int,val_:Float Ptr)="void glad_glGetMultisamplefv( GLenum, GLuint, GLfloat*)!"
Global glSampleMaski(maskNumber_:Int,mask_:Int)="void glad_glSampleMaski( GLuint, GLbitfield)!"
Global glBindFragDataLocationIndexed(program_:Int,colorNumber_:Int,index_:Int,name_:Byte Ptr)="void glad_glBindFragDataLocationIndexed( GLuint, GLuint, GLuint,const GLchar*)!"
Global glGetFragDataIndex:Int(program_:Int,name_:Byte Ptr)="GLint glad_glGetFragDataIndex( GLuint,const GLchar*)!"
Global glGenSamplers(count_:Int,samplers_:Int Ptr)="void glad_glGenSamplers( GLsizei, GLuint*)!"
Global glDeleteSamplers(count_:Int,samplers_:Int Ptr)="void glad_glDeleteSamplers( GLsizei,const GLuint*)!"
Global glIsSampler:Byte(sampler_:Int)="GLboolean glad_glIsSampler( GLuint)!"
Global glBindSampler(unit_:Int,sampler_:Int)="void glad_glBindSampler( GLuint, GLuint)!"
Global glSamplerParameteri(sampler_:Int,pname_:Int,param_:Int)="void glad_glSamplerParameteri( GLuint, GLenum, GLint)!"
Global glSamplerParameteriv(sampler_:Int,pname_:Int,param_:Int Ptr)="void glad_glSamplerParameteriv( GLuint, GLenum,const GLint*)!"
Global glSamplerParameterf(sampler_:Int,pname_:Int,param_:Float)="void glad_glSamplerParameterf( GLuint, GLenum, GLfloat)!"
Global glSamplerParameterfv(sampler_:Int,pname_:Int,param_:Float Ptr)="void glad_glSamplerParameterfv( GLuint, GLenum,const GLfloat*)!"
Global glSamplerParameterIiv(sampler_:Int,pname_:Int,param_:Int Ptr)="void glad_glSamplerParameterIiv( GLuint, GLenum,const GLint*)!"
Global glSamplerParameterIuiv(sampler_:Int,pname_:Int,param_:Int Ptr)="void glad_glSamplerParameterIuiv( GLuint, GLenum,const GLuint*)!"
Global glGetSamplerParameteriv(sampler_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetSamplerParameteriv( GLuint, GLenum, GLint*)!"
Global glGetSamplerParameterIiv(sampler_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetSamplerParameterIiv( GLuint, GLenum, GLint*)!"
Global glGetSamplerParameterfv(sampler_:Int,pname_:Int,params_:Float Ptr)="void glad_glGetSamplerParameterfv( GLuint, GLenum, GLfloat*)!"
Global glGetSamplerParameterIuiv(sampler_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetSamplerParameterIuiv( GLuint, GLenum, GLuint*)!"
Global glQueryCounter(id_:Int,target_:Int)="void glad_glQueryCounter( GLuint, GLenum)!"
Global glGetQueryObjecti64v(id_:Int,pname_:Int,params_:Long Ptr)="void glad_glGetQueryObjecti64v( GLuint, GLenum, GLint64*)!"
Global glGetQueryObjectui64v(id_:Int,pname_:Int,params_:Long Ptr)="void glad_glGetQueryObjectui64v( GLuint, GLenum, GLuint64*)!"
Global glVertexAttribDivisor(index_:Int,divisor_:Int)="void glad_glVertexAttribDivisor( GLuint, GLuint)!"
Global glVertexAttribP1ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void glad_glVertexAttribP1ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP1uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void glad_glVertexAttribP1uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexAttribP2ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void glad_glVertexAttribP2ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP2uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void glad_glVertexAttribP2uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexAttribP3ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void glad_glVertexAttribP3ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP3uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void glad_glVertexAttribP3uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexAttribP4ui(index_:Int,type_:Int,normalized_:Byte,value_:Int)="void glad_glVertexAttribP4ui( GLuint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribP4uiv(index_:Int,type_:Int,normalized_:Byte,value_:Int Ptr)="void glad_glVertexAttribP4uiv( GLuint, GLenum, GLboolean,const GLuint*)!"
Global glVertexP2ui(type_:Int,value_:Int)="void glad_glVertexP2ui( GLenum, GLuint)!"
Global glVertexP2uiv(type_:Int,value_:Int Ptr)="void glad_glVertexP2uiv( GLenum,const GLuint*)!"
Global glVertexP3ui(type_:Int,value_:Int)="void glad_glVertexP3ui( GLenum, GLuint)!"
Global glVertexP3uiv(type_:Int,value_:Int Ptr)="void glad_glVertexP3uiv( GLenum,const GLuint*)!"
Global glVertexP4ui(type_:Int,value_:Int)="void glad_glVertexP4ui( GLenum, GLuint)!"
Global glVertexP4uiv(type_:Int,value_:Int Ptr)="void glad_glVertexP4uiv( GLenum,const GLuint*)!"
Global glTexCoordP1ui(type_:Int,coords_:Int)="void glad_glTexCoordP1ui( GLenum, GLuint)!"
Global glTexCoordP1uiv(type_:Int,coords_:Int Ptr)="void glad_glTexCoordP1uiv( GLenum,const GLuint*)!"
Global glTexCoordP2ui(type_:Int,coords_:Int)="void glad_glTexCoordP2ui( GLenum, GLuint)!"
Global glTexCoordP2uiv(type_:Int,coords_:Int Ptr)="void glad_glTexCoordP2uiv( GLenum,const GLuint*)!"
Global glTexCoordP3ui(type_:Int,coords_:Int)="void glad_glTexCoordP3ui( GLenum, GLuint)!"
Global glTexCoordP3uiv(type_:Int,coords_:Int Ptr)="void glad_glTexCoordP3uiv( GLenum,const GLuint*)!"
Global glTexCoordP4ui(type_:Int,coords_:Int)="void glad_glTexCoordP4ui( GLenum, GLuint)!"
Global glTexCoordP4uiv(type_:Int,coords_:Int Ptr)="void glad_glTexCoordP4uiv( GLenum,const GLuint*)!"
Global glMultiTexCoordP1ui(texture_:Int,type_:Int,coords_:Int)="void glad_glMultiTexCoordP1ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP1uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void glad_glMultiTexCoordP1uiv( GLenum, GLenum,const GLuint*)!"
Global glMultiTexCoordP2ui(texture_:Int,type_:Int,coords_:Int)="void glad_glMultiTexCoordP2ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP2uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void glad_glMultiTexCoordP2uiv( GLenum, GLenum,const GLuint*)!"
Global glMultiTexCoordP3ui(texture_:Int,type_:Int,coords_:Int)="void glad_glMultiTexCoordP3ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP3uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void glad_glMultiTexCoordP3uiv( GLenum, GLenum,const GLuint*)!"
Global glMultiTexCoordP4ui(texture_:Int,type_:Int,coords_:Int)="void glad_glMultiTexCoordP4ui( GLenum, GLenum, GLuint)!"
Global glMultiTexCoordP4uiv(texture_:Int,type_:Int,coords_:Int Ptr)="void glad_glMultiTexCoordP4uiv( GLenum, GLenum,const GLuint*)!"
Global glNormalP3ui(type_:Int,coords_:Int)="void glad_glNormalP3ui( GLenum, GLuint)!"
Global glNormalP3uiv(type_:Int,coords_:Int Ptr)="void glad_glNormalP3uiv( GLenum,const GLuint*)!"
Global glColorP3ui(type_:Int,color_:Int)="void glad_glColorP3ui( GLenum, GLuint)!"
Global glColorP3uiv(type_:Int,color_:Int Ptr)="void glad_glColorP3uiv( GLenum,const GLuint*)!"
Global glColorP4ui(type_:Int,color_:Int)="void glad_glColorP4ui( GLenum, GLuint)!"
Global glColorP4uiv(type_:Int,color_:Int Ptr)="void glad_glColorP4uiv( GLenum,const GLuint*)!"
Global glSecondaryColorP3ui(type_:Int,color_:Int)="void glad_glSecondaryColorP3ui( GLenum, GLuint)!"
Global glSecondaryColorP3uiv(type_:Int,color_:Int Ptr)="void glad_glSecondaryColorP3uiv( GLenum,const GLuint*)!"
Global glMinSampleShading(value_:Float)="void glad_glMinSampleShading( GLfloat)!"
Global glBlendEquationi(buf_:Int,mode_:Int)="void glad_glBlendEquationi( GLuint, GLenum)!"
Global glBlendEquationSeparatei(buf_:Int,modeRGB_:Int,modeAlpha_:Int)="void glad_glBlendEquationSeparatei( GLuint, GLenum, GLenum)!"
Global glBlendFunci(buf_:Int,src_:Int,dst_:Int)="void glad_glBlendFunci( GLuint, GLenum, GLenum)!"
Global glBlendFuncSeparatei(buf_:Int,srcRGB_:Int,dstRGB_:Int,srcAlpha_:Int,dstAlpha_:Int)="void glad_glBlendFuncSeparatei( GLuint, GLenum, GLenum, GLenum, GLenum)!"
Global glDrawArraysIndirect(mode_:Int,indirect_:Byte Ptr)="void glad_glDrawArraysIndirect( GLenum,const void*)!"
Global glDrawElementsIndirect(mode_:Int,type_:Int,indirect_:Byte Ptr)="void glad_glDrawElementsIndirect( GLenum, GLenum,const void*)!"
Global glUniform1d(location_:Int,x_:Double)="void glad_glUniform1d( GLint, GLdouble)!"
Global glUniform2d(location_:Int,x_:Double,y_:Double)="void glad_glUniform2d( GLint, GLdouble, GLdouble)!"
Global glUniform3d(location_:Int,x_:Double,y_:Double,z_:Double)="void glad_glUniform3d( GLint, GLdouble, GLdouble, GLdouble)!"
Global glUniform4d(location_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void glad_glUniform4d( GLint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glUniform1dv(location_:Int,count_:Int,value_:Double Ptr)="void glad_glUniform1dv( GLint, GLsizei,const GLdouble*)!"
Global glUniform2dv(location_:Int,count_:Int,value_:Double Ptr)="void glad_glUniform2dv( GLint, GLsizei,const GLdouble*)!"
Global glUniform3dv(location_:Int,count_:Int,value_:Double Ptr)="void glad_glUniform3dv( GLint, GLsizei,const GLdouble*)!"
Global glUniform4dv(location_:Int,count_:Int,value_:Double Ptr)="void glad_glUniform4dv( GLint, GLsizei,const GLdouble*)!"
Global glUniformMatrix2dv(location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glUniformMatrix2dv( GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glUniformMatrix3dv(location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glUniformMatrix3dv( GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glUniformMatrix4dv(location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glUniformMatrix4dv( GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glUniformMatrix2x3dv(location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glUniformMatrix2x3dv( GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glUniformMatrix2x4dv(location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glUniformMatrix2x4dv( GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glUniformMatrix3x2dv(location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glUniformMatrix3x2dv( GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glUniformMatrix3x4dv(location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glUniformMatrix3x4dv( GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glUniformMatrix4x2dv(location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glUniformMatrix4x2dv( GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glUniformMatrix4x3dv(location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glUniformMatrix4x3dv( GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glGetUniformdv(program_:Int,location_:Int,params_:Double Ptr)="void glad_glGetUniformdv( GLuint, GLint, GLdouble*)!"
Global glGetSubroutineUniformLocation:Int(program_:Int,shadertype_:Int,name_:Byte Ptr)="GLint glad_glGetSubroutineUniformLocation( GLuint, GLenum,const GLchar*)!"
Global glGetSubroutineIndex:Int(program_:Int,shadertype_:Int,name_:Byte Ptr)="GLuint glad_glGetSubroutineIndex( GLuint, GLenum,const GLchar*)!"
Global glGetActiveSubroutineUniformiv(program_:Int,shadertype_:Int,index_:Int,pname_:Int,values_:Int Ptr)="void glad_glGetActiveSubroutineUniformiv( GLuint, GLenum, GLuint, GLenum, GLint*)!"
Global glGetActiveSubroutineUniformName(program_:Int,shadertype_:Int,index_:Int,bufsize_:Int,length_:Int Ptr,name_:Byte Ptr)="void glad_glGetActiveSubroutineUniformName( GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetActiveSubroutineName(program_:Int,shadertype_:Int,index_:Int,bufsize_:Int,length_:Int Ptr,name_:Byte Ptr)="void glad_glGetActiveSubroutineName( GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glUniformSubroutinesuiv(shadertype_:Int,count_:Int,indices_:Int Ptr)="void glad_glUniformSubroutinesuiv( GLenum, GLsizei,const GLuint*)!"
Global glGetUniformSubroutineuiv(shadertype_:Int,location_:Int,params_:Int Ptr)="void glad_glGetUniformSubroutineuiv( GLenum, GLint, GLuint*)!"
Global glGetProgramStageiv(program_:Int,shadertype_:Int,pname_:Int,values_:Int Ptr)="void glad_glGetProgramStageiv( GLuint, GLenum, GLenum, GLint*)!"
Global glPatchParameteri(pname_:Int,value_:Int)="void glad_glPatchParameteri( GLenum, GLint)!"
Global glPatchParameterfv(pname_:Int,values_:Float Ptr)="void glad_glPatchParameterfv( GLenum,const GLfloat*)!"
Global glBindTransformFeedback(target_:Int,id_:Int)="void glad_glBindTransformFeedback( GLenum, GLuint)!"
Global glDeleteTransformFeedbacks(n_:Int,ids_:Int Ptr)="void glad_glDeleteTransformFeedbacks( GLsizei,const GLuint*)!"
Global glGenTransformFeedbacks(n_:Int,ids_:Int Ptr)="void glad_glGenTransformFeedbacks( GLsizei, GLuint*)!"
Global glIsTransformFeedback:Byte(id_:Int)="GLboolean glad_glIsTransformFeedback( GLuint)!"
Global glPauseTransformFeedback()="void glad_glPauseTransformFeedback( void)!"
Global glResumeTransformFeedback()="void glad_glResumeTransformFeedback( void)!"
Global glDrawTransformFeedback(mode_:Int,id_:Int)="void glad_glDrawTransformFeedback( GLenum, GLuint)!"
Global glDrawTransformFeedbackStream(mode_:Int,id_:Int,stream_:Int)="void glad_glDrawTransformFeedbackStream( GLenum, GLuint, GLuint)!"
Global glBeginQueryIndexed(target_:Int,index_:Int,id_:Int)="void glad_glBeginQueryIndexed( GLenum, GLuint, GLuint)!"
Global glEndQueryIndexed(target_:Int,index_:Int)="void glad_glEndQueryIndexed( GLenum, GLuint)!"
Global glGetQueryIndexediv(target_:Int,index_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetQueryIndexediv( GLenum, GLuint, GLenum, GLint*)!"
Global glReleaseShaderCompiler()="void glad_glReleaseShaderCompiler( void)!"
Global glShaderBinary(count_:Int,shaders_:Int Ptr,binaryformat_:Int,binary_:Byte Ptr,length_:Int)="void glad_glShaderBinary( GLsizei,const GLuint*, GLenum,const void*, GLsizei)!"
Global glGetShaderPrecisionFormat(shadertype_:Int,precisiontype_:Int,range_:Int Ptr,precision_:Int Ptr)="void glad_glGetShaderPrecisionFormat( GLenum, GLenum, GLint*, GLint*)!"
Global glDepthRangef(n_:Float,f_:Float)="void glad_glDepthRangef( GLfloat, GLfloat)!"
Global glClearDepthf(d_:Float)="void glad_glClearDepthf( GLfloat)!"
Global glGetProgramBinary(program_:Int,bufSize_:Int,length_:Int Ptr,binaryFormat_:Int Ptr,binary_:Byte Ptr)="void glad_glGetProgramBinary( GLuint, GLsizei, GLsizei*, GLenum*, void*)!"
Global glProgramBinary(program_:Int,binaryFormat_:Int,binary_:Byte Ptr,length_:Int)="void glad_glProgramBinary( GLuint, GLenum,const void*, GLsizei)!"
Global glProgramParameteri(program_:Int,pname_:Int,value_:Int)="void glad_glProgramParameteri( GLuint, GLenum, GLint)!"
Global glUseProgramStages(pipeline_:Int,stages_:Int,program_:Int)="void glad_glUseProgramStages( GLuint, GLbitfield, GLuint)!"
Global glActiveShaderProgram(pipeline_:Int,program_:Int)="void glad_glActiveShaderProgram( GLuint, GLuint)!"
Global glCreateShaderProgramv:Int(type_:Int,count_:Int,strings_:Byte Ptr Ptr)="GLuint glad_glCreateShaderProgramv( GLenum, GLsizei,const GLchar* const*)!"
Global glBindProgramPipeline(pipeline_:Int)="void glad_glBindProgramPipeline( GLuint)!"
Global glDeleteProgramPipelines(n_:Int,pipelines_:Int Ptr)="void glad_glDeleteProgramPipelines( GLsizei,const GLuint*)!"
Global glGenProgramPipelines(n_:Int,pipelines_:Int Ptr)="void glad_glGenProgramPipelines( GLsizei, GLuint*)!"
Global glIsProgramPipeline:Byte(pipeline_:Int)="GLboolean glad_glIsProgramPipeline( GLuint)!"
Global glGetProgramPipelineiv(pipeline_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetProgramPipelineiv( GLuint, GLenum, GLint*)!"
Global glProgramUniform1i(program_:Int,location_:Int,v0_:Int)="void glad_glProgramUniform1i( GLuint, GLint, GLint)!"
Global glProgramUniform1iv(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void glad_glProgramUniform1iv( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform1f(program_:Int,location_:Int,v0_:Float)="void glad_glProgramUniform1f( GLuint, GLint, GLfloat)!"
Global glProgramUniform1fv(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void glad_glProgramUniform1fv( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform1d(program_:Int,location_:Int,v0_:Double)="void glad_glProgramUniform1d( GLuint, GLint, GLdouble)!"
Global glProgramUniform1dv(program_:Int,location_:Int,count_:Int,value_:Double Ptr)="void glad_glProgramUniform1dv( GLuint, GLint, GLsizei,const GLdouble*)!"
Global glProgramUniform1ui(program_:Int,location_:Int,v0_:Int)="void glad_glProgramUniform1ui( GLuint, GLint, GLuint)!"
Global glProgramUniform1uiv(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void glad_glProgramUniform1uiv( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniform2i(program_:Int,location_:Int,v0_:Int,v1_:Int)="void glad_glProgramUniform2i( GLuint, GLint, GLint, GLint)!"
Global glProgramUniform2iv(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void glad_glProgramUniform2iv( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform2f(program_:Int,location_:Int,v0_:Float,v1_:Float)="void glad_glProgramUniform2f( GLuint, GLint, GLfloat, GLfloat)!"
Global glProgramUniform2fv(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void glad_glProgramUniform2fv( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform2d(program_:Int,location_:Int,v0_:Double,v1_:Double)="void glad_glProgramUniform2d( GLuint, GLint, GLdouble, GLdouble)!"
Global glProgramUniform2dv(program_:Int,location_:Int,count_:Int,value_:Double Ptr)="void glad_glProgramUniform2dv( GLuint, GLint, GLsizei,const GLdouble*)!"
Global glProgramUniform2ui(program_:Int,location_:Int,v0_:Int,v1_:Int)="void glad_glProgramUniform2ui( GLuint, GLint, GLuint, GLuint)!"
Global glProgramUniform2uiv(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void glad_glProgramUniform2uiv( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniform3i(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int)="void glad_glProgramUniform3i( GLuint, GLint, GLint, GLint, GLint)!"
Global glProgramUniform3iv(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void glad_glProgramUniform3iv( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform3f(program_:Int,location_:Int,v0_:Float,v1_:Float,v2_:Float)="void glad_glProgramUniform3f( GLuint, GLint, GLfloat, GLfloat, GLfloat)!"
Global glProgramUniform3fv(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void glad_glProgramUniform3fv( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform3d(program_:Int,location_:Int,v0_:Double,v1_:Double,v2_:Double)="void glad_glProgramUniform3d( GLuint, GLint, GLdouble, GLdouble, GLdouble)!"
Global glProgramUniform3dv(program_:Int,location_:Int,count_:Int,value_:Double Ptr)="void glad_glProgramUniform3dv( GLuint, GLint, GLsizei,const GLdouble*)!"
Global glProgramUniform3ui(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int)="void glad_glProgramUniform3ui( GLuint, GLint, GLuint, GLuint, GLuint)!"
Global glProgramUniform3uiv(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void glad_glProgramUniform3uiv( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniform4i(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void glad_glProgramUniform4i( GLuint, GLint, GLint, GLint, GLint, GLint)!"
Global glProgramUniform4iv(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void glad_glProgramUniform4iv( GLuint, GLint, GLsizei,const GLint*)!"
Global glProgramUniform4f(program_:Int,location_:Int,v0_:Float,v1_:Float,v2_:Float,v3_:Float)="void glad_glProgramUniform4f( GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glProgramUniform4fv(program_:Int,location_:Int,count_:Int,value_:Float Ptr)="void glad_glProgramUniform4fv( GLuint, GLint, GLsizei,const GLfloat*)!"
Global glProgramUniform4d(program_:Int,location_:Int,v0_:Double,v1_:Double,v2_:Double,v3_:Double)="void glad_glProgramUniform4d( GLuint, GLint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glProgramUniform4dv(program_:Int,location_:Int,count_:Int,value_:Double Ptr)="void glad_glProgramUniform4dv( GLuint, GLint, GLsizei,const GLdouble*)!"
Global glProgramUniform4ui(program_:Int,location_:Int,v0_:Int,v1_:Int,v2_:Int,v3_:Int)="void glad_glProgramUniform4ui( GLuint, GLint, GLuint, GLuint, GLuint, GLuint)!"
Global glProgramUniform4uiv(program_:Int,location_:Int,count_:Int,value_:Int Ptr)="void glad_glProgramUniform4uiv( GLuint, GLint, GLsizei,const GLuint*)!"
Global glProgramUniformMatrix2fv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glProgramUniformMatrix2fv( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix3fv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glProgramUniformMatrix3fv( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix4fv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glProgramUniformMatrix4fv( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix2dv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glProgramUniformMatrix2dv( GLuint, GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glProgramUniformMatrix3dv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glProgramUniformMatrix3dv( GLuint, GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glProgramUniformMatrix4dv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glProgramUniformMatrix4dv( GLuint, GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glProgramUniformMatrix2x3fv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glProgramUniformMatrix2x3fv( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix3x2fv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glProgramUniformMatrix3x2fv( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix2x4fv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glProgramUniformMatrix2x4fv( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix4x2fv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glProgramUniformMatrix4x2fv( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix3x4fv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glProgramUniformMatrix3x4fv( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix4x3fv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Float Ptr)="void glad_glProgramUniformMatrix4x3fv( GLuint, GLint, GLsizei, GLboolean,const GLfloat*)!"
Global glProgramUniformMatrix2x3dv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glProgramUniformMatrix2x3dv( GLuint, GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glProgramUniformMatrix3x2dv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glProgramUniformMatrix3x2dv( GLuint, GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glProgramUniformMatrix2x4dv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glProgramUniformMatrix2x4dv( GLuint, GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glProgramUniformMatrix4x2dv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glProgramUniformMatrix4x2dv( GLuint, GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glProgramUniformMatrix3x4dv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glProgramUniformMatrix3x4dv( GLuint, GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glProgramUniformMatrix4x3dv(program_:Int,location_:Int,count_:Int,transpose_:Byte,value_:Double Ptr)="void glad_glProgramUniformMatrix4x3dv( GLuint, GLint, GLsizei, GLboolean,const GLdouble*)!"
Global glValidateProgramPipeline(pipeline_:Int)="void glad_glValidateProgramPipeline( GLuint)!"
Global glGetProgramPipelineInfoLog(pipeline_:Int,bufSize_:Int,length_:Int Ptr,infoLog_:Byte Ptr)="void glad_glGetProgramPipelineInfoLog( GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glVertexAttribL1d(index_:Int,x_:Double)="void glad_glVertexAttribL1d( GLuint, GLdouble)!"
Global glVertexAttribL2d(index_:Int,x_:Double,y_:Double)="void glad_glVertexAttribL2d( GLuint, GLdouble, GLdouble)!"
Global glVertexAttribL3d(index_:Int,x_:Double,y_:Double,z_:Double)="void glad_glVertexAttribL3d( GLuint, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttribL4d(index_:Int,x_:Double,y_:Double,z_:Double,w_:Double)="void glad_glVertexAttribL4d( GLuint, GLdouble, GLdouble, GLdouble, GLdouble)!"
Global glVertexAttribL1dv(index_:Int,v_:Double Ptr)="void glad_glVertexAttribL1dv( GLuint,const GLdouble*)!"
Global glVertexAttribL2dv(index_:Int,v_:Double Ptr)="void glad_glVertexAttribL2dv( GLuint,const GLdouble*)!"
Global glVertexAttribL3dv(index_:Int,v_:Double Ptr)="void glad_glVertexAttribL3dv( GLuint,const GLdouble*)!"
Global glVertexAttribL4dv(index_:Int,v_:Double Ptr)="void glad_glVertexAttribL4dv( GLuint,const GLdouble*)!"
Global glVertexAttribLPointer(index_:Int,size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void glad_glVertexAttribLPointer( GLuint, GLint, GLenum, GLsizei,const void*)!"
Global glGetVertexAttribLdv(index_:Int,pname_:Int,params_:Double Ptr)="void glad_glGetVertexAttribLdv( GLuint, GLenum, GLdouble*)!"
Global glViewportArrayv(first_:Int,count_:Int,v_:Float Ptr)="void glad_glViewportArrayv( GLuint, GLsizei,const GLfloat*)!"
Global glViewportIndexedf(index_:Int,x_:Float,y_:Float,w_:Float,h_:Float)="void glad_glViewportIndexedf( GLuint, GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glViewportIndexedfv(index_:Int,v_:Float Ptr)="void glad_glViewportIndexedfv( GLuint,const GLfloat*)!"
Global glScissorArrayv(first_:Int,count_:Int,v_:Int Ptr)="void glad_glScissorArrayv( GLuint, GLsizei,const GLint*)!"
Global glScissorIndexed(index_:Int,left_:Int,bottom_:Int,width_:Int,height_:Int)="void glad_glScissorIndexed( GLuint, GLint, GLint, GLsizei, GLsizei)!"
Global glScissorIndexedv(index_:Int,v_:Int Ptr)="void glad_glScissorIndexedv( GLuint,const GLint*)!"
Global glDepthRangeArrayv(first_:Int,count_:Int,v_:Double Ptr)="void glad_glDepthRangeArrayv( GLuint, GLsizei,const GLdouble*)!"
Global glDepthRangeIndexed(index_:Int,n_:Double,f_:Double)="void glad_glDepthRangeIndexed( GLuint, GLdouble, GLdouble)!"
Global glGetFloati_v(target_:Int,index_:Int,data_:Float Ptr)="void glad_glGetFloati_v( GLenum, GLuint, GLfloat*)!"
Global glGetDoublei_v(target_:Int,index_:Int,data_:Double Ptr)="void glad_glGetDoublei_v( GLenum, GLuint, GLdouble*)!"
Global glDrawArraysInstancedBaseInstance(mode_:Int,first_:Int,count_:Int,instancecount_:Int,baseinstance_:Int)="void glad_glDrawArraysInstancedBaseInstance( GLenum, GLint, GLsizei, GLsizei, GLuint)!"
Global glDrawElementsInstancedBaseInstance(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,instancecount_:Int,baseinstance_:Int)="void glad_glDrawElementsInstancedBaseInstance( GLenum, GLsizei, GLenum,const void*, GLsizei, GLuint)!"
Global glDrawElementsInstancedBaseVertexBaseInstance(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr,instancecount_:Int,basevertex_:Int,baseinstance_:Int)="void glad_glDrawElementsInstancedBaseVertexBaseInstance( GLenum, GLsizei, GLenum,const void*, GLsizei, GLint, GLuint)!"
Global glGetInternalformativ(target_:Int,internalformat_:Int,pname_:Int,bufSize_:Int,params_:Int Ptr)="void glad_glGetInternalformativ( GLenum, GLenum, GLenum, GLsizei, GLint*)!"
Global glGetActiveAtomicCounterBufferiv(program_:Int,bufferIndex_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetActiveAtomicCounterBufferiv( GLuint, GLuint, GLenum, GLint*)!"
Global glBindImageTexture(unit_:Int,texture_:Int,level_:Int,layered_:Byte,layer_:Int,access_:Int,format_:Int)="void glad_glBindImageTexture( GLuint, GLuint, GLint, GLboolean, GLint, GLenum, GLenum)!"
Global glMemoryBarrier(barriers_:Int)="void glad_glMemoryBarrier( GLbitfield)!"
Global glTexStorage1D(target_:Int,levels_:Int,internalformat_:Int,width_:Int)="void glad_glTexStorage1D( GLenum, GLsizei, GLenum, GLsizei)!"
Global glTexStorage2D(target_:Int,levels_:Int,internalformat_:Int,width_:Int,height_:Int)="void glad_glTexStorage2D( GLenum, GLsizei, GLenum, GLsizei, GLsizei)!"
Global glTexStorage3D(target_:Int,levels_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int)="void glad_glTexStorage3D( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei)!"
Global glDrawTransformFeedbackInstanced(mode_:Int,id_:Int,instancecount_:Int)="void glad_glDrawTransformFeedbackInstanced( GLenum, GLuint, GLsizei)!"
Global glDrawTransformFeedbackStreamInstanced(mode_:Int,id_:Int,stream_:Int,instancecount_:Int)="void glad_glDrawTransformFeedbackStreamInstanced( GLenum, GLuint, GLuint, GLsizei)!"
Global glClearBufferData(target_:Int,internalformat_:Int,format_:Int,type_:Int,data_:Byte Ptr)="void glad_glClearBufferData( GLenum, GLenum, GLenum, GLenum,const void*)!"
Global glClearBufferSubData(target_:Int,internalformat_:Int,offset_:Int,size_:Int,format_:Int,type_:Int,data_:Byte Ptr)="void glad_glClearBufferSubData( GLenum, GLenum, GLintptr, GLsizeiptr, GLenum, GLenum,const void*)!"
Global glDispatchCompute(num_groups_x_:Int,num_groups_y_:Int,num_groups_z_:Int)="void glad_glDispatchCompute( GLuint, GLuint, GLuint)!"
Global glDispatchComputeIndirect(indirect_:Int)="void glad_glDispatchComputeIndirect( GLintptr)!"
Global glCopyImageSubData(srcName_:Int,srcTarget_:Int,srcLevel_:Int,srcX_:Int,srcY_:Int,srcZ_:Int,dstName_:Int,dstTarget_:Int,dstLevel_:Int,dstX_:Int,dstY_:Int,dstZ_:Int,srcWidth_:Int,srcHeight_:Int,srcDepth_:Int)="void glad_glCopyImageSubData( GLuint, GLenum, GLint, GLint, GLint, GLint, GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei)!"
Global glFramebufferParameteri(target_:Int,pname_:Int,param_:Int)="void glad_glFramebufferParameteri( GLenum, GLenum, GLint)!"
Global glGetFramebufferParameteriv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetFramebufferParameteriv( GLenum, GLenum, GLint*)!"
Global glGetInternalformati64v(target_:Int,internalformat_:Int,pname_:Int,bufSize_:Int,params_:Long Ptr)="void glad_glGetInternalformati64v( GLenum, GLenum, GLenum, GLsizei, GLint64*)!"
Global glInvalidateTexSubImage(texture_:Int,level_:Int,xoffset_:Int,yoffset_:Int,zoffset_:Int,width_:Int,height_:Int,depth_:Int)="void glad_glInvalidateTexSubImage( GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei)!"
Global glInvalidateTexImage(texture_:Int,level_:Int)="void glad_glInvalidateTexImage( GLuint, GLint)!"
Global glInvalidateBufferSubData(buffer_:Int,offset_:Int,length_:Int)="void glad_glInvalidateBufferSubData( GLuint, GLintptr, GLsizeiptr)!"
Global glInvalidateBufferData(buffer_:Int)="void glad_glInvalidateBufferData( GLuint)!"
Global glInvalidateFramebuffer(target_:Int,numAttachments_:Int,attachments_:Int Ptr)="void glad_glInvalidateFramebuffer( GLenum, GLsizei,const GLenum*)!"
Global glInvalidateSubFramebuffer(target_:Int,numAttachments_:Int,attachments_:Int Ptr,x_:Int,y_:Int,width_:Int,height_:Int)="void glad_glInvalidateSubFramebuffer( GLenum, GLsizei,const GLenum*, GLint, GLint, GLsizei, GLsizei)!"
Global glMultiDrawArraysIndirect(mode_:Int,indirect_:Byte Ptr,drawcount_:Int,stride_:Int)="void glad_glMultiDrawArraysIndirect( GLenum,const void*, GLsizei, GLsizei)!"
Global glMultiDrawElementsIndirect(mode_:Int,type_:Int,indirect_:Byte Ptr,drawcount_:Int,stride_:Int)="void glad_glMultiDrawElementsIndirect( GLenum, GLenum,const void*, GLsizei, GLsizei)!"
Global glGetProgramInterfaceiv(program_:Int,programInterface_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetProgramInterfaceiv( GLuint, GLenum, GLenum, GLint*)!"
Global glGetProgramResourceIndex:Int(program_:Int,programInterface_:Int,name_:Byte Ptr)="GLuint glad_glGetProgramResourceIndex( GLuint, GLenum,const GLchar*)!"
Global glGetProgramResourceName(program_:Int,programInterface_:Int,index_:Int,bufSize_:Int,length_:Int Ptr,name_:Byte Ptr)="void glad_glGetProgramResourceName( GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar*)!"
Global glGetProgramResourceiv(program_:Int,programInterface_:Int,index_:Int,propCount_:Int,props_:Int Ptr,bufSize_:Int,length_:Int Ptr,params_:Int Ptr)="void glad_glGetProgramResourceiv( GLuint, GLenum, GLuint, GLsizei,const GLenum*, GLsizei, GLsizei*, GLint*)!"
Global glGetProgramResourceLocation:Int(program_:Int,programInterface_:Int,name_:Byte Ptr)="GLint glad_glGetProgramResourceLocation( GLuint, GLenum,const GLchar*)!"
Global glGetProgramResourceLocationIndex:Int(program_:Int,programInterface_:Int,name_:Byte Ptr)="GLint glad_glGetProgramResourceLocationIndex( GLuint, GLenum,const GLchar*)!"
Global glShaderStorageBlockBinding(program_:Int,storageBlockIndex_:Int,storageBlockBinding_:Int)="void glad_glShaderStorageBlockBinding( GLuint, GLuint, GLuint)!"
Global glTexBufferRange(target_:Int,internalformat_:Int,buffer_:Int,offset_:Int,size_:Int)="void glad_glTexBufferRange( GLenum, GLenum, GLuint, GLintptr, GLsizeiptr)!"
Global glTexStorage2DMultisample(target_:Int,samples_:Int,internalformat_:Int,width_:Int,height_:Int,fixedsamplelocations_:Byte)="void glad_glTexStorage2DMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean)!"
Global glTexStorage3DMultisample(target_:Int,samples_:Int,internalformat_:Int,width_:Int,height_:Int,depth_:Int,fixedsamplelocations_:Byte)="void glad_glTexStorage3DMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean)!"
Global glTextureView(texture_:Int,target_:Int,origtexture_:Int,internalformat_:Int,minlevel_:Int,numlevels_:Int,minlayer_:Int,numlayers_:Int)="void glad_glTextureView( GLuint, GLenum, GLuint, GLenum, GLuint, GLuint, GLuint, GLuint)!"
Global glBindVertexBuffer(bindingindex_:Int,buffer_:Int,offset_:Int,stride_:Int)="void glad_glBindVertexBuffer( GLuint, GLuint, GLintptr, GLsizei)!"
Global glVertexAttribFormat(attribindex_:Int,size_:Int,type_:Int,normalized_:Byte,relativeoffset_:Int)="void glad_glVertexAttribFormat( GLuint, GLint, GLenum, GLboolean, GLuint)!"
Global glVertexAttribIFormat(attribindex_:Int,size_:Int,type_:Int,relativeoffset_:Int)="void glad_glVertexAttribIFormat( GLuint, GLint, GLenum, GLuint)!"
Global glVertexAttribLFormat(attribindex_:Int,size_:Int,type_:Int,relativeoffset_:Int)="void glad_glVertexAttribLFormat( GLuint, GLint, GLenum, GLuint)!"
Global glVertexAttribBinding(attribindex_:Int,bindingindex_:Int)="void glad_glVertexAttribBinding( GLuint, GLuint)!"
Global glVertexBindingDivisor(bindingindex_:Int,divisor_:Int)="void glad_glVertexBindingDivisor( GLuint, GLuint)!"
Global glDebugMessageControl(source_:Int,type_:Int,severity_:Int,count_:Int,ids_:Int Ptr,enabled_:Byte)="void glad_glDebugMessageControl( GLenum, GLenum, GLenum, GLsizei,const GLuint*, GLboolean)!"

End Extern
