'
' NOTE : Generated file. Do not edit. Your changes may be lost on the next update!
'        Generated by g2bmx on 27 Sep 2018
'
Strict

Import "glad/glad.h"
Import "-lglad -lEGL -lglapi -ldrm_nouveau"

Extern "Os"

Const GL_DEPTH_BUFFER_BIT=$00000100
Const GL_STENCIL_BUFFER_BIT=$00000400
Const GL_COLOR_BUFFER_BIT=$00004000
Const GL_FALSE=0
Const GL_TRUE=1
Const GL_POINTS=$0000
Const GL_LINES=$0001
Const GL_LINE_LOOP=$0002
Const GL_LINE_STRIP=$0003
Const GL_TRIANGLES=$0004
Const GL_TRIANGLE_STRIP=$0005
Const GL_TRIANGLE_FAN=$0006
Const GL_NEVER=$0200
Const GL_LESS=$0201
Const GL_EQUAL=$0202
Const GL_LEQUAL=$0203
Const GL_GREATER=$0204
Const GL_NOTEQUAL=$0205
Const GL_GEQUAL=$0206
Const GL_ALWAYS=$0207
Const GL_ZERO=0
Const GL_ONE=1
Const GL_SRC_COLOR=$0300
Const GL_ONE_MINUS_SRC_COLOR=$0301
Const GL_SRC_ALPHA=$0302
Const GL_ONE_MINUS_SRC_ALPHA=$0303
Const GL_DST_ALPHA=$0304
Const GL_ONE_MINUS_DST_ALPHA=$0305
Const GL_DST_COLOR=$0306
Const GL_ONE_MINUS_DST_COLOR=$0307
Const GL_SRC_ALPHA_SATURATE=$0308
Const GL_NONE=0
Const GL_FRONT_LEFT=$0400
Const GL_FRONT_RIGHT=$0401
Const GL_BACK_LEFT=$0402
Const GL_BACK_RIGHT=$0403
Const GL_FRONT=$0404
Const GL_BACK=$0405
Const GL_LEFT=$0406
Const GL_RIGHT=$0407
Const GL_FRONT_AND_BACK=$0408
Const GL_NO_ERROR=0
Const GL_INVALID_ENUM=$0500
Const GL_INVALID_VALUE=$0501
Const GL_INVALID_OPERATION=$0502
Const GL_OUT_OF_MEMORY=$0505
Const GL_CW=$0900
Const GL_CCW=$0901
Const GL_POINT_SIZE=$0B11
Const GL_POINT_SIZE_RANGE=$0B12
Const GL_POINT_SIZE_GRANULARITY=$0B13
Const GL_LINE_SMOOTH=$0B20
Const GL_LINE_WIDTH=$0B21
Const GL_LINE_WIDTH_RANGE=$0B22
Const GL_LINE_WIDTH_GRANULARITY=$0B23
Const GL_POLYGON_MODE=$0B40
Const GL_POLYGON_SMOOTH=$0B41
Const GL_CULL_FACE=$0B44
Const GL_CULL_FACE_MODE=$0B45
Const GL_FRONT_FACE=$0B46
Const GL_DEPTH_RANGE=$0B70
Const GL_DEPTH_TEST=$0B71
Const GL_DEPTH_WRITEMASK=$0B72
Const GL_DEPTH_CLEAR_VALUE=$0B73
Const GL_DEPTH_FUNC=$0B74
Const GL_STENCIL_TEST=$0B90
Const GL_STENCIL_CLEAR_VALUE=$0B91
Const GL_STENCIL_FUNC=$0B92
Const GL_STENCIL_VALUE_MASK=$0B93
Const GL_STENCIL_FAIL=$0B94
Const GL_STENCIL_PASS_DEPTH_FAIL=$0B95
Const GL_STENCIL_PASS_DEPTH_PASS=$0B96
Const GL_STENCIL_REF=$0B97
Const GL_STENCIL_WRITEMASK=$0B98
Const GL_VIEWPORT=$0BA2
Const GL_DITHER=$0BD0
Const GL_BLEND_DST=$0BE0
Const GL_BLEND_SRC=$0BE1
Const GL_BLEND=$0BE2
Const GL_LOGIC_OP_MODE=$0BF0
Const GL_DRAW_BUFFER=$0C01
Const GL_READ_BUFFER=$0C02
Const GL_SCISSOR_BOX=$0C10
Const GL_SCISSOR_TEST=$0C11
Const GL_COLOR_CLEAR_VALUE=$0C22
Const GL_COLOR_WRITEMASK=$0C23
Const GL_DOUBLEBUFFER=$0C32
Const GL_STEREO=$0C33
Const GL_LINE_SMOOTH_HINT=$0C52
Const GL_POLYGON_SMOOTH_HINT=$0C53
Const GL_UNPACK_SWAP_BYTES=$0CF0
Const GL_UNPACK_LSB_FIRST=$0CF1
Const GL_UNPACK_ROW_LENGTH=$0CF2
Const GL_UNPACK_SKIP_ROWS=$0CF3
Const GL_UNPACK_SKIP_PIXELS=$0CF4
Const GL_UNPACK_ALIGNMENT=$0CF5
Const GL_PACK_SWAP_BYTES=$0D00
Const GL_PACK_LSB_FIRST=$0D01
Const GL_PACK_ROW_LENGTH=$0D02
Const GL_PACK_SKIP_ROWS=$0D03
Const GL_PACK_SKIP_PIXELS=$0D04
Const GL_PACK_ALIGNMENT=$0D05
Const GL_MAX_TEXTURE_SIZE=$0D33
Const GL_MAX_VIEWPORT_DIMS=$0D3A
Const GL_SUBPIXEL_BITS=$0D50
Const GL_TEXTURE_1D=$0DE0
Const GL_TEXTURE_2D=$0DE1
Const GL_TEXTURE_WIDTH=$1000
Const GL_TEXTURE_HEIGHT=$1001
Const GL_TEXTURE_BORDER_COLOR=$1004
Const GL_DONT_CARE=$1100
Const GL_FASTEST=$1101
Const GL_NICEST=$1102
Const GL_BYTE=$1400
Const GL_UNSIGNED_BYTE=$1401
Const GL_SHORT=$1402
Const GL_UNSIGNED_SHORT=$1403
Const GL_INT=$1404
Const GL_UNSIGNED_INT=$1405
Const GL_FLOAT=$1406
Const GL_CLEAR=$1500
Const GL_AND=$1501
Const GL_AND_REVERSE=$1502
Const GL_COPY=$1503
Const GL_AND_INVERTED=$1504
Const GL_NOOP=$1505
Const GL_XOR=$1506
Const GL_OR=$1507
Const GL_NOR=$1508
Const GL_EQUIV=$1509
Const GL_INVERT=$150A
Const GL_OR_REVERSE=$150B
Const GL_COPY_INVERTED=$150C
Const GL_OR_INVERTED=$150D
Const GL_NAND=$150E
Const GL_SET=$150F
Const GL_TEXTURE=$1702
Const GL_COLOR=$1800
Const GL_DEPTH=$1801
Const GL_STENCIL=$1802
Const GL_STENCIL_INDEX=$1901
Const GL_DEPTH_COMPONENT=$1902
Const GL_RED=$1903
Const GL_GREEN=$1904
Const GL_BLUE=$1905
Const GL_ALPHA=$1906
Const GL_RGB=$1907
Const GL_RGBA=$1908
Const GL_POINT=$1B00
Const GL_LINE=$1B01
Const GL_FILL=$1B02
Const GL_KEEP=$1E00
Const GL_REPLACE=$1E01
Const GL_INCR=$1E02
Const GL_DECR=$1E03
Const GL_VENDOR=$1F00
Const GL_RENDERER=$1F01
Const GL_VERSION=$1F02
Const GL_EXTENSIONS=$1F03
Const GL_NEAREST=$2600
Const GL_LINEAR=$2601
Const GL_NEAREST_MIPMAP_NEAREST=$2700
Const GL_LINEAR_MIPMAP_NEAREST=$2701
Const GL_NEAREST_MIPMAP_LINEAR=$2702
Const GL_LINEAR_MIPMAP_LINEAR=$2703
Const GL_TEXTURE_MAG_FILTER=$2800
Const GL_TEXTURE_MIN_FILTER=$2801
Const GL_TEXTURE_WRAP_S=$2802
Const GL_TEXTURE_WRAP_T=$2803
Const GL_REPEAT=$2901
Const GL_COLOR_LOGIC_OP=$0BF2
Const GL_POLYGON_OFFSET_UNITS=$2A00
Const GL_POLYGON_OFFSET_POINT=$2A01
Const GL_POLYGON_OFFSET_LINE=$2A02
Const GL_POLYGON_OFFSET_FILL=$8037
Const GL_POLYGON_OFFSET_FACTOR=$8038
Const GL_TEXTURE_BINDING_1D=$8068
Const GL_TEXTURE_BINDING_2D=$8069
Const GL_TEXTURE_INTERNAL_FORMAT=$1003
Const GL_TEXTURE_RED_SIZE=$805C
Const GL_TEXTURE_GREEN_SIZE=$805D
Const GL_TEXTURE_BLUE_SIZE=$805E
Const GL_TEXTURE_ALPHA_SIZE=$805F
Const GL_DOUBLE=$140A
Const GL_PROXY_TEXTURE_1D=$8063
Const GL_PROXY_TEXTURE_2D=$8064
Const GL_R3_G3_B2=$2A10
Const GL_RGB4=$804F
Const GL_RGB5=$8050
Const GL_RGB8=$8051
Const GL_RGB10=$8052
Const GL_RGB12=$8053
Const GL_RGB16=$8054
Const GL_RGBA2=$8055
Const GL_RGBA4=$8056
Const GL_RGB5_A1=$8057
Const GL_RGBA8=$8058
Const GL_RGB10_A2=$8059
Const GL_RGBA12=$805A
Const GL_RGBA16=$805B
Const GL_UNSIGNED_BYTE_3_3_2=$8032
Const GL_UNSIGNED_SHORT_4_4_4_4=$8033
Const GL_UNSIGNED_SHORT_5_5_5_1=$8034
Const GL_UNSIGNED_INT_8_8_8_8=$8035
Const GL_UNSIGNED_INT_10_10_10_2=$8036
Const GL_TEXTURE_BINDING_3D=$806A
Const GL_PACK_SKIP_IMAGES=$806B
Const GL_PACK_IMAGE_HEIGHT=$806C
Const GL_UNPACK_SKIP_IMAGES=$806D
Const GL_UNPACK_IMAGE_HEIGHT=$806E
Const GL_TEXTURE_3D=$806F
Const GL_PROXY_TEXTURE_3D=$8070
Const GL_TEXTURE_DEPTH=$8071
Const GL_TEXTURE_WRAP_R=$8072
Const GL_MAX_3D_TEXTURE_SIZE=$8073
Const GL_UNSIGNED_BYTE_2_3_3_REV=$8362
Const GL_UNSIGNED_SHORT_5_6_5=$8363
Const GL_UNSIGNED_SHORT_5_6_5_REV=$8364
Const GL_UNSIGNED_SHORT_4_4_4_4_REV=$8365
Const GL_UNSIGNED_SHORT_1_5_5_5_REV=$8366
Const GL_UNSIGNED_INT_8_8_8_8_REV=$8367
Const GL_UNSIGNED_INT_2_10_10_10_REV=$8368
Const GL_BGR=$80E0
Const GL_BGRA=$80E1
Const GL_MAX_ELEMENTS_VERTICES=$80E8
Const GL_MAX_ELEMENTS_INDICES=$80E9
Const GL_CLAMP_TO_EDGE=$812F
Const GL_TEXTURE_MIN_LOD=$813A
Const GL_TEXTURE_MAX_LOD=$813B
Const GL_TEXTURE_BASE_LEVEL=$813C
Const GL_TEXTURE_MAX_LEVEL=$813D
Const GL_SMOOTH_POINT_SIZE_RANGE=$0B12
Const GL_SMOOTH_POINT_SIZE_GRANULARITY=$0B13
Const GL_SMOOTH_LINE_WIDTH_RANGE=$0B22
Const GL_SMOOTH_LINE_WIDTH_GRANULARITY=$0B23
Const GL_ALIASED_LINE_WIDTH_RANGE=$846E
Const GL_TEXTURE0=$84C0
Const GL_TEXTURE1=$84C1
Const GL_TEXTURE2=$84C2
Const GL_TEXTURE3=$84C3
Const GL_TEXTURE4=$84C4
Const GL_TEXTURE5=$84C5
Const GL_TEXTURE6=$84C6
Const GL_TEXTURE7=$84C7
Const GL_TEXTURE8=$84C8
Const GL_TEXTURE9=$84C9
Const GL_TEXTURE10=$84CA
Const GL_TEXTURE11=$84CB
Const GL_TEXTURE12=$84CC
Const GL_TEXTURE13=$84CD
Const GL_TEXTURE14=$84CE
Const GL_TEXTURE15=$84CF
Const GL_TEXTURE16=$84D0
Const GL_TEXTURE17=$84D1
Const GL_TEXTURE18=$84D2
Const GL_TEXTURE19=$84D3
Const GL_TEXTURE20=$84D4
Const GL_TEXTURE21=$84D5
Const GL_TEXTURE22=$84D6
Const GL_TEXTURE23=$84D7
Const GL_TEXTURE24=$84D8
Const GL_TEXTURE25=$84D9
Const GL_TEXTURE26=$84DA
Const GL_TEXTURE27=$84DB
Const GL_TEXTURE28=$84DC
Const GL_TEXTURE29=$84DD
Const GL_TEXTURE30=$84DE
Const GL_TEXTURE31=$84DF
Const GL_ACTIVE_TEXTURE=$84E0
Const GL_MULTISAMPLE=$809D
Const GL_SAMPLE_ALPHA_TO_COVERAGE=$809E
Const GL_SAMPLE_ALPHA_TO_ONE=$809F
Const GL_SAMPLE_COVERAGE=$80A0
Const GL_SAMPLE_BUFFERS=$80A8
Const GL_SAMPLES=$80A9
Const GL_SAMPLE_COVERAGE_VALUE=$80AA
Const GL_SAMPLE_COVERAGE_INVERT=$80AB
Const GL_TEXTURE_CUBE_MAP=$8513
Const GL_TEXTURE_BINDING_CUBE_MAP=$8514
Const GL_TEXTURE_CUBE_MAP_POSITIVE_X=$8515
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_X=$8516
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Y=$8517
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y=$8518
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Z=$8519
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z=$851A
Const GL_PROXY_TEXTURE_CUBE_MAP=$851B
Const GL_MAX_CUBE_MAP_TEXTURE_SIZE=$851C
Const GL_COMPRESSED_RGB=$84ED
Const GL_COMPRESSED_RGBA=$84EE
Const GL_TEXTURE_COMPRESSION_HINT=$84EF
Const GL_TEXTURE_COMPRESSED_IMAGE_SIZE=$86A0
Const GL_TEXTURE_COMPRESSED=$86A1
Const GL_NUM_COMPRESSED_TEXTURE_FORMATS=$86A2
Const GL_COMPRESSED_TEXTURE_FORMATS=$86A3
Const GL_CLAMP_TO_BORDER=$812D
Const GL_BLEND_DST_RGB=$80C8
Const GL_BLEND_SRC_RGB=$80C9
Const GL_BLEND_DST_ALPHA=$80CA
Const GL_BLEND_SRC_ALPHA=$80CB
Const GL_POINT_FADE_THRESHOLD_SIZE=$8128
Const GL_DEPTH_COMPONENT16=$81A5
Const GL_DEPTH_COMPONENT24=$81A6
Const GL_DEPTH_COMPONENT32=$81A7
Const GL_MIRRORED_REPEAT=$8370
Const GL_MAX_TEXTURE_LOD_BIAS=$84FD
Const GL_TEXTURE_LOD_BIAS=$8501
Const GL_INCR_WRAP=$8507
Const GL_DECR_WRAP=$8508
Const GL_TEXTURE_DEPTH_SIZE=$884A
Const GL_TEXTURE_COMPARE_MODE=$884C
Const GL_TEXTURE_COMPARE_FUNC=$884D
Const GL_BLEND_COLOR=$8005
Const GL_BLEND_EQUATION=$8009
Const GL_CONSTANT_COLOR=$8001
Const GL_ONE_MINUS_CONSTANT_COLOR=$8002
Const GL_CONSTANT_ALPHA=$8003
Const GL_ONE_MINUS_CONSTANT_ALPHA=$8004
Const GL_FUNC_ADD=$8006
Const GL_FUNC_REVERSE_SUBTRACT=$800B
Const GL_FUNC_SUBTRACT=$800A
Const GL_MIN=$8007
Const GL_MAX=$8008
Const GL_BUFFER_SIZE=$8764
Const GL_BUFFER_USAGE=$8765
Const GL_QUERY_COUNTER_BITS=$8864
Const GL_CURRENT_QUERY=$8865
Const GL_QUERY_RESULT=$8866
Const GL_QUERY_RESULT_AVAILABLE=$8867
Const GL_ARRAY_BUFFER=$8892
Const GL_ELEMENT_ARRAY_BUFFER=$8893
Const GL_ARRAY_BUFFER_BINDING=$8894
Const GL_ELEMENT_ARRAY_BUFFER_BINDING=$8895
Const GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING=$889F
Const GL_READ_ONLY=$88B8
Const GL_WRITE_ONLY=$88B9
Const GL_READ_WRITE=$88BA
Const GL_BUFFER_ACCESS=$88BB
Const GL_BUFFER_MAPPED=$88BC
Const GL_BUFFER_MAP_POINTER=$88BD
Const GL_STREAM_DRAW=$88E0
Const GL_STREAM_READ=$88E1
Const GL_STREAM_COPY=$88E2
Const GL_STATIC_DRAW=$88E4
Const GL_STATIC_READ=$88E5
Const GL_STATIC_COPY=$88E6
Const GL_DYNAMIC_DRAW=$88E8
Const GL_DYNAMIC_READ=$88E9
Const GL_DYNAMIC_COPY=$88EA
Const GL_SAMPLES_PASSED=$8914
Const GL_SRC1_ALPHA=$8589
Const GL_BLEND_EQUATION_RGB=$8009
Const GL_VERTEX_ATTRIB_ARRAY_ENABLED=$8622
Const GL_VERTEX_ATTRIB_ARRAY_SIZE=$8623
Const GL_VERTEX_ATTRIB_ARRAY_STRIDE=$8624
Const GL_VERTEX_ATTRIB_ARRAY_TYPE=$8625
Const GL_CURRENT_VERTEX_ATTRIB=$8626
Const GL_VERTEX_PROGRAM_POINT_SIZE=$8642
Const GL_VERTEX_ATTRIB_ARRAY_POINTER=$8645
Const GL_STENCIL_BACK_FUNC=$8800
Const GL_STENCIL_BACK_FAIL=$8801
Const GL_STENCIL_BACK_PASS_DEPTH_FAIL=$8802
Const GL_STENCIL_BACK_PASS_DEPTH_PASS=$8803
Const GL_MAX_DRAW_BUFFERS=$8824
Const GL_DRAW_BUFFER0=$8825
Const GL_DRAW_BUFFER1=$8826
Const GL_DRAW_BUFFER2=$8827
Const GL_DRAW_BUFFER3=$8828
Const GL_DRAW_BUFFER4=$8829
Const GL_DRAW_BUFFER5=$882A
Const GL_DRAW_BUFFER6=$882B
Const GL_DRAW_BUFFER7=$882C
Const GL_DRAW_BUFFER8=$882D
Const GL_DRAW_BUFFER9=$882E
Const GL_DRAW_BUFFER10=$882F
Const GL_DRAW_BUFFER11=$8830
Const GL_DRAW_BUFFER12=$8831
Const GL_DRAW_BUFFER13=$8832
Const GL_DRAW_BUFFER14=$8833
Const GL_DRAW_BUFFER15=$8834
Const GL_BLEND_EQUATION_ALPHA=$883D
Const GL_MAX_VERTEX_ATTRIBS=$8869
Const GL_VERTEX_ATTRIB_ARRAY_NORMALIZED=$886A
Const GL_MAX_TEXTURE_IMAGE_UNITS=$8872
Const GL_FRAGMENT_SHADER=$8B30
Const GL_VERTEX_SHADER=$8B31
Const GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=$8B49
Const GL_MAX_VERTEX_UNIFORM_COMPONENTS=$8B4A
Const GL_MAX_VARYING_FLOATS=$8B4B
Const GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=$8B4C
Const GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=$8B4D
Const GL_SHADER_TYPE=$8B4F
Const GL_FLOAT_VEC2=$8B50
Const GL_FLOAT_VEC3=$8B51
Const GL_FLOAT_VEC4=$8B52
Const GL_INT_VEC2=$8B53
Const GL_INT_VEC3=$8B54
Const GL_INT_VEC4=$8B55
Const GL_BOOL=$8B56
Const GL_BOOL_VEC2=$8B57
Const GL_BOOL_VEC3=$8B58
Const GL_BOOL_VEC4=$8B59
Const GL_FLOAT_MAT2=$8B5A
Const GL_FLOAT_MAT3=$8B5B
Const GL_FLOAT_MAT4=$8B5C
Const GL_SAMPLER_1D=$8B5D
Const GL_SAMPLER_2D=$8B5E
Const GL_SAMPLER_3D=$8B5F
Const GL_SAMPLER_CUBE=$8B60
Const GL_SAMPLER_1D_SHADOW=$8B61
Const GL_SAMPLER_2D_SHADOW=$8B62
Const GL_DELETE_STATUS=$8B80
Const GL_COMPILE_STATUS=$8B81
Const GL_LINK_STATUS=$8B82
Const GL_VALIDATE_STATUS=$8B83
Const GL_INFO_LOG_LENGTH=$8B84
Const GL_ATTACHED_SHADERS=$8B85
Const GL_ACTIVE_UNIFORMS=$8B86
Const GL_ACTIVE_UNIFORM_MAX_LENGTH=$8B87
Const GL_SHADER_SOURCE_LENGTH=$8B88
Const GL_ACTIVE_ATTRIBUTES=$8B89
Const GL_ACTIVE_ATTRIBUTE_MAX_LENGTH=$8B8A
Const GL_FRAGMENT_SHADER_DERIVATIVE_HINT=$8B8B
Const GL_SHADING_LANGUAGE_VERSION=$8B8C
Const GL_CURRENT_PROGRAM=$8B8D
Const GL_POINT_SPRITE_COORD_ORIGIN=$8CA0
Const GL_LOWER_LEFT=$8CA1
Const GL_UPPER_LEFT=$8CA2
Const GL_STENCIL_BACK_REF=$8CA3
Const GL_STENCIL_BACK_VALUE_MASK=$8CA4
Const GL_STENCIL_BACK_WRITEMASK=$8CA5
Const GL_PIXEL_PACK_BUFFER=$88EB
Const GL_PIXEL_UNPACK_BUFFER=$88EC
Const GL_PIXEL_PACK_BUFFER_BINDING=$88ED
Const GL_PIXEL_UNPACK_BUFFER_BINDING=$88EF
Const GL_FLOAT_MAT2x3=$8B65
Const GL_FLOAT_MAT2x4=$8B66
Const GL_FLOAT_MAT3x2=$8B67
Const GL_FLOAT_MAT3x4=$8B68
Const GL_FLOAT_MAT4x2=$8B69
Const GL_FLOAT_MAT4x3=$8B6A
Const GL_SRGB=$8C40
Const GL_SRGB8=$8C41
Const GL_SRGB_ALPHA=$8C42
Const GL_SRGB8_ALPHA8=$8C43
Const GL_COMPRESSED_SRGB=$8C48
Const GL_COMPRESSED_SRGB_ALPHA=$8C49
Const GL_COMPARE_REF_TO_TEXTURE=$884E
Const GL_CLIP_DISTANCE0=$3000
Const GL_CLIP_DISTANCE1=$3001
Const GL_CLIP_DISTANCE2=$3002
Const GL_CLIP_DISTANCE3=$3003
Const GL_CLIP_DISTANCE4=$3004
Const GL_CLIP_DISTANCE5=$3005
Const GL_CLIP_DISTANCE6=$3006
Const GL_CLIP_DISTANCE7=$3007
Const GL_MAX_CLIP_DISTANCES=$0D32
Const GL_MAJOR_VERSION=$821B
Const GL_MINOR_VERSION=$821C
Const GL_NUM_EXTENSIONS=$821D
Const GL_CONTEXT_FLAGS=$821E
Const GL_COMPRESSED_RED=$8225
Const GL_COMPRESSED_RG=$8226
Const GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT=$00000001
Const GL_RGBA32F=$8814
Const GL_RGB32F=$8815
Const GL_RGBA16F=$881A
Const GL_RGB16F=$881B
Const GL_VERTEX_ATTRIB_ARRAY_INTEGER=$88FD
Const GL_MAX_ARRAY_TEXTURE_LAYERS=$88FF
Const GL_MIN_PROGRAM_TEXEL_OFFSET=$8904
Const GL_MAX_PROGRAM_TEXEL_OFFSET=$8905
Const GL_CLAMP_READ_COLOR=$891C
Const GL_FIXED_ONLY=$891D
Const GL_MAX_VARYING_COMPONENTS=$8B4B
Const GL_TEXTURE_1D_ARRAY=$8C18
Const GL_PROXY_TEXTURE_1D_ARRAY=$8C19
Const GL_TEXTURE_2D_ARRAY=$8C1A
Const GL_PROXY_TEXTURE_2D_ARRAY=$8C1B
Const GL_TEXTURE_BINDING_1D_ARRAY=$8C1C
Const GL_TEXTURE_BINDING_2D_ARRAY=$8C1D
Const GL_R11F_G11F_B10F=$8C3A
Const GL_UNSIGNED_INT_10F_11F_11F_REV=$8C3B
Const GL_RGB9_E5=$8C3D
Const GL_UNSIGNED_INT_5_9_9_9_REV=$8C3E
Const GL_TEXTURE_SHARED_SIZE=$8C3F
Const GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH=$8C76
Const GL_TRANSFORM_FEEDBACK_BUFFER_MODE=$8C7F
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS=$8C80
Const GL_TRANSFORM_FEEDBACK_VARYINGS=$8C83
Const GL_TRANSFORM_FEEDBACK_BUFFER_START=$8C84
Const GL_TRANSFORM_FEEDBACK_BUFFER_SIZE=$8C85
Const GL_PRIMITIVES_GENERATED=$8C87
Const GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN=$8C88
Const GL_RASTERIZER_DISCARD=$8C89
Const GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS=$8C8A
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS=$8C8B
Const GL_INTERLEAVED_ATTRIBS=$8C8C
Const GL_SEPARATE_ATTRIBS=$8C8D
Const GL_TRANSFORM_FEEDBACK_BUFFER=$8C8E
Const GL_TRANSFORM_FEEDBACK_BUFFER_BINDING=$8C8F
Const GL_RGBA32UI=$8D70
Const GL_RGB32UI=$8D71
Const GL_RGBA16UI=$8D76
Const GL_RGB16UI=$8D77
Const GL_RGBA8UI=$8D7C
Const GL_RGB8UI=$8D7D
Const GL_RGBA32I=$8D82
Const GL_RGB32I=$8D83
Const GL_RGBA16I=$8D88
Const GL_RGB16I=$8D89
Const GL_RGBA8I=$8D8E
Const GL_RGB8I=$8D8F
Const GL_RED_INTEGER=$8D94
Const GL_GREEN_INTEGER=$8D95
Const GL_BLUE_INTEGER=$8D96
Const GL_RGB_INTEGER=$8D98
Const GL_RGBA_INTEGER=$8D99
Const GL_BGR_INTEGER=$8D9A
Const GL_BGRA_INTEGER=$8D9B
Const GL_SAMPLER_1D_ARRAY=$8DC0
Const GL_SAMPLER_2D_ARRAY=$8DC1
Const GL_SAMPLER_1D_ARRAY_SHADOW=$8DC3
Const GL_SAMPLER_2D_ARRAY_SHADOW=$8DC4
Const GL_SAMPLER_CUBE_SHADOW=$8DC5
Const GL_UNSIGNED_INT_VEC2=$8DC6
Const GL_UNSIGNED_INT_VEC3=$8DC7
Const GL_UNSIGNED_INT_VEC4=$8DC8
Const GL_INT_SAMPLER_1D=$8DC9
Const GL_INT_SAMPLER_2D=$8DCA
Const GL_INT_SAMPLER_3D=$8DCB
Const GL_INT_SAMPLER_CUBE=$8DCC
Const GL_INT_SAMPLER_1D_ARRAY=$8DCE
Const GL_INT_SAMPLER_2D_ARRAY=$8DCF
Const GL_UNSIGNED_INT_SAMPLER_1D=$8DD1
Const GL_UNSIGNED_INT_SAMPLER_2D=$8DD2
Const GL_UNSIGNED_INT_SAMPLER_3D=$8DD3
Const GL_UNSIGNED_INT_SAMPLER_CUBE=$8DD4
Const GL_UNSIGNED_INT_SAMPLER_1D_ARRAY=$8DD6
Const GL_UNSIGNED_INT_SAMPLER_2D_ARRAY=$8DD7
Const GL_QUERY_WAIT=$8E13
Const GL_QUERY_NO_WAIT=$8E14
Const GL_QUERY_BY_REGION_WAIT=$8E15
Const GL_QUERY_BY_REGION_NO_WAIT=$8E16
Const GL_BUFFER_ACCESS_FLAGS=$911F
Const GL_BUFFER_MAP_LENGTH=$9120
Const GL_BUFFER_MAP_OFFSET=$9121
Const GL_DEPTH_COMPONENT32F=$8CAC
Const GL_DEPTH32F_STENCIL8=$8CAD
Const GL_FLOAT_32_UNSIGNED_INT_24_8_REV=$8DAD
Const GL_INVALID_FRAMEBUFFER_OPERATION=$0506
Const GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING=$8210
Const GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE=$8211
Const GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE=$8212
Const GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE=$8213
Const GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE=$8214
Const GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE=$8215
Const GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE=$8216
Const GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE=$8217
Const GL_FRAMEBUFFER_DEFAULT=$8218
Const GL_FRAMEBUFFER_UNDEFINED=$8219
Const GL_DEPTH_STENCIL_ATTACHMENT=$821A
Const GL_MAX_RENDERBUFFER_SIZE=$84E8
Const GL_DEPTH_STENCIL=$84F9
Const GL_UNSIGNED_INT_24_8=$84FA
Const GL_DEPTH24_STENCIL8=$88F0
Const GL_TEXTURE_STENCIL_SIZE=$88F1
Const GL_TEXTURE_RED_TYPE=$8C10
Const GL_TEXTURE_GREEN_TYPE=$8C11
Const GL_TEXTURE_BLUE_TYPE=$8C12
Const GL_TEXTURE_ALPHA_TYPE=$8C13
Const GL_TEXTURE_DEPTH_TYPE=$8C16
Const GL_UNSIGNED_NORMALIZED=$8C17
Const GL_FRAMEBUFFER_BINDING=$8CA6
Const GL_DRAW_FRAMEBUFFER_BINDING=$8CA6
Const GL_RENDERBUFFER_BINDING=$8CA7
Const GL_READ_FRAMEBUFFER=$8CA8
Const GL_DRAW_FRAMEBUFFER=$8CA9
Const GL_READ_FRAMEBUFFER_BINDING=$8CAA
Const GL_RENDERBUFFER_SAMPLES=$8CAB
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE=$8CD0
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME=$8CD1
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL=$8CD2
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE=$8CD3
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER=$8CD4
Const GL_FRAMEBUFFER_COMPLETE=$8CD5
Const GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT=$8CD6
Const GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT=$8CD7
Const GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER=$8CDB
Const GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER=$8CDC
Const GL_FRAMEBUFFER_UNSUPPORTED=$8CDD
Const GL_MAX_COLOR_ATTACHMENTS=$8CDF
Const GL_COLOR_ATTACHMENT0=$8CE0
Const GL_COLOR_ATTACHMENT1=$8CE1
Const GL_COLOR_ATTACHMENT2=$8CE2
Const GL_COLOR_ATTACHMENT3=$8CE3
Const GL_COLOR_ATTACHMENT4=$8CE4
Const GL_COLOR_ATTACHMENT5=$8CE5
Const GL_COLOR_ATTACHMENT6=$8CE6
Const GL_COLOR_ATTACHMENT7=$8CE7
Const GL_COLOR_ATTACHMENT8=$8CE8
Const GL_COLOR_ATTACHMENT9=$8CE9
Const GL_COLOR_ATTACHMENT10=$8CEA
Const GL_COLOR_ATTACHMENT11=$8CEB
Const GL_COLOR_ATTACHMENT12=$8CEC
Const GL_COLOR_ATTACHMENT13=$8CED
Const GL_COLOR_ATTACHMENT14=$8CEE
Const GL_COLOR_ATTACHMENT15=$8CEF
Const GL_COLOR_ATTACHMENT16=$8CF0
Const GL_COLOR_ATTACHMENT17=$8CF1
Const GL_COLOR_ATTACHMENT18=$8CF2
Const GL_COLOR_ATTACHMENT19=$8CF3
Const GL_COLOR_ATTACHMENT20=$8CF4
Const GL_COLOR_ATTACHMENT21=$8CF5
Const GL_COLOR_ATTACHMENT22=$8CF6
Const GL_COLOR_ATTACHMENT23=$8CF7
Const GL_COLOR_ATTACHMENT24=$8CF8
Const GL_COLOR_ATTACHMENT25=$8CF9
Const GL_COLOR_ATTACHMENT26=$8CFA
Const GL_COLOR_ATTACHMENT27=$8CFB
Const GL_COLOR_ATTACHMENT28=$8CFC
Const GL_COLOR_ATTACHMENT29=$8CFD
Const GL_COLOR_ATTACHMENT30=$8CFE
Const GL_COLOR_ATTACHMENT31=$8CFF
Const GL_DEPTH_ATTACHMENT=$8D00
Const GL_STENCIL_ATTACHMENT=$8D20
Const GL_FRAMEBUFFER=$8D40
Const GL_RENDERBUFFER=$8D41
Const GL_RENDERBUFFER_WIDTH=$8D42
Const GL_RENDERBUFFER_HEIGHT=$8D43
Const GL_RENDERBUFFER_INTERNAL_FORMAT=$8D44
Const GL_STENCIL_INDEX1=$8D46
Const GL_STENCIL_INDEX4=$8D47
Const GL_STENCIL_INDEX8=$8D48
Const GL_STENCIL_INDEX16=$8D49
Const GL_RENDERBUFFER_RED_SIZE=$8D50
Const GL_RENDERBUFFER_GREEN_SIZE=$8D51
Const GL_RENDERBUFFER_BLUE_SIZE=$8D52
Const GL_RENDERBUFFER_ALPHA_SIZE=$8D53
Const GL_RENDERBUFFER_DEPTH_SIZE=$8D54
Const GL_RENDERBUFFER_STENCIL_SIZE=$8D55
Const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE=$8D56
Const GL_MAX_SAMPLES=$8D57
Const GL_FRAMEBUFFER_SRGB=$8DB9
Const GL_HALF_FLOAT=$140B
Const GL_MAP_READ_BIT=$0001
Const GL_MAP_WRITE_BIT=$0002
Const GL_MAP_INVALIDATE_RANGE_BIT=$0004
Const GL_MAP_INVALIDATE_BUFFER_BIT=$0008
Const GL_MAP_FLUSH_EXPLICIT_BIT=$0010
Const GL_MAP_UNSYNCHRONIZED_BIT=$0020
Const GL_COMPRESSED_RED_RGTC1=$8DBB
Const GL_COMPRESSED_SIGNED_RED_RGTC1=$8DBC
Const GL_COMPRESSED_RG_RGTC2=$8DBD
Const GL_COMPRESSED_SIGNED_RG_RGTC2=$8DBE
Const GL_RG=$8227
Const GL_RG_INTEGER=$8228
Const GL_R8=$8229
Const GL_R16=$822A
Const GL_RG8=$822B
Const GL_RG16=$822C
Const GL_R16F=$822D
Const GL_R32F=$822E
Const GL_RG16F=$822F
Const GL_RG32F=$8230
Const GL_R8I=$8231
Const GL_R8UI=$8232
Const GL_R16I=$8233
Const GL_R16UI=$8234
Const GL_R32I=$8235
Const GL_R32UI=$8236
Const GL_RG8I=$8237
Const GL_RG8UI=$8238
Const GL_RG16I=$8239
Const GL_RG16UI=$823A
Const GL_RG32I=$823B
Const GL_RG32UI=$823C
Const GL_VERTEX_ARRAY_BINDING=$85B5
Const GL_SAMPLER_2D_RECT=$8B63
Const GL_SAMPLER_2D_RECT_SHADOW=$8B64
Const GL_SAMPLER_BUFFER=$8DC2
Const GL_INT_SAMPLER_2D_RECT=$8DCD
Const GL_INT_SAMPLER_BUFFER=$8DD0
Const GL_UNSIGNED_INT_SAMPLER_2D_RECT=$8DD5
Const GL_UNSIGNED_INT_SAMPLER_BUFFER=$8DD8
Const GL_TEXTURE_BUFFER=$8C2A
Const GL_MAX_TEXTURE_BUFFER_SIZE=$8C2B
Const GL_TEXTURE_BINDING_BUFFER=$8C2C
Const GL_TEXTURE_BUFFER_DATA_STORE_BINDING=$8C2D
Const GL_TEXTURE_RECTANGLE=$84F5
Const GL_TEXTURE_BINDING_RECTANGLE=$84F6
Const GL_PROXY_TEXTURE_RECTANGLE=$84F7
Const GL_MAX_RECTANGLE_TEXTURE_SIZE=$84F8
Const GL_R8_SNORM=$8F94
Const GL_RG8_SNORM=$8F95
Const GL_RGB8_SNORM=$8F96
Const GL_RGBA8_SNORM=$8F97
Const GL_R16_SNORM=$8F98
Const GL_RG16_SNORM=$8F99
Const GL_RGB16_SNORM=$8F9A
Const GL_RGBA16_SNORM=$8F9B
Const GL_SIGNED_NORMALIZED=$8F9C
Const GL_PRIMITIVE_RESTART=$8F9D
Const GL_PRIMITIVE_RESTART_INDEX=$8F9E
Const GL_COPY_READ_BUFFER=$8F36
Const GL_COPY_WRITE_BUFFER=$8F37
Const GL_UNIFORM_BUFFER=$8A11
Const GL_UNIFORM_BUFFER_BINDING=$8A28
Const GL_UNIFORM_BUFFER_START=$8A29
Const GL_UNIFORM_BUFFER_SIZE=$8A2A
Const GL_MAX_VERTEX_UNIFORM_BLOCKS=$8A2B
Const GL_MAX_GEOMETRY_UNIFORM_BLOCKS=$8A2C
Const GL_MAX_FRAGMENT_UNIFORM_BLOCKS=$8A2D
Const GL_MAX_COMBINED_UNIFORM_BLOCKS=$8A2E
Const GL_MAX_UNIFORM_BUFFER_BINDINGS=$8A2F
Const GL_MAX_UNIFORM_BLOCK_SIZE=$8A30
Const GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS=$8A31
Const GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS=$8A32
Const GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS=$8A33
Const GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT=$8A34
Const GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH=$8A35
Const GL_ACTIVE_UNIFORM_BLOCKS=$8A36
Const GL_UNIFORM_TYPE=$8A37
Const GL_UNIFORM_SIZE=$8A38
Const GL_UNIFORM_NAME_LENGTH=$8A39
Const GL_UNIFORM_BLOCK_INDEX=$8A3A
Const GL_UNIFORM_OFFSET=$8A3B
Const GL_UNIFORM_ARRAY_STRIDE=$8A3C
Const GL_UNIFORM_MATRIX_STRIDE=$8A3D
Const GL_UNIFORM_IS_ROW_MAJOR=$8A3E
Const GL_UNIFORM_BLOCK_BINDING=$8A3F
Const GL_UNIFORM_BLOCK_DATA_SIZE=$8A40
Const GL_UNIFORM_BLOCK_NAME_LENGTH=$8A41
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS=$8A42
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES=$8A43
Const GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER=$8A44
Const GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER=$8A45
Const GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER=$8A46
Const GL_INVALID_INDEX=$FFFFFFFF
Const GL_CONTEXT_CORE_PROFILE_BIT=$00000001
Const GL_CONTEXT_COMPATIBILITY_PROFILE_BIT=$00000002
Const GL_LINES_ADJACENCY=$000A
Const GL_LINE_STRIP_ADJACENCY=$000B
Const GL_TRIANGLES_ADJACENCY=$000C
Const GL_TRIANGLE_STRIP_ADJACENCY=$000D
Const GL_PROGRAM_POINT_SIZE=$8642
Const GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS=$8C29
Const GL_FRAMEBUFFER_ATTACHMENT_LAYERED=$8DA7
Const GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS=$8DA8
Const GL_GEOMETRY_SHADER=$8DD9
Const GL_GEOMETRY_VERTICES_OUT=$8916
Const GL_GEOMETRY_INPUT_TYPE=$8917
Const GL_GEOMETRY_OUTPUT_TYPE=$8918
Const GL_MAX_GEOMETRY_UNIFORM_COMPONENTS=$8DDF
Const GL_MAX_GEOMETRY_OUTPUT_VERTICES=$8DE0
Const GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS=$8DE1
Const GL_MAX_VERTEX_OUTPUT_COMPONENTS=$9122
Const GL_MAX_GEOMETRY_INPUT_COMPONENTS=$9123
Const GL_MAX_GEOMETRY_OUTPUT_COMPONENTS=$9124
Const GL_MAX_FRAGMENT_INPUT_COMPONENTS=$9125
Const GL_CONTEXT_PROFILE_MASK=$9126
Const GL_DEPTH_CLAMP=$864F
Const GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION=$8E4C
Const GL_FIRST_VERTEX_CONVENTION=$8E4D
Const GL_LAST_VERTEX_CONVENTION=$8E4E
Const GL_PROVOKING_VERTEX=$8E4F
Const GL_TEXTURE_CUBE_MAP_SEAMLESS=$884F
Const GL_MAX_SERVER_WAIT_TIMEOUT=$9111
Const GL_OBJECT_TYPE=$9112
Const GL_SYNC_CONDITION=$9113
Const GL_SYNC_STATUS=$9114
Const GL_SYNC_FLAGS=$9115
Const GL_SYNC_FENCE=$9116
Const GL_SYNC_GPU_COMMANDS_COMPLETE=$9117
Const GL_UNSIGNALED=$9118
Const GL_SIGNALED=$9119
Const GL_ALREADY_SIGNALED=$911A
Const GL_TIMEOUT_EXPIRED=$911B
Const GL_CONDITION_SATISFIED=$911C
Const GL_WAIT_FAILED=$911D
Const GL_TIMEOUT_IGNORED=$FFFFFFFFFFFFFFFF
Const GL_SYNC_FLUSH_COMMANDS_BIT=$00000001
Const GL_SAMPLE_POSITION=$8E50
Const GL_SAMPLE_MASK=$8E51
Const GL_SAMPLE_MASK_VALUE=$8E52
Const GL_MAX_SAMPLE_MASK_WORDS=$8E59
Const GL_TEXTURE_2D_MULTISAMPLE=$9100
Const GL_PROXY_TEXTURE_2D_MULTISAMPLE=$9101
Const GL_TEXTURE_2D_MULTISAMPLE_ARRAY=$9102
Const GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY=$9103
Const GL_TEXTURE_BINDING_2D_MULTISAMPLE=$9104
Const GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY=$9105
Const GL_TEXTURE_SAMPLES=$9106
Const GL_TEXTURE_FIXED_SAMPLE_LOCATIONS=$9107
Const GL_SAMPLER_2D_MULTISAMPLE=$9108
Const GL_INT_SAMPLER_2D_MULTISAMPLE=$9109
Const GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE=$910A
Const GL_SAMPLER_2D_MULTISAMPLE_ARRAY=$910B
Const GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY=$910C
Const GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY=$910D
Const GL_MAX_COLOR_TEXTURE_SAMPLES=$910E
Const GL_MAX_DEPTH_TEXTURE_SAMPLES=$910F
Const GL_MAX_INTEGER_SAMPLES=$9110
Const GL_VERTEX_ATTRIB_ARRAY_DIVISOR=$88FE
Const GL_SRC1_COLOR=$88F9
Const GL_ONE_MINUS_SRC1_COLOR=$88FA
Const GL_ONE_MINUS_SRC1_ALPHA=$88FB
Const GL_MAX_DUAL_SOURCE_DRAW_BUFFERS=$88FC
Const GL_ANY_SAMPLES_PASSED=$8C2F
Const GL_SAMPLER_BINDING=$8919
Const GL_RGB10_A2UI=$906F
Const GL_TEXTURE_SWIZZLE_R=$8E42
Const GL_TEXTURE_SWIZZLE_G=$8E43
Const GL_TEXTURE_SWIZZLE_B=$8E44
Const GL_TEXTURE_SWIZZLE_A=$8E45
Const GL_TEXTURE_SWIZZLE_RGBA=$8E46
Const GL_TIME_ELAPSED=$88BF
Const GL_TIMESTAMP=$8E28
Const GL_INT_2_10_10_10_REV=$8D9F
Const GL_SAMPLE_SHADING=$8C36
Const GL_MIN_SAMPLE_SHADING_VALUE=$8C37
Const GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET=$8E5E
Const GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET=$8E5F
Const GL_TEXTURE_CUBE_MAP_ARRAY=$9009
Const GL_TEXTURE_BINDING_CUBE_MAP_ARRAY=$900A
Const GL_PROXY_TEXTURE_CUBE_MAP_ARRAY=$900B
Const GL_SAMPLER_CUBE_MAP_ARRAY=$900C
Const GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW=$900D
Const GL_INT_SAMPLER_CUBE_MAP_ARRAY=$900E
Const GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY=$900F
Const GL_DRAW_INDIRECT_BUFFER=$8F3F
Const GL_DRAW_INDIRECT_BUFFER_BINDING=$8F43
Const GL_GEOMETRY_SHADER_INVOCATIONS=$887F
Const GL_MAX_GEOMETRY_SHADER_INVOCATIONS=$8E5A
Const GL_MIN_FRAGMENT_INTERPOLATION_OFFSET=$8E5B
Const GL_MAX_FRAGMENT_INTERPOLATION_OFFSET=$8E5C
Const GL_FRAGMENT_INTERPOLATION_OFFSET_BITS=$8E5D
Const GL_MAX_VERTEX_STREAMS=$8E71
Const GL_DOUBLE_VEC2=$8FFC
Const GL_DOUBLE_VEC3=$8FFD
Const GL_DOUBLE_VEC4=$8FFE
Const GL_DOUBLE_MAT2=$8F46
Const GL_DOUBLE_MAT3=$8F47
Const GL_DOUBLE_MAT4=$8F48
Const GL_DOUBLE_MAT2x3=$8F49
Const GL_DOUBLE_MAT2x4=$8F4A
Const GL_DOUBLE_MAT3x2=$8F4B
Const GL_DOUBLE_MAT3x4=$8F4C
Const GL_DOUBLE_MAT4x2=$8F4D
Const GL_DOUBLE_MAT4x3=$8F4E
Const GL_ACTIVE_SUBROUTINES=$8DE5
Const GL_ACTIVE_SUBROUTINE_UNIFORMS=$8DE6
Const GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS=$8E47
Const GL_ACTIVE_SUBROUTINE_MAX_LENGTH=$8E48
Const GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH=$8E49
Const GL_MAX_SUBROUTINES=$8DE7
Const GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS=$8DE8
Const GL_NUM_COMPATIBLE_SUBROUTINES=$8E4A
Const GL_COMPATIBLE_SUBROUTINES=$8E4B
Const GL_PATCHES=$000E
Const GL_PATCH_VERTICES=$8E72
Const GL_PATCH_DEFAULT_INNER_LEVEL=$8E73
Const GL_PATCH_DEFAULT_OUTER_LEVEL=$8E74
Const GL_TESS_CONTROL_OUTPUT_VERTICES=$8E75
Const GL_TESS_GEN_MODE=$8E76
Const GL_TESS_GEN_SPACING=$8E77
Const GL_TESS_GEN_VERTEX_ORDER=$8E78
Const GL_TESS_GEN_POINT_MODE=$8E79
Const GL_ISOLINES=$8E7A
Const GL_QUADS=$0007
Const GL_FRACTIONAL_ODD=$8E7B
Const GL_FRACTIONAL_EVEN=$8E7C
Const GL_MAX_PATCH_VERTICES=$8E7D
Const GL_MAX_TESS_GEN_LEVEL=$8E7E
Const GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS=$8E7F
Const GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS=$8E80
Const GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS=$8E81
Const GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS=$8E82
Const GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS=$8E83
Const GL_MAX_TESS_PATCH_COMPONENTS=$8E84
Const GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS=$8E85
Const GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS=$8E86
Const GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS=$8E89
Const GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS=$8E8A
Const GL_MAX_TESS_CONTROL_INPUT_COMPONENTS=$886C
Const GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS=$886D
Const GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS=$8E1E
Const GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS=$8E1F
Const GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER=$84F0
Const GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER=$84F1
Const GL_TESS_EVALUATION_SHADER=$8E87
Const GL_TESS_CONTROL_SHADER=$8E88
Const GL_TRANSFORM_FEEDBACK=$8E22
Const GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED=$8E23
Const GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE=$8E24
Const GL_TRANSFORM_FEEDBACK_BINDING=$8E25
Const GL_MAX_TRANSFORM_FEEDBACK_BUFFERS=$8E70
Const GL_FIXED=$140C
Const GL_IMPLEMENTATION_COLOR_READ_TYPE=$8B9A
Const GL_IMPLEMENTATION_COLOR_READ_FORMAT=$8B9B
Const GL_LOW_FLOAT=$8DF0
Const GL_MEDIUM_FLOAT=$8DF1
Const GL_HIGH_FLOAT=$8DF2
Const GL_LOW_INT=$8DF3
Const GL_MEDIUM_INT=$8DF4
Const GL_HIGH_INT=$8DF5
Const GL_SHADER_COMPILER=$8DFA
Const GL_SHADER_BINARY_FORMATS=$8DF8
Const GL_NUM_SHADER_BINARY_FORMATS=$8DF9
Const GL_MAX_VERTEX_UNIFORM_VECTORS=$8DFB
Const GL_MAX_VARYING_VECTORS=$8DFC
Const GL_MAX_FRAGMENT_UNIFORM_VECTORS=$8DFD
Const GL_RGB565=$8D62
Const GL_PROGRAM_BINARY_RETRIEVABLE_HINT=$8257
Const GL_PROGRAM_BINARY_LENGTH=$8741
Const GL_NUM_PROGRAM_BINARY_FORMATS=$87FE
Const GL_PROGRAM_BINARY_FORMATS=$87FF
Const GL_VERTEX_SHADER_BIT=$00000001
Const GL_FRAGMENT_SHADER_BIT=$00000002
Const GL_GEOMETRY_SHADER_BIT=$00000004
Const GL_TESS_CONTROL_SHADER_BIT=$00000008
Const GL_TESS_EVALUATION_SHADER_BIT=$00000010
Const GL_ALL_SHADER_BITS=$FFFFFFFF
Const GL_PROGRAM_SEPARABLE=$8258
Const GL_ACTIVE_PROGRAM=$8259
Const GL_PROGRAM_PIPELINE_BINDING=$825A
Const GL_MAX_VIEWPORTS=$825B
Const GL_VIEWPORT_SUBPIXEL_BITS=$825C
Const GL_VIEWPORT_BOUNDS_RANGE=$825D
Const GL_LAYER_PROVOKING_VERTEX=$825E
Const GL_VIEWPORT_INDEX_PROVOKING_VERTEX=$825F
Const GL_UNDEFINED_VERTEX=$8260
Const GL_COPY_READ_BUFFER_BINDING=$8F36
Const GL_COPY_WRITE_BUFFER_BINDING=$8F37
Const GL_TRANSFORM_FEEDBACK_ACTIVE=$8E24
Const GL_TRANSFORM_FEEDBACK_PAUSED=$8E23
Const GL_UNPACK_COMPRESSED_BLOCK_WIDTH=$9127
Const GL_UNPACK_COMPRESSED_BLOCK_HEIGHT=$9128
Const GL_UNPACK_COMPRESSED_BLOCK_DEPTH=$9129
Const GL_UNPACK_COMPRESSED_BLOCK_SIZE=$912A
Const GL_PACK_COMPRESSED_BLOCK_WIDTH=$912B
Const GL_PACK_COMPRESSED_BLOCK_HEIGHT=$912C
Const GL_PACK_COMPRESSED_BLOCK_DEPTH=$912D
Const GL_PACK_COMPRESSED_BLOCK_SIZE=$912E
Const GL_NUM_SAMPLE_COUNTS=$9380
Const GL_MIN_MAP_BUFFER_ALIGNMENT=$90BC
Const GL_ATOMIC_COUNTER_BUFFER=$92C0
Const GL_ATOMIC_COUNTER_BUFFER_BINDING=$92C1
Const GL_ATOMIC_COUNTER_BUFFER_START=$92C2
Const GL_ATOMIC_COUNTER_BUFFER_SIZE=$92C3
Const GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE=$92C4
Const GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS=$92C5
Const GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES=$92C6
Const GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER=$92C7
Const GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER=$92C8
Const GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER=$92C9
Const GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER=$92CA
Const GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER=$92CB
Const GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS=$92CC
Const GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS=$92CD
Const GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS=$92CE
Const GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS=$92CF
Const GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS=$92D0
Const GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS=$92D1
Const GL_MAX_VERTEX_ATOMIC_COUNTERS=$92D2
Const GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS=$92D3
Const GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS=$92D4
Const GL_MAX_GEOMETRY_ATOMIC_COUNTERS=$92D5
Const GL_MAX_FRAGMENT_ATOMIC_COUNTERS=$92D6
Const GL_MAX_COMBINED_ATOMIC_COUNTERS=$92D7
Const GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE=$92D8
Const GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS=$92DC
Const GL_ACTIVE_ATOMIC_COUNTER_BUFFERS=$92D9
Const GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX=$92DA
Const GL_UNSIGNED_INT_ATOMIC_COUNTER=$92DB
Const GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT=$00000001
Const GL_ELEMENT_ARRAY_BARRIER_BIT=$00000002
Const GL_UNIFORM_BARRIER_BIT=$00000004
Const GL_TEXTURE_FETCH_BARRIER_BIT=$00000008
Const GL_SHADER_IMAGE_ACCESS_BARRIER_BIT=$00000020
Const GL_COMMAND_BARRIER_BIT=$00000040
Const GL_PIXEL_BUFFER_BARRIER_BIT=$00000080
Const GL_TEXTURE_UPDATE_BARRIER_BIT=$00000100
Const GL_BUFFER_UPDATE_BARRIER_BIT=$00000200
Const GL_FRAMEBUFFER_BARRIER_BIT=$00000400
Const GL_TRANSFORM_FEEDBACK_BARRIER_BIT=$00000800
Const GL_ATOMIC_COUNTER_BARRIER_BIT=$00001000
Const GL_ALL_BARRIER_BITS=$FFFFFFFF
Const GL_MAX_IMAGE_UNITS=$8F38
Const GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS=$8F39
Const GL_IMAGE_BINDING_NAME=$8F3A
Const GL_IMAGE_BINDING_LEVEL=$8F3B
Const GL_IMAGE_BINDING_LAYERED=$8F3C
Const GL_IMAGE_BINDING_LAYER=$8F3D
Const GL_IMAGE_BINDING_ACCESS=$8F3E
Const GL_IMAGE_1D=$904C
Const GL_IMAGE_2D=$904D
Const GL_IMAGE_3D=$904E
Const GL_IMAGE_2D_RECT=$904F
Const GL_IMAGE_CUBE=$9050
Const GL_IMAGE_BUFFER=$9051
Const GL_IMAGE_1D_ARRAY=$9052
Const GL_IMAGE_2D_ARRAY=$9053
Const GL_IMAGE_CUBE_MAP_ARRAY=$9054
Const GL_IMAGE_2D_MULTISAMPLE=$9055
Const GL_IMAGE_2D_MULTISAMPLE_ARRAY=$9056
Const GL_INT_IMAGE_1D=$9057
Const GL_INT_IMAGE_2D=$9058
Const GL_INT_IMAGE_3D=$9059
Const GL_INT_IMAGE_2D_RECT=$905A
Const GL_INT_IMAGE_CUBE=$905B
Const GL_INT_IMAGE_BUFFER=$905C
Const GL_INT_IMAGE_1D_ARRAY=$905D
Const GL_INT_IMAGE_2D_ARRAY=$905E
Const GL_INT_IMAGE_CUBE_MAP_ARRAY=$905F
Const GL_INT_IMAGE_2D_MULTISAMPLE=$9060
Const GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY=$9061
Const GL_UNSIGNED_INT_IMAGE_1D=$9062
Const GL_UNSIGNED_INT_IMAGE_2D=$9063
Const GL_UNSIGNED_INT_IMAGE_3D=$9064
Const GL_UNSIGNED_INT_IMAGE_2D_RECT=$9065
Const GL_UNSIGNED_INT_IMAGE_CUBE=$9066
Const GL_UNSIGNED_INT_IMAGE_BUFFER=$9067
Const GL_UNSIGNED_INT_IMAGE_1D_ARRAY=$9068
Const GL_UNSIGNED_INT_IMAGE_2D_ARRAY=$9069
Const GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY=$906A
Const GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE=$906B
Const GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY=$906C
Const GL_MAX_IMAGE_SAMPLES=$906D
Const GL_IMAGE_BINDING_FORMAT=$906E
Const GL_IMAGE_FORMAT_COMPATIBILITY_TYPE=$90C7
Const GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE=$90C8
Const GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS=$90C9
Const GL_MAX_VERTEX_IMAGE_UNIFORMS=$90CA
Const GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS=$90CB
Const GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS=$90CC
Const GL_MAX_GEOMETRY_IMAGE_UNIFORMS=$90CD
Const GL_MAX_FRAGMENT_IMAGE_UNIFORMS=$90CE
Const GL_MAX_COMBINED_IMAGE_UNIFORMS=$90CF
Const GL_COMPRESSED_RGBA_BPTC_UNORM=$8E8C
Const GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM=$8E8D
Const GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT=$8E8E
Const GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT=$8E8F
Const GL_TEXTURE_IMMUTABLE_FORMAT=$912F
Const GL_NUM_SHADING_LANGUAGE_VERSIONS=$82E9
Const GL_VERTEX_ATTRIB_ARRAY_LONG=$874E
Const GL_COMPRESSED_RGB8_ETC2=$9274
Const GL_COMPRESSED_SRGB8_ETC2=$9275
Const GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2=$9276
Const GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2=$9277
Const GL_COMPRESSED_RGBA8_ETC2_EAC=$9278
Const GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC=$9279
Const GL_COMPRESSED_R11_EAC=$9270
Const GL_COMPRESSED_SIGNED_R11_EAC=$9271
Const GL_COMPRESSED_RG11_EAC=$9272
Const GL_COMPRESSED_SIGNED_RG11_EAC=$9273
Const GL_PRIMITIVE_RESTART_FIXED_INDEX=$8D69
Const GL_ANY_SAMPLES_PASSED_CONSERVATIVE=$8D6A
Const GL_MAX_ELEMENT_INDEX=$8D6B
Const GL_COMPUTE_SHADER=$91B9
Const GL_MAX_COMPUTE_UNIFORM_BLOCKS=$91BB
Const GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS=$91BC
Const GL_MAX_COMPUTE_IMAGE_UNIFORMS=$91BD
Const GL_MAX_COMPUTE_SHARED_MEMORY_SIZE=$8262
Const GL_MAX_COMPUTE_UNIFORM_COMPONENTS=$8263
Const GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS=$8264
Const GL_MAX_COMPUTE_ATOMIC_COUNTERS=$8265
Const GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS=$8266
Const GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS=$90EB
Const GL_MAX_COMPUTE_WORK_GROUP_COUNT=$91BE
Const GL_MAX_COMPUTE_WORK_GROUP_SIZE=$91BF
Const GL_COMPUTE_WORK_GROUP_SIZE=$8267
Const GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER=$90EC
Const GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER=$90ED
Const GL_DISPATCH_INDIRECT_BUFFER=$90EE
Const GL_DISPATCH_INDIRECT_BUFFER_BINDING=$90EF
Const GL_COMPUTE_SHADER_BIT=$00000020
Const GL_DEBUG_OUTPUT_SYNCHRONOUS=$8242
Const GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH=$8243
Const GL_DEBUG_CALLBACK_FUNCTION=$8244
Const GL_DEBUG_CALLBACK_USER_PARAM=$8245
Const GL_DEBUG_SOURCE_API=$8246
Const GL_DEBUG_SOURCE_WINDOW_SYSTEM=$8247
Const GL_DEBUG_SOURCE_SHADER_COMPILER=$8248
Const GL_DEBUG_SOURCE_THIRD_PARTY=$8249
Const GL_DEBUG_SOURCE_APPLICATION=$824A
Const GL_DEBUG_SOURCE_OTHER=$824B
Const GL_DEBUG_TYPE_ERROR=$824C
Const GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR=$824D
Const GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR=$824E
Const GL_DEBUG_TYPE_PORTABILITY=$824F
Const GL_DEBUG_TYPE_PERFORMANCE=$8250
Const GL_DEBUG_TYPE_OTHER=$8251
Const GL_MAX_DEBUG_MESSAGE_LENGTH=$9143
Const GL_MAX_DEBUG_LOGGED_MESSAGES=$9144
Const GL_DEBUG_LOGGED_MESSAGES=$9145
Const GL_DEBUG_SEVERITY_HIGH=$9146
Const GL_DEBUG_SEVERITY_MEDIUM=$9147
Const GL_DEBUG_SEVERITY_LOW=$9148
Const GL_DEBUG_TYPE_MARKER=$8268
Const GL_DEBUG_TYPE_PUSH_GROUP=$8269
Const GL_DEBUG_TYPE_POP_GROUP=$826A
Const GL_DEBUG_SEVERITY_NOTIFICATION=$826B
Const GL_MAX_DEBUG_GROUP_STACK_DEPTH=$826C
Const GL_DEBUG_GROUP_STACK_DEPTH=$826D
Const GL_BUFFER=$82E0
Const GL_SHADER=$82E1
Const GL_PROGRAM=$82E2
Const GL_VERTEX_ARRAY=$8074
Const GL_QUERY=$82E3
Const GL_PROGRAM_PIPELINE=$82E4
Const GL_SAMPLER=$82E6
Const GL_MAX_LABEL_LENGTH=$82E8
Const GL_DEBUG_OUTPUT=$92E0
Const GL_CONTEXT_FLAG_DEBUG_BIT=$00000002
Const GL_MAX_UNIFORM_LOCATIONS=$826E
Const GL_FRAMEBUFFER_DEFAULT_WIDTH=$9310
Const GL_FRAMEBUFFER_DEFAULT_HEIGHT=$9311
Const GL_FRAMEBUFFER_DEFAULT_LAYERS=$9312
Const GL_FRAMEBUFFER_DEFAULT_SAMPLES=$9313
Const GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS=$9314
Const GL_MAX_FRAMEBUFFER_WIDTH=$9315
Const GL_MAX_FRAMEBUFFER_HEIGHT=$9316
Const GL_MAX_FRAMEBUFFER_LAYERS=$9317
Const GL_MAX_FRAMEBUFFER_SAMPLES=$9318
Const GL_INTERNALFORMAT_SUPPORTED=$826F
Const GL_INTERNALFORMAT_PREFERRED=$8270
Const GL_INTERNALFORMAT_RED_SIZE=$8271
Const GL_INTERNALFORMAT_GREEN_SIZE=$8272
Const GL_INTERNALFORMAT_BLUE_SIZE=$8273
Const GL_INTERNALFORMAT_ALPHA_SIZE=$8274
Const GL_INTERNALFORMAT_DEPTH_SIZE=$8275
Const GL_INTERNALFORMAT_STENCIL_SIZE=$8276
Const GL_INTERNALFORMAT_SHARED_SIZE=$8277
Const GL_INTERNALFORMAT_RED_TYPE=$8278
Const GL_INTERNALFORMAT_GREEN_TYPE=$8279
Const GL_INTERNALFORMAT_BLUE_TYPE=$827A
Const GL_INTERNALFORMAT_ALPHA_TYPE=$827B
Const GL_INTERNALFORMAT_DEPTH_TYPE=$827C
Const GL_INTERNALFORMAT_STENCIL_TYPE=$827D
Const GL_MAX_WIDTH=$827E
Const GL_MAX_HEIGHT=$827F
Const GL_MAX_DEPTH=$8280
Const GL_MAX_LAYERS=$8281
Const GL_MAX_COMBINED_DIMENSIONS=$8282
Const GL_COLOR_COMPONENTS=$8283
Const GL_DEPTH_COMPONENTS=$8284
Const GL_STENCIL_COMPONENTS=$8285
Const GL_COLOR_RENDERABLE=$8286
Const GL_DEPTH_RENDERABLE=$8287
Const GL_STENCIL_RENDERABLE=$8288
Const GL_FRAMEBUFFER_RENDERABLE=$8289
Const GL_FRAMEBUFFER_RENDERABLE_LAYERED=$828A
Const GL_FRAMEBUFFER_BLEND=$828B
Const GL_READ_PIXELS=$828C
Const GL_READ_PIXELS_FORMAT=$828D
Const GL_READ_PIXELS_TYPE=$828E
Const GL_TEXTURE_IMAGE_FORMAT=$828F
Const GL_TEXTURE_IMAGE_TYPE=$8290
Const GL_GET_TEXTURE_IMAGE_FORMAT=$8291
Const GL_GET_TEXTURE_IMAGE_TYPE=$8292
Const GL_MIPMAP=$8293
Const GL_MANUAL_GENERATE_MIPMAP=$8294
Const GL_AUTO_GENERATE_MIPMAP=$8295
Const GL_COLOR_ENCODING=$8296
Const GL_SRGB_READ=$8297
Const GL_SRGB_WRITE=$8298
Const GL_FILTER=$829A
Const GL_VERTEX_TEXTURE=$829B
Const GL_TESS_CONTROL_TEXTURE=$829C
Const GL_TESS_EVALUATION_TEXTURE=$829D
Const GL_GEOMETRY_TEXTURE=$829E
Const GL_FRAGMENT_TEXTURE=$829F
Const GL_COMPUTE_TEXTURE=$82A0
Const GL_TEXTURE_SHADOW=$82A1
Const GL_TEXTURE_GATHER=$82A2
Const GL_TEXTURE_GATHER_SHADOW=$82A3
Const GL_SHADER_IMAGE_LOAD=$82A4
Const GL_SHADER_IMAGE_STORE=$82A5
Const GL_SHADER_IMAGE_ATOMIC=$82A6
Const GL_IMAGE_TEXEL_SIZE=$82A7
Const GL_IMAGE_COMPATIBILITY_CLASS=$82A8
Const GL_IMAGE_PIXEL_FORMAT=$82A9
Const GL_IMAGE_PIXEL_TYPE=$82AA
Const GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST=$82AC
Const GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST=$82AD
Const GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE=$82AE
Const GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE=$82AF
Const GL_TEXTURE_COMPRESSED_BLOCK_WIDTH=$82B1
Const GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT=$82B2
Const GL_TEXTURE_COMPRESSED_BLOCK_SIZE=$82B3
Const GL_CLEAR_BUFFER=$82B4
Const GL_TEXTURE_VIEW=$82B5
Const GL_VIEW_COMPATIBILITY_CLASS=$82B6
Const GL_FULL_SUPPORT=$82B7
Const GL_CAVEAT_SUPPORT=$82B8
Const GL_IMAGE_CLASS_4_X_32=$82B9
Const GL_IMAGE_CLASS_2_X_32=$82BA
Const GL_IMAGE_CLASS_1_X_32=$82BB
Const GL_IMAGE_CLASS_4_X_16=$82BC
Const GL_IMAGE_CLASS_2_X_16=$82BD
Const GL_IMAGE_CLASS_1_X_16=$82BE
Const GL_IMAGE_CLASS_4_X_8=$82BF
Const GL_IMAGE_CLASS_2_X_8=$82C0
Const GL_IMAGE_CLASS_1_X_8=$82C1
Const GL_IMAGE_CLASS_11_11_10=$82C2
Const GL_IMAGE_CLASS_10_10_10_2=$82C3
Const GL_VIEW_CLASS_128_BITS=$82C4
Const GL_VIEW_CLASS_96_BITS=$82C5
Const GL_VIEW_CLASS_64_BITS=$82C6
Const GL_VIEW_CLASS_48_BITS=$82C7
Const GL_VIEW_CLASS_32_BITS=$82C8
Const GL_VIEW_CLASS_24_BITS=$82C9
Const GL_VIEW_CLASS_16_BITS=$82CA
Const GL_VIEW_CLASS_8_BITS=$82CB
Const GL_VIEW_CLASS_S3TC_DXT1_RGB=$82CC
Const GL_VIEW_CLASS_S3TC_DXT1_RGBA=$82CD
Const GL_VIEW_CLASS_S3TC_DXT3_RGBA=$82CE
Const GL_VIEW_CLASS_S3TC_DXT5_RGBA=$82CF
Const GL_VIEW_CLASS_RGTC1_RED=$82D0
Const GL_VIEW_CLASS_RGTC2_RG=$82D1
Const GL_VIEW_CLASS_BPTC_UNORM=$82D2
Const GL_VIEW_CLASS_BPTC_FLOAT=$82D3
Const GL_UNIFORM=$92E1
Const GL_UNIFORM_BLOCK=$92E2
Const GL_PROGRAM_INPUT=$92E3
Const GL_PROGRAM_OUTPUT=$92E4
Const GL_BUFFER_VARIABLE=$92E5
Const GL_SHADER_STORAGE_BLOCK=$92E6
Const GL_VERTEX_SUBROUTINE=$92E8
Const GL_TESS_CONTROL_SUBROUTINE=$92E9
Const GL_TESS_EVALUATION_SUBROUTINE=$92EA
Const GL_GEOMETRY_SUBROUTINE=$92EB
Const GL_FRAGMENT_SUBROUTINE=$92EC
Const GL_COMPUTE_SUBROUTINE=$92ED
Const GL_VERTEX_SUBROUTINE_UNIFORM=$92EE
Const GL_TESS_CONTROL_SUBROUTINE_UNIFORM=$92EF
Const GL_TESS_EVALUATION_SUBROUTINE_UNIFORM=$92F0
Const GL_GEOMETRY_SUBROUTINE_UNIFORM=$92F1
Const GL_FRAGMENT_SUBROUTINE_UNIFORM=$92F2
Const GL_COMPUTE_SUBROUTINE_UNIFORM=$92F3
Const GL_TRANSFORM_FEEDBACK_VARYING=$92F4
Const GL_ACTIVE_RESOURCES=$92F5
Const GL_MAX_NAME_LENGTH=$92F6
Const GL_MAX_NUM_ACTIVE_VARIABLES=$92F7
Const GL_MAX_NUM_COMPATIBLE_SUBROUTINES=$92F8
Const GL_NAME_LENGTH=$92F9
Const GL_TYPE=$92FA
Const GL_ARRAY_SIZE=$92FB
Const GL_OFFSET=$92FC
Const GL_BLOCK_INDEX=$92FD
Const GL_ARRAY_STRIDE=$92FE
Const GL_MATRIX_STRIDE=$92FF
Const GL_IS_ROW_MAJOR=$9300
Const GL_ATOMIC_COUNTER_BUFFER_INDEX=$9301
Const GL_BUFFER_BINDING=$9302
Const GL_BUFFER_DATA_SIZE=$9303
Const GL_NUM_ACTIVE_VARIABLES=$9304
Const GL_ACTIVE_VARIABLES=$9305
Const GL_REFERENCED_BY_VERTEX_SHADER=$9306
Const GL_REFERENCED_BY_TESS_CONTROL_SHADER=$9307
Const GL_REFERENCED_BY_TESS_EVALUATION_SHADER=$9308
Const GL_REFERENCED_BY_GEOMETRY_SHADER=$9309
Const GL_REFERENCED_BY_FRAGMENT_SHADER=$930A
Const GL_REFERENCED_BY_COMPUTE_SHADER=$930B
Const GL_TOP_LEVEL_ARRAY_SIZE=$930C
Const GL_TOP_LEVEL_ARRAY_STRIDE=$930D
Const GL_LOCATION=$930E
Const GL_LOCATION_INDEX=$930F
Const GL_IS_PER_PATCH=$92E7
Const GL_SHADER_STORAGE_BUFFER=$90D2
Const GL_SHADER_STORAGE_BUFFER_BINDING=$90D3
Const GL_SHADER_STORAGE_BUFFER_START=$90D4
Const GL_SHADER_STORAGE_BUFFER_SIZE=$90D5
Const GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS=$90D6
Const GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS=$90D7
Const GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS=$90D8
Const GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS=$90D9
Const GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS=$90DA
Const GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS=$90DB
Const GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS=$90DC
Const GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS=$90DD
Const GL_MAX_SHADER_STORAGE_BLOCK_SIZE=$90DE
Const GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT=$90DF
Const GL_SHADER_STORAGE_BARRIER_BIT=$00002000
Const GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES=$8F39
Const GL_DEPTH_STENCIL_TEXTURE_MODE=$90EA
Const GL_TEXTURE_BUFFER_OFFSET=$919D
Const GL_TEXTURE_BUFFER_SIZE=$919E
Const GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT=$919F
Const GL_TEXTURE_VIEW_MIN_LEVEL=$82DB
Const GL_TEXTURE_VIEW_NUM_LEVELS=$82DC
Const GL_TEXTURE_VIEW_MIN_LAYER=$82DD
Const GL_TEXTURE_VIEW_NUM_LAYERS=$82DE
Const GL_TEXTURE_IMMUTABLE_LEVELS=$82DF
Const GL_VERTEX_ATTRIB_BINDING=$82D4
Const GL_VERTEX_ATTRIB_RELATIVE_OFFSET=$82D5
Const GL_VERTEX_BINDING_DIVISOR=$82D6
Const GL_VERTEX_BINDING_OFFSET=$82D7
Const GL_VERTEX_BINDING_STRIDE=$82D8
Const GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET=$82D9
Const GL_MAX_VERTEX_ATTRIB_BINDINGS=$82DA
Const GL_VERTEX_BINDING_BUFFER=$8F4F
Const GL_DISPLAY_LIST=$82E7
Const GL_STACK_UNDERFLOW=$0504
Const GL_STACK_OVERFLOW=$0503
Global glCullFace(mode_:Int)="void glad_glCullFace( GLenum)!"
Global glFrontFace(mode_:Int)="void glad_glFrontFace( GLenum)!"
Global glHint(target_:Int,mode_:Int)="void glad_glHint( GLenum, GLenum)!"
Global glLineWidth(width_:Float)="void glad_glLineWidth( GLfloat)!"
Global glPointSize(size_:Float)="void glad_glPointSize( GLfloat)!"
Global glPolygonMode(face_:Int,mode_:Int)="void glad_glPolygonMode( GLenum, GLenum)!"
Global glScissor(x_:Int,y_:Int,width_:Int,height_:Int)="void glad_glScissor( GLint, GLint, GLsizei, GLsizei)!"
Global glTexParameterf(target_:Int,pname_:Int,param_:Float)="void glad_glTexParameterf( GLenum, GLenum, GLfloat)!"
Global glTexParameterfv(target_:Int,pname_:Int,params_:Float Ptr)="void glad_glTexParameterfv( GLenum, GLenum,const GLfloat*)!"
Global glTexParameteri(target_:Int,pname_:Int,param_:Int)="void glad_glTexParameteri( GLenum, GLenum, GLint)!"
Global glTexParameteriv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glTexParameteriv( GLenum, GLenum,const GLint*)!"
Global glTexImage1D(target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glad_glTexImage1D( GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glTexImage2D(target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glad_glTexImage2D( GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum,const void*)!"
Global glDrawBuffer(buf_:Int)="void glad_glDrawBuffer( GLenum)!"
Global glClear(mask_:Int)="void glad_glClear( GLbitfield)!"
Global glClearColor(red_:Float,green_:Float,blue_:Float,alpha_:Float)="void glad_glClearColor( GLfloat, GLfloat, GLfloat, GLfloat)!"
Global glClearStencil(s_:Int)="void glad_glClearStencil( GLint)!"
Global glClearDepth(depth_:Double)="void glad_glClearDepth( GLdouble)!"
Global glStencilMask(mask_:Int)="void glad_glStencilMask( GLuint)!"
Global glColorMask(red_:Byte,green_:Byte,blue_:Byte,alpha_:Byte)="void glad_glColorMask( GLboolean, GLboolean, GLboolean, GLboolean)!"
Global glDepthMask(flag_:Byte)="void glad_glDepthMask( GLboolean)!"
Global glDisable(cap_:Int)="void glad_glDisable( GLenum)!"
Global glEnable(cap_:Int)="void glad_glEnable( GLenum)!"
Global glFinish()="void glad_glFinish( void)!"
Global glFlush()="void glad_glFlush( void)!"
Global glBlendFunc(sfactor_:Int,dfactor_:Int)="void glad_glBlendFunc( GLenum, GLenum)!"
Global glLogicOp(opcode_:Int)="void glad_glLogicOp( GLenum)!"
Global glStencilFunc(func_:Int,ref_:Int,mask_:Int)="void glad_glStencilFunc( GLenum, GLint, GLuint)!"
Global glStencilOp(fail_:Int,zfail_:Int,zpass_:Int)="void glad_glStencilOp( GLenum, GLenum, GLenum)!"
Global glDepthFunc(func_:Int)="void glad_glDepthFunc( GLenum)!"
Global glPixelStoref(pname_:Int,param_:Float)="void glad_glPixelStoref( GLenum, GLfloat)!"
Global glPixelStorei(pname_:Int,param_:Int)="void glad_glPixelStorei( GLenum, GLint)!"
Global glReadBuffer(src_:Int)="void glad_glReadBuffer( GLenum)!"
Global glReadPixels(x_:Int,y_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glad_glReadPixels( GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, void*)!"
Global glGetBooleanv(pname_:Int,data_:Byte Ptr)="void glad_glGetBooleanv( GLenum, GLboolean*)!"
Global glGetDoublev(pname_:Int,data_:Double Ptr)="void glad_glGetDoublev( GLenum, GLdouble*)!"
Global glGetError:Int()="GLenum glad_glGetError( void)!"
Global glGetFloatv(pname_:Int,data_:Float Ptr)="void glad_glGetFloatv( GLenum, GLfloat*)!"
Global glGetIntegerv(pname_:Int,data_:Int Ptr)="void glad_glGetIntegerv( GLenum, GLint*)!"
Global glGetString:Byte Ptr(name_:Int)="const GLubyte* glad_glGetString( GLenum)!"
Global glGetTexImage(target_:Int,level_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glad_glGetTexImage( GLenum, GLint, GLenum, GLenum, void*)!"
Global glGetTexParameterfv(target_:Int,pname_:Int,params_:Float Ptr)="void glad_glGetTexParameterfv( GLenum, GLenum, GLfloat*)!"
Global glGetTexParameteriv(target_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetTexParameteriv( GLenum, GLenum, GLint*)!"
Global glGetTexLevelParameterfv(target_:Int,level_:Int,pname_:Int,params_:Float Ptr)="void glad_glGetTexLevelParameterfv( GLenum, GLint, GLenum, GLfloat*)!"
Global glGetTexLevelParameteriv(target_:Int,level_:Int,pname_:Int,params_:Int Ptr)="void glad_glGetTexLevelParameteriv( GLenum, GLint, GLenum, GLint*)!"
Global glIsEnabled:Byte(cap_:Int)="GLboolean glad_glIsEnabled( GLenum)!"
Global glDepthRange(n_:Double,f_:Double)="void glad_glDepthRange( GLdouble, GLdouble)!"
Global glViewport(x_:Int,y_:Int,width_:Int,height_:Int)="void glad_glViewport( GLint, GLint, GLsizei, GLsizei)!"

End Extern
