int fclose( FILE* ) !
int fread( void* , size_t, int, FILE* ) !
int fwrite( void* ,size_t, int, FILE* ) !
int fflush( FILE* ) !
int fseek( FILE*, int , int ) !
int ftell( FILE* ) !
int feof( FILE* ) !
int fgetc( FILE* ) !
int ungetc( int,FILE* ) !

void abort() !
void * malloc( size_t ) !
void * realloc( void * , size_t ) !
void free( void * ) !
void exit( int ) !
int atexit(void (*)() ) !

void * memset( void * , int ,size_t ) !
int memcmp( void * , void * , size_t ) !
void * memcpy( void * , void * , size_t ) !
void * memmove( void * , void * , size_t ) !
