void gluBeginCurve (GLUnurbs*)!
void gluBeginPolygon (GLUtesselator* )!
void gluBeginSurface (GLUnurbs*)!
void gluBeginTrim (GLUnurbs*)!
GLint gluBuild1DMipmaps (GLenum , GLint , GLsizei , GLenum , GLenum , const void *)!
GLint gluBuild2DMipmaps (GLenum , GLint , GLsizei , GLsizei , GLenum , GLenum , const void *)!
void gluCylinder (GLUquadric* , GLdouble , GLdouble , GLdouble , GLint , GLint )!
void gluDeleteNurbsRenderer (GLUnurbs*)!
void gluDeleteQuadric (GLUquadric* )!
void gluDeleteTess (GLUtesselator* )!
void gluDisk (GLUquadric* , GLdouble , GLdouble , GLint , GLint )!
void gluEndCurve (GLUnurbs*)!
void gluEndPolygon (GLUtesselator* )!
void gluEndSurface (GLUnurbs*)!
void gluEndTrim (GLUnurbs*)!
 GLubyte * gluErrorString (GLenum )!
 wchar_t * gluErrorUnicodeStringEXT (GLenum )!
void gluGetNurbsProperty (GLUnurbs*, GLenum , GLfloat* )!
 GLubyte * gluGetString (GLenum )!
void gluGetTessProperty (GLUtesselator* , GLenum , GLdouble* )!
void gluLoadSamplingMatrices (GLUnurbs*, const GLfloat *, const GLfloat *, const GLint *)!
void gluLookAt (GLdouble , GLdouble , GLdouble , GLdouble , GLdouble , GLdouble , GLdouble , GLdouble , GLdouble )!
GLUnurbs* gluNewNurbsRenderer ()!
GLUquadric* gluNewQuadric ()!
GLUtesselator* gluNewTess ()!
void gluNextContour (GLUtesselator* , GLenum )!
void gluNurbsCallback (GLUnurbs*, GLenum , _GLUfuncptr )!
void gluNurbsCurve (GLUnurbs*, GLint , GLfloat *, GLint , GLfloat *, GLint , GLenum )!
void gluNurbsProperty (GLUnurbs*, GLenum , GLfloat )!
void gluNurbsSurface (GLUnurbs*, GLint , GLfloat* , GLint , GLfloat* , GLint , GLint , GLfloat* , GLint , GLint , GLenum )!
void gluOrtho2D (GLdouble , GLdouble , GLdouble , GLdouble )!
void gluPartialDisk (GLUquadric* , GLdouble , GLdouble , GLint , GLint , GLdouble , GLdouble )!
void gluPerspective (GLdouble , GLdouble , GLdouble , GLdouble )!
void gluPickMatrix (GLdouble , GLdouble , GLdouble , GLdouble , GLint *)!
GLint gluProject (GLdouble , GLdouble , GLdouble , const GLdouble *, const GLdouble *, const GLint *, GLdouble* , GLdouble* , GLdouble* )!
void gluPwlCurve (GLUnurbs*, GLint , GLfloat* , GLint , GLenum )!
void gluQuadricCallback (GLUquadric* , GLenum , _GLUfuncptr )!
void gluQuadricDrawStyle (GLUquadric* , GLenum )!
void gluQuadricNormals (GLUquadric* , GLenum )!
void gluQuadricOrientation (GLUquadric* , GLenum )!
void gluQuadricTexture (GLUquadric* , GLboolean )!
GLint gluScaleImage (GLenum , GLsizei , GLsizei , GLenum , const void *, GLsizei , GLsizei , GLenum , GLvoid* )!
void gluSphere (GLUquadric* , GLdouble , GLint , GLint )!
void gluTessBeginContour (GLUtesselator* )!
void gluTessBeginPolygon (GLUtesselator* , GLvoid* )!
void gluTessCallback (GLUtesselator* , GLenum , _GLUfuncptr )!
void gluTessEndContour (GLUtesselator* )!
void gluTessEndPolygon (GLUtesselator* )!
void gluTessNormal (GLUtesselator* , GLdouble , GLdouble , GLdouble )!
void gluTessProperty (GLUtesselator* , GLenum , GLdouble )!
void gluTessVertex (GLUtesselator* , GLdouble *, GLvoid* )!
GLint gluUnProject (GLdouble , GLdouble , GLdouble , const GLdouble *, const GLdouble *, const GLint *, GLdouble* , GLdouble* , GLdouble* )!
GLint gluUnProject4 (GLdouble , GLdouble , GLdouble , GLdouble , const GLdouble *, const GLdouble *, const GLint *, GLdouble , GLdouble , GLdouble* , GLdouble* , GLdouble* , GLdouble* )!
BBINT gluBuild1DMipmapLevels(BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBBYTE* )!
BBINT gluBuild2DMipmapLevels(BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBBYTE* )!
BBINT gluBuild3DMipmapLevels(BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBBYTE* )!
BBINT gluBuild3DMipmaps(BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBINT ,BBBYTE* )!
BBINT gluNurbsCallbackData(BBBYTE* ,BBBYTE* )!
BBINT gluNurbsCallbackDataEXT(BBBYTE* ,BBBYTE* )!
