Strict

Rem
bbdoc: Graphics/OpenGL 1.1
End Rem
Module Pub.OpenGL

ModuleInfo "Version: 1.02"
ModuleInfo "License: SGI Free Software License B"
ModuleInfo "Modserver: BRL"

ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Restored GLU"

?osx
Import "-framework AGL"
Import "-framework OpenGL"
Import "glu.bmx"
?Win32
Import "GL/gl.h"
Import "-lglu32"
Import "-lopengl32"
Import "glu.bmx"
?Linuxx86
Import "GL/gl.h"
Import "-lGL"
Import "-lGLU"
Import "glu.bmx"
?Linuxx64
Import "GL/gl.h"
Import "-lGL"
Import "-lGLU"
Import "glu.bmx"
?raspberrypi
Import "GL/gl.h"
Import "-lGL"
Import "-lGLU"
Import "glu.bmx"
?

?Not nx
Extern "Os"

Const GL_ACCUM=$0100
Const GL_LOAD=$0101
Const GL_RETURN=$0102
Const GL_MULT=$0103
Const GL_ADD=$0104
Const GL_NEVER=$0200
Const GL_LESS=$0201
Const GL_EQUAL=$0202
Const GL_LEQUAL=$0203
Const GL_GREATER=$0204
Const GL_NOTEQUAL=$0205
Const GL_GEQUAL=$0206
Const GL_ALWAYS=$0207
Const GL_CURRENT_BIT=$00000001
Const GL_POINT_BIT=$00000002
Const GL_LINE_BIT=$00000004
Const GL_POLYGON_BIT=$00000008
Const GL_POLYGON_STIPPLE_BIT=$00000010
Const GL_PIXEL_MODE_BIT=$00000020
Const GL_LIGHTING_BIT=$00000040
Const GL_FOG_BIT=$00000080
Const GL_DEPTH_BUFFER_BIT=$00000100
Const GL_ACCUM_BUFFER_BIT=$00000200
Const GL_STENCIL_BUFFER_BIT=$00000400
Const GL_VIEWPORT_BIT=$00000800
Const GL_TRANSFORM_BIT=$00001000
Const GL_ENABLE_BIT=$00002000
Const GL_COLOR_BUFFER_BIT=$00004000
Const GL_HINT_BIT=$00008000
Const GL_EVAL_BIT=$00010000
Const GL_LIST_BIT=$00020000
Const GL_TEXTURE_BIT=$00040000
Const GL_SCISSOR_BIT=$00080000
Const GL_ALL_ATTRIB_BITS=$000fffff
Const GL_POINTS=$0000
Const GL_LINES=$0001
Const GL_LINE_LOOP=$0002
Const GL_LINE_STRIP=$0003
Const GL_TRIANGLES=$0004
Const GL_TRIANGLE_STRIP=$0005
Const GL_TRIANGLE_FAN=$0006
Const GL_QUADS=$0007
Const GL_QUAD_STRIP=$0008
Const GL_POLYGON=$0009
Const GL_ZERO=0
Const GL_ONE=1
Const GL_SRC_COLOR=$0300
Const GL_ONE_MINUS_SRC_COLOR=$0301
Const GL_SRC_ALPHA=$0302
Const GL_ONE_MINUS_SRC_ALPHA=$0303
Const GL_DST_ALPHA=$0304
Const GL_ONE_MINUS_DST_ALPHA=$0305
Const GL_DST_COLOR=$0306
Const GL_ONE_MINUS_DST_COLOR=$0307
Const GL_SRC_ALPHA_SATURATE=$0308
Const GL_TRUE=1
Const GL_FALSE=0
Const GL_CLIP_PLANE0=$3000
Const GL_CLIP_PLANE1=$3001
Const GL_CLIP_PLANE2=$3002
Const GL_CLIP_PLANE3=$3003
Const GL_CLIP_PLANE4=$3004
Const GL_CLIP_PLANE5=$3005
Const GL_BYTE=$1400
Const GL_UNSIGNED_BYTE=$1401
Const GL_SHORT=$1402
Const GL_UNSIGNED_SHORT=$1403
Const GL_INT=$1404
Const GL_UNSIGNED_INT=$1405
Const GL_FLOAT=$1406
Const GL_2_BYTES=$1407
Const GL_3_BYTES=$1408
Const GL_4_BYTES=$1409
Const GL_DOUBLE=$140A
Const GL_NONE=0
Const GL_FRONT_LEFT=$0400
Const GL_FRONT_RIGHT=$0401
Const GL_BACK_LEFT=$0402
Const GL_BACK_RIGHT=$0403
Const GL_FRONT=$0404
Const GL_BACK=$0405
Const GL_LEFT=$0406
Const GL_RIGHT=$0407
Const GL_FRONT_AND_BACK=$0408
Const GL_AUX0=$0409
Const GL_AUX1=$040A
Const GL_AUX2=$040B
Const GL_AUX3=$040C
Const GL_NO_ERROR=0
Const GL_INVALID_ENUM=$0500
Const GL_INVALID_VALUE=$0501
Const GL_INVALID_OPERATION=$0502
Const GL_STACK_OVERFLOW=$0503
Const GL_STACK_UNDERFLOW=$0504
Const GL_OUT_OF_MEMORY=$0505
Const GL_2D=$0600
Const GL_3D=$0601
Const GL_3D_COLOR=$0602
Const GL_3D_COLOR_TEXTURE=$0603
Const GL_4D_COLOR_TEXTURE=$0604
Const GL_PASS_THROUGH_TOKEN=$0700
Const GL_POINT_TOKEN=$0701
Const GL_LINE_TOKEN=$0702
Const GL_POLYGON_TOKEN=$0703
Const GL_BITMAP_TOKEN=$0704
Const GL_DRAW_PIXEL_TOKEN=$0705
Const GL_COPY_PIXEL_TOKEN=$0706
Const GL_LINE_RESET_TOKEN=$0707
Const GL_EXP=$0800
Const GL_EXP2=$0801
Const GL_CW=$0900
Const GL_CCW=$0901
Const GL_COEFF=$0A00
Const GL_ORDER=$0A01
Const GL_DOMAIN=$0A02
Const GL_CURRENT_COLOR=$0B00
Const GL_CURRENT_INDEX=$0B01
Const GL_CURRENT_NORMAL=$0B02
Const GL_CURRENT_TEXTURE_COORDS=$0B03
Const GL_CURRENT_RASTER_COLOR=$0B04
Const GL_CURRENT_RASTER_INDEX=$0B05
Const GL_CURRENT_RASTER_TEXTURE_COORDS=$0B06
Const GL_CURRENT_RASTER_POSITION=$0B07
Const GL_CURRENT_RASTER_POSITION_VALID=$0B08
Const GL_CURRENT_RASTER_DISTANCE=$0B09
Const GL_POINT_SMOOTH=$0B10
Const GL_POINT_SIZE=$0B11
Const GL_POINT_SIZE_RANGE=$0B12
Const GL_POINT_SIZE_GRANULARITY=$0B13
Const GL_LINE_SMOOTH=$0B20
Const GL_LINE_WIDTH=$0B21
Const GL_LINE_WIDTH_RANGE=$0B22
Const GL_LINE_WIDTH_GRANULARITY=$0B23
Const GL_LINE_STIPPLE=$0B24
Const GL_LINE_STIPPLE_PATTERN=$0B25
Const GL_LINE_STIPPLE_REPEAT=$0B26
Const GL_LIST_MODE=$0B30
Const GL_MAX_LIST_NESTING=$0B31
Const GL_LIST_BASE=$0B32
Const GL_LIST_INDEX=$0B33
Const GL_POLYGON_MODE=$0B40
Const GL_POLYGON_SMOOTH=$0B41
Const GL_POLYGON_STIPPLE=$0B42
Const GL_EDGE_FLAG=$0B43
Const GL_CULL_FACE=$0B44
Const GL_CULL_FACE_MODE=$0B45
Const GL_FRONT_FACE=$0B46
Const GL_LIGHTING=$0B50
Const GL_LIGHT_MODEL_LOCAL_VIEWER=$0B51
Const GL_LIGHT_MODEL_TWO_SIDE=$0B52
Const GL_LIGHT_MODEL_AMBIENT=$0B53
Const GL_SHADE_MODEL=$0B54
Const GL_COLOR_MATERIAL_FACE=$0B55
Const GL_COLOR_MATERIAL_PARAMETER=$0B56
Const GL_COLOR_MATERIAL=$0B57
Const GL_FOG=$0B60
Const GL_FOG_INDEX=$0B61
Const GL_FOG_DENSITY=$0B62
Const GL_FOG_START=$0B63
Const GL_FOG_END=$0B64
Const GL_FOG_MODE=$0B65
Const GL_FOG_COLOR=$0B66
Const GL_DEPTH_RANGE=$0B70
Const GL_DEPTH_TEST=$0B71
Const GL_DEPTH_WRITEMASK=$0B72
Const GL_DEPTH_CLEAR_VALUE=$0B73
Const GL_DEPTH_FUNC=$0B74
Const GL_ACCUM_CLEAR_VALUE=$0B80
Const GL_STENCIL_TEST=$0B90
Const GL_STENCIL_CLEAR_VALUE=$0B91
Const GL_STENCIL_FUNC=$0B92
Const GL_STENCIL_VALUE_MASK=$0B93
Const GL_STENCIL_FAIL=$0B94
Const GL_STENCIL_PASS_DEPTH_FAIL=$0B95
Const GL_STENCIL_PASS_DEPTH_PASS=$0B96
Const GL_STENCIL_REF=$0B97
Const GL_STENCIL_WRITEMASK=$0B98
Const GL_MATRIX_MODE=$0BA0
Const GL_NORMALIZE=$0BA1
Const GL_VIEWPORT=$0BA2
Const GL_MODELVIEW_STACK_DEPTH=$0BA3
Const GL_PROJECTION_STACK_DEPTH=$0BA4
Const GL_TEXTURE_STACK_DEPTH=$0BA5
Const GL_MODELVIEW_MATRIX=$0BA6
Const GL_PROJECTION_MATRIX=$0BA7
Const GL_TEXTURE_MATRIX=$0BA8
Const GL_ATTRIB_STACK_DEPTH=$0BB0
Const GL_CLIENT_ATTRIB_STACK_DEPTH=$0BB1
Const GL_ALPHA_TEST=$0BC0
Const GL_ALPHA_TEST_FUNC=$0BC1
Const GL_ALPHA_TEST_REF=$0BC2
Const GL_DITHER=$0BD0
Const GL_BLEND_DST=$0BE0
Const GL_BLEND_SRC=$0BE1
Const GL_BLEND=$0BE2
Const GL_LOGIC_OP_MODE=$0BF0
Const GL_INDEX_LOGIC_OP=$0BF1
Const GL_COLOR_LOGIC_OP=$0BF2
Const GL_AUX_BUFFERS=$0C00
Const GL_DRAW_BUFFER=$0C01
Const GL_READ_BUFFER=$0C02
Const GL_SCISSOR_BOX=$0C10
Const GL_SCISSOR_TEST=$0C11
Const GL_INDEX_CLEAR_VALUE=$0C20
Const GL_INDEX_WRITEMASK=$0C21
Const GL_COLOR_CLEAR_VALUE=$0C22
Const GL_COLOR_WRITEMASK=$0C23
Const GL_INDEX_MODE=$0C30
Const GL_RGBA_MODE=$0C31
Const GL_DOUBLEBUFFER=$0C32
Const GL_STEREO=$0C33
Const GL_RENDER_MODE=$0C40
Const GL_PERSPECTIVE_CORRECTION_HINT=$0C50
Const GL_POINT_SMOOTH_HINT=$0C51
Const GL_LINE_SMOOTH_HINT=$0C52
Const GL_POLYGON_SMOOTH_HINT=$0C53
Const GL_FOG_HINT=$0C54
Const GL_TEXTURE_GEN_S=$0C60
Const GL_TEXTURE_GEN_T=$0C61
Const GL_TEXTURE_GEN_R=$0C62
Const GL_TEXTURE_GEN_Q=$0C63
Const GL_PIXEL_MAP_I_TO_I=$0C70
Const GL_PIXEL_MAP_S_TO_S=$0C71
Const GL_PIXEL_MAP_I_TO_R=$0C72
Const GL_PIXEL_MAP_I_TO_G=$0C73
Const GL_PIXEL_MAP_I_TO_B=$0C74
Const GL_PIXEL_MAP_I_TO_A=$0C75
Const GL_PIXEL_MAP_R_TO_R=$0C76
Const GL_PIXEL_MAP_G_TO_G=$0C77
Const GL_PIXEL_MAP_B_TO_B=$0C78
Const GL_PIXEL_MAP_A_TO_A=$0C79
Const GL_PIXEL_MAP_I_TO_I_SIZE=$0CB0
Const GL_PIXEL_MAP_S_TO_S_SIZE=$0CB1
Const GL_PIXEL_MAP_I_TO_R_SIZE=$0CB2
Const GL_PIXEL_MAP_I_TO_G_SIZE=$0CB3
Const GL_PIXEL_MAP_I_TO_B_SIZE=$0CB4
Const GL_PIXEL_MAP_I_TO_A_SIZE=$0CB5
Const GL_PIXEL_MAP_R_TO_R_SIZE=$0CB6
Const GL_PIXEL_MAP_G_TO_G_SIZE=$0CB7
Const GL_PIXEL_MAP_B_TO_B_SIZE=$0CB8
Const GL_PIXEL_MAP_A_TO_A_SIZE=$0CB9
Const GL_UNPACK_SWAP_BYTES=$0CF0
Const GL_UNPACK_LSB_FIRST=$0CF1
Const GL_UNPACK_ROW_LENGTH=$0CF2
Const GL_UNPACK_SKIP_ROWS=$0CF3
Const GL_UNPACK_SKIP_PIXELS=$0CF4
Const GL_UNPACK_ALIGNMENT=$0CF5
Const GL_PACK_SWAP_BYTES=$0D00
Const GL_PACK_LSB_FIRST=$0D01
Const GL_PACK_ROW_LENGTH=$0D02
Const GL_PACK_SKIP_ROWS=$0D03
Const GL_PACK_SKIP_PIXELS=$0D04
Const GL_PACK_ALIGNMENT=$0D05
Const GL_MAP_COLOR=$0D10
Const GL_MAP_STENCIL=$0D11
Const GL_INDEX_SHIFT=$0D12
Const GL_INDEX_OFFSET=$0D13
Const GL_RED_SCALE=$0D14
Const GL_RED_BIAS=$0D15
Const GL_ZOOM_X=$0D16
Const GL_ZOOM_Y=$0D17
Const GL_GREEN_SCALE=$0D18
Const GL_GREEN_BIAS=$0D19
Const GL_BLUE_SCALE=$0D1A
Const GL_BLUE_BIAS=$0D1B
Const GL_ALPHA_SCALE=$0D1C
Const GL_ALPHA_BIAS=$0D1D
Const GL_DEPTH_SCALE=$0D1E
Const GL_DEPTH_BIAS=$0D1F
Const GL_MAX_EVAL_ORDER=$0D30
Const GL_MAX_LIGHTS=$0D31
Const GL_MAX_CLIP_PLANES=$0D32
Const GL_MAX_TEXTURE_SIZE=$0D33
Const GL_MAX_PIXEL_MAP_TABLE=$0D34
Const GL_MAX_ATTRIB_STACK_DEPTH=$0D35
Const GL_MAX_MODELVIEW_STACK_DEPTH=$0D36
Const GL_MAX_NAME_STACK_DEPTH=$0D37
Const GL_MAX_PROJECTION_STACK_DEPTH=$0D38
Const GL_MAX_TEXTURE_STACK_DEPTH=$0D39
Const GL_MAX_VIEWPORT_DIMS=$0D3A
Const GL_MAX_CLIENT_ATTRIB_STACK_DEPTH=$0D3B
Const GL_SUBPIXEL_BITS=$0D50
Const GL_INDEX_BITS=$0D51
Const GL_RED_BITS=$0D52
Const GL_GREEN_BITS=$0D53
Const GL_BLUE_BITS=$0D54
Const GL_ALPHA_BITS=$0D55
Const GL_DEPTH_BITS=$0D56
Const GL_STENCIL_BITS=$0D57
Const GL_ACCUM_RED_BITS=$0D58
Const GL_ACCUM_GREEN_BITS=$0D59
Const GL_ACCUM_BLUE_BITS=$0D5A
Const GL_ACCUM_ALPHA_BITS=$0D5B
Const GL_NAME_STACK_DEPTH=$0D70
Const GL_AUTO_NORMAL=$0D80
Const GL_MAP1_COLOR_4=$0D90
Const GL_MAP1_INDEX=$0D91
Const GL_MAP1_NORMAL=$0D92
Const GL_MAP1_TEXTURE_COORD_1=$0D93
Const GL_MAP1_TEXTURE_COORD_2=$0D94
Const GL_MAP1_TEXTURE_COORD_3=$0D95
Const GL_MAP1_TEXTURE_COORD_4=$0D96
Const GL_MAP1_VERTEX_3=$0D97
Const GL_MAP1_VERTEX_4=$0D98
Const GL_MAP2_COLOR_4=$0DB0
Const GL_MAP2_INDEX=$0DB1
Const GL_MAP2_NORMAL=$0DB2
Const GL_MAP2_TEXTURE_COORD_1=$0DB3
Const GL_MAP2_TEXTURE_COORD_2=$0DB4
Const GL_MAP2_TEXTURE_COORD_3=$0DB5
Const GL_MAP2_TEXTURE_COORD_4=$0DB6
Const GL_MAP2_VERTEX_3=$0DB7
Const GL_MAP2_VERTEX_4=$0DB8
Const GL_MAP1_GRID_DOMAIN=$0DD0
Const GL_MAP1_GRID_SEGMENTS=$0DD1
Const GL_MAP2_GRID_DOMAIN=$0DD2
Const GL_MAP2_GRID_SEGMENTS=$0DD3
Const GL_TEXTURE_1D=$0DE0
Const GL_TEXTURE_2D=$0DE1
Const GL_FEEDBACK_BUFFER_POINTER=$0DF0
Const GL_FEEDBACK_BUFFER_SIZE=$0DF1
Const GL_FEEDBACK_BUFFER_TYPE=$0DF2
Const GL_SELECTION_BUFFER_POINTER=$0DF3
Const GL_SELECTION_BUFFER_SIZE=$0DF4
Const GL_TEXTURE_WIDTH=$1000
Const GL_TEXTURE_HEIGHT=$1001
Const GL_TEXTURE_INTERNAL_FORMAT=$1003
Const GL_TEXTURE_BORDER_COLOR=$1004
Const GL_TEXTURE_BORDER=$1005
Const GL_DONT_CARE=$1100
Const GL_FASTEST=$1101
Const GL_NICEST=$1102
Const GL_LIGHT0=$4000
Const GL_LIGHT1=$4001
Const GL_LIGHT2=$4002
Const GL_LIGHT3=$4003
Const GL_LIGHT4=$4004
Const GL_LIGHT5=$4005
Const GL_LIGHT6=$4006
Const GL_LIGHT7=$4007
Const GL_AMBIENT=$1200
Const GL_DIFFUSE=$1201
Const GL_SPECULAR=$1202
Const GL_POSITION=$1203
Const GL_SPOT_DIRECTION=$1204
Const GL_SPOT_EXPONENT=$1205
Const GL_SPOT_CUTOFF=$1206
Const GL_CONSTANT_ATTENUATION=$1207
Const GL_LINEAR_ATTENUATION=$1208
Const GL_QUADRATIC_ATTENUATION=$1209
Const GL_COMPILE=$1300
Const GL_COMPILE_AND_EXECUTE=$1301
Const GL_CLEAR=$1500
Const GL_AND=$1501
Const GL_AND_REVERSE=$1502
Const GL_COPY=$1503
Const GL_AND_INVERTED=$1504
Const GL_NOOP=$1505
Const GL_XOR=$1506
Const GL_OR=$1507
Const GL_NOR=$1508
Const GL_EQUIV=$1509
Const GL_INVERT=$150A
Const GL_OR_REVERSE=$150B
Const GL_COPY_INVERTED=$150C
Const GL_OR_INVERTED=$150D
Const GL_NAND=$150E
Const GL_SET=$150F
Const GL_EMISSION=$1600
Const GL_SHININESS=$1601
Const GL_AMBIENT_AND_DIFFUSE=$1602
Const GL_COLOR_INDEXES=$1603
Const GL_MODELVIEW=$1700
Const GL_PROJECTION=$1701
Const GL_TEXTURE=$1702
Const GL_COLOR=$1800
Const GL_DEPTH=$1801
Const GL_STENCIL=$1802
Const GL_COLOR_INDEX=$1900
Const GL_STENCIL_INDEX=$1901
Const GL_DEPTH_COMPONENT=$1902
Const GL_RED=$1903
Const GL_GREEN=$1904
Const GL_BLUE=$1905
Const GL_ALPHA=$1906
Const GL_RGB=$1907
Const GL_RGBA=$1908
Const GL_LUMINANCE=$1909
Const GL_LUMINANCE_ALPHA=$190A
Const GL_BITMAP=$1A00
Const GL_POINT=$1B00
Const GL_LINE=$1B01
Const GL_FILL=$1B02
Const GL_RENDER=$1C00
Const GL_FEEDBACK=$1C01
Const GL_SELECT=$1C02
Const GL_FLAT=$1D00
Const GL_SMOOTH=$1D01
Const GL_KEEP=$1E00
Const GL_REPLACE=$1E01
Const GL_INCR=$1E02
Const GL_DECR=$1E03
Const GL_VENDOR=$1F00
Const GL_RENDERER=$1F01
Const GL_VERSION=$1F02
Const GL_EXTENSIONS=$1F03
Const GL_S=$2000
Const GL_T=$2001
Const GL_R=$2002
Const GL_Q=$2003
Const GL_MODULATE=$2100
Const GL_DECAL=$2101
Const GL_TEXTURE_ENV_MODE=$2200
Const GL_TEXTURE_ENV_COLOR=$2201
Const GL_TEXTURE_ENV=$2300
Const GL_EYE_LINEAR=$2400
Const GL_OBJECT_LINEAR=$2401
Const GL_SPHERE_MAP=$2402
Const GL_TEXTURE_GEN_MODE=$2500
Const GL_OBJECT_PLANE=$2501
Const GL_EYE_PLANE=$2502
Const GL_NEAREST=$2600
Const GL_LINEAR=$2601
Const GL_NEAREST_MIPMAP_NEAREST=$2700
Const GL_LINEAR_MIPMAP_NEAREST=$2701
Const GL_NEAREST_MIPMAP_LINEAR=$2702
Const GL_LINEAR_MIPMAP_LINEAR=$2703
Const GL_TEXTURE_MAG_FILTER=$2800
Const GL_TEXTURE_MIN_FILTER=$2801
Const GL_TEXTURE_WRAP_S=$2802
Const GL_TEXTURE_WRAP_T=$2803
Const GL_CLAMP=$2900
Const GL_REPEAT=$2901
Const GL_CLIENT_PIXEL_STORE_BIT=$00000001
Const GL_CLIENT_VERTEX_ARRAY_BIT=$00000002
Const GL_CLIENT_ALL_ATTRIB_BITS=$ffffffff
Const GL_POLYGON_OFFSET_FACTOR=$8038
Const GL_POLYGON_OFFSET_UNITS=$2A00
Const GL_POLYGON_OFFSET_POINT=$2A01
Const GL_POLYGON_OFFSET_LINE=$2A02
Const GL_POLYGON_OFFSET_FILL=$8037
Const GL_ALPHA4=$803B
Const GL_ALPHA8=$803C
Const GL_ALPHA12=$803D
Const GL_ALPHA16=$803E
Const GL_LUMINANCE4=$803F
Const GL_LUMINANCE8=$8040
Const GL_LUMINANCE12=$8041
Const GL_LUMINANCE16=$8042
Const GL_LUMINANCE4_ALPHA4=$8043
Const GL_LUMINANCE6_ALPHA2=$8044
Const GL_LUMINANCE8_ALPHA8=$8045
Const GL_LUMINANCE12_ALPHA4=$8046
Const GL_LUMINANCE12_ALPHA12=$8047
Const GL_LUMINANCE16_ALPHA16=$8048
Const GL_INTENSITY=$8049
Const GL_INTENSITY4=$804A
Const GL_INTENSITY8=$804B
Const GL_INTENSITY12=$804C
Const GL_INTENSITY16=$804D
Const GL_R3_G3_B2=$2A10
Const GL_RGB4=$804F
Const GL_RGB5=$8050
Const GL_RGB8=$8051
Const GL_RGB10=$8052
Const GL_RGB12=$8053
Const GL_RGB16=$8054
Const GL_RGBA2=$8055
Const GL_RGBA4=$8056
Const GL_RGB5_A1=$8057
Const GL_RGBA8=$8058
Const GL_RGB10_A2=$8059
Const GL_RGBA12=$805A
Const GL_RGBA16=$805B
Const GL_TEXTURE_RED_SIZE=$805C
Const GL_TEXTURE_GREEN_SIZE=$805D
Const GL_TEXTURE_BLUE_SIZE=$805E
Const GL_TEXTURE_ALPHA_SIZE=$805F
Const GL_TEXTURE_LUMINANCE_SIZE=$8060
Const GL_TEXTURE_INTENSITY_SIZE=$8061
Const GL_PROXY_TEXTURE_1D=$8063
Const GL_PROXY_TEXTURE_2D=$8064
Const GL_TEXTURE_PRIORITY=$8066
Const GL_TEXTURE_RESIDENT=$8067
Const GL_TEXTURE_BINDING_1D=$8068
Const GL_TEXTURE_BINDING_2D=$8069
Const GL_VERTEX_ARRAY=$8074
Const GL_NORMAL_ARRAY=$8075
Const GL_COLOR_ARRAY=$8076
Const GL_INDEX_ARRAY=$8077
Const GL_TEXTURE_COORD_ARRAY=$8078
Const GL_EDGE_FLAG_ARRAY=$8079
Const GL_VERTEX_ARRAY_SIZE=$807A
Const GL_VERTEX_ARRAY_TYPE=$807B
Const GL_VERTEX_ARRAY_STRIDE=$807C
Const GL_NORMAL_ARRAY_TYPE=$807E
Const GL_NORMAL_ARRAY_STRIDE=$807F
Const GL_COLOR_ARRAY_SIZE=$8081
Const GL_COLOR_ARRAY_TYPE=$8082
Const GL_COLOR_ARRAY_STRIDE=$8083
Const GL_INDEX_ARRAY_TYPE=$8085
Const GL_INDEX_ARRAY_STRIDE=$8086
Const GL_TEXTURE_COORD_ARRAY_SIZE=$8088
Const GL_TEXTURE_COORD_ARRAY_TYPE=$8089
Const GL_TEXTURE_COORD_ARRAY_STRIDE=$808A
Const GL_EDGE_FLAG_ARRAY_STRIDE=$808C
Const GL_VERTEX_ARRAY_POINTER=$808E
Const GL_NORMAL_ARRAY_POINTER=$808F
Const GL_COLOR_ARRAY_POINTER=$8090
Const GL_INDEX_ARRAY_POINTER=$8091
Const GL_TEXTURE_COORD_ARRAY_POINTER=$8092
Const GL_EDGE_FLAG_ARRAY_POINTER=$8093
Const GL_V2F=$2A20
Const GL_V3F=$2A21
Const GL_C4UB_V2F=$2A22
Const GL_C4UB_V3F=$2A23
Const GL_C3F_V3F=$2A24
Const GL_N3F_V3F=$2A25
Const GL_C4F_N3F_V3F=$2A26
Const GL_T2F_V3F=$2A27
Const GL_T4F_V4F=$2A28
Const GL_T2F_C4UB_V3F=$2A29
Const GL_T2F_C3F_V3F=$2A2A
Const GL_T2F_N3F_V3F=$2A2B
Const GL_T2F_C4F_N3F_V3F=$2A2C
Const GL_T4F_C4F_N3F_V4F=$2A2D
Const GL_COLOR_INDEX1_EXT=$80E2
Const GL_COLOR_INDEX2_EXT=$80E3
Const GL_COLOR_INDEX4_EXT=$80E4
Const GL_COLOR_INDEX8_EXT=$80E5
Const GL_COLOR_INDEX12_EXT=$80E6
Const GL_COLOR_INDEX16_EXT=$80E7
Function glAccum(op_:Int,value_:Float)="void glAccum( GLenum , GLfloat )!"
Function glAlphaFunc(func_:Int,ref_:Float)="void glAlphaFunc( GLenum , GLclampf )!"
Function glAreTexturesResident:Byte(n_:Int,textures_:Int Ptr,residences_:Byte Ptr)="GLboolean glAreTexturesResident( GLsizei, const GLuint *, GLboolean * )!"
Function glArrayElement(i_:Int)="void glArrayElement( GLint )!"
Function glBegin(mode_:Int)="void glBegin( GLenum  )!"
Function glBindTexture(target_:Int,texture_:Int)="void glBindTexture( GLenum , GLuint )!"
Function glBitmap(width_:Int,height_:Int,xorig_:Float,yorig_:Float,xmove_:Float,ymove_:Float,bitmap_:Byte Ptr)="void glBitmap( GLsizei, GLsizei, GLfloat, GLfloat, GLfloat, GLfloat, const GLubyte * )!"
Function glBlendFunc(sfactor_:Int,dfactor_:Int)="void glBlendFunc( GLenum , GLenum  )!"
Function glCallList(list_:Int)="void glCallList( GLuint )!"
Function glCallLists(n_:Int,type_:Int,lists_:Byte Ptr)="void glCallLists( GLsizei, GLenum , const GLvoid * )!"
Function glClear(mask_:Int)="void glClear( GLfloat )!"
Function glClearAccum(red_:Float,green_:Float,blue_:Float,alpha_:Float)="void glClearAccum( GLfloat, GLfloat, GLfloat, GLfloat )!"
Function glClearColor(red_:Float,green_:Float,blue_:Float,alpha_:Float)="void glClearColor( GLclampf, GLclampf, GLclampf, GLclampf )!"
Function glClearDepth(depth_:Double)="void glClearDepth( GLclampd  )!"
Function glClearIndex(c_:Float)="void glClearIndex( GLfloat )!"
Function glClearStencil(s_:Int)="void glClearStencil( GLint  )!"
Function glClipPlane(plane_:Int,equation_:Double Ptr)="void glClipPlane( GLenum , const GLdouble * )!"
Function glColor3b(red_:Byte,green_:Byte,blue_:Byte)="void glColor3b( GLbyte , GLbyte , GLbyte  )!"
Function glColor3bv(v_:Byte Ptr)="void glColor3bv( const GLbyte * )!"
Function glColor3d(red_:Double,green_:Double,blue_:Double)="void glColor3d( GLdouble, GLdouble, GLdouble )!"
Function glColor3dv(v_:Double Ptr)="void glColor3dv( const GLdouble * )!"
Function glColor3f(red_:Float,green_:Float,blue_:Float)="void glColor3f( GLfloat, GLfloat, GLfloat )!"
Function glColor3fv(v_:Float Ptr)="void glColor3fv( const GLfloat * )!"
Function glColor3i(red_:Int,green_:Int,blue_:Int)="void glColor3i( GLint, GLint, GLint  )!"
Function glColor3iv(v_:Int Ptr)="void glColor3iv( const GLint * )!"
Function glColor3s(red_:Short,green_:Short,blue_:Short)="void glColor3s( GLshort, GLshort, GLshort )!"
Function glColor3sv(v_:Short Ptr)="void glColor3sv( const GLshort * )!"
Function glColor3ub(red_:Byte,green_:Byte,blue_:Byte)="void glColor3ub( GLubyte, GLubyte, GLubyte )!"
Function glColor3ubv(v_:Byte Ptr)="void glColor3ubv( const GLubyte * )!"
Function glColor3ui(red_:Int,green_:Int,blue_:Int)="void glColor3ui( GLuint, GLuint, GLuint )!"
Function glColor3uiv(v_:Int Ptr)="void glColor3uiv( const GLuint * )!"
Function glColor3us(red_:Short,green_:Short,blue_:Short)="void glColor3us( GLushort, GLushort, GLushort )!"
Function glColor3usv(v_:Short Ptr)="void glColor3usv( const GLushort * )!"
Function glColor4b(red_:Byte,green_:Byte,blue_:Byte,alpha_:Byte)="void glColor4b( GLbyte, GLbyte, GLbyte, GLbyte )!"
Function glColor4bv(v_:Byte Ptr)="void glColor4bv( const GLbyte * )!"
Function glColor4d(red_:Double,green_:Double,blue_:Double,alpha_:Double)="void glColor4d( GLdouble, GLdouble, GLdouble, GLdouble )!"
Function glColor4dv(v_:Double Ptr)="void glColor4dv( const GLdouble * )!"
Function glColor4f(red_:Float,green_:Float,blue_:Float,alpha_:Float)="void glColor4f( GLfloat, GLfloat, GLfloat, GLfloat )!"
Function glColor4fv(v_:Float Ptr)="void glColor4fv( const GLfloat * )!"
Function glColor4i(red_:Int,green_:Int,blue_:Int,alpha_:Int)="void glColor4i( GLint, GLint, GLint, GLint  )!"
Function glColor4iv(v_:Int Ptr)="void glColor4iv( const GLint * )!"
Function glColor4s(red_:Short,green_:Short,blue_:Short,alpha_:Short)="void glColor4s( GLshort, GLshort, GLshort, GLshort )!"
Function glColor4sv(v_:Short Ptr)="void glColor4sv( const GLshort * )!"
Function glColor4ub(red_:Byte,green_:Byte,blue_:Byte,alpha_:Byte)="void glColor4ub( GLubyte, GLubyte, GLubyte, GLubyte )!"
Function glColor4ubv(v_:Byte Ptr)="void glColor4ubv( const GLubyte * )!"
Function glColor4ui(red_:Int,green_:Int,blue_:Int,alpha_:Int)="void glColor4ui( GLuint, GLuint, GLuint, GLuint )!"
Function glColor4uiv(v_:Int Ptr)="void glColor4uiv( const GLuint * )!"
Function glColor4us(red_:Short,green_:Short,blue_:Short,alpha_:Short)="void glColor4us( GLushort, GLushort, GLushort, GLushort )!"
Function glColor4usv(v_:Short Ptr)="void glColor4usv( const GLushort * )!"
Function glColorMask(red_:Byte,green_:Byte,blue_:Byte,alpha_:Byte)="void glColorMask( GLboolean, GLboolean, GLboolean, GLboolean )!"
Function glColorMaterial(face_:Int,mode_:Int)="void glColorMaterial( GLenum, GLenum  )!"
Function glColorPointer(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void glColorPointer( GLint , GLenum , GLsizei, const GLvoid * )!"
Function glCopyPixels(x_:Int,y_:Int,width_:Int,height_:Int,type_:Int)="void glCopyPixels( GLint, GLint, GLsizei, GLsizei, GLenum  )!"
Function glCopyTexImage1D(target_:Int,level_:Int,internalFormat_:Int,x_:Int,y_:Int,width_:Int,border_:Int)="void glCopyTexImage1D( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint  )!"
Function glCopyTexImage2D(target_:Int,level_:Int,internalFormat_:Int,x_:Int,y_:Int,width_:Int,height_:Int,border_:Int)="void glCopyTexImage2D( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint  )!"
Function glCopyTexSubImage1D(target_:Int,level_:Int,xoffset_:Int,x_:Int,y_:Int,width_:Int)="void glCopyTexSubImage1D( GLenum, GLint, GLint, GLint, GLint, GLsizei )!"
Function glCopyTexSubImage2D(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,x_:Int,y_:Int,width_:Int,height_:Int)="void glCopyTexSubImage2D( GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei )!"
Function glCullFace(mode_:Int)="void glCullFace( GLenum  )!"
Function glDeleteLists(list_:Int,range_:Int)="void glDeleteLists( GLuint, GLsizei )!"
Function glDeleteTextures(n_:Int,textures_:Int Ptr)="void glDeleteTextures( GLsizei, const GLuint *)!"
Function glDepthFunc(func_:Int)="void glDepthFunc( GLenum  )!"
Function glDepthMask(flag_:Byte)="void glDepthMask( GLboolean )!"
Function glDepthRange(zNear_:Double,zFar_:Double)="void glDepthRange( GLclampd , GLclampd  )!"
Function glDisable(cap_:Int)="void glDisable( GLenum  )!"
Function glDisableClientState(array_:Int)="void glDisableClientState( GLenum  )!"
Function glDrawArrays(mode_:Int,first_:Int,count_:Int)="void glDrawArrays( GLenum , GLint , GLsizei )!"
Function glDrawBuffer(mode_:Int)="void glDrawBuffer( GLenum  )!"
Function glDrawElements(mode_:Int,count_:Int,type_:Int,indices_:Byte Ptr)="void glDrawElements( GLenum , GLsizei, GLenum , const GLvoid * )!"
Function glDrawPixels(width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glDrawPixels( GLsizei, GLsizei, GLenum, GLenum, const GLvoid * )!"
Function glEdgeFlag(flag_:Byte)="void glEdgeFlag( GLboolean )!"
Function glEdgeFlagPointer(stride_:Int,pointer_:Byte Ptr)="void glEdgeFlagPointer( GLsizei, const GLvoid * )!"
Function glEdgeFlagv(flag_:Byte Ptr)="void glEdgeFlagv( const GLboolean * )!"
Function glEnable(cap_:Int)="void glEnable( GLenum  )!"
Function glEnableClientState(array_:Int)="void glEnableClientState( GLenum  )!"
Function glEnd()="void glEnd( )!"
Function glEndList()="void glEndList( )!"
Function glEvalCoord1d(u_:Double)="void glEvalCoord1d( GLdouble )!"
Function glEvalCoord1dv(u_:Double Ptr)="void glEvalCoord1dv( const GLdouble * )!"
Function glEvalCoord1f(u_:Float)="void glEvalCoord1f( GLfloat )!"
Function glEvalCoord1fv(u_:Float Ptr)="void glEvalCoord1fv( const GLfloat * )!"
Function glEvalCoord2d(u_:Double,v_:Double)="void glEvalCoord2d( GLdouble, GLdouble )!"
Function glEvalCoord2dv(u_:Double Ptr)="void glEvalCoord2dv( const GLdouble * )!"
Function glEvalCoord2f(u_:Float,v_:Float)="void glEvalCoord2f( GLfloat, GLfloat )!"
Function glEvalCoord2fv(u_:Float Ptr)="void glEvalCoord2fv( const GLfloat * )!"
Function glEvalMesh1(mode_:Int,i1_:Int,i2_:Int)="void glEvalMesh1( GLenum, GLint, GLint  )!"
Function glEvalMesh2(mode_:Int,i1_:Int,i2_:Int,j1_:Int,j2_:Int)="void glEvalMesh2( GLenum, GLint, GLint, GLint, GLint )!"
Function glEvalPoint1(i_:Int)="void glEvalPoint1( GLint  )!"
Function glEvalPoint2(i_:Int,j_:Int)="void glEvalPoint2( GLint, GLint  )!"
Function glFeedbackBuffer(size_:Int,type_:Int,buffer_:Float Ptr)="void glFeedbackBuffer( GLsizei, GLenum , GLfloat * )!"
Function glFinish()="void glFinish(  )!"
Function glFlush()="void glFlush(  )!"
Function glFogf(pname_:Int,param_:Float)="void glFogf( GLenum , GLfloat )!"
Function glFogfv(pname_:Int,params_:Float Ptr)="void glFogfv( GLenum , const GLfloat * )!"
Function glFogi(pname_:Int,param_:Int)="void glFogi( GLenum , GLint  )!"
Function glFogiv(pname_:Int,params_:Int Ptr)="void glFogiv( GLenum , const GLint * )!"
Function glFrontFace(mode_:Int)="void glFrontFace( GLenum  )!"
Function glFrustum(left_:Double,right_:Double,bottom_:Double,top_:Double,zNear_:Double,zFar_:Double)="void glFrustum( GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble )!"
Function glGenLists:Int(range_:Int)="GLuind glGenLists( GLsizei )!"
Function glGenTextures(n_:Int,textures_:Int Ptr)="void glGenTextures( GLsizei, GLuint * )!"
Function glGetBooleanv(pname_:Int,params_:Byte Ptr)="void glGetBooleanv( GLenum , GLboolean * )!"
Function glGetClipPlane(plane_:Int,equation_:Double Ptr)="void glGetClipPlane( GLenum , GLdouble * )!"
Function glGetDoublev(pname_:Int,params_:Double Ptr)="void glGetDoublev( GLenum , GLdouble * )!"
Function glGetError:Int()="GLenum glGetError(  )!"
Function glGetFloatv(pname_:Int,params_:Float Ptr)="void glGetFloatv( GLenum , GLfloat * )!"
Function glGetIntegerv(pname_:Int,params_:Int Ptr)="void glGetIntegerv( GLenum , GLint * )!"
Function glGetLightfv(light_:Int,pname_:Int,params_:Float Ptr)="void glGetLightfv( GLenum, GLenum, GLfloat * )!"
Function glGetLightiv(light_:Int,pname_:Int,params_:Int Ptr)="void glGetLightiv( GLenum, GLenum, GLint * )!"
Function glGetMapdv(target_:Int,query_:Int,v_:Double Ptr)="void glGetMapdv( GLenum, GLenum, GLdouble * )!"
Function glGetMapfv(target_:Int,query_:Int,v_:Float Ptr)="void glGetMapfv( GLenum, GLenum, GLfloat * )!"
Function glGetMapiv(target_:Int,query_:Int,v_:Int Ptr)="void glGetMapiv( GLenum, GLenum, GLint * )!"
Function glGetMaterialfv(face_:Int,pname_:Int,params_:Float Ptr)="void glGetMaterialfv( GLenum, GLenum, GLfloat * )!"
Function glGetMaterialiv(face_:Int,pname_:Int,params_:Int Ptr)="void glGetMaterialiv( GLenum, GLenum, GLint * )!"
Function glGetPixelMapfv(map_:Int,values_:Float Ptr)="void glGetPixelMapfv( GLenum, GLfloat * )!"
Function glGetPixelMapuiv(map_:Int,values_:Int Ptr)="void glGetPixelMapuiv( GLenum, GLuint * )!"
Function glGetPixelMapusv(map_:Int,values_:Short Ptr)="void glGetPixelMapusv( GLenum, GLushort * )!"
Function glGetPointerv(pname_:Int,params_:Byte Ptr Ptr)="void glGetPointerv( GLenum , GLvoid ** )!"
Function glGetPolygonStipple(mask_:Byte Ptr)="void glGetPolygonStipple( GLubyte * )!"
Function glGetString:Byte Ptr(name_:Int)="GLubyte* glGetString( GLenum  )!"
Function glGetTexEnvfv(target_:Int,pname_:Int,params_:Float Ptr)="void glGetTexEnvfv( GLenum, GLenum, GLfloat * )!"
Function glGetTexEnviv(target_:Int,pname_:Int,params_:Int Ptr)="void glGetTexEnviv( GLenum, GLenum, GLint * )!"
Function glGetTexGendv(coord_:Int,pname_:Int,params_:Double Ptr)="void glGetTexGendv( GLenum, GLenum, GLdouble * )!"
Function glGetTexGenfv(coord_:Int,pname_:Int,params_:Float Ptr)="void glGetTexGenfv( GLenum, GLenum, GLfloat * )!"
Function glGetTexGeniv(coord_:Int,pname_:Int,params_:Int Ptr)="void glGetTexGeniv( GLenum, GLenum, GLint * )!"
Function glGetTexImage(target_:Int,level_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glGetTexImage( GLenum, GLint, GLenum, GLenum, GLvoid * )!"
Function glGetTexLevelParameterfv(target_:Int,level_:Int,pname_:Int,params_:Float Ptr)="void glGetTexLevelParameterfv( GLenum, GLint, GLenum, GLfloat * )!"
Function glGetTexLevelParameteriv(target_:Int,level_:Int,pname_:Int,params_:Int Ptr)="void glGetTexLevelParameteriv( GLenum, GLint, GLenum, GLint * )!"
Function glGetTexParameterfv(target_:Int,pname_:Int,params_:Float Ptr)="void glGetTexParameterfv( GLenum, GLenum, GLfloat *)!"
Function glGetTexParameteriv(target_:Int,pname_:Int,params_:Int Ptr)="void glGetTexParameteriv( GLenum, GLenum, GLint * )!"
Function glHint(target_:Int,mode_:Int)="void glHint( GLenum , GLenum  )!"
Function glIndexMask(mask_:Int)="void glIndexMask( GLuint )!"
Function glIndexPointer(type_:Int,stride_:Int,pointer_:Byte Ptr)="void glIndexPointer( GLenum , GLsizei, const GLvoid * )!"
Function glIndexd(c_:Double)="void glIndexd( GLdouble )!"
Function glIndexdv(c_:Double Ptr)="void glIndexdv( const GLdouble * )!"
Function glIndexf(c_:Float)="void glIndexf( GLfloat )!"
Function glIndexfv(c_:Float Ptr)="void glIndexfv( const GLfloat * )!"
Function glIndexi(c_:Int)="void glIndexi( GLint )!"
Function glIndexiv(c_:Int Ptr)="void glIndexiv( const GLint * )!"
Function glIndexs(c_:Short)="void glIndexs( GLshort )!"
Function glIndexsv(c_:Short Ptr)="void glIndexsv( const GLshort * )!"
Function glIndexub(c_:Byte)="void glIndexub( GLubyte )!"
Function glIndexubv(c_:Byte Ptr)="void glIndexubv( const GLubyte * )!"
Function glInitNames()="void glInitNames(  )!"
Function glInterleavedArrays(format_:Int,stride_:Int,pointer_:Byte Ptr)="void glInterleavedArrays( GLenum , GLsizei, const GLvoid * )!"
Function glIsEnabled:Byte(cap_:Int)="GLboolean glIsEnabled( GLenum  )!"
Function glIsList:Byte(list_:Int)="GLboolean glIsList( GLuint )!"
Function glIsTexture:Byte(texture_:Int)="GLboolean glIsTexture( GLuint )!"
Function glLightModelf(pname_:Int,param_:Float)="void glLightModelf( GLenum, GLfloat )!"
Function glLightModelfv(pname_:Int,params_:Float Ptr)="void glLightModelfv( GLenum, const GLfloat * )!"
Function glLightModeli(pname_:Int,param_:Int)="void glLightModeli( GLenum, GLint  )!"
Function glLightModeliv(pname_:Int,params_:Int Ptr)="void glLightModeliv( GLenum, const GLint * )!"
Function glLightf(light_:Int,pname_:Int,param_:Float)="void glLightf( GLenum, GLenum, GLfloat )!"
Function glLightfv(light_:Int,pname_:Int,params_:Float Ptr)="void glLightfv( GLenum, GLenum, const GLfloat * )!"
Function glLighti(light_:Int,pname_:Int,param_:Int)="void glLighti( GLenum, GLenum, GLint  )!"
Function glLightiv(light_:Int,pname_:Int,params_:Int Ptr)="void glLightiv( GLenum, GLenum, const GLint * )!"
Function glLineStipple(factor_:Int,pattern_:Short)="void glLineStipple( GLint , GLushort  )!"
Function glLineWidth(width_:Float)="void glLineWidth( GLfloat )!"
Function glListBase(base_:Int)="void glListBase( GLuint )!"
Function glLoadIdentity()="void glLoadIdentity( void )!"
Function glLoadMatrixd(m_:Double Ptr)="void glLoadMatrixd( const GLdouble * )!"
Function glLoadMatrixf(m_:Float Ptr)="void glLoadMatrixf( const GLfloat * )!"
Function glLoadName(name_:Int)="void glLoadName( GLuint )!"
Function glLogicOp(opcode_:Int)="void glLogicOp( GLenum  )!"
Function glMap1d(target_:Int,u1_:Double,u2_:Double,stride_:Int,order_:Int,points_:Double Ptr)="void glMap1d( GLenum, GLdouble, GLdouble, GLint, GLint, const GLdouble * )!"
Function glMap1f(target_:Int,u1_:Float,u2_:Float,stride_:Int,order_:Int,points_:Float Ptr)="void glMap1f( GLenum, GLfloat, GLfloat, GLint, GLint, const GLfloat * )!"
Function glMap2d(target_:Int,u1_:Double,u2_:Double,ustride_:Int,uorder_:Int,v1_:Double,v2_:Double,vstride_:Int,vorder_:Int,points_:Double Ptr)="void glMap2d( GLenum, GLdouble, GLdouble, GLint, GLint, GLdouble, GLdouble, GLint, GLint, const GLdouble * )!"
Function glMap2f(target_:Int,u1_:Float,u2_:Float,ustride_:Int,uorder_:Int,v1_:Float,v2_:Float,vstride_:Int,vorder_:Int,points_:Float Ptr)="void glMap2f( GLenum, GLfloat, GLfloat, GLint, GLint, GLfloat, GLfloat, GLint, GLint, const GLfloat * )!"
Function glMapGrid1d(un_:Int,u1_:Double,u2_:Double)="void glMapGrid1d( GLint, GLdouble, GLdouble )!"
Function glMapGrid1f(un_:Int,u1_:Float,u2_:Float)="void glMapGrid1f( GLint, GLfloat, GLfloat )!"
Function glMapGrid2d(un_:Int,u1_:Double,u2_:Double,vn_:Int,v1_:Double,v2_:Double)="void glMapGrid2d( GLint, GLdouble, GLdouble, GLint, GLdouble, GLdouble )!"
Function glMapGrid2f(un_:Int,u1_:Float,u2_:Float,vn_:Int,v1_:Float,v2_:Float)="void glMapGrid2f( GLint, GLfloat, GLfloat, GLint, GLfloat, GLfloat )!"
Function glMaterialf(face_:Int,pname_:Int,param_:Float)="void glMaterialf( GLenum, GLenum, GLfloat )!"
Function glMaterialfv(face_:Int,pname_:Int,params_:Float Ptr)="void glMaterialfv( GLenum, GLenum, const GLfloat * )!"
Function glMateriali(face_:Int,pname_:Int,param_:Int)="void glMateriali( GLenum, GLenum, GLint  )!"
Function glMaterialiv(face_:Int,pname_:Int,params_:Int Ptr)="void glMaterialiv( GLenum, GLenum, const GLint * )!"
Function glMatrixMode(mode_:Int)="void glMatrixMode( GLenum  )!"
Function glMultMatrixd(m_:Double Ptr)="void glMultMatrixd( const GLdouble * )!"
Function glMultMatrixf(m_:Float Ptr)="void glMultMatrixf( const GLfloat * )!"
Function glNewList(list_:Int,mode_:Int)="void glNewList( GLuint, GLenum  )!"
Function glNormal3b(nx_:Byte,ny_:Byte,nz_:Byte)="void glNormal3b( GLbyte, GLbyte, GLbyte )!"
Function glNormal3bv(v_:Byte Ptr)="void glNormal3bv( const GLbyte * )!"
Function glNormal3d(nx_:Double,ny_:Double,nz_:Double)="void glNormal3d( GLdouble, GLdouble, GLdouble )!"
Function glNormal3dv(v_:Double Ptr)="void glNormal3dv( const GLdouble * )!"
Function glNormal3f(nx_:Float,ny_:Float,nz_:Float)="void glNormal3f( GLfloat, GLfloat, GLfloat )!"
Function glNormal3fv(v_:Float Ptr)="void glNormal3fv( const GLfloat * )!"
Function glNormal3i(nx_:Int,ny_:Int,nz_:Int)="void glNormal3i( GLint, GLint, GLint  )!"
Function glNormal3iv(v_:Int Ptr)="void glNormal3iv( const GLint * )!"
Function glNormal3s(nx_:Short,ny_:Short,nz_:Short)="void glNormal3s( GLshort, GLshort, GLshort )!"
Function glNormal3sv(v_:Short Ptr)="void glNormal3sv( const GLshort * )!"
Function glNormalPointer(type_:Int,stride_:Int,pointer_:Byte Ptr)="void glNormalPointer( GLenum , GLsizei, const GLvoid * )!"
Function glOrtho(left_:Double,right_:Double,bottom_:Double,top_:Double,zNear_:Double,zFar_:Double)="void glOrtho( GLdouble, GLdouble, GLdouble, GLdouble, GLdouble, GLdouble )!"
Function glPassThrough(token_:Float)="void glPassThrough( GLfloat )!"
Function glPixelMapfv(map_:Int,mapsize_:Int,values_:Float Ptr)="void glPixelMapfv( GLenum, GLint, const GLfloat * )!"
Function glPixelMapuiv(map_:Int,mapsize_:Int,values_:Int Ptr)="void glPixelMapuiv( GLenum, GLint, const GLuint * )!"
Function glPixelMapusv(map_:Int,mapsize_:Int,values_:Short Ptr)="void glPixelMapusv( GLenum, GLint, const GLushort * )!"
Function glPixelStoref(pname_:Int,param_:Float)="void glPixelStoref( GLenum, GLfloat )!"
Function glPixelStorei(pname_:Int,param_:Int)="void glPixelStorei( GLenum, GLint  )!"
Function glPixelTransferf(pname_:Int,param_:Float)="void glPixelTransferf( GLenum, GLfloat )!"
Function glPixelTransferi(pname_:Int,param_:Int)="void glPixelTransferi( GLenum, GLint  )!"
Function glPixelZoom(xfactor_:Float,yfactor_:Float)="void glPixelZoom( GLfloat, GLfloat )!"
Function glPointSize(size_:Float)="void glPointSize( GLfloat )!"
Function glPolygonMode(face_:Int,mode_:Int)="void glPolygonMode( GLenum , GLenum  )!"
Function glPolygonOffset(factor_:Float,units_:Float)="void glPolygonOffset( GLfloat, GLfloat )!"
Function glPolygonStipple(mask_:Byte Ptr)="void glPolygonStipple( const GLubyte * )!"
Function glPopAttrib()="void glPopAttrib(  )!"
Function glPopClientAttrib()="void glPopClientAttrib(  )!"
Function glPopMatrix()="void glPopMatrix(  )!"
Function glPopName()="void glPopName(  )!"
Function glPrioritizeTextures(n_:Int,textures_:Int Ptr,priorities_:Float Ptr)="void glPrioritizeTextures( GLsizei, const GLuint *, const GLclampf * )!"
Function glPushAttrib(mask_:Int)="void glPushAttrib( GLbitfield  )!"
Function glPushClientAttrib(mask_:Int)="void glPushClientAttrib( GLbitfield  )!"
Function glPushMatrix()="void glPushMatrix(  )!"
Function glPushName(name_:Int)="void glPushName( GLuint )!"
Function glRasterPos2d(x_:Double,y_:Double)="void glRasterPos2d( GLdouble, GLdouble )!"
Function glRasterPos2dv(v_:Double Ptr)="void glRasterPos2dv( const GLdouble * )!"
Function glRasterPos2f(x_:Float,y_:Float)="void glRasterPos2f( GLfloat, GLfloat )!"
Function glRasterPos2fv(v_:Float Ptr)="void glRasterPos2fv( const GLfloat * )!"
Function glRasterPos2i(x_:Int,y_:Int)="void glRasterPos2i( GLint, GLint  )!"
Function glRasterPos2iv(v_:Int Ptr)="void glRasterPos2iv( const GLint * )!"
Function glRasterPos2s(x_:Short,y_:Short)="void glRasterPos2s( GLshort , GLshort  )!"
Function glRasterPos2sv(v_:Short Ptr)="void glRasterPos2sv( const GLshort * )!"
Function glRasterPos3d(x_:Double,y_:Double,z_:Double)="void glRasterPos3d( GLdouble, GLdouble, GLdouble )!"
Function glRasterPos3dv(v_:Double Ptr)="void glRasterPos3dv( const GLdouble * )!"
Function glRasterPos3f(x_:Float,y_:Float,z_:Float)="void glRasterPos3f( GLfloat, GLfloat, GLfloat )!"
Function glRasterPos3fv(v_:Float Ptr)="void glRasterPos3fv( const GLfloat * )!"
Function glRasterPos3i(x_:Int,y_:Int,z_:Int)="void glRasterPos3i( GLint, GLint, GLint  )!"
Function glRasterPos3iv(v_:Int Ptr)="void glRasterPos3iv( const GLint * )!"
Function glRasterPos3s(x_:Short,y_:Short,z_:Short)="void glRasterPos3s( GLshort , GLshort , GLshort  )!"
Function glRasterPos3sv(v_:Short Ptr)="void glRasterPos3sv( const GLshort * )!"
Function glRasterPos4d(x_:Double,y_:Double,z_:Double,w_:Double)="void glRasterPos4d( GLdouble, GLdouble, GLdouble, GLdouble )!"
Function glRasterPos4dv(v_:Double Ptr)="void glRasterPos4dv( const GLdouble * )!"
Function glRasterPos4f(x_:Float,y_:Float,z_:Float,w_:Float)="void glRasterPos4f( GLfloat, GLfloat, GLfloat, GLfloat )!"
Function glRasterPos4fv(v_:Float Ptr)="void glRasterPos4fv( const GLfloat * )!"
Function glRasterPos4i(x_:Int,y_:Int,z_:Int,w_:Int)="void glRasterPos4i( GLint, GLint, GLint, GLint  )!"
Function glRasterPos4iv(v_:Int Ptr)="void glRasterPos4iv( const GLint * )!"
Function glRasterPos4s(x_:Short,y_:Short,z_:Short,w_:Short)="void glRasterPos4s( GLshort , GLshort , GLshort , GLshort  )!"
Function glRasterPos4sv(v_:Short Ptr)="void glRasterPos4sv( const GLshort * )!"
Function glReadBuffer(mode_:Int)="void glReadBuffer( GLenum  )!"
Function glReadPixels(x_:Int,y_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glReadPixels( GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLvoid * )!"
Function glRectd(x1_:Double,y1_:Double,x2_:Double,y2_:Double)="void glRectd( GLdouble, GLdouble, GLdouble, GLdouble )!"
Function glRectdv(v1_:Double Ptr,v2_:Double Ptr)="void glRectdv( const GLdouble *, const GLdouble * )!"
Function glRectf(x1_:Float,y1_:Float,x2_:Float,y2_:Float)="void glRectf( GLfloat, GLfloat, GLfloat, GLfloat )!"
Function glRectfv(v1_:Float Ptr,v2_:Float Ptr)="void glRectfv( const GLfloat *, const GLfloat * )!"
Function glRecti(x1_:Int,y1_:Int,x2_:Int,y2_:Int)="void glRecti( GLint, GLint, GLint, GLint  )!"
Function glRectiv(v1_:Int Ptr,v2_:Int Ptr)="void glRectiv( const GLint *, const GLint * )!"
Function glRects(x1_:Short,y1_:Short,x2_:Short,y2_:Short)="void glRects( GLshort , GLshort , GLshort , GLshort  )!"
Function glRectsv(v1_:Short Ptr,v2_:Short Ptr)="void glRectsv( const GLshort *, const GLshort * )!"
Function glRenderMode:Int(mode_:Int)="GLint glRenderMode( GLenum  )!"
Function glRotated(angle_:Double,x_:Double,y_:Double,z_:Double)="void glRotated( GLdouble, GLdouble, GLdouble, GLdouble )!"
Function glRotatef(angle_:Float,x_:Float,y_:Float,z_:Float)="void glRotatef( GLfloat, GLfloat, GLfloat, GLfloat )!"
Function glScaled(x_:Double,y_:Double,z_:Double)="void glScaled( GLdouble, GLdouble, GLdouble )!"
Function glScalef(x_:Float,y_:Float,z_:Float)="void glScalef( GLfloat, GLfloat, GLfloat )!"
Function glScissor(x_:Int,y_:Int,width_:Int,height_:Int)="void glScissor( GLint, GLint, GLsizei, GLsizei)!"
Function glSelectBuffer(size_:Int,buffer_:Int Ptr)="void glSelectBuffer( GLsizei, GLuint * )!"
Function glShadeModel(mode_:Int)="void glShadeModel( GLenum  )!"
Function glStencilFunc(func_:Int,ref_:Int,mask_:Int)="void glStencilFunc( GLenum, GLint, GLuint )!"
Function glStencilMask(mask_:Int)="void glStencilMask( GLuint )!"
Function glStencilOp(fail_:Int,zfail_:Int,zpass_:Int)="void glStencilOp( GLenum, GLenum, GLenum  )!"
Function glTexCoord1d(s_:Double)="void glTexCoord1d( GLdouble )!"
Function glTexCoord1dv(v_:Double Ptr)="void glTexCoord1dv( const GLdouble * )!"
Function glTexCoord1f(s_:Float)="void glTexCoord1f( GLfloat )!"
Function glTexCoord1fv(v_:Float Ptr)="void glTexCoord1fv( const GLfloat * )!"
Function glTexCoord1i(s_:Int)="void glTexCoord1i( GLint )!"
Function glTexCoord1iv(v_:Int Ptr)="void glTexCoord1iv( const GLint * )!"
Function glTexCoord1s(s_:Short)="void glTexCoord1s( GLshort )!"
Function glTexCoord1sv(v_:Short Ptr)="void glTexCoord1sv( const GLshort * )!"
Function glTexCoord2d(s_:Double,t_:Double)="void glTexCoord2d( GLdouble, GLdouble )!"
Function glTexCoord2dv(v_:Double Ptr)="void glTexCoord2dv( const GLdouble * )!"
Function glTexCoord2f(s_:Float,t_:Float)="void glTexCoord2f( GLfloat, GLfloat )!"
Function glTexCoord2fv(v_:Float Ptr)="void glTexCoord2fv( const GLfloat * )!"
Function glTexCoord2i(s_:Int,t_:Int)="void glTexCoord2i( GLint, GLint )!"
Function glTexCoord2iv(v_:Int Ptr)="void glTexCoord2iv( const GLint * )!"
Function glTexCoord2s(s_:Short,t_:Short)="void glTexCoord2s( GLshort, GLshort )!"
Function glTexCoord2sv(v_:Short Ptr)="void glTexCoord2sv( const GLshort * )!"
Function glTexCoord3d(s_:Double,t_:Double,r_:Double)="void glTexCoord3d( GLdouble, GLdouble, GLdouble )!"
Function glTexCoord3dv(v_:Double Ptr)="void glTexCoord3dv( const GLdouble * )!"
Function glTexCoord3f(s_:Float,t_:Float,r_:Float)="void glTexCoord3f( GLfloat, GLfloat, GLfloat )!"
Function glTexCoord3fv(v_:Float Ptr)="void glTexCoord3fv( const GLfloat * )!"
Function glTexCoord3i(s_:Int,t_:Int,r_:Int)="void glTexCoord3i( GLint, GLint, GLint  )!"
Function glTexCoord3iv(v_:Int Ptr)="void glTexCoord3iv( const GLint * )!"
Function glTexCoord3s(s_:Short,t_:Short,r_:Short)="void glTexCoord3s( GLshort, GLshort, GLshort )!"
Function glTexCoord3sv(v_:Short Ptr)="void glTexCoord3sv( const GLshort * )!"
Function glTexCoord4d(s_:Double,t_:Double,r_:Double,q_:Double)="void glTexCoord4d( GLdouble, GLdouble, GLdouble, GLdouble )!"
Function glTexCoord4dv(v_:Double Ptr)="void glTexCoord4dv( const GLdouble * )!"
Function glTexCoord4f(s_:Float,t_:Float,r_:Float,q_:Float)="void glTexCoord4f( GLfloat, GLfloat, GLfloat, GLfloat )!"
Function glTexCoord4fv(v_:Float Ptr)="void glTexCoord4fv( const GLfloat * )!"
Function glTexCoord4i(s_:Int,t_:Int,r_:Int,q_:Int)="void glTexCoord4i( GLint, GLint, GLint, GLint  )!"
Function glTexCoord4iv(v_:Int Ptr)="void glTexCoord4iv( const GLint * )!"
Function glTexCoord4s(s_:Short,t_:Short,r_:Short,q_:Short)="void glTexCoord4s( GLshort, GLshort, GLshort, GLshort )!"
Function glTexCoord4sv(v_:Short Ptr)="void glTexCoord4sv( const GLshort * )!"
Function glTexCoordPointer(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void glTexCoordPointer( GLint , GLenum , GLsizei, const GLvoid * )!"
Function glTexEnvf(target_:Int,pname_:Int,param_:Float)="void glTexEnvf( GLenum, GLenum, GLfloat )!"
Function glTexEnvfv(target_:Int,pname_:Int,params_:Float Ptr)="void glTexEnvfv( GLenum, GLenum, const GLfloat * )!"
Function glTexEnvi(target_:Int,pname_:Int,param_:Int)="void glTexEnvi( GLenum, GLenum, GLint  )!"
Function glTexEnviv(target_:Int,pname_:Int,params_:Int Ptr)="void glTexEnviv( GLenum, GLenum, const GLint * )!"
Function glTexGend(coord_:Int,pname_:Int,param_:Double)="void glTexGend( GLenum, GLenum, GLdouble )!"
Function glTexGendv(coord_:Int,pname_:Int,params_:Double Ptr)="void glTexGendv( GLenum, GLenum, const GLdouble * )!"
Function glTexGenf(coord_:Int,pname_:Int,param_:Float)="void glTexGenf( GLenum, GLenum, GLfloat )!"
Function glTexGenfv(coord_:Int,pname_:Int,params_:Float Ptr)="void glTexGenfv( GLenum, GLenum, const GLfloat * )!"
Function glTexGeni(coord_:Int,pname_:Int,param_:Int)="void glTexGeni( GLenum, GLenum, GLint  )!"
Function glTexGeniv(coord_:Int,pname_:Int,params_:Int Ptr)="void glTexGeniv( GLenum, GLenum, const GLint * )!"
Function glTexImage1D(target_:Int,level_:Int,internalformat_:Int,width_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glTexImage1D( GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum, const GLvoid * )!"
Function glTexImage2D(target_:Int,level_:Int,internalformat_:Int,width_:Int,height_:Int,border_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glTexImage2D( GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, const GLvoid * )!"
Function glTexParameterf(target_:Int,pname_:Int,param_:Float)="void glTexParameterf( GLenum, GLenum, GLfloat )!"
Function glTexParameterfv(target_:Int,pname_:Int,params_:Float Ptr)="void glTexParameterfv( GLenum, GLenum, const GLfloat * )!"
Function glTexParameteri(target_:Int,pname_:Int,param_:Int)="void glTexParameteri( GLenum, GLenum, GLint  )!"
Function glTexParameteriv(target_:Int,pname_:Int,params_:Int Ptr)="void glTexParameteriv( GLenum, GLenum, const GLint * )!"
Function glTexSubImage1D(target_:Int,level_:Int,xoffset_:Int,width_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glTexSubImage1D( GLenum, GLint, GLint, GLsizei, GLenum, GLenum, const GLvoid * )!"
Function glTexSubImage2D(target_:Int,level_:Int,xoffset_:Int,yoffset_:Int,width_:Int,height_:Int,format_:Int,type_:Int,pixels_:Byte Ptr)="void glTexSubImage2D( GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const GLvoid * )!"
Function glTranslated(x_:Double,y_:Double,z_:Double)="void glTranslated( GLdouble, GLdouble, GLdouble )!"
Function glTranslatef(x_:Float,y_:Float,z_:Float)="void glTranslatef( GLfloat, GLfloat, GLfloat )!"
Function glVertex2d(x_:Double,y_:Double)="void glVertex2d( GLdouble, GLdouble )!"
Function glVertex2dv(v_:Double Ptr)="void glVertex2dv( const GLdouble * )!"
Function glVertex2f(x_:Float,y_:Float)="void glVertex2f( GLfloat, GLfloat )!"
Function glVertex2fv(v_:Float Ptr)="void glVertex2fv( const GLfloat * )!"
Function glVertex2i(x_:Int,y_:Int)="void glVertex2i( GLint , GLint  )!"
Function glVertex2iv(v_:Int Ptr)="void glVertex2iv( const GLint * )!"
Function glVertex2s(x_:Short,y_:Short)="void glVertex2s( GLshort , GLshort  )!"
Function glVertex2sv(v_:Short Ptr)="void glVertex2sv( const GLshort * )!"
Function glVertex3d(x_:Double,y_:Double,z_:Double)="void glVertex3d( GLdouble, GLdouble, GLdouble )!"
Function glVertex3dv(v_:Double Ptr)="void glVertex3dv( const GLdouble * )!"
Function glVertex3f(x_:Float,y_:Float,z_:Float)="void glVertex3f( GLfloat, GLfloat, GLfloat )!"
Function glVertex3fv(v_:Float Ptr)="void glVertex3fv( const GLfloat * )!"
Function glVertex3i(x_:Int,y_:Int,z_:Int)="void glVertex3i( GLint, GLint , GLint  )!"
Function glVertex3iv(v_:Int Ptr)="void glVertex3iv( const GLint * )!"
Function glVertex3s(x_:Short,y_:Short,z_:Short)="void glVertex3s( GLshort , GLshort , GLshort  )!"
Function glVertex3sv(v_:Short Ptr)="void glVertex3sv( const GLshort * )!"
Function glVertex4d(x_:Double,y_:Double,z_:Double,w_:Double)="void glVertex4d( GLdouble, GLdouble, GLdouble, GLdouble )!"
Function glVertex4dv(v_:Double Ptr)="void glVertex4dv( const GLdouble * )!"
Function glVertex4f(x_:Float,y_:Float,z_:Float,w_:Float)="void glVertex4f( GLfloat, GLfloat, GLfloat, GLfloat )!"
Function glVertex4fv(v_:Float Ptr)="void glVertex4fv( const GLfloat * )!"
Function glVertex4i(x_:Int,y_:Int,z_:Int,w_:Int)="void glVertex4i( GLint, GLint, GLint, GLint  )!"
Function glVertex4iv(v_:Int Ptr)="void glVertex4iv( const GLint * )!"
Function glVertex4s(x_:Short,y_:Short,z_:Short,w_:Short)="void glVertex4s( GLshort, GLshort, GLshort, GLshort )!"
Function glVertex4sv(v_:Short Ptr)="void glVertex4sv( const GLshort * )!"
Function glVertexPointer(size_:Int,type_:Int,stride_:Int,pointer_:Byte Ptr)="void glVertexPointer( GLint , GLenum , GLsizei, const GLvoid * )!"
Function glViewport(x_:Int,y_:Int,width_:Int,height_:Int)="void glViewport( GLint , GLint , GLsizei, GLsizei )!"

End Extern
?