Strict


Import Pub.ZLib

Rem
bbox   bdf    bitmap debug  gasp
glyph  gxval  init   lcdfil mm
otval  pfr    stroke synth  system
type1  winfnt xf86   patent
End Rem


Import "include/*.h"

Import "src/base/ftbase.c"

Import "src/base/ftapi.c"
Import "src/base/ftbbox.c"
Import "src/base/ftbdf.c"
Import "src/base/ftbitmap.c"
Import "src/base/ftdebug.c"
Import "src/base/ftfntfmt.c"
Import "src/base/ftgasp.c"
Import "src/base/ftglyph.c"
Import "src/base/ftgxval.c"
Import "src/base/ftinit.c"
Import "src/base/ftlcdfil.c"
Import "src/base/ftmm.c"
Import "src/base/ftotval.c"
Import "src/base/ftpfr.c"
Import "src/base/ftstroke.c"
Import "src/base/ftsynth.c"
Import "src/base/ftsystem.c"
Import "src/base/fttype1.c"
Import "src/base/ftwinfnt.c"
Import "src/base/ftpatent.c"

Import "src/autofit/autofit.c"
Import "src/bdf/bdf.c"
Import "src/cache/ftcache.c"
Import "src/cff/cff.c"
Import "src/cid/type1cid.c"
Import "src/gzip/ftgzip.c"
Import "src/lzw/ftlzw.c"
Import "src/otvalid/otvalid.c"
Import "src/pcf/pcf.c"
Import "src/pfr/pfr.c"
Import "src/psaux/psaux.c"
Import "src/pshinter/pshinter.c"
Import "src/psnames/psnames.c"
Import "src/raster/raster.c"
Import "src/sfnt/sfnt.c"
Import "src/smooth/smooth.c"
Import "src/truetype/truetype.c"
Import "src/type1/type1.c"
Import "src/type42/type42.c"
Import "src/winfonts/winfnt.c"

