SuperStrict

Module Pub.PhysFs

Import "physfs/src/*.h"
Import "physfs/src/physfs.c"
Import "physfs/src/physfs_archiver_7z.c"
Import "physfs/src/physfs_archiver_dir.c"
Import "physfs/src/physfs_archiver_grp.c"
Import "physfs/src/physfs_archiver_hog.c"
Import "physfs/src/physfs_archiver_iso9660.c"
Import "physfs/src/physfs_archiver_mvl.c"
Import "physfs/src/physfs_archiver_qpak.c"
Import "physfs/src/physfs_archiver_slb.c"
Import "physfs/src/physfs_archiver_unpacked.c"
Import "physfs/src/physfs_archiver_vdf.c"
Import "physfs/src/physfs_archiver_wad.c"
Import "physfs/src/physfs_archiver_zip.c"
Import "physfs/src/physfs_byteorder.c"
Import "physfs/src/physfs_platform_android.c"
Import "physfs/src/physfs_platform_os2.c"
Import "physfs/src/physfs_platform_posix.c"
Import "physfs/src/physfs_platform_qnx.c"
Import "physfs/src/physfs_platform_unix.c"
Import "physfs/src/physfs_platform_windows.c"
Import "physfs/src/physfs_unicode.c"
?macos
Import "physfs/src/physfs_platform_apple.m"
?
